Th local 1 1 2521
St none 0 1 1000
Ht global 2 1 875
Tt none 0 1 1105
Ss none 0 1 694
Uo local 1 1 654
Uu none 0 1 991
Ul none 0 1 741
Ll none 0 1 612
Hs global 2 1 828
Ts none 0 1 623
Ou global 2 1 765
Lu none 0 1 779
Ol global 2 1 787
Sh local 1 1 761
Lo local 1 1 572
Hs global 2 1 764
Ts none 0 1 665
Ul none 0 2 698
Th local 1 1 882
St none 0 1 627
Uu none 0 1 836
Lo local 1 1 1371
Uo local 1 2 668
Tt none 0 3 4000
Sh local 1 3 4000
Lu none 0 3 4000
Ol global 2 3 4000
Ll none 0 3 4000
Ss none 0 3 4000
Ht global 2 3 4000
Ou global 2 3 4000
Ll none 0 3 4000
Uu none 0 3 4000
Ul none 0 3 4000
Ts none 0 3 4000
Tt none 0 3 4000
St none 0 3 4000
Ol global 2 3 4000
Ou global 2 3 4000
Lo local 1 3 4000
Hs global 2 3 4000
Ht global 2 3 4000
Uo local 1 3 4000
Sh local 1 3 4000
Th local 1 3 4000
Lu none 0 3 4000
Ss none 0 3 4000
St none 0 3 4000
Ul none 0 3 4000
