version: 3.3.0
server-time: 2021-05-07-09-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-07-09-54
t: set
a: 878157
l: unique_identifier
stime: 2021-05-07-09-54
T: 7537
t: textbox
a: Test 1 - Navon
a: Zahc
l: feedback
stime: 2021-05-07-09-54
T: 1689
t: info
l: feedback
stime: 2021-05-07-09-54
T: 1677
t: info
l: navon
stime: 2021-05-07-09-59
T: 1620374390562
t: experiment
endcode: 
end 2021-05-07-09-59
