version: 3.3.0
server-time: 2021-05-05-14-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-05-14-27
t: set
a: 661553
l: unique_identifier
stime: 2021-05-05-14-27
T: 6319
t: textbox
a: Test 001
a: ZACH WOLPE~~
l: feedback
stime: 2021-05-05-14-27
T: 1453
t: info
l: fitts_law
stime: 2021-05-05-14-39
T: 727848
t: experiment
endcode: 
end 2021-05-05-14-39
