Lo local 1 3 4000
Ts none 0 3 4000
Sh local 1 3 4000
Uo local 1 3 4000
Ss none 0 3 4000
Th local 1 3 4000
Ll none 0 3 4000
Tt none 0 3 4000
Ol global 2 3 4000
St none 0 3 4000
Ul none 0 3 4000
Ht global 2 3 4000
Hs global 2 3 4000
Uu none 0 3 4000
Ou global 2 3 4000
Lu none 0 3 4000
Ul none 0 3 4000
Ts none 0 3 4000
Th local 1 3 4000
Ol global 2 3 4000
Ou global 2 3 4000
Ll none 0 3 4000
Lu none 0 3 4000
Ht global 2 3 4000
St none 0 3 4000
Uo local 1 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Ss none 0 3 4000
Uu none 0 3 4000
Tt none 0 3 4000
Sh local 1 3 4000
Ll none 0 3 4000
Uu none 0 3 4000
Hs global 2 3 4000
Tt none 0 3 4000
Ss none 0 3 4000
Ht global 2 3 4000
Ts none 0 3 4000
Ul none 0 3 4000
Uo local 1 3 4000
Lu none 0 3 4000
Ou global 2 3 4000
St none 0 3 4000
Ol global 2 3 4000
Sh local 1 3 4000
Th local 1 3 4000
Lo local 1 3 4000
Ss none 0 3 4000
Ll none 0 3 4000
