version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951179319
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 235651
l: feedback
stime: 2021-05-25-16-00
T: 27338
t: info
l: age
stime: 2021-05-25-16-00
T: 3291
t: textline
a: 53
l: gender
stime: 2021-05-25-16-00
T: 1987
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 2187
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2071
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 10271
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-00
T: 17421
t: range
a: 6
s: 6
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951743334
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952069892
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952157641
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952243807
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952476757
t: experiment
endcode: 
end 2021-05-25-16-21
