version: 3.3.0
server-time: 2021-05-25-16-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 edg/90.0.818.66
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-24
T: 1621952680564
t: experiment
l: participant_code
stime: 2021-05-25-16-24
t: set
a: 250040
l: feedback
stime: 2021-05-25-16-24
T: 4833
t: info
l: age
stime: 2021-05-25-16-24
T: 5572
t: textline
a: 20
l: gender
stime: 2021-05-25-16-24
T: 1811
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-24
T: 2862
t: radio
a: 1
l: education
stime: 2021-05-25-16-25
T: 1664
t: radio
a: 2
l: income
stime: 2021-05-25-16-25
T: 7023
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-25
T: 4789
t: range
a: 6
s: 6
l: wcst_task
stime: 2021-05-25-16-32
T: 1621953151844
t: experiment
l: n_back_task
stime: 2021-05-25-16-37
T: 1621953457785
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-38
T: 1621953520323
t: experiment
l: fitts_law
stime: 2021-05-25-16-39
T: 1621953585443
t: experiment
l: navon_task
stime: 2021-05-25-16-43
T: 1621953794988
t: experiment
endcode: 
end 2021-05-25-16-43
