version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951182284
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 787344
l: feedback
stime: 2021-05-25-15-59
T: 16745
t: info
l: age
stime: 2021-05-25-16-00
T: 2702
t: textline
a: 32
l: gender
stime: 2021-05-25-16-00
T: 1739
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 17631
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 3547
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 3126
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-00
T: 2212
t: range
a: 81
s: 81
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951741841
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952082309
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952136895
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952253211
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952441241
t: experiment
endcode: 
end 2021-05-25-16-20
