version: 3.3.0
server-time: 2021-05-25-16-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-38
T: 1621953498267
t: experiment
l: participant_code
stime: 2021-05-25-16-38
t: set
a: 360939
l: feedback
stime: 2021-05-25-16-38
T: 23034
t: info
l: age
stime: 2021-05-25-16-38
T: 5014
t: textline
a: 44
l: gender
stime: 2021-05-25-16-38
T: 1717
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-38
T: 1747
t: radio
a: 1
l: education
stime: 2021-05-25-16-39
T: 3080
t: radio
a: 2
l: income
stime: 2021-05-25-16-39
T: 14258
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-39
T: 10429
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-25-16-46
T: 1621953986232
t: experiment
l: n_back_task
stime: 2021-05-25-16-51
T: 1621954309924
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-53
T: 1621954390530
t: experiment
l: fitts_law
stime: 2021-05-25-16-54
T: 1621954468631
t: experiment
l: navon_task
stime: 2021-05-25-16-57
T: 1621954635972
t: experiment
endcode: 
end 2021-05-25-16-57
