52 1 0 1 shape triangle1yellow 7862 2 2 1 0 1
59 3 0 2 shape triangle3red 6606 2 1 1 0 1
23 2 0 3 shape cross2red 2201 2 3 1 0 1
52 1 0 4 shape triangle1yellow 2953 1 1 0 0 0
52 1 0 5 shape triangle1yellow 2308 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3115 2 1 1 0 1
61 4 0 7 shape triangle4blue 55 2 2 1 0 1
10 3 0 8 shape circle3green 1548 1 3 0 0 0
24 2 0 9 shape cross2yellow 891 1 2 0 0 0
43 3 0 10 shape star3red 1124 2 1 1 0 1
60 2 2 1 number triangle3yellow 97 1 2 0 0 0
43 4 4 2 number star3red 1207 2 3 1 0 1
63 2 2 3 number triangle4red 1245 2 3 1 0 1
5 1 1 4 number circle2blue 702 2 2 1 0 1
8 1 1 5 number circle2yellow 1173 1 1 0 0 0
63 2 2 6 number triangle4red 1769 1 2 0 0 0
60 2 2 7 number triangle3yellow 1389 1 2 0 0 0
12 1 1 8 number circle3yellow 1552 1 1 0 0 0
52 2 2 9 number triangle1yellow 1213 1 2 0 0 0
24 2 2 1 color cross2yellow 1392 2 1 1 0 1
59 3 3 2 color triangle3red 1124 2 4 1 0 1
60 3 3 3 color triangle3yellow 1938 2 2 1 0 1
20 1 1 4 color cross1yellow 861 2 2 1 0 1
23 2 2 5 color cross2red 1618 2 4 1 0 1
61 4 4 6 color triangle4blue 1861 2 1 1 0 1
59 3 3 7 color triangle3red 571 2 2 1 0 1
13 4 4 8 color circle4blue 237 2 1 1 0 1
52 1 4 1 shape triangle1yellow 821 2 2 1 0 1
12 3 4 2 shape circle3yellow 1169 2 1 1 0 1
18 1 2 3 shape cross1green 1039 2 2 1 1 0
33 1 3 4 shape star1blue 1507 2 3 1 1 0
61 4 3 5 shape triangle4blue 1528 2 2 1 0 1
52 1 4 6 shape triangle1yellow 625 2 2 1 0 1
37 2 3 7 shape star2blue 1291 1 2 0 0 0
59 3 1 8 shape triangle3red 2281 1 3 0 0 0
34 4 4 1 number star1green 1834 2 1 1 0 1
24 3 3 2 number cross2yellow 5357 2 2 1 0 1
43 4 4 3 number star3red 3378 2 3 1 0 1
49 2 2 4 number triangle1blue 2850 2 1 1 0 1
63 2 2 5 number triangle4red 703 1 2 0 0 0
43 4 4 6 number star3red 891 2 3 1 0 1
12 1 1 7 number circle3yellow 650 2 2 1 0 1
18 1 1 1 color cross1green 581 2 4 1 0 1
30 4 4 2 color cross4green 219 2 1 1 0 1
63 4 4 3 color triangle4red 678 2 2 1 0 1
33 1 1 4 color star1blue 585 2 3 1 0 1
42 3 3 5 color star3green 806 2 4 1 0 1
39 4 1 1 number star2red 463 2 2 1 0 1
8 1 4 2 number circle2yellow 1516 1 1 0 0 0
14 1 2 3 number circle4green 1000 2 2 1 1 0
39 4 1 4 number star2red 559 2 3 1 0 1
33 4 3 5 number star1blue 849 1 4 0 0 0
8 1 4 6 number circle2yellow 2946 1 1 0 0 0
42 3 3 1 shape star3green 3698 2 1 1 0 1
60 3 3 2 shape triangle3yellow 1229 2 2 1 0 1
8 2 2 3 shape circle2yellow 1072 1 2 0 0 0
30 4 4 4 shape cross4green 1275 2 1 1 0 1
52 1 1 5 shape triangle1yellow 3390 1 1 0 0 0
5 2 2 6 shape circle2blue 4821 2 1 1 0 1
30 4 4 7 shape cross4green 1500 2 2 1 0 1
31 4 3 1 color cross4red 1396 2 2 1 0 1
5 2 1 2 color circle2blue 6798 2 1 1 1 0
23 2 3 3 color cross2red 3514 2 1 1 0 1
18 1 3 4 color cross1green 1243 1 1 0 0 0
20 1 3 5 color cross1yellow 3077 1 1 0 0 0
43 3 1 1 shape star3red 1764 2 1 1 1 0
39 2 1 2 shape star2red 5512 2 1 1 1 0
14 4 2 3 shape circle4green 1507 2 1 1 0 1
49 1 3 4 shape triangle1blue 5167 2 3 1 1 0
31 4 1 5 shape cross4red 2240 2 1 1 1 0
43 4 4 1 number star3red 1679 2 1 1 0 1
49 2 2 2 number triangle1blue 975 2 1 1 0 1
59 2 2 3 number triangle3red 1331 2 1 1 0 1
31 3 3 4 number cross4red 9459 2 1 1 0 1
14 1 1 5 number circle4green 9977 1 1 0 0 0
12 1 1 6 number circle3yellow 3008 2 2 1 0 1
31 3 3 7 number cross4red 10000 3 2 1 0 1
24 2 2 1 shape cross2yellow 10000 3 2 1 1 0
13 4 4 2 shape circle4blue 265 2 3 1 0 1
49 1 1 3 shape triangle1blue 6529 1 1 0 0 0
10 3 3 4 shape circle3green 1061 2 2 1 0 1
59 3 3 5 shape triangle3red 4905 2 2 1 0 1
18 1 1 6 shape cross1green 2810 2 2 1 0 1
34 1 4 1 color star1green 331 1 1 0 0 0
39 2 4 2 color star2red 502 2 1 1 0 1
24 2 3 3 color cross2yellow 225 1 2 0 0 0
13 4 1 4 color circle4blue 148 2 1 1 1 0
39 2 4 5 color star2red 3134 2 3 1 0 1
42 3 2 1 shape star3green 1538 1 3 0 0 0
20 1 4 2 shape cross1yellow 1375 2 2 1 0 1
12 3 4 3 shape circle3yellow 1338 2 1 1 0 1
34 1 2 4 shape star1green 588 2 2 1 1 0
39 2 1 5 shape star2red 747 2 1 1 1 0
5 2 3 6 shape circle2blue 574 2 4 1 0 1
61 4 2 1 color triangle4blue 190 2 1 1 0 1
61 4 2 2 color triangle4blue 1056 2 2 1 1 0
14 4 1 3 color circle4green 917 2 3 1 0 1
14 4 1 4 color circle4green 527 2 1 1 1 0
23 2 3 5 color cross2red 500 1 2 0 0 0
20 1 3 6 color cross1yellow 598 1 1 0 0 0
