52 1 0 1 shape triangle1yellow 3943 2 2 1 0 1
59 3 0 2 shape triangle3red 10000 3 2 1 0 1
23 2 0 3 shape cross2red 2452 1 2 0 0 0
52 1 0 4 shape triangle1yellow 6172 1 1 0 0 0
52 1 0 5 shape triangle1yellow 5858 1 1 0 0 0
60 3 0 6 shape triangle3yellow 7074 1 3 0 0 0
61 4 0 7 shape triangle4blue 1671 1 4 0 0 0
10 3 0 8 shape circle3green 1917 2 4 1 0 1
24 2 0 9 shape cross2yellow 1728 1 2 0 0 0
43 3 0 10 shape star3red 1608 1 3 0 0 0
60 2 2 1 number triangle3yellow 2351 2 3 1 0 1
43 4 4 2 number star3red 1980 2 3 1 0 1
63 2 2 3 number triangle4red 10000 3 3 1 0 1
5 1 1 4 number circle2blue 1179 2 2 1 0 1
8 1 1 5 number circle2yellow 1438 2 2 1 0 1
63 2 2 6 number triangle4red 1449 2 4 1 0 1
60 2 2 7 number triangle3yellow 2673 2 3 1 0 1
12 1 1 8 number circle3yellow 1269 2 3 1 0 1
52 2 2 9 number triangle1yellow 777 1 2 0 0 0
24 2 2 1 color cross2yellow 10000 3 2 1 1 0
59 3 3 2 color triangle3red 1817 1 3 0 0 0
60 3 3 3 color triangle3yellow 6830 2 2 1 0 1
20 1 1 4 color cross1yellow 1648 2 2 1 0 1
23 2 2 5 color cross2red 2109 2 3 1 0 1
61 4 4 6 color triangle4blue 1285 2 2 1 0 1
59 3 3 7 color triangle3red 2077 2 4 1 0 1
13 4 4 8 color circle4blue 10000 3 4 1 1 0
52 1 4 1 shape triangle1yellow 10000 3 4 1 1 0
12 3 4 2 shape circle3yellow 1773 1 3 0 0 0
18 1 2 3 shape cross1green 836 2 2 1 1 0
33 1 3 4 shape star1blue 644 2 3 1 1 0
61 4 3 5 shape triangle4blue 896 1 4 0 0 0
52 1 4 6 shape triangle1yellow 742 2 4 1 1 0
37 2 3 7 shape star2blue 1643 1 2 0 0 0
59 3 1 8 shape triangle3red 1472 1 3 0 0 0
34 4 4 1 number star1green 2609 2 2 1 0 1
24 3 3 2 number cross2yellow 2049 2 2 1 0 1
43 4 4 3 number star3red 3624 2 3 1 0 1
49 2 2 4 number triangle1blue 1407 2 1 1 0 1
63 2 2 5 number triangle4red 10000 3 1 1 0 1
43 4 4 6 number star3red 3189 2 2 1 0 1
12 1 1 7 number circle3yellow 1590 2 3 1 0 1
18 1 1 1 color cross1green 1651 2 2 1 0 1
30 4 4 2 color cross4green 1411 1 4 0 0 0
63 4 4 3 color triangle4red 1278 1 4 0 0 0
33 1 1 4 color star1blue 1289 1 1 0 0 0
42 3 3 5 color star3green 1838 1 3 0 0 0
39 4 1 1 number star2red 1252 2 2 1 0 1
8 1 4 2 number circle2yellow 1811 2 2 1 0 1
14 1 2 3 number circle4green 2917 2 4 1 0 1
39 4 1 4 number star2red 773 2 2 1 0 1
33 4 3 5 number star1blue 881 2 3 1 1 0
8 1 4 6 number circle2yellow 769 2 2 1 0 1
42 3 3 1 shape star3green 703 1 3 0 0 0
60 3 3 2 shape triangle3yellow 706 2 2 1 0 1
8 2 2 3 shape circle2yellow 991 1 2 0 0 0
30 4 4 4 shape cross4green 828 2 1 1 0 1
52 1 1 5 shape triangle1yellow 1792 1 1 0 0 0
5 2 2 6 shape circle2blue 1636 1 2 0 0 0
30 4 4 7 shape cross4green 2014 1 4 0 0 0
31 4 3 1 color cross4red 1735 1 4 0 0 0
5 2 1 2 color circle2blue 2064 1 2 0 0 0
23 2 3 3 color cross2red 1753 1 2 0 0 0
18 1 3 4 color cross1green 1505 1 1 0 0 0
20 1 3 5 color cross1yellow 907 1 1 0 0 0
43 3 1 1 shape star3red 1303 1 3 0 0 0
39 2 1 2 shape star2red 1060 1 2 0 0 0
14 4 2 3 shape circle4green 1407 1 4 0 0 0
49 1 3 4 shape triangle1blue 1192 1 1 0 0 0
31 4 1 5 shape cross4red 1182 1 4 0 0 0
43 4 4 1 number star3red 1655 2 3 1 0 1
49 2 2 2 number triangle1blue 2008 2 1 1 0 1
59 2 2 3 number triangle3red 1838 1 2 0 0 0
31 3 3 4 number cross4red 1732 1 3 0 0 0
14 1 1 5 number circle4green 2121 1 1 0 0 0
12 1 1 6 number circle3yellow 1947 2 2 1 0 1
31 3 3 7 number cross4red 2009 2 4 1 0 1
24 2 2 1 shape cross2yellow 1726 1 2 0 0 0
13 4 4 2 shape circle4blue 1265 1 4 0 0 0
49 1 1 3 shape triangle1blue 749 2 3 1 0 1
10 3 3 4 shape circle3green 921 2 1 1 0 1
59 3 3 5 shape triangle3red 1164 2 2 1 0 1
18 1 1 6 shape cross1green 749 2 3 1 0 1
34 1 4 1 color star1green 756 2 2 1 0 1
39 2 4 2 color star2red 2105 1 2 0 0 0
24 2 3 3 color cross2yellow 800 2 3 1 1 0
13 4 1 4 color circle4blue 927 2 1 1 1 0
39 2 4 5 color star2red 2194 2 3 1 0 1
42 3 2 1 shape star3green 827 2 1 1 0 1
20 1 4 2 shape cross1yellow 1056 2 3 1 0 1
12 3 4 3 shape circle3yellow 1742 1 3 0 0 0
34 1 2 4 shape star1green 10000 3 3 1 0 1
39 2 1 5 shape star2red 10000 3 3 1 0 1
5 2 3 6 shape circle2blue 962 1 2 0 0 0
61 4 2 1 color triangle4blue 1355 2 1 1 0 1
61 4 2 2 color triangle4blue 99 2 3 1 0 1
14 4 1 3 color circle4green 829 2 2 1 0 1
14 4 1 4 color circle4green 1037 2 2 1 0 1
23 2 3 5 color cross2red 150 2 4 1 0 1
20 1 3 6 color cross1yellow 797 1 1 0 0 0
