52 1 0 1 shape triangle1yellow 4489 2 2 1 0 1
59 3 0 2 shape triangle3red 3888 2 2 1 0 1
23 2 0 3 shape cross2red 2559 2 1 1 0 1
52 1 0 4 shape triangle1yellow 3853 2 4 1 0 1
52 1 0 5 shape triangle1yellow 2346 2 3 1 0 1
60 3 0 6 shape triangle3yellow 2914 1 3 0 0 0
61 4 0 7 shape triangle4blue 2067 1 4 0 0 0
10 3 0 8 shape circle3green 1860 1 3 0 0 0
24 2 0 9 shape cross2yellow 2232 1 2 0 0 0
43 3 0 10 shape star3red 2010 1 3 0 0 0
60 2 2 1 number triangle3yellow 1501 2 3 1 0 1
43 4 4 2 number star3red 1901 2 3 1 0 1
63 2 2 3 number triangle4red 3549 1 2 0 0 0
5 1 1 4 number circle2blue 4534 1 1 0 0 0
8 1 1 5 number circle2yellow 2731 1 1 0 0 0
63 2 2 6 number triangle4red 2126 1 2 0 0 0
60 2 2 7 number triangle3yellow 2363 2 3 1 0 1
12 1 1 8 number circle3yellow 2891 1 1 0 0 0
52 2 2 9 number triangle1yellow 1535 1 2 0 0 0
24 2 2 1 color cross2yellow 3740 2 3 1 0 1
59 3 3 2 color triangle3red 2186 2 2 1 0 1
60 3 3 3 color triangle3yellow 1673 1 3 0 0 0
20 1 1 4 color cross1yellow 3944 1 1 0 0 0
23 2 2 5 color cross2red 2083 1 2 0 0 0
61 4 4 6 color triangle4blue 2567 1 4 0 0 0
59 3 3 7 color triangle3red 2692 1 3 0 0 0
13 4 4 8 color circle4blue 3516 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2373 2 2 1 0 1
12 3 4 2 shape circle3yellow 2520 2 1 1 0 1
18 1 2 3 shape cross1green 3023 2 3 1 0 1
33 1 3 4 shape star1blue 2304 2 3 1 1 0
61 4 3 5 shape triangle4blue 3001 2 3 1 1 0
52 1 4 6 shape triangle1yellow 2248 2 2 1 0 1
37 2 3 7 shape star2blue 5862 1 2 0 0 0
59 3 1 8 shape triangle3red 2724 1 3 0 0 0
34 4 4 1 number star1green 4181 2 1 1 0 1
24 3 3 2 number cross2yellow 2000 2 4 1 0 1
43 4 4 3 number star3red 2039 2 3 1 0 1
49 2 2 4 number triangle1blue 5154 1 2 0 0 0
63 2 2 5 number triangle4red 2402 2 4 1 0 1
43 4 4 6 number star3red 2402 2 3 1 0 1
12 1 1 7 number circle3yellow 4163 1 1 0 0 0
18 1 1 1 color cross1green 2538 2 3 1 0 1
30 4 4 2 color cross4green 2240 2 2 1 0 1
63 4 4 3 color triangle4red 1750 1 4 0 0 0
33 1 1 4 color star1blue 2353 1 1 0 0 0
42 3 3 5 color star3green 2802 1 3 0 0 0
39 4 1 1 number star2red 1727 2 2 1 0 1
8 1 4 2 number circle2yellow 1379 2 2 1 0 1
14 1 2 3 number circle4green 6479 2 4 1 0 1
39 4 1 4 number star2red 7976 2 1 1 1 0
33 4 3 5 number star1blue 6080 2 2 1 0 1
8 1 4 6 number circle2yellow 4514 2 2 1 0 1
42 3 3 1 shape star3green 10000 3 2 1 0 1
60 3 3 2 shape triangle3yellow 9750 1 3 0 0 0
8 2 2 3 shape circle2yellow 2243 1 2 0 0 0
30 4 4 4 shape cross4green 2054 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1857 1 1 0 0 0
5 2 2 6 shape circle2blue 1747 1 2 0 0 0
30 4 4 7 shape cross4green 2449 1 4 0 0 0
31 4 3 1 color cross4red 3804 1 4 0 0 0
5 2 1 2 color circle2blue 2772 1 2 0 0 0
23 2 3 3 color cross2red 4404 1 2 0 0 0
18 1 3 4 color cross1green 3143 1 1 0 0 0
20 1 3 5 color cross1yellow 2664 1 1 0 0 0
43 3 1 1 shape star3red 9671 1 3 0 0 0
39 2 1 2 shape star2red 2811 1 2 0 0 0
14 4 2 3 shape circle4green 2557 1 4 0 0 0
49 1 3 4 shape triangle1blue 4352 1 1 0 0 0
31 4 1 5 shape cross4red 2405 1 4 0 0 0
43 4 4 1 number star3red 3477 2 3 1 0 1
49 2 2 2 number triangle1blue 7419 2 1 1 0 1
59 2 2 3 number triangle3red 7452 2 3 1 0 1
31 3 3 4 number cross4red 5097 2 4 1 0 1
14 1 1 5 number circle4green 2458 2 2 1 0 1
12 1 1 6 number circle3yellow 2435 1 1 0 0 0
31 3 3 7 number cross4red 3726 1 3 0 0 0
24 2 2 1 shape cross2yellow 2444 2 3 1 0 1
13 4 4 2 shape circle4blue 3218 2 1 1 0 1
49 1 1 3 shape triangle1blue 1554 1 1 0 0 0
10 3 3 4 shape circle3green 2172 1 3 0 0 0
59 3 3 5 shape triangle3red 1423 1 3 0 0 0
18 1 1 6 shape cross1green 3430 1 1 0 0 0
34 1 4 1 color star1green 1228 1 1 0 0 0
39 2 4 2 color star2red 2084 1 2 0 0 0
24 2 3 3 color cross2yellow 1521 1 2 0 0 0
13 4 1 4 color circle4blue 2704 1 4 0 0 0
39 2 4 5 color star2red 1416 1 2 0 0 0
42 3 2 1 shape star3green 2024 1 3 0 0 0
20 1 4 2 shape cross1yellow 2224 1 1 0 0 0
12 3 4 3 shape circle3yellow 1897 1 3 0 0 0
34 1 2 4 shape star1green 1351 1 1 0 0 0
39 2 1 5 shape star2red 1122 1 2 0 0 0
5 2 3 6 shape circle2blue 1321 1 2 0 0 0
61 4 2 1 color triangle4blue 1978 1 4 0 0 0
61 4 2 2 color triangle4blue 1806 1 4 0 0 0
14 4 1 3 color circle4green 1733 1 4 0 0 0
14 4 1 4 color circle4green 1416 1 4 0 0 0
23 2 3 5 color cross2red 2041 1 2 0 0 0
20 1 3 6 color cross1yellow 2535 1 1 0 0 0
