52 1 0 1 shape triangle1yellow 6908 2 2 1 0 1
59 3 0 2 shape triangle3red 2555 2 1 1 0 1
23 2 0 3 shape cross2red 1477 2 1 1 0 1
52 1 0 4 shape triangle1yellow 1805 2 2 1 0 1
52 1 0 5 shape triangle1yellow 2045 2 4 1 0 1
60 3 0 6 shape triangle3yellow 3269 2 2 1 0 1
61 4 0 7 shape triangle4blue 5348 2 3 1 0 1
10 3 0 8 shape circle3green 1791 2 2 1 0 1
24 2 0 9 shape cross2yellow 2284 2 3 1 0 1
43 3 0 10 shape star3red 1405 2 1 1 0 1
60 2 2 1 number triangle3yellow 3029 2 4 1 0 1
43 4 4 2 number star3red 2716 1 4 0 0 0
63 2 2 3 number triangle4red 1882 1 2 0 0 0
5 1 1 4 number circle2blue 2377 2 3 1 0 1
8 1 1 5 number circle2yellow 2536 1 1 0 0 0
63 2 2 6 number triangle4red 2480 1 2 0 0 0
60 2 2 7 number triangle3yellow 3043 1 2 0 0 0
12 1 1 8 number circle3yellow 2424 1 1 0 0 0
52 2 2 9 number triangle1yellow 5226 1 2 0 0 0
24 2 2 1 color cross2yellow 2057 2 3 1 0 1
59 3 3 2 color triangle3red 2651 2 1 1 0 1
60 3 3 3 color triangle3yellow 3545 2 2 1 0 1
20 1 1 4 color cross1yellow 8292 2 4 1 0 1
23 2 2 5 color cross2red 6242 2 3 1 0 1
61 4 4 6 color triangle4blue 3397 2 3 1 0 1
59 3 3 7 color triangle3red 2252 2 1 1 0 1
13 4 4 8 color circle4blue 10000 3 1 1 0 1
52 1 4 1 shape triangle1yellow 10000 3 1 1 0 1
12 3 4 2 shape circle3yellow 2124 2 1 1 0 1
18 1 2 3 shape cross1green 1685 2 2 1 1 0
33 1 3 4 shape star1blue 2669 2 4 1 0 1
61 4 3 5 shape triangle4blue 2460 2 2 1 0 1
52 1 4 6 shape triangle1yellow 2933 2 4 1 1 0
37 2 3 7 shape star2blue 1156 2 3 1 1 0
59 3 1 8 shape triangle3red 2308 2 1 1 1 0
34 4 4 1 number star1green 2374 2 2 1 0 1
24 3 3 2 number cross2yellow 1708 1 3 0 0 0
43 4 4 3 number star3red 1817 1 4 0 0 0
49 2 2 4 number triangle1blue 1457 1 2 0 0 0
63 2 2 5 number triangle4red 1297 1 2 0 0 0
43 4 4 6 number star3red 1882 1 4 0 0 0
12 1 1 7 number circle3yellow 2414 1 1 0 0 0
18 1 1 1 color cross1green 1577 2 3 1 0 1
30 4 4 2 color cross4green 10000 3 3 1 0 1
63 4 4 3 color triangle4red 5225 2 2 1 0 1
33 1 1 4 color star1blue 5582 2 4 1 0 1
42 3 3 5 color star3green 2493 2 4 1 0 1
39 4 1 1 number star2red 2324 1 4 0 0 0
8 1 4 2 number circle2yellow 1660 2 4 1 1 0
14 1 2 3 number circle4green 1661 1 1 0 0 0
39 4 1 4 number star2red 1626 1 4 0 0 0
33 4 3 5 number star1blue 2569 1 4 0 0 0
8 1 4 6 number circle2yellow 2145 2 4 1 1 0
42 3 3 1 shape star3green 1868 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1723 2 2 1 0 1
8 2 2 3 shape circle2yellow 2269 2 1 1 0 1
30 4 4 4 shape cross4green 4116 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1366 2 2 1 0 1
5 2 2 6 shape circle2blue 1282 2 3 1 0 1
30 4 4 7 shape cross4green 2329 2 3 1 0 1
31 4 3 1 color cross4red 2142 2 3 1 1 0
5 2 1 2 color circle2blue 1802 2 1 1 1 0
23 2 3 3 color cross2red 1645 2 1 1 0 1
18 1 3 4 color cross1green 2213 2 2 1 0 1
20 1 3 5 color cross1yellow 2131 2 3 1 1 0
43 3 1 1 shape star3red 10000 3 3 1 0 1
39 2 1 2 shape star2red 1842 2 4 1 0 1
14 4 2 3 shape circle4green 1555 2 2 1 1 0
49 1 3 4 shape triangle1blue 2133 2 2 1 0 1
31 4 1 5 shape cross4red 1821 2 3 1 0 1
43 4 4 1 number star3red 963 2 1 1 0 1
49 2 2 2 number triangle1blue 1940 1 2 0 0 0
59 2 2 3 number triangle3red 2370 2 1 1 0 1
31 3 3 4 number cross4red 1725 1 3 0 0 0
14 1 1 5 number circle4green 5305 2 2 1 0 1
12 1 1 6 number circle3yellow 5670 2 4 1 0 1
31 3 3 7 number cross4red 1205 2 1 1 0 1
24 2 2 1 shape cross2yellow 2171 2 3 1 0 1
13 4 4 2 shape circle4blue 1685 2 1 1 0 1
49 1 1 3 shape triangle1blue 1798 2 2 1 0 1
10 3 3 4 shape circle3green 3803 2 1 1 0 1
59 3 3 5 shape triangle3red 1061 2 2 1 0 1
18 1 1 6 shape cross1green 3514 2 3 1 0 1
34 1 4 1 color star1green 1689 2 4 1 1 0
39 2 4 2 color star2red 3004 2 4 1 1 0
24 2 3 3 color cross2yellow 1700 2 3 1 1 0
13 4 1 4 color circle4blue 3676 2 3 1 0 1
39 2 4 5 color star2red 4478 2 4 1 1 0
42 3 2 1 shape star3green 1905 2 2 1 1 0
20 1 4 2 shape cross1yellow 2438 2 3 1 0 1
12 3 4 3 shape circle3yellow 2795 2 4 1 1 0
34 1 2 4 shape star1green 10000 3 4 1 0 1
39 2 1 5 shape star2red 2743 2 1 1 1 0
5 2 3 6 shape circle2blue 2796 2 1 1 0 1
61 4 2 1 color triangle4blue 3422 2 2 1 1 0
61 4 2 2 color triangle4blue 1987 2 3 1 0 1
14 4 1 3 color circle4green 3893 1 4 0 0 0
14 4 1 4 color circle4green 1057 1 4 0 0 0
23 2 3 5 color cross2red 921 1 2 0 0 0
20 1 3 6 color cross1yellow 1459 1 1 0 0 0
