52 1 0 1 shape triangle1yellow 2682 1 1 0 0 0
59 3 0 2 shape triangle3red 1429 1 3 0 0 0
23 2 0 3 shape cross2red 1189 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1741 1 1 0 0 0
52 1 0 5 shape triangle1yellow 876 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1107 1 3 0 0 0
61 4 0 7 shape triangle4blue 1800 1 4 0 0 0
10 3 0 8 shape circle3green 1415 1 3 0 0 0
24 2 0 9 shape cross2yellow 1099 1 2 0 0 0
43 3 0 10 shape star3red 1104 1 3 0 0 0
60 2 2 1 number triangle3yellow 1099 2 3 1 0 1
43 4 4 2 number star3red 1118 2 1 1 0 1
63 2 2 3 number triangle4red 1007 1 2 0 0 0
5 1 1 4 number circle2blue 979 1 1 0 0 0
8 1 1 5 number circle2yellow 803 1 1 0 0 0
63 2 2 6 number triangle4red 955 1 2 0 0 0
60 2 2 7 number triangle3yellow 862 1 2 0 0 0
12 1 1 8 number circle3yellow 1277 1 1 0 0 0
52 2 2 9 number triangle1yellow 1195 1 2 0 0 0
24 2 2 1 color cross2yellow 1467 2 3 1 0 1
59 3 3 2 color triangle3red 1045 2 1 1 0 1
60 3 3 3 color triangle3yellow 1803 1 3 0 0 0
20 1 1 4 color cross1yellow 2439 1 1 0 0 0
23 2 2 5 color cross2red 1590 1 2 0 0 0
61 4 4 6 color triangle4blue 1026 1 4 0 0 0
59 3 3 7 color triangle3red 1055 1 3 0 0 0
13 4 4 8 color circle4blue 778 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1433 1 1 0 0 0
12 3 4 2 shape circle3yellow 1137 1 3 0 0 0
18 1 2 3 shape cross1green 809 1 1 0 0 0
33 1 3 4 shape star1blue 683 1 1 0 0 0
61 4 3 5 shape triangle4blue 1068 1 4 0 0 0
52 1 4 6 shape triangle1yellow 835 1 1 0 0 0
37 2 3 7 shape star2blue 731 1 2 0 0 0
59 3 1 8 shape triangle3red 807 1 3 0 0 0
34 4 4 1 number star1green 793 2 1 1 0 1
24 3 3 2 number cross2yellow 1053 2 4 1 0 1
43 4 4 3 number star3red 1368 1 4 0 0 0
49 2 2 4 number triangle1blue 2359 1 2 0 0 0
63 2 2 5 number triangle4red 791 1 2 0 0 0
43 4 4 6 number star3red 1182 1 4 0 0 0
12 1 1 7 number circle3yellow 1414 1 1 0 0 0
18 1 1 1 color cross1green 1441 2 3 1 0 1
30 4 4 2 color cross4green 1209 1 4 0 0 0
63 4 4 3 color triangle4red 1490 1 4 0 0 0
33 1 1 4 color star1blue 1321 1 1 0 0 0
42 3 3 5 color star3green 1085 1 3 0 0 0
39 4 1 1 number star2red 841 2 2 1 0 1
8 1 4 2 number circle2yellow 853 1 1 0 0 0
14 1 2 3 number circle4green 1149 1 1 0 0 0
39 4 1 4 number star2red 1063 1 4 0 0 0
33 4 3 5 number star1blue 1469 1 4 0 0 0
8 1 4 6 number circle2yellow 1089 1 1 0 0 0
42 3 3 1 shape star3green 963 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1111 2 2 1 0 1
8 2 2 3 shape circle2yellow 2078 1 2 0 0 0
30 4 4 4 shape cross4green 1802 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1283 1 1 0 0 0
5 2 2 6 shape circle2blue 1428 1 2 0 0 0
30 4 4 7 shape cross4green 1246 1 4 0 0 0
31 4 3 1 color cross4red 1162 1 4 0 0 0
5 2 1 2 color circle2blue 923 1 2 0 0 0
23 2 3 3 color cross2red 993 1 2 0 0 0
18 1 3 4 color cross1green 1178 1 1 0 0 0
20 1 3 5 color cross1yellow 640 1 1 0 0 0
43 3 1 1 shape star3red 761 1 3 0 0 0
39 2 1 2 shape star2red 747 1 2 0 0 0
14 4 2 3 shape circle4green 1047 1 4 0 0 0
49 1 3 4 shape triangle1blue 861 1 1 0 0 0
31 4 1 5 shape cross4red 914 1 4 0 0 0
43 4 4 1 number star3red 918 2 3 1 0 1
49 2 2 2 number triangle1blue 1006 1 2 0 0 0
59 2 2 3 number triangle3red 1086 1 2 0 0 0
31 3 3 4 number cross4red 896 1 3 0 0 0
14 1 1 5 number circle4green 958 1 1 0 0 0
12 1 1 6 number circle3yellow 851 1 1 0 0 0
31 3 3 7 number cross4red 866 1 3 0 0 0
24 2 2 1 shape cross2yellow 782 2 3 1 0 1
13 4 4 2 shape circle4blue 772 1 4 0 0 0
49 1 1 3 shape triangle1blue 1374 1 1 0 0 0
10 3 3 4 shape circle3green 1152 1 3 0 0 0
59 3 3 5 shape triangle3red 983 1 3 0 0 0
18 1 1 6 shape cross1green 2070 1 1 0 0 0
34 1 4 1 color star1green 1067 1 1 0 0 0
39 2 4 2 color star2red 964 1 2 0 0 0
24 2 3 3 color cross2yellow 1110 1 2 0 0 0
13 4 1 4 color circle4blue 936 1 4 0 0 0
39 2 4 5 color star2red 828 1 2 0 0 0
42 3 2 1 shape star3green 943 1 3 0 0 0
20 1 4 2 shape cross1yellow 886 1 1 0 0 0
12 3 4 3 shape circle3yellow 834 1 3 0 0 0
34 1 2 4 shape star1green 808 1 1 0 0 0
39 2 1 5 shape star2red 834 1 2 0 0 0
5 2 3 6 shape circle2blue 703 1 2 0 0 0
61 4 2 1 color triangle4blue 2263 1 4 0 0 0
61 4 2 2 color triangle4blue 1094 1 4 0 0 0
14 4 1 3 color circle4green 1087 1 4 0 0 0
14 4 1 4 color circle4green 757 1 4 0 0 0
23 2 3 5 color cross2red 868 1 2 0 0 0
20 1 3 6 color cross1yellow 864 1 1 0 0 0
