52 1 0 1 shape triangle1yellow 7284 2 2 1 0 1
59 3 0 2 shape triangle3red 1454 2 1 1 0 1
23 2 0 3 shape cross2red 3080 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1911 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1777 2 4 1 0 1
60 3 0 6 shape triangle3yellow 2342 2 4 1 0 1
61 4 0 7 shape triangle4blue 1384 1 4 0 0 0
10 3 0 8 shape circle3green 1648 1 3 0 0 0
24 2 0 9 shape cross2yellow 1882 1 2 0 0 0
43 3 0 10 shape star3red 2955 1 3 0 0 0
60 2 2 1 number triangle3yellow 1775 2 3 1 0 1
43 4 4 2 number star3red 759 2 2 1 0 1
63 2 2 3 number triangle4red 1913 1 2 0 0 0
5 1 1 4 number circle2blue 1714 1 1 0 0 0
8 1 1 5 number circle2yellow 2441 1 1 0 0 0
63 2 2 6 number triangle4red 1422 1 2 0 0 0
60 2 2 7 number triangle3yellow 1877 1 2 0 0 0
12 1 1 8 number circle3yellow 2350 1 1 0 0 0
52 2 2 9 number triangle1yellow 1063 1 2 0 0 0
24 2 2 1 color cross2yellow 1607 2 3 1 0 1
59 3 3 2 color triangle3red 1279 2 1 1 0 1
60 3 3 3 color triangle3yellow 2462 1 3 0 0 0
20 1 1 4 color cross1yellow 1246 1 1 0 0 0
23 2 2 5 color cross2red 1223 1 2 0 0 0
61 4 4 6 color triangle4blue 2391 1 4 0 0 0
59 3 3 7 color triangle3red 2786 1 3 0 0 0
13 4 4 8 color circle4blue 1755 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2329 1 1 0 0 0
12 3 4 2 shape circle3yellow 1526 1 3 0 0 0
18 1 2 3 shape cross1green 1368 1 1 0 0 0
33 1 3 4 shape star1blue 1013 1 1 0 0 0
61 4 3 5 shape triangle4blue 1408 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1209 1 1 0 0 0
37 2 3 7 shape star2blue 1551 1 2 0 0 0
59 3 1 8 shape triangle3red 1513 1 3 0 0 0
34 4 4 1 number star1green 1219 2 1 1 0 1
24 3 3 2 number cross2yellow 1288 2 2 1 0 1
43 4 4 3 number star3red 3310 1 4 0 0 0
49 2 2 4 number triangle1blue 1172 1 2 0 0 0
63 2 2 5 number triangle4red 1180 1 2 0 0 0
43 4 4 6 number star3red 3400 1 4 0 0 0
12 1 1 7 number circle3yellow 2071 1 1 0 0 0
18 1 1 1 color cross1green 2210 2 3 1 0 1
30 4 4 2 color cross4green 1415 2 2 1 0 1
63 4 4 3 color triangle4red 1883 1 4 0 0 0
33 1 1 4 color star1blue 1202 1 1 0 0 0
42 3 3 5 color star3green 1650 2 4 1 0 1
39 4 1 1 number star2red 1016 2 2 1 0 1
8 1 4 2 number circle2yellow 2474 1 1 0 0 0
14 1 2 3 number circle4green 2807 1 1 0 0 0
39 4 1 4 number star2red 1582 1 4 0 0 0
33 4 3 5 number star1blue 2291 1 4 0 0 0
8 1 4 6 number circle2yellow 2262 1 1 0 0 0
42 3 3 1 shape star3green 1413 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1812 1 3 0 0 0
8 2 2 3 shape circle2yellow 1077 1 2 0 0 0
30 4 4 4 shape cross4green 1708 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1569 2 2 1 0 1
5 2 2 6 shape circle2blue 1408 1 2 0 0 0
30 4 4 7 shape cross4green 1464 1 4 0 0 0
31 4 3 1 color cross4red 1976 1 4 0 0 0
5 2 1 2 color circle2blue 1274 1 2 0 0 0
23 2 3 3 color cross2red 1139 1 2 0 0 0
18 1 3 4 color cross1green 1665 1 1 0 0 0
20 1 3 5 color cross1yellow 1099 1 1 0 0 0
43 3 1 1 shape star3red 1880 1 3 0 0 0
39 2 1 2 shape star2red 1090 1 2 0 0 0
14 4 2 3 shape circle4green 1381 1 4 0 0 0
49 1 3 4 shape triangle1blue 1527 1 1 0 0 0
31 4 1 5 shape cross4red 1734 1 4 0 0 0
43 4 4 1 number star3red 1826 2 3 1 0 1
49 2 2 2 number triangle1blue 1876 1 2 0 0 0
59 2 2 3 number triangle3red 2206 1 2 0 0 0
31 3 3 4 number cross4red 2204 2 4 1 0 1
14 1 1 5 number circle4green 1674 1 1 0 0 0
12 1 1 6 number circle3yellow 1665 1 1 0 0 0
31 3 3 7 number cross4red 2454 1 3 0 0 0
24 2 2 1 shape cross2yellow 1936 2 3 1 0 1
13 4 4 2 shape circle4blue 1599 1 4 0 0 0
49 1 1 3 shape triangle1blue 831 1 1 0 0 0
10 3 3 4 shape circle3green 1195 1 3 0 0 0
59 3 3 5 shape triangle3red 743 1 3 0 0 0
18 1 1 6 shape cross1green 1348 1 1 0 0 0
34 1 4 1 color star1green 624 1 1 0 0 0
39 2 4 2 color star2red 1089 1 2 0 0 0
24 2 3 3 color cross2yellow 1238 1 2 0 0 0
13 4 1 4 color circle4blue 1526 1 4 0 0 0
39 2 4 5 color star2red 1304 1 2 0 0 0
42 3 2 1 shape star3green 1167 1 3 0 0 0
20 1 4 2 shape cross1yellow 1457 1 1 0 0 0
12 3 4 3 shape circle3yellow 1493 1 3 0 0 0
34 1 2 4 shape star1green 1187 1 1 0 0 0
39 2 1 5 shape star2red 1286 1 2 0 0 0
5 2 3 6 shape circle2blue 1441 1 2 0 0 0
61 4 2 1 color triangle4blue 1182 1 4 0 0 0
61 4 2 2 color triangle4blue 2278 1 4 0 0 0
14 4 1 3 color circle4green 1651 1 4 0 0 0
14 4 1 4 color circle4green 1370 1 4 0 0 0
23 2 3 5 color cross2red 1117 1 2 0 0 0
20 1 3 6 color cross1yellow 1351 1 1 0 0 0
