52 1 0 1 shape triangle1yellow 2666 2 2 1 0 1
59 3 0 2 shape triangle3red 2549 1 3 0 0 0
23 2 0 3 shape cross2red 3394 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2762 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1345 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2168 1 3 0 0 0
61 4 0 7 shape triangle4blue 1266 1 4 0 0 0
10 3 0 8 shape circle3green 1959 1 3 0 0 0
24 2 0 9 shape cross2yellow 1951 1 2 0 0 0
43 3 0 10 shape star3red 1375 1 3 0 0 0
60 2 2 1 number triangle3yellow 3128 2 3 1 0 1
43 4 4 2 number star3red 4882 2 3 1 0 1
63 2 2 3 number triangle4red 3268 2 4 1 0 1
5 1 1 4 number circle2blue 2973 2 2 1 0 1
8 1 1 5 number circle2yellow 4996 2 4 1 0 1
63 2 2 6 number triangle4red 5098 1 2 0 0 0
60 2 2 7 number triangle3yellow 2326 1 2 0 0 0
12 1 1 8 number circle3yellow 2056 1 1 0 0 0
52 2 2 9 number triangle1yellow 1550 1 2 0 0 0
24 2 2 1 color cross2yellow 2896 2 3 1 0 1
59 3 3 2 color triangle3red 3627 1 3 0 0 0
60 3 3 3 color triangle3yellow 1951 1 3 0 0 0
20 1 1 4 color cross1yellow 2608 1 1 0 0 0
23 2 2 5 color cross2red 1855 1 2 0 0 0
61 4 4 6 color triangle4blue 1983 1 4 0 0 0
59 3 3 7 color triangle3red 1597 1 3 0 0 0
13 4 4 8 color circle4blue 1252 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1769 1 1 0 0 0
12 3 4 2 shape circle3yellow 2937 1 3 0 0 0
18 1 2 3 shape cross1green 3045 1 1 0 0 0
33 1 3 4 shape star1blue 2739 1 1 0 0 0
61 4 3 5 shape triangle4blue 2470 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2216 1 1 0 0 0
37 2 3 7 shape star2blue 1710 1 2 0 0 0
59 3 1 8 shape triangle3red 2292 1 3 0 0 0
34 4 4 1 number star1green 1428 2 1 1 0 1
24 3 3 2 number cross2yellow 3015 2 2 1 0 1
43 4 4 3 number star3red 2337 2 3 1 0 1
49 2 2 4 number triangle1blue 1648 2 1 1 0 1
63 2 2 5 number triangle4red 4702 1 2 0 0 0
43 4 4 6 number star3red 4309 1 4 0 0 0
12 1 1 7 number circle3yellow 2756 2 3 1 0 1
18 1 1 1 color cross1green 3064 1 1 0 0 0
30 4 4 2 color cross4green 4117 1 4 0 0 0
63 4 4 3 color triangle4red 4304 2 2 1 0 1
33 1 1 4 color star1blue 2947 1 1 0 0 0
42 3 3 5 color star3green 3217 1 3 0 0 0
39 4 1 1 number star2red 4806 2 2 1 0 1
8 1 4 2 number circle2yellow 3571 2 2 1 0 1
14 1 2 3 number circle4green 4651 2 4 1 0 1
39 4 1 4 number star2red 4549 1 4 0 0 0
33 4 3 5 number star1blue 1896 2 1 1 0 1
8 1 4 6 number circle2yellow 8514 2 2 1 0 1
42 3 3 1 shape star3green 2164 1 3 0 0 0
60 3 3 2 shape triangle3yellow 4286 2 2 1 0 1
8 2 2 3 shape circle2yellow 5100 1 2 0 0 0
30 4 4 4 shape cross4green 4064 1 4 0 0 0
52 1 1 5 shape triangle1yellow 3195 1 1 0 0 0
5 2 2 6 shape circle2blue 5187 1 2 0 0 0
30 4 4 7 shape cross4green 4285 1 4 0 0 0
31 4 3 1 color cross4red 6003 2 3 1 1 0
5 2 1 2 color circle2blue 9674 1 2 0 0 0
23 2 3 3 color cross2red 3535 2 3 1 1 0
18 1 3 4 color cross1green 4562 1 1 0 0 0
20 1 3 5 color cross1yellow 3247 2 3 1 1 0
43 3 1 1 shape star3red 7234 2 4 1 0 1
39 2 1 2 shape star2red 3907 2 4 1 0 1
14 4 2 3 shape circle4green 3822 1 4 0 0 0
49 1 3 4 shape triangle1blue 3677 1 1 0 0 0
31 4 1 5 shape cross4red 6857 1 4 0 0 0
43 4 4 1 number star3red 4124 2 3 1 0 1
49 2 2 2 number triangle1blue 3433 2 1 1 0 1
59 2 2 3 number triangle3red 5274 1 2 0 0 0
31 3 3 4 number cross4red 4393 1 3 0 0 0
14 1 1 5 number circle4green 2399 2 4 1 0 1
12 1 1 6 number circle3yellow 9105 1 1 0 0 0
31 3 3 7 number cross4red 3101 1 3 0 0 0
24 2 2 1 shape cross2yellow 3235 1 2 0 0 0
13 4 4 2 shape circle4blue 5791 2 1 1 0 1
49 1 1 3 shape triangle1blue 2309 2 2 1 0 1
10 3 3 4 shape circle3green 3081 1 3 0 0 0
59 3 3 5 shape triangle3red 4239 1 3 0 0 0
18 1 1 6 shape cross1green 2870 1 1 0 0 0
34 1 4 1 color star1green 1480 1 1 0 0 0
39 2 4 2 color star2red 6929 2 4 1 1 0
24 2 3 3 color cross2yellow 3099 1 2 0 0 0
13 4 1 4 color circle4blue 3048 2 1 1 1 0
39 2 4 5 color star2red 2699 1 2 0 0 0
42 3 2 1 shape star3green 2114 1 3 0 0 0
20 1 4 2 shape cross1yellow 1932 1 1 0 0 0
12 3 4 3 shape circle3yellow 2762 1 3 0 0 0
34 1 2 4 shape star1green 1671 1 1 0 0 0
39 2 1 5 shape star2red 7209 1 2 0 0 0
5 2 3 6 shape circle2blue 2256 2 1 1 0 1
61 4 2 1 color triangle4blue 4979 1 4 0 0 0
61 4 2 2 color triangle4blue 2048 1 4 0 0 0
14 4 1 3 color circle4green 6280 1 4 0 0 0
14 4 1 4 color circle4green 1551 1 4 0 0 0
23 2 3 5 color cross2red 6591 1 2 0 0 0
20 1 3 6 color cross1yellow 3942 2 3 1 1 0
