52 1 0 1 shape triangle1yellow 3973 1 1 0 0 0
59 3 0 2 shape triangle3red 1107 2 1 1 0 1
23 2 0 3 shape cross2red 2414 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1824 1 1 0 0 0
52 1 0 5 shape triangle1yellow 904 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1766 1 3 0 0 0
61 4 0 7 shape triangle4blue 1475 1 4 0 0 0
10 3 0 8 shape circle3green 1279 1 3 0 0 0
24 2 0 9 shape cross2yellow 949 1 2 0 0 0
43 3 0 10 shape star3red 1239 1 3 0 0 0
60 2 2 1 number triangle3yellow 1070 2 3 1 0 1
43 4 4 2 number star3red 3124 2 3 1 0 1
63 2 2 3 number triangle4red 1838 1 2 0 0 0
5 1 1 4 number circle2blue 1713 1 1 0 0 0
8 1 1 5 number circle2yellow 1150 1 1 0 0 0
63 2 2 6 number triangle4red 1537 1 2 0 0 0
60 2 2 7 number triangle3yellow 1796 1 2 0 0 0
12 1 1 8 number circle3yellow 1509 1 1 0 0 0
52 2 2 9 number triangle1yellow 1257 1 2 0 0 0
24 2 2 1 color cross2yellow 1340 2 3 1 0 1
59 3 3 2 color triangle3red 1889 1 3 0 0 0
60 3 3 3 color triangle3yellow 1201 1 3 0 0 0
20 1 1 4 color cross1yellow 2875 1 1 0 0 0
23 2 2 5 color cross2red 2696 1 2 0 0 0
61 4 4 6 color triangle4blue 1690 1 4 0 0 0
59 3 3 7 color triangle3red 5147 1 3 0 0 0
13 4 4 8 color circle4blue 1660 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1362 1 1 0 0 0
12 3 4 2 shape circle3yellow 3872 1 3 0 0 0
18 1 2 3 shape cross1green 1921 1 1 0 0 0
33 1 3 4 shape star1blue 1977 1 1 0 0 0
61 4 3 5 shape triangle4blue 1771 1 4 0 0 0
52 1 4 6 shape triangle1yellow 963 1 1 0 0 0
37 2 3 7 shape star2blue 1292 1 2 0 0 0
59 3 1 8 shape triangle3red 1675 1 3 0 0 0
34 4 4 1 number star1green 1616 2 1 1 0 1
24 3 3 2 number cross2yellow 1550 1 3 0 0 0
43 4 4 3 number star3red 1635 1 4 0 0 0
49 2 2 4 number triangle1blue 1283 1 2 0 0 0
63 2 2 5 number triangle4red 2467 1 2 0 0 0
43 4 4 6 number star3red 1227 1 4 0 0 0
12 1 1 7 number circle3yellow 1895 1 1 0 0 0
18 1 1 1 color cross1green 1011 2 3 1 0 1
30 4 4 2 color cross4green 2493 1 4 0 0 0
63 4 4 3 color triangle4red 1869 1 4 0 0 0
33 1 1 4 color star1blue 2723 1 1 0 0 0
42 3 3 5 color star3green 1455 1 3 0 0 0
39 4 1 1 number star2red 945 2 2 1 0 1
8 1 4 2 number circle2yellow 1319 1 1 0 0 0
14 1 2 3 number circle4green 1192 1 1 0 0 0
39 4 1 4 number star2red 1879 1 4 0 0 0
33 4 3 5 number star1blue 1164 1 4 0 0 0
8 1 4 6 number circle2yellow 1396 1 1 0 0 0
42 3 3 1 shape star3green 1337 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2013 1 3 0 0 0
8 2 2 3 shape circle2yellow 9301 1 2 0 0 0
30 4 4 4 shape cross4green 1514 1 4 0 0 0
52 1 1 5 shape triangle1yellow 981 1 1 0 0 0
5 2 2 6 shape circle2blue 1704 1 2 0 0 0
30 4 4 7 shape cross4green 2854 1 4 0 0 0
31 4 3 1 color cross4red 2484 1 4 0 0 0
5 2 1 2 color circle2blue 1140 1 2 0 0 0
23 2 3 3 color cross2red 940 1 2 0 0 0
18 1 3 4 color cross1green 1122 1 1 0 0 0
20 1 3 5 color cross1yellow 2060 1 1 0 0 0
43 3 1 1 shape star3red 1478 1 3 0 0 0
39 2 1 2 shape star2red 1137 1 2 0 0 0
14 4 2 3 shape circle4green 821 1 4 0 0 0
49 1 3 4 shape triangle1blue 1196 1 1 0 0 0
31 4 1 5 shape cross4red 1065 1 4 0 0 0
43 4 4 1 number star3red 2041 2 3 1 0 1
49 2 2 2 number triangle1blue 1872 1 2 0 0 0
59 2 2 3 number triangle3red 3666 1 2 0 0 0
31 3 3 4 number cross4red 938 1 3 0 0 0
14 1 1 5 number circle4green 1590 1 1 0 0 0
12 1 1 6 number circle3yellow 1625 1 1 0 0 0
31 3 3 7 number cross4red 1276 1 3 0 0 0
24 2 2 1 shape cross2yellow 1139 2 3 1 0 1
13 4 4 2 shape circle4blue 1419 2 1 1 0 1
49 1 1 3 shape triangle1blue 4433 2 2 1 0 1
10 3 3 4 shape circle3green 1298 1 3 0 0 0
59 3 3 5 shape triangle3red 2259 2 2 1 0 1
18 1 1 6 shape cross1green 3471 2 3 1 0 1
34 1 4 1 color star1green 2060 2 4 1 1 0
39 2 4 2 color star2red 2248 1 2 0 0 0
24 2 3 3 color cross2yellow 3747 1 2 0 0 0
13 4 1 4 color circle4blue 6093 1 4 0 0 0
39 2 4 5 color star2red 1691 1 2 0 0 0
42 3 2 1 shape star3green 2017 1 3 0 0 0
20 1 4 2 shape cross1yellow 3111 1 1 0 0 0
12 3 4 3 shape circle3yellow 2696 1 3 0 0 0
34 1 2 4 shape star1green 1462 1 1 0 0 0
39 2 1 5 shape star2red 1322 1 2 0 0 0
5 2 3 6 shape circle2blue 1886 1 2 0 0 0
61 4 2 1 color triangle4blue 1475 1 4 0 0 0
61 4 2 2 color triangle4blue 1137 1 4 0 0 0
14 4 1 3 color circle4green 1308 1 4 0 0 0
14 4 1 4 color circle4green 1015 1 4 0 0 0
23 2 3 5 color cross2red 1208 1 2 0 0 0
20 1 3 6 color cross1yellow 1134 1 1 0 0 0
