52 1 0 1 shape triangle1yellow 3274 2 2 1 0 1
59 3 0 2 shape triangle3red 2714 2 1 1 0 1
23 2 0 3 shape cross2red 3273 2 4 1 0 1
52 1 0 4 shape triangle1yellow 734 2 3 1 0 1
52 1 0 5 shape triangle1yellow 344 2 2 1 0 1
60 3 0 6 shape triangle3yellow 354 2 1 1 0 1
61 4 0 7 shape triangle4blue 1174 2 3 1 0 1
10 3 0 8 shape circle3green 2413 2 2 1 0 1
24 2 0 9 shape cross2yellow 2326 2 3 1 0 1
43 3 0 10 shape star3red 1849 2 4 1 0 1
60 2 2 1 number triangle3yellow 1643 1 2 0 0 0
43 4 4 2 number star3red 4856 1 4 0 0 0
63 2 2 3 number triangle4red 2724 1 2 0 0 0
5 1 1 4 number circle2blue 1912 1 1 0 0 0
8 1 1 5 number circle2yellow 1834 1 1 0 0 0
63 2 2 6 number triangle4red 1529 1 2 0 0 0
60 2 2 7 number triangle3yellow 1076 1 2 0 0 0
12 1 1 8 number circle3yellow 1879 1 1 0 0 0
52 2 2 9 number triangle1yellow 1494 1 2 0 0 0
24 2 2 1 color cross2yellow 1560 2 3 1 0 1
59 3 3 2 color triangle3red 1921 2 1 1 0 1
60 3 3 3 color triangle3yellow 3549 2 2 1 0 1
20 1 1 4 color cross1yellow 7710 2 4 1 0 1
23 2 2 5 color cross2red 1391 2 1 1 0 1
61 4 4 6 color triangle4blue 2193 2 1 1 0 1
59 3 3 7 color triangle3red 1596 2 1 1 0 1
13 4 4 8 color circle4blue 1959 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1370 1 1 0 0 0
12 3 4 2 shape circle3yellow 1575 1 3 0 0 0
18 1 2 3 shape cross1green 1307 1 1 0 0 0
33 1 3 4 shape star1blue 1260 1 1 0 0 0
61 4 3 5 shape triangle4blue 1779 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1107 1 1 0 0 0
37 2 3 7 shape star2blue 975 1 2 0 0 0
59 3 1 8 shape triangle3red 1233 1 3 0 0 0
34 4 4 1 number star1green 1150 2 1 1 0 1
24 3 3 2 number cross2yellow 1998 2 4 1 0 1
43 4 4 3 number star3red 2184 2 3 1 0 1
49 2 2 4 number triangle1blue 1953 1 2 0 0 0
63 2 2 5 number triangle4red 2329 1 2 0 0 0
43 4 4 6 number star3red 1574 1 4 0 0 0
12 1 1 7 number circle3yellow 1306 1 1 0 0 0
18 1 1 1 color cross1green 1327 2 3 1 0 1
30 4 4 2 color cross4green 2138 1 4 0 0 0
63 4 4 3 color triangle4red 1263 1 4 0 0 0
33 1 1 4 color star1blue 1018 1 1 0 0 0
42 3 3 5 color star3green 1280 1 3 0 0 0
39 4 1 1 number star2red 939 2 2 1 0 1
8 1 4 2 number circle2yellow 1185 2 2 1 0 1
14 1 2 3 number circle4green 1007 1 1 0 0 0
39 4 1 4 number star2red 1699 1 4 0 0 0
33 4 3 5 number star1blue 1817 1 4 0 0 0
8 1 4 6 number circle2yellow 1219 1 1 0 0 0
42 3 3 1 shape star3green 1411 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1359 1 3 0 0 0
8 2 2 3 shape circle2yellow 1582 1 2 0 0 0
30 4 4 4 shape cross4green 1358 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1278 1 1 0 0 0
5 2 2 6 shape circle2blue 917 1 2 0 0 0
30 4 4 7 shape cross4green 1109 1 4 0 0 0
31 4 3 1 color cross4red 1078 1 4 0 0 0
5 2 1 2 color circle2blue 1020 1 2 0 0 0
23 2 3 3 color cross2red 770 1 2 0 0 0
18 1 3 4 color cross1green 765 1 1 0 0 0
20 1 3 5 color cross1yellow 656 1 1 0 0 0
43 3 1 1 shape star3red 1064 1 3 0 0 0
39 2 1 2 shape star2red 925 1 2 0 0 0
14 4 2 3 shape circle4green 1089 1 4 0 0 0
49 1 3 4 shape triangle1blue 1223 1 1 0 0 0
31 4 1 5 shape cross4red 1133 1 4 0 0 0
43 4 4 1 number star3red 1174 2 3 1 0 1
49 2 2 2 number triangle1blue 1302 1 2 0 0 0
59 2 2 3 number triangle3red 1177 1 2 0 0 0
31 3 3 4 number cross4red 1291 1 3 0 0 0
14 1 1 5 number circle4green 1714 1 1 0 0 0
12 1 1 6 number circle3yellow 1003 1 1 0 0 0
31 3 3 7 number cross4red 1194 1 3 0 0 0
24 2 2 1 shape cross2yellow 1113 2 3 1 0 1
13 4 4 2 shape circle4blue 1086 1 4 0 0 0
49 1 1 3 shape triangle1blue 1158 1 1 0 0 0
10 3 3 4 shape circle3green 2155 2 1 1 0 1
59 3 3 5 shape triangle3red 2263 1 3 0 0 0
18 1 1 6 shape cross1green 1015 1 1 0 0 0
34 1 4 1 color star1green 629 1 1 0 0 0
39 2 4 2 color star2red 862 1 2 0 0 0
24 2 3 3 color cross2yellow 674 1 2 0 0 0
13 4 1 4 color circle4blue 1316 1 4 0 0 0
39 2 4 5 color star2red 1135 1 2 0 0 0
42 3 2 1 shape star3green 1105 1 3 0 0 0
20 1 4 2 shape cross1yellow 799 1 1 0 0 0
12 3 4 3 shape circle3yellow 1199 1 3 0 0 0
34 1 2 4 shape star1green 839 1 1 0 0 0
39 2 1 5 shape star2red 893 1 2 0 0 0
5 2 3 6 shape circle2blue 576 1 2 0 0 0
61 4 2 1 color triangle4blue 969 1 4 0 0 0
61 4 2 2 color triangle4blue 571 1 4 0 0 0
14 4 1 3 color circle4green 722 1 4 0 0 0
14 4 1 4 color circle4green 719 1 4 0 0 0
23 2 3 5 color cross2red 921 1 2 0 0 0
20 1 3 6 color cross1yellow 686 1 1 0 0 0
