52 1 0 1 shape triangle1yellow 3096 1 1 0 0 0
59 3 0 2 shape triangle3red 3759 1 3 0 0 0
23 2 0 3 shape cross2red 2121 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1874 2 2 1 0 1
52 1 0 5 shape triangle1yellow 2718 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3341 2 1 1 0 1
61 4 0 7 shape triangle4blue 988 2 3 1 0 1
10 3 0 8 shape circle3green 1001 2 4 1 0 1
24 2 0 9 shape cross2yellow 692 1 2 0 0 0
43 3 0 10 shape star3red 4166 1 3 0 0 0
60 2 2 1 number triangle3yellow 3584 2 4 1 0 1
43 4 4 2 number star3red 1183 2 3 1 0 1
63 2 2 3 number triangle4red 642 1 2 0 0 0
5 1 1 4 number circle2blue 3209 2 2 1 0 1
8 1 1 5 number circle2yellow 617 2 4 1 0 1
63 2 2 6 number triangle4red 601 2 3 1 0 1
60 2 2 7 number triangle3yellow 458 2 1 1 0 1
12 1 1 8 number circle3yellow 794 2 2 1 0 1
52 2 2 9 number triangle1yellow 597 2 3 1 0 1
24 2 2 1 color cross2yellow 624 2 4 1 0 1
59 3 3 2 color triangle3red 363 2 1 1 0 1
60 3 3 3 color triangle3yellow 1013 2 2 1 0 1
20 1 1 4 color cross1yellow 626 2 3 1 0 1
23 2 2 5 color cross2red 2586 1 2 0 0 0
61 4 4 6 color triangle4blue 4703 2 2 1 0 1
59 3 3 7 color triangle3red 1865 2 2 1 0 1
13 4 4 8 color circle4blue 3060 2 2 1 0 1
52 1 4 1 shape triangle1yellow 4326 1 1 0 0 0
12 3 4 2 shape circle3yellow 3153 2 2 1 0 1
18 1 2 3 shape cross1green 1669 2 2 1 1 0
33 1 3 4 shape star1blue 6623 2 4 1 0 1
61 4 3 5 shape triangle4blue 4043 2 3 1 1 0
52 1 4 6 shape triangle1yellow 756 2 2 1 0 1
37 2 3 7 shape star2blue 2668 2 3 1 1 0
59 3 1 8 shape triangle3red 1147 2 2 1 0 1
34 4 4 1 number star1green 2188 1 4 0 0 0
24 3 3 2 number cross2yellow 3039 1 3 0 0 0
43 4 4 3 number star3red 1653 1 4 0 0 0
49 2 2 4 number triangle1blue 1976 1 2 0 0 0
63 2 2 5 number triangle4red 1452 1 2 0 0 0
43 4 4 6 number star3red 1727 1 4 0 0 0
12 1 1 7 number circle3yellow 1430 1 1 0 0 0
18 1 1 1 color cross1green 1751 2 3 1 0 1
30 4 4 2 color cross4green 1587 2 2 1 0 1
63 4 4 3 color triangle4red 1427 2 1 1 0 1
33 1 1 4 color star1blue 3282 2 4 1 0 1
42 3 3 5 color star3green 4584 2 2 1 0 1
39 4 1 1 number star2red 1625 1 4 0 0 0
8 1 4 2 number circle2yellow 2926 2 4 1 1 0
14 1 2 3 number circle4green 2744 1 1 0 0 0
39 4 1 4 number star2red 2674 2 1 1 1 0
33 4 3 5 number star1blue 1914 1 4 0 0 0
8 1 4 6 number circle2yellow 4968 2 4 1 1 0
42 3 3 1 shape star3green 1602 2 2 1 0 1
60 3 3 2 shape triangle3yellow 10000 3 2 1 0 1
8 2 2 3 shape circle2yellow 793 1 2 0 0 0
30 4 4 4 shape cross4green 3076 2 3 1 0 1
52 1 1 5 shape triangle1yellow 604 2 2 1 0 1
5 2 2 6 shape circle2blue 1292 2 3 1 0 1
30 4 4 7 shape cross4green 2523 1 4 0 0 0
31 4 3 1 color cross4red 2306 1 4 0 0 0
5 2 1 2 color circle2blue 1885 1 2 0 0 0
23 2 3 3 color cross2red 1938 1 2 0 0 0
18 1 3 4 color cross1green 1781 1 1 0 0 0
20 1 3 5 color cross1yellow 1386 1 1 0 0 0
43 3 1 1 shape star3red 1477 1 3 0 0 0
39 2 1 2 shape star2red 1508 1 2 0 0 0
14 4 2 3 shape circle4green 1922 1 4 0 0 0
49 1 3 4 shape triangle1blue 1409 1 1 0 0 0
31 4 1 5 shape cross4red 2818 1 4 0 0 0
43 4 4 1 number star3red 1716 2 3 1 0 1
49 2 2 2 number triangle1blue 1391 2 1 1 0 1
59 2 2 3 number triangle3red 2705 2 1 1 0 1
31 3 3 4 number cross4red 3369 2 1 1 0 1
14 1 1 5 number circle4green 2733 2 4 1 0 1
12 1 1 6 number circle3yellow 2061 2 4 1 0 1
31 3 3 7 number cross4red 4170 2 4 1 0 1
24 2 2 1 shape cross2yellow 3120 1 2 0 0 0
13 4 4 2 shape circle4blue 1237 2 3 1 0 1
49 1 1 3 shape triangle1blue 2815 1 1 0 0 0
10 3 3 4 shape circle3green 3825 1 3 0 0 0
59 3 3 5 shape triangle3red 1915 1 3 0 0 0
18 1 1 6 shape cross1green 2069 1 1 0 0 0
34 1 4 1 color star1green 1758 1 1 0 0 0
39 2 4 2 color star2red 1321 1 2 0 0 0
24 2 3 3 color cross2yellow 1275 1 2 0 0 0
13 4 1 4 color circle4blue 1645 1 4 0 0 0
39 2 4 5 color star2red 1271 1 2 0 0 0
42 3 2 1 shape star3green 1295 1 3 0 0 0
20 1 4 2 shape cross1yellow 1607 1 1 0 0 0
12 3 4 3 shape circle3yellow 2570 1 3 0 0 0
34 1 2 4 shape star1green 1462 1 1 0 0 0
39 2 1 5 shape star2red 963 1 2 0 0 0
5 2 3 6 shape circle2blue 1554 1 2 0 0 0
61 4 2 1 color triangle4blue 1727 1 4 0 0 0
61 4 2 2 color triangle4blue 1487 1 4 0 0 0
14 4 1 3 color circle4green 1261 1 4 0 0 0
14 4 1 4 color circle4green 1307 1 4 0 0 0
23 2 3 5 color cross2red 1546 1 2 0 0 0
20 1 3 6 color cross1yellow 1395 1 1 0 0 0
