52 1 0 1 shape triangle1yellow 4567 1 1 0 0 0
59 3 0 2 shape triangle3red 4661 1 3 0 0 0
23 2 0 3 shape cross2red 1319 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2336 1 1 0 0 0
52 1 0 5 shape triangle1yellow 6634 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1942 1 3 0 0 0
61 4 0 7 shape triangle4blue 1913 1 4 0 0 0
10 3 0 8 shape circle3green 1565 1 3 0 0 0
24 2 0 9 shape cross2yellow 1286 1 2 0 0 0
43 3 0 10 shape star3red 1041 1 3 0 0 0
60 2 2 1 number triangle3yellow 1400 2 3 1 0 1
43 4 4 2 number star3red 1482 2 1 1 0 1
63 2 2 3 number triangle4red 2379 1 2 0 0 0
5 1 1 4 number circle2blue 2417 1 1 0 0 0
8 1 1 5 number circle2yellow 1951 1 1 0 0 0
63 2 2 6 number triangle4red 1601 1 2 0 0 0
60 2 2 7 number triangle3yellow 1578 1 2 0 0 0
12 1 1 8 number circle3yellow 1560 1 1 0 0 0
52 2 2 9 number triangle1yellow 1488 1 2 0 0 0
24 2 2 1 color cross2yellow 1654 2 3 1 0 1
59 3 3 2 color triangle3red 5448 1 3 0 0 0
60 3 3 3 color triangle3yellow 1148 1 3 0 0 0
20 1 1 4 color cross1yellow 2426 1 1 0 0 0
23 2 2 5 color cross2red 1893 1 2 0 0 0
61 4 4 6 color triangle4blue 2019 1 4 0 0 0
59 3 3 7 color triangle3red 1250 1 3 0 0 0
13 4 4 8 color circle4blue 1185 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1110 1 1 0 0 0
12 3 4 2 shape circle3yellow 1259 1 3 0 0 0
18 1 2 3 shape cross1green 1299 1 1 0 0 0
33 1 3 4 shape star1blue 1908 1 1 0 0 0
61 4 3 5 shape triangle4blue 1310 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1020 1 1 0 0 0
37 2 3 7 shape star2blue 911 1 2 0 0 0
59 3 1 8 shape triangle3red 1004 1 3 0 0 0
34 4 4 1 number star1green 1070 2 1 1 0 1
24 3 3 2 number cross2yellow 2388 1 3 0 0 0
43 4 4 3 number star3red 2289 1 4 0 0 0
49 2 2 4 number triangle1blue 3000 1 2 0 0 0
63 2 2 5 number triangle4red 2451 1 2 0 0 0
43 4 4 6 number star3red 1355 1 4 0 0 0
12 1 1 7 number circle3yellow 1674 1 1 0 0 0
18 1 1 1 color cross1green 2656 2 3 1 0 1
30 4 4 2 color cross4green 4306 2 2 1 0 1
63 4 4 3 color triangle4red 2344 1 4 0 0 0
33 1 1 4 color star1blue 1073 1 1 0 0 0
42 3 3 5 color star3green 1147 1 3 0 0 0
39 4 1 1 number star2red 1283 2 2 1 0 1
8 1 4 2 number circle2yellow 3449 1 1 0 0 0
14 1 2 3 number circle4green 1842 1 1 0 0 0
39 4 1 4 number star2red 1876 1 4 0 0 0
33 4 3 5 number star1blue 1724 1 4 0 0 0
8 1 4 6 number circle2yellow 932 1 1 0 0 0
42 3 3 1 shape star3green 1674 2 4 1 0 1
60 3 3 2 shape triangle3yellow 5700 2 4 1 0 1
8 2 2 3 shape circle2yellow 10000 3 4 1 0 1
30 4 4 4 shape cross4green 1995 2 2 1 0 1
52 1 1 5 shape triangle1yellow 2660 1 1 0 0 0
5 2 2 6 shape circle2blue 1337 1 2 0 0 0
30 4 4 7 shape cross4green 1154 1 4 0 0 0
31 4 3 1 color cross4red 1302 1 4 0 0 0
5 2 1 2 color circle2blue 1120 1 2 0 0 0
23 2 3 3 color cross2red 1254 1 2 0 0 0
18 1 3 4 color cross1green 1872 1 1 0 0 0
20 1 3 5 color cross1yellow 1069 1 1 0 0 0
43 3 1 1 shape star3red 1133 1 3 0 0 0
39 2 1 2 shape star2red 879 1 2 0 0 0
14 4 2 3 shape circle4green 1035 1 4 0 0 0
49 1 3 4 shape triangle1blue 743 1 1 0 0 0
31 4 1 5 shape cross4red 847 1 4 0 0 0
43 4 4 1 number star3red 889 2 3 1 0 1
49 2 2 2 number triangle1blue 1677 2 3 1 0 1
59 2 2 3 number triangle3red 1193 1 2 0 0 0
31 3 3 4 number cross4red 1974 1 3 0 0 0
14 1 1 5 number circle4green 1018 1 1 0 0 0
12 1 1 6 number circle3yellow 832 1 1 0 0 0
31 3 3 7 number cross4red 1078 1 3 0 0 0
24 2 2 1 shape cross2yellow 1172 2 3 1 0 1
13 4 4 2 shape circle4blue 1877 2 1 1 0 1
49 1 1 3 shape triangle1blue 1613 2 3 1 0 1
10 3 3 4 shape circle3green 3843 1 3 0 0 0
59 3 3 5 shape triangle3red 1811 1 3 0 0 0
18 1 1 6 shape cross1green 1347 1 1 0 0 0
34 1 4 1 color star1green 750 1 1 0 0 0
39 2 4 2 color star2red 842 1 2 0 0 0
24 2 3 3 color cross2yellow 650 1 2 0 0 0
13 4 1 4 color circle4blue 1088 1 4 0 0 0
39 2 4 5 color star2red 737 1 2 0 0 0
42 3 2 1 shape star3green 1521 1 3 0 0 0
20 1 4 2 shape cross1yellow 747 1 1 0 0 0
12 3 4 3 shape circle3yellow 943 1 3 0 0 0
34 1 2 4 shape star1green 948 1 1 0 0 0
39 2 1 5 shape star2red 1034 1 2 0 0 0
5 2 3 6 shape circle2blue 1026 1 2 0 0 0
61 4 2 1 color triangle4blue 1081 1 4 0 0 0
61 4 2 2 color triangle4blue 976 1 4 0 0 0
14 4 1 3 color circle4green 1028 1 4 0 0 0
14 4 1 4 color circle4green 1131 1 4 0 0 0
23 2 3 5 color cross2red 937 1 2 0 0 0
20 1 3 6 color cross1yellow 1156 1 1 0 0 0
