52 1 0 1 shape triangle1yellow 4693 2 3 1 0 1
59 3 0 2 shape triangle3red 2640 2 1 1 0 1
23 2 0 3 shape cross2red 2666 2 3 1 0 1
52 1 0 4 shape triangle1yellow 3086 2 4 1 0 1
52 1 0 5 shape triangle1yellow 2176 2 2 1 0 1
60 3 0 6 shape triangle3yellow 1489 1 3 0 0 0
61 4 0 7 shape triangle4blue 1791 1 4 0 0 0
10 3 0 8 shape circle3green 1884 1 3 0 0 0
24 2 0 9 shape cross2yellow 1724 1 2 0 0 0
43 3 0 10 shape star3red 1448 1 3 0 0 0
60 2 2 1 number triangle3yellow 1399 2 3 1 0 1
43 4 4 2 number star3red 1525 2 3 1 0 1
63 2 2 3 number triangle4red 3564 1 2 0 0 0
5 1 1 4 number circle2blue 3126 2 2 1 0 1
8 1 1 5 number circle2yellow 2751 2 4 1 0 1
63 2 2 6 number triangle4red 3197 2 4 1 0 1
60 2 2 7 number triangle3yellow 2252 2 3 1 0 1
12 1 1 8 number circle3yellow 3894 2 3 1 0 1
52 2 2 9 number triangle1yellow 2708 2 1 1 0 1
24 2 2 1 color cross2yellow 1806 1 2 0 0 0
59 3 3 2 color triangle3red 1046 2 2 1 0 1
60 3 3 3 color triangle3yellow 2017 1 3 0 0 0
20 1 1 4 color cross1yellow 2202 2 3 1 0 1
23 2 2 5 color cross2red 1344 1 2 0 0 0
61 4 4 6 color triangle4blue 2058 1 4 0 0 0
59 3 3 7 color triangle3red 1532 1 3 0 0 0
13 4 4 8 color circle4blue 1233 2 3 1 0 1
52 1 4 1 shape triangle1yellow 1802 1 1 0 0 0
12 3 4 2 shape circle3yellow 2502 1 3 0 0 0
18 1 2 3 shape cross1green 1732 1 1 0 0 0
33 1 3 4 shape star1blue 1405 1 1 0 0 0
61 4 3 5 shape triangle4blue 1800 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1583 1 1 0 0 0
37 2 3 7 shape star2blue 1815 1 2 0 0 0
59 3 1 8 shape triangle3red 1795 1 3 0 0 0
34 4 4 1 number star1green 1859 2 1 1 0 1
24 3 3 2 number cross2yellow 1702 1 3 0 0 0
43 4 4 3 number star3red 2052 2 3 1 0 1
49 2 2 4 number triangle1blue 1474 1 2 0 0 0
63 2 2 5 number triangle4red 4173 1 2 0 0 0
43 4 4 6 number star3red 4534 1 4 0 0 0
12 1 1 7 number circle3yellow 3106 1 1 0 0 0
18 1 1 1 color cross1green 3939 2 3 1 0 1
30 4 4 2 color cross4green 2068 1 4 0 0 0
63 4 4 3 color triangle4red 8079 1 4 0 0 0
33 1 1 4 color star1blue 2969 1 1 0 0 0
42 3 3 5 color star3green 6956 1 3 0 0 0
39 4 1 1 number star2red 3938 2 2 1 0 1
8 1 4 2 number circle2yellow 2333 2 2 1 0 1
14 1 2 3 number circle4green 2050 2 4 1 0 1
39 4 1 4 number star2red 1762 1 4 0 0 0
33 4 3 5 number star1blue 2213 2 1 1 0 1
8 1 4 6 number circle2yellow 1746 2 2 1 0 1
42 3 3 1 shape star3green 1688 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1241 2 2 1 0 1
8 2 2 3 shape circle2yellow 1490 1 2 0 0 0
30 4 4 4 shape cross4green 1779 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1420 1 1 0 0 0
5 2 2 6 shape circle2blue 1867 1 2 0 0 0
30 4 4 7 shape cross4green 1504 1 4 0 0 0
31 4 3 1 color cross4red 2734 1 4 0 0 0
5 2 1 2 color circle2blue 1830 1 2 0 0 0
23 2 3 3 color cross2red 1804 1 2 0 0 0
18 1 3 4 color cross1green 1762 1 1 0 0 0
20 1 3 5 color cross1yellow 1212 1 1 0 0 0
43 3 1 1 shape star3red 2328 1 3 0 0 0
39 2 1 2 shape star2red 1862 1 2 0 0 0
14 4 2 3 shape circle4green 1890 1 4 0 0 0
49 1 3 4 shape triangle1blue 4866 1 1 0 0 0
31 4 1 5 shape cross4red 5041 1 4 0 0 0
43 4 4 1 number star3red 1835 2 3 1 0 1
49 2 2 2 number triangle1blue 1720 1 2 0 0 0
59 2 2 3 number triangle3red 1771 2 3 1 0 1
31 3 3 4 number cross4red 1846 1 3 0 0 0
14 1 1 5 number circle4green 2205 1 1 0 0 0
12 1 1 6 number circle3yellow 2023 1 1 0 0 0
31 3 3 7 number cross4red 2346 1 3 0 0 0
24 2 2 1 shape cross2yellow 1575 2 3 1 0 1
13 4 4 2 shape circle4blue 2256 2 1 1 0 1
49 1 1 3 shape triangle1blue 5170 2 2 1 0 1
10 3 3 4 shape circle3green 1927 2 2 1 0 1
59 3 3 5 shape triangle3red 1690 2 2 1 0 1
18 1 1 6 shape cross1green 2818 2 3 1 0 1
34 1 4 1 color star1green 2091 2 4 1 1 0
39 2 4 2 color star2red 2216 2 4 1 1 0
24 2 3 3 color cross2yellow 1887 2 3 1 1 0
13 4 1 4 color circle4blue 4354 2 1 1 1 0
39 2 4 5 color star2red 1650 2 4 1 1 0
42 3 2 1 shape star3green 2013 2 4 1 0 1
20 1 4 2 shape cross1yellow 1675 2 3 1 0 1
12 3 4 3 shape circle3yellow 2300 2 1 1 0 1
34 1 2 4 shape star1green 2313 2 4 1 0 1
39 2 1 5 shape star2red 1287 1 2 0 0 0
5 2 3 6 shape circle2blue 1348 1 2 0 0 0
61 4 2 1 color triangle4blue 1595 1 4 0 0 0
61 4 2 2 color triangle4blue 1273 1 4 0 0 0
14 4 1 3 color circle4green 1165 1 4 0 0 0
14 4 1 4 color circle4green 2360 1 4 0 0 0
23 2 3 5 color cross2red 1138 2 4 1 0 1
20 1 3 6 color cross1yellow 1688 2 3 1 1 0
