52 1 0 1 shape triangle1yellow 6806 2 2 1 0 1
59 3 0 2 shape triangle3red 1722 1 3 0 0 0
23 2 0 3 shape cross2red 2887 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2505 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1127 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2334 1 3 0 0 0
61 4 0 7 shape triangle4blue 1150 1 4 0 0 0
10 3 0 8 shape circle3green 3125 1 3 0 0 0
24 2 0 9 shape cross2yellow 1075 1 2 0 0 0
43 3 0 10 shape star3red 1085 1 3 0 0 0
60 2 2 1 number triangle3yellow 1198 2 3 1 0 1
43 4 4 2 number star3red 1346 2 1 1 0 1
63 2 2 3 number triangle4red 1667 1 2 0 0 0
5 1 1 4 number circle2blue 3756 1 1 0 0 0
8 1 1 5 number circle2yellow 910 1 1 0 0 0
63 2 2 6 number triangle4red 3495 1 2 0 0 0
60 2 2 7 number triangle3yellow 3175 1 2 0 0 0
12 1 1 8 number circle3yellow 1325 1 1 0 0 0
52 2 2 9 number triangle1yellow 1092 1 2 0 0 0
24 2 2 1 color cross2yellow 1432 2 4 1 0 1
59 3 3 2 color triangle3red 1529 2 2 1 0 1
60 3 3 3 color triangle3yellow 6195 2 4 1 0 1
20 1 1 4 color cross1yellow 1683 2 3 1 0 1
23 2 2 5 color cross2red 911 1 2 0 0 0
61 4 4 6 color triangle4blue 1908 1 4 0 0 0
59 3 3 7 color triangle3red 1053 1 3 0 0 0
13 4 4 8 color circle4blue 994 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1407 1 1 0 0 0
12 3 4 2 shape circle3yellow 1037 1 3 0 0 0
18 1 2 3 shape cross1green 1726 1 1 0 0 0
33 1 3 4 shape star1blue 1621 1 1 0 0 0
61 4 3 5 shape triangle4blue 1272 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1022 1 1 0 0 0
37 2 3 7 shape star2blue 1789 1 2 0 0 0
59 3 1 8 shape triangle3red 3741 1 3 0 0 0
34 4 4 1 number star1green 1239 2 1 1 0 1
24 3 3 2 number cross2yellow 1890 2 4 1 0 1
43 4 4 3 number star3red 1674 2 1 1 0 1
49 2 2 4 number triangle1blue 1668 1 2 0 0 0
63 2 2 5 number triangle4red 2701 1 2 0 0 0
43 4 4 6 number star3red 1867 1 4 0 0 0
12 1 1 7 number circle3yellow 2843 1 1 0 0 0
18 1 1 1 color cross1green 1615 2 3 1 0 1
30 4 4 2 color cross4green 2556 1 4 0 0 0
63 4 4 3 color triangle4red 2592 1 4 0 0 0
33 1 1 4 color star1blue 2063 1 1 0 0 0
42 3 3 5 color star3green 1765 1 3 0 0 0
39 4 1 1 number star2red 1271 2 2 1 0 1
8 1 4 2 number circle2yellow 1345 1 1 0 0 0
14 1 2 3 number circle4green 3983 1 1 0 0 0
39 4 1 4 number star2red 2005 1 4 0 0 0
33 4 3 5 number star1blue 2023 1 4 0 0 0
8 1 4 6 number circle2yellow 2080 1 1 0 0 0
42 3 3 1 shape star3green 1802 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1522 1 3 0 0 0
8 2 2 3 shape circle2yellow 2910 1 2 0 0 0
30 4 4 4 shape cross4green 1390 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1031 1 1 0 0 0
5 2 2 6 shape circle2blue 1558 1 2 0 0 0
30 4 4 7 shape cross4green 1226 1 4 0 0 0
31 4 3 1 color cross4red 1325 1 4 0 0 0
5 2 1 2 color circle2blue 1056 1 2 0 0 0
23 2 3 3 color cross2red 2157 1 2 0 0 0
18 1 3 4 color cross1green 1040 1 1 0 0 0
20 1 3 5 color cross1yellow 837 1 1 0 0 0
43 3 1 1 shape star3red 1774 1 3 0 0 0
39 2 1 2 shape star2red 2470 1 2 0 0 0
14 4 2 3 shape circle4green 2598 1 4 0 0 0
49 1 3 4 shape triangle1blue 950 1 1 0 0 0
31 4 1 5 shape cross4red 1146 1 4 0 0 0
43 4 4 1 number star3red 1215 2 3 1 0 1
49 2 2 2 number triangle1blue 1443 1 2 0 0 0
59 2 2 3 number triangle3red 948 1 2 0 0 0
31 3 3 4 number cross4red 1404 1 3 0 0 0
14 1 1 5 number circle4green 2379 1 1 0 0 0
12 1 1 6 number circle3yellow 966 1 1 0 0 0
31 3 3 7 number cross4red 1112 1 3 0 0 0
24 2 2 1 shape cross2yellow 1814 2 3 1 0 1
13 4 4 2 shape circle4blue 801 2 3 1 0 1
49 1 1 3 shape triangle1blue 1323 1 1 0 0 0
10 3 3 4 shape circle3green 1348 1 3 0 0 0
59 3 3 5 shape triangle3red 1494 1 3 0 0 0
18 1 1 6 shape cross1green 1428 1 1 0 0 0
34 1 4 1 color star1green 1769 2 2 1 0 1
39 2 4 2 color star2red 1009 1 2 0 0 0
24 2 3 3 color cross2yellow 926 1 2 0 0 0
13 4 1 4 color circle4blue 1058 1 4 0 0 0
39 2 4 5 color star2red 1990 1 2 0 0 0
42 3 2 1 shape star3green 1797 2 2 1 1 0
20 1 4 2 shape cross1yellow 1538 1 1 0 0 0
12 3 4 3 shape circle3yellow 1561 1 3 0 0 0
34 1 2 4 shape star1green 1177 1 1 0 0 0
39 2 1 5 shape star2red 1454 1 2 0 0 0
5 2 3 6 shape circle2blue 756 1 2 0 0 0
61 4 2 1 color triangle4blue 1362 1 4 0 0 0
61 4 2 2 color triangle4blue 1037 1 4 0 0 0
14 4 1 3 color circle4green 1398 1 4 0 0 0
14 4 1 4 color circle4green 1313 1 4 0 0 0
23 2 3 5 color cross2red 975 1 2 0 0 0
20 1 3 6 color cross1yellow 1031 1 1 0 0 0
