52 1 0 1 shape triangle1yellow 3487 1 1 0 0 0
59 3 0 2 shape triangle3red 2564 1 3 0 0 0
23 2 0 3 shape cross2red 1219 1 2 0 0 0
52 1 0 4 shape triangle1yellow 752 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1944 2 2 1 0 1
60 3 0 6 shape triangle3yellow 3311 1 3 0 0 0
61 4 0 7 shape triangle4blue 1223 1 4 0 0 0
10 3 0 8 shape circle3green 924 1 3 0 0 0
24 2 0 9 shape cross2yellow 721 1 2 0 0 0
43 3 0 10 shape star3red 888 1 3 0 0 0
60 2 2 1 number triangle3yellow 710 2 3 1 0 1
43 4 4 2 number star3red 1658 2 3 1 0 1
63 2 2 3 number triangle4red 1346 1 2 0 0 0
5 1 1 4 number circle2blue 2314 1 1 0 0 0
8 1 1 5 number circle2yellow 898 1 1 0 0 0
63 2 2 6 number triangle4red 1023 1 2 0 0 0
60 2 2 7 number triangle3yellow 702 1 2 0 0 0
12 1 1 8 number circle3yellow 609 1 1 0 0 0
52 2 2 9 number triangle1yellow 764 1 2 0 0 0
24 2 2 1 color cross2yellow 901 2 3 1 0 1
59 3 3 2 color triangle3red 858 2 1 1 0 1
60 3 3 3 color triangle3yellow 633 2 2 1 0 1
20 1 1 4 color cross1yellow 615 1 1 0 0 0
23 2 2 5 color cross2red 985 1 2 0 0 0
61 4 4 6 color triangle4blue 933 1 4 0 0 0
59 3 3 7 color triangle3red 1401 1 3 0 0 0
13 4 4 8 color circle4blue 10000 3 3 1 0 1
52 1 4 1 shape triangle1yellow 765 1 1 0 0 0
12 3 4 2 shape circle3yellow 770 1 3 0 0 0
18 1 2 3 shape cross1green 737 1 1 0 0 0
33 1 3 4 shape star1blue 1125 1 1 0 0 0
61 4 3 5 shape triangle4blue 834 1 4 0 0 0
52 1 4 6 shape triangle1yellow 814 1 1 0 0 0
37 2 3 7 shape star2blue 3179 1 2 0 0 0
59 3 1 8 shape triangle3red 2783 1 3 0 0 0
34 4 4 1 number star1green 750 2 1 1 0 1
24 3 3 2 number cross2yellow 990 1 3 0 0 0
43 4 4 3 number star3red 1025 1 4 0 0 0
49 2 2 4 number triangle1blue 3785 1 2 0 0 0
63 2 2 5 number triangle4red 1519 1 2 0 0 0
43 4 4 6 number star3red 1093 1 4 0 0 0
12 1 1 7 number circle3yellow 1472 1 1 0 0 0
18 1 1 1 color cross1green 868 2 3 1 0 1
30 4 4 2 color cross4green 1052 2 2 1 0 1
63 4 4 3 color triangle4red 1188 1 4 0 0 0
33 1 1 4 color star1blue 813 1 1 0 0 0
42 3 3 5 color star3green 1330 1 3 0 0 0
39 4 1 1 number star2red 748 2 2 1 0 1
8 1 4 2 number circle2yellow 1033 2 4 1 1 0
14 1 2 3 number circle4green 1043 1 1 0 0 0
39 4 1 4 number star2red 1785 1 4 0 0 0
33 4 3 5 number star1blue 964 1 4 0 0 0
8 1 4 6 number circle2yellow 1109 1 1 0 0 0
42 3 3 1 shape star3green 1512 2 4 1 0 1
60 3 3 2 shape triangle3yellow 986 1 3 0 0 0
8 2 2 3 shape circle2yellow 1089 1 2 0 0 0
30 4 4 4 shape cross4green 913 1 4 0 0 0
52 1 1 5 shape triangle1yellow 716 1 1 0 0 0
5 2 2 6 shape circle2blue 900 1 2 0 0 0
30 4 4 7 shape cross4green 1276 1 4 0 0 0
31 4 3 1 color cross4red 800 1 4 0 0 0
5 2 1 2 color circle2blue 699 1 2 0 0 0
23 2 3 3 color cross2red 623 1 2 0 0 0
18 1 3 4 color cross1green 816 1 1 0 0 0
20 1 3 5 color cross1yellow 739 1 1 0 0 0
43 3 1 1 shape star3red 825 1 3 0 0 0
39 2 1 2 shape star2red 889 1 2 0 0 0
14 4 2 3 shape circle4green 958 1 4 0 0 0
49 1 3 4 shape triangle1blue 778 1 1 0 0 0
31 4 1 5 shape cross4red 757 1 4 0 0 0
43 4 4 1 number star3red 835 2 3 1 0 1
49 2 2 2 number triangle1blue 658 2 1 1 0 1
59 2 2 3 number triangle3red 10000 3 1 1 0 1
31 3 3 4 number cross4red 6380 2 4 1 0 1
14 1 1 5 number circle4green 1138 1 1 0 0 0
12 1 1 6 number circle3yellow 1299 1 1 0 0 0
31 3 3 7 number cross4red 1463 1 3 0 0 0
24 2 2 1 shape cross2yellow 4241 2 3 1 0 1
13 4 4 2 shape circle4blue 804 1 4 0 0 0
49 1 1 3 shape triangle1blue 836 2 2 1 0 1
10 3 3 4 shape circle3green 697 2 1 1 0 1
59 3 3 5 shape triangle3red 3121 2 2 1 0 1
18 1 1 6 shape cross1green 733 1 1 0 0 0
34 1 4 1 color star1green 630 1 1 0 0 0
39 2 4 2 color star2red 677 1 2 0 0 0
24 2 3 3 color cross2yellow 671 1 2 0 0 0
13 4 1 4 color circle4blue 685 1 4 0 0 0
39 2 4 5 color star2red 622 1 2 0 0 0
42 3 2 1 shape star3green 892 1 3 0 0 0
20 1 4 2 shape cross1yellow 888 1 1 0 0 0
12 3 4 3 shape circle3yellow 1060 1 3 0 0 0
34 1 2 4 shape star1green 1014 1 1 0 0 0
39 2 1 5 shape star2red 636 1 2 0 0 0
5 2 3 6 shape circle2blue 673 1 2 0 0 0
61 4 2 1 color triangle4blue 838 1 4 0 0 0
61 4 2 2 color triangle4blue 786 1 4 0 0 0
14 4 1 3 color circle4green 738 1 4 0 0 0
14 4 1 4 color circle4green 928 1 4 0 0 0
23 2 3 5 color cross2red 833 1 2 0 0 0
20 1 3 6 color cross1yellow 956 1 1 0 0 0
