52 1 0 1 shape triangle1yellow 4288 2 4 1 0 1
59 3 0 2 shape triangle3red 3053 1 3 0 0 0
23 2 0 3 shape cross2red 3962 2 1 1 0 1
52 1 0 4 shape triangle1yellow 2604 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1084 2 4 1 0 1
60 3 0 6 shape triangle3yellow 1109 1 3 0 0 0
61 4 0 7 shape triangle4blue 8569 2 3 1 0 1
10 3 0 8 shape circle3green 3134 2 2 1 0 1
24 2 0 9 shape cross2yellow 2836 1 2 0 0 0
43 3 0 10 shape star3red 9578 2 1 1 0 1
60 2 2 1 number triangle3yellow 1853 1 2 0 0 0
43 4 4 2 number star3red 3026 2 3 1 0 1
63 2 2 3 number triangle4red 2516 2 4 1 0 1
5 1 1 4 number circle2blue 1653 2 3 1 0 1
8 1 1 5 number circle2yellow 2221 2 2 1 0 1
63 2 2 6 number triangle4red 3477 2 4 1 0 1
60 2 2 7 number triangle3yellow 9382 1 2 0 0 0
12 1 1 8 number circle3yellow 2864 2 3 1 0 1
52 2 2 9 number triangle1yellow 1893 2 1 1 0 1
24 2 2 1 color cross2yellow 2589 1 2 0 0 0
59 3 3 2 color triangle3red 1560 2 1 1 0 1
60 3 3 3 color triangle3yellow 1398 1 3 0 0 0
20 1 1 4 color cross1yellow 2866 2 4 1 0 1
23 2 2 5 color cross2red 1550 2 1 1 0 1
61 4 4 6 color triangle4blue 3188 2 3 1 0 1
59 3 3 7 color triangle3red 1646 2 1 1 0 1
13 4 4 8 color circle4blue 1373 2 3 1 0 1
52 1 4 1 shape triangle1yellow 2478 1 1 0 0 0
12 3 4 2 shape circle3yellow 3114 1 3 0 0 0
18 1 2 3 shape cross1green 1944 1 1 0 0 0
33 1 3 4 shape star1blue 1746 1 1 0 0 0
61 4 3 5 shape triangle4blue 2186 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2217 1 1 0 0 0
37 2 3 7 shape star2blue 1179 1 2 0 0 0
59 3 1 8 shape triangle3red 1642 1 3 0 0 0
34 4 4 1 number star1green 1482 2 1 1 0 1
24 3 3 2 number cross2yellow 1614 2 2 1 0 1
43 4 4 3 number star3red 2910 2 3 1 0 1
49 2 2 4 number triangle1blue 1693 2 3 1 0 1
63 2 2 5 number triangle4red 3622 2 1 1 0 1
43 4 4 6 number star3red 1620 1 4 0 0 0
12 1 1 7 number circle3yellow 1913 1 1 0 0 0
18 1 1 1 color cross1green 1522 2 3 1 0 1
30 4 4 2 color cross4green 3861 2 2 1 0 1
63 4 4 3 color triangle4red 2926 1 4 0 0 0
33 1 1 4 color star1blue 1259 1 1 0 0 0
42 3 3 5 color star3green 2202 1 3 0 0 0
39 4 1 1 number star2red 5306 2 2 1 0 1
8 1 4 2 number circle2yellow 1335 1 1 0 0 0
14 1 2 3 number circle4green 1210 1 1 0 0 0
39 4 1 4 number star2red 1632 1 4 0 0 0
33 4 3 5 number star1blue 2841 1 4 0 0 0
8 1 4 6 number circle2yellow 2498 1 1 0 0 0
42 3 3 1 shape star3green 3634 2 4 1 0 1
60 3 3 2 shape triangle3yellow 4492 2 2 1 0 1
8 2 2 3 shape circle2yellow 2701 1 2 0 0 0
30 4 4 4 shape cross4green 1650 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1642 1 1 0 0 0
5 2 2 6 shape circle2blue 2159 1 2 0 0 0
30 4 4 7 shape cross4green 1960 1 4 0 0 0
31 4 3 1 color cross4red 1387 1 4 0 0 0
5 2 1 2 color circle2blue 1985 1 2 0 0 0
23 2 3 3 color cross2red 1033 1 2 0 0 0
18 1 3 4 color cross1green 3178 1 1 0 0 0
20 1 3 5 color cross1yellow 1225 1 1 0 0 0
43 3 1 1 shape star3red 1617 1 3 0 0 0
39 2 1 2 shape star2red 1234 1 2 0 0 0
14 4 2 3 shape circle4green 2001 1 4 0 0 0
49 1 3 4 shape triangle1blue 1794 1 1 0 0 0
31 4 1 5 shape cross4red 1385 1 4 0 0 0
43 4 4 1 number star3red 1177 2 3 1 0 1
49 2 2 2 number triangle1blue 1814 2 3 1 0 1
59 2 2 3 number triangle3red 1653 1 2 0 0 0
31 3 3 4 number cross4red 1873 1 3 0 0 0
14 1 1 5 number circle4green 1674 1 1 0 0 0
12 1 1 6 number circle3yellow 2331 1 1 0 0 0
31 3 3 7 number cross4red 3553 1 3 0 0 0
24 2 2 1 shape cross2yellow 3195 2 3 1 0 1
13 4 4 2 shape circle4blue 1637 2 3 1 0 1
49 1 1 3 shape triangle1blue 4958 1 1 0 0 0
10 3 3 4 shape circle3green 1633 1 3 0 0 0
59 3 3 5 shape triangle3red 1098 1 3 0 0 0
18 1 1 6 shape cross1green 2098 1 1 0 0 0
34 1 4 1 color star1green 2906 1 1 0 0 0
39 2 4 2 color star2red 2266 1 2 0 0 0
24 2 3 3 color cross2yellow 3449 1 2 0 0 0
13 4 1 4 color circle4blue 1682 1 4 0 0 0
39 2 4 5 color star2red 1425 1 2 0 0 0
42 3 2 1 shape star3green 1418 1 3 0 0 0
20 1 4 2 shape cross1yellow 1225 1 1 0 0 0
12 3 4 3 shape circle3yellow 1721 1 3 0 0 0
34 1 2 4 shape star1green 2026 1 1 0 0 0
39 2 1 5 shape star2red 1490 1 2 0 0 0
5 2 3 6 shape circle2blue 1641 1 2 0 0 0
61 4 2 1 color triangle4blue 1570 1 4 0 0 0
61 4 2 2 color triangle4blue 994 1 4 0 0 0
14 4 1 3 color circle4green 945 1 4 0 0 0
14 4 1 4 color circle4green 1050 1 4 0 0 0
23 2 3 5 color cross2red 1610 1 2 0 0 0
20 1 3 6 color cross1yellow 1906 1 1 0 0 0
