52 1 0 1 shape triangle1yellow 1833 2 2 1 0 1
59 3 0 2 shape triangle3red 1107 1 3 0 0 0
23 2 0 3 shape cross2red 894 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1542 2 4 1 0 1
52 1 0 5 shape triangle1yellow 1656 2 2 1 0 1
60 3 0 6 shape triangle3yellow 1173 2 1 1 0 1
61 4 0 7 shape triangle4blue 576 2 3 1 0 1
10 3 0 8 shape circle3green 1770 2 1 1 0 1
24 2 0 9 shape cross2yellow 1377 1 2 0 0 0
43 3 0 10 shape star3red 1629 1 3 0 0 0
60 2 2 1 number triangle3yellow 2595 2 3 1 0 1
43 4 4 2 number star3red 3413 2 3 1 0 1
63 2 2 3 number triangle4red 953 2 4 1 0 1
5 1 1 4 number circle2blue 719 2 2 1 0 1
8 1 1 5 number circle2yellow 672 1 1 0 0 0
63 2 2 6 number triangle4red 1891 1 2 0 0 0
60 2 2 7 number triangle3yellow 4256 1 2 0 0 0
12 1 1 8 number circle3yellow 1292 2 3 1 0 1
52 2 2 9 number triangle1yellow 842 1 2 0 0 0
24 2 2 1 color cross2yellow 1365 2 1 1 0 1
59 3 3 2 color triangle3red 1328 1 3 0 0 0
60 3 3 3 color triangle3yellow 1206 1 3 0 0 0
20 1 1 4 color cross1yellow 909 2 2 1 0 1
23 2 2 5 color cross2red 714 2 4 1 0 1
61 4 4 6 color triangle4blue 980 2 2 1 0 1
59 3 3 7 color triangle3red 1023 1 3 0 0 0
13 4 4 8 color circle4blue 610 2 3 1 0 1
52 1 4 1 shape triangle1yellow 803 1 1 0 0 0
12 3 4 2 shape circle3yellow 903 2 2 1 0 1
18 1 2 3 shape cross1green 1089 1 1 0 0 0
33 1 3 4 shape star1blue 1053 1 1 0 0 0
61 4 3 5 shape triangle4blue 2060 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1577 1 1 0 0 0
37 2 3 7 shape star2blue 1311 1 2 0 0 0
59 3 1 8 shape triangle3red 1600 1 3 0 0 0
34 4 4 1 number star1green 1430 2 1 1 0 1
24 3 3 2 number cross2yellow 1208 2 2 1 0 1
43 4 4 3 number star3red 1425 2 3 1 0 1
49 2 2 4 number triangle1blue 2032 1 2 0 0 0
63 2 2 5 number triangle4red 3919 2 4 1 0 1
43 4 4 6 number star3red 1466 2 3 1 0 1
12 1 1 7 number circle3yellow 1369 2 3 1 0 1
18 1 1 1 color cross1green 1296 1 1 0 0 0
30 4 4 2 color cross4green 1704 1 4 0 0 0
63 4 4 3 color triangle4red 1677 1 4 0 0 0
33 1 1 4 color star1blue 1488 1 1 0 0 0
42 3 3 5 color star3green 1549 1 3 0 0 0
39 4 1 1 number star2red 1513 2 2 1 0 1
8 1 4 2 number circle2yellow 1393 2 2 1 0 1
14 1 2 3 number circle4green 1517 2 4 1 0 1
39 4 1 4 number star2red 1649 2 2 1 0 1
33 4 3 5 number star1blue 1165 2 1 1 0 1
8 1 4 6 number circle2yellow 1849 2 2 1 0 1
42 3 3 1 shape star3green 1308 1 3 0 0 0
60 3 3 2 shape triangle3yellow 2156 1 3 0 0 0
8 2 2 3 shape circle2yellow 3374 1 2 0 0 0
30 4 4 4 shape cross4green 2097 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1540 1 1 0 0 0
5 2 2 6 shape circle2blue 1269 1 2 0 0 0
30 4 4 7 shape cross4green 1673 1 4 0 0 0
31 4 3 1 color cross4red 1487 1 4 0 0 0
5 2 1 2 color circle2blue 1417 1 2 0 0 0
23 2 3 3 color cross2red 1076 1 2 0 0 0
18 1 3 4 color cross1green 1325 1 1 0 0 0
20 1 3 5 color cross1yellow 998 1 1 0 0 0
43 3 1 1 shape star3red 1448 1 3 0 0 0
39 2 1 2 shape star2red 1199 1 2 0 0 0
14 4 2 3 shape circle4green 1585 1 4 0 0 0
49 1 3 4 shape triangle1blue 2153 1 1 0 0 0
31 4 1 5 shape cross4red 2855 1 4 0 0 0
43 4 4 1 number star3red 1362 2 3 1 0 1
49 2 2 2 number triangle1blue 2199 1 2 0 0 0
59 2 2 3 number triangle3red 1605 1 2 0 0 0
31 3 3 4 number cross4red 1924 1 3 0 0 0
14 1 1 5 number circle4green 4099 2 2 1 0 1
12 1 1 6 number circle3yellow 2282 2 3 1 0 1
31 3 3 7 number cross4red 2280 2 4 1 0 1
24 2 2 1 shape cross2yellow 1370 1 2 0 0 0
13 4 4 2 shape circle4blue 1437 1 4 0 0 0
49 1 1 3 shape triangle1blue 1655 1 1 0 0 0
10 3 3 4 shape circle3green 1651 1 3 0 0 0
59 3 3 5 shape triangle3red 1546 1 3 0 0 0
18 1 1 6 shape cross1green 1345 1 1 0 0 0
34 1 4 1 color star1green 761 1 1 0 0 0
39 2 4 2 color star2red 1282 1 2 0 0 0
24 2 3 3 color cross2yellow 997 1 2 0 0 0
13 4 1 4 color circle4blue 1528 1 4 0 0 0
39 2 4 5 color star2red 1500 1 2 0 0 0
42 3 2 1 shape star3green 1394 1 3 0 0 0
20 1 4 2 shape cross1yellow 1281 1 1 0 0 0
12 3 4 3 shape circle3yellow 1508 1 3 0 0 0
34 1 2 4 shape star1green 1285 1 1 0 0 0
39 2 1 5 shape star2red 1236 1 2 0 0 0
5 2 3 6 shape circle2blue 1079 1 2 0 0 0
61 4 2 1 color triangle4blue 2442 1 4 0 0 0
61 4 2 2 color triangle4blue 1712 1 4 0 0 0
14 4 1 3 color circle4green 1482 1 4 0 0 0
14 4 1 4 color circle4green 1404 1 4 0 0 0
23 2 3 5 color cross2red 1509 1 2 0 0 0
20 1 3 6 color cross1yellow 1491 1 1 0 0 0
