52 1 0 1 shape triangle1yellow 1418 1 1 0 0 0
59 3 0 2 shape triangle3red 1207 1 3 0 0 0
23 2 0 3 shape cross2red 942 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1059 1 1 0 0 0
52 1 0 5 shape triangle1yellow 684 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1189 1 3 0 0 0
61 4 0 7 shape triangle4blue 1213 1 4 0 0 0
10 3 0 8 shape circle3green 874 1 3 0 0 0
24 2 0 9 shape cross2yellow 827 1 2 0 0 0
43 3 0 10 shape star3red 1442 1 3 0 0 0
60 2 2 1 number triangle3yellow 1318 2 3 1 0 1
43 4 4 2 number star3red 1425 2 1 1 0 1
63 2 2 3 number triangle4red 510 2 4 1 0 1
5 1 1 4 number circle2blue 966 1 1 0 0 0
8 1 1 5 number circle2yellow 819 1 1 0 0 0
63 2 2 6 number triangle4red 1029 1 2 0 0 0
60 2 2 7 number triangle3yellow 1043 1 2 0 0 0
12 1 1 8 number circle3yellow 823 1 1 0 0 0
52 2 2 9 number triangle1yellow 1189 1 2 0 0 0
24 2 2 1 color cross2yellow 1140 2 3 1 0 1
59 3 3 2 color triangle3red 1270 2 1 1 0 1
60 3 3 3 color triangle3yellow 1007 1 3 0 0 0
20 1 1 4 color cross1yellow 1588 1 1 0 0 0
23 2 2 5 color cross2red 1307 1 2 0 0 0
61 4 4 6 color triangle4blue 2286 1 4 0 0 0
59 3 3 7 color triangle3red 1234 1 3 0 0 0
13 4 4 8 color circle4blue 1558 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1285 1 1 0 0 0
12 3 4 2 shape circle3yellow 1005 1 3 0 0 0
18 1 2 3 shape cross1green 926 1 1 0 0 0
33 1 3 4 shape star1blue 638 1 1 0 0 0
61 4 3 5 shape triangle4blue 1326 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1474 1 1 0 0 0
37 2 3 7 shape star2blue 1524 1 2 0 0 0
59 3 1 8 shape triangle3red 869 1 3 0 0 0
34 4 4 1 number star1green 1138 2 1 1 0 1
24 3 3 2 number cross2yellow 1365 2 4 1 0 1
43 4 4 3 number star3red 1587 1 4 0 0 0
49 2 2 4 number triangle1blue 1389 1 2 0 0 0
63 2 2 5 number triangle4red 1027 1 2 0 0 0
43 4 4 6 number star3red 1535 1 4 0 0 0
12 1 1 7 number circle3yellow 1135 1 1 0 0 0
18 1 1 1 color cross1green 2533 2 3 1 0 1
30 4 4 2 color cross4green 1235 1 4 0 0 0
63 4 4 3 color triangle4red 1085 1 4 0 0 0
33 1 1 4 color star1blue 1817 1 1 0 0 0
42 3 3 5 color star3green 1021 1 3 0 0 0
39 4 1 1 number star2red 924 2 2 1 0 1
8 1 4 2 number circle2yellow 1208 1 1 0 0 0
14 1 2 3 number circle4green 1377 1 1 0 0 0
39 4 1 4 number star2red 1693 1 4 0 0 0
33 4 3 5 number star1blue 1619 1 4 0 0 0
8 1 4 6 number circle2yellow 1612 1 1 0 0 0
42 3 3 1 shape star3green 2139 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1000 1 3 0 0 0
8 2 2 3 shape circle2yellow 1025 1 2 0 0 0
30 4 4 4 shape cross4green 1323 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1185 1 1 0 0 0
5 2 2 6 shape circle2blue 1041 1 2 0 0 0
30 4 4 7 shape cross4green 1118 1 4 0 0 0
31 4 3 1 color cross4red 896 1 4 0 0 0
5 2 1 2 color circle2blue 1158 1 2 0 0 0
23 2 3 3 color cross2red 1440 1 2 0 0 0
18 1 3 4 color cross1green 991 1 1 0 0 0
20 1 3 5 color cross1yellow 699 1 1 0 0 0
43 3 1 1 shape star3red 1060 1 3 0 0 0
39 2 1 2 shape star2red 2307 1 2 0 0 0
14 4 2 3 shape circle4green 1136 1 4 0 0 0
49 1 3 4 shape triangle1blue 1297 1 1 0 0 0
31 4 1 5 shape cross4red 1253 1 4 0 0 0
43 4 4 1 number star3red 1042 2 3 1 0 1
49 2 2 2 number triangle1blue 889 1 2 0 0 0
59 2 2 3 number triangle3red 1667 1 2 0 0 0
31 3 3 4 number cross4red 1037 1 3 0 0 0
14 1 1 5 number circle4green 1625 1 1 0 0 0
12 1 1 6 number circle3yellow 1159 1 1 0 0 0
31 3 3 7 number cross4red 1885 1 3 0 0 0
24 2 2 1 shape cross2yellow 2987 2 3 1 0 1
13 4 4 2 shape circle4blue 1087 1 4 0 0 0
49 1 1 3 shape triangle1blue 2055 1 1 0 0 0
10 3 3 4 shape circle3green 1681 1 3 0 0 0
59 3 3 5 shape triangle3red 906 1 3 0 0 0
18 1 1 6 shape cross1green 1170 1 1 0 0 0
34 1 4 1 color star1green 2018 1 1 0 0 0
39 2 4 2 color star2red 957 1 2 0 0 0
24 2 3 3 color cross2yellow 1135 1 2 0 0 0
13 4 1 4 color circle4blue 1079 1 4 0 0 0
39 2 4 5 color star2red 1110 1 2 0 0 0
42 3 2 1 shape star3green 1069 1 3 0 0 0
20 1 4 2 shape cross1yellow 1478 1 1 0 0 0
12 3 4 3 shape circle3yellow 1327 1 3 0 0 0
34 1 2 4 shape star1green 1015 1 1 0 0 0
39 2 1 5 shape star2red 929 1 2 0 0 0
5 2 3 6 shape circle2blue 731 1 2 0 0 0
61 4 2 1 color triangle4blue 1133 1 4 0 0 0
61 4 2 2 color triangle4blue 990 1 4 0 0 0
14 4 1 3 color circle4green 834 1 4 0 0 0
14 4 1 4 color circle4green 698 1 4 0 0 0
23 2 3 5 color cross2red 1082 1 2 0 0 0
20 1 3 6 color cross1yellow 1397 1 1 0 0 0
