52 1 0 1 shape triangle1yellow 1500 2 2 1 0 1
59 3 0 2 shape triangle3red 1938 2 1 1 0 1
23 2 0 3 shape cross2red 2278 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1709 1 1 0 0 0
52 1 0 5 shape triangle1yellow 2594 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1787 1 3 0 0 0
61 4 0 7 shape triangle4blue 1281 1 4 0 0 0
10 3 0 8 shape circle3green 1400 1 3 0 0 0
24 2 0 9 shape cross2yellow 950 1 2 0 0 0
43 3 0 10 shape star3red 1120 1 3 0 0 0
60 2 2 1 number triangle3yellow 1066 2 3 1 0 1
43 4 4 2 number star3red 1042 2 1 1 0 1
63 2 2 3 number triangle4red 1176 1 2 0 0 0
5 1 1 4 number circle2blue 1454 1 1 0 0 0
8 1 1 5 number circle2yellow 3820 1 1 0 0 0
63 2 2 6 number triangle4red 1484 1 2 0 0 0
60 2 2 7 number triangle3yellow 850 1 2 0 0 0
12 1 1 8 number circle3yellow 1173 1 1 0 0 0
52 2 2 9 number triangle1yellow 796 1 2 0 0 0
24 2 2 1 color cross2yellow 1029 2 3 1 0 1
59 3 3 2 color triangle3red 4284 2 1 1 0 1
60 3 3 3 color triangle3yellow 1048 1 3 0 0 0
20 1 1 4 color cross1yellow 953 1 1 0 0 0
23 2 2 5 color cross2red 1193 1 2 0 0 0
61 4 4 6 color triangle4blue 1399 1 4 0 0 0
59 3 3 7 color triangle3red 1068 1 3 0 0 0
13 4 4 8 color circle4blue 1267 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1256 1 1 0 0 0
12 3 4 2 shape circle3yellow 973 1 3 0 0 0
18 1 2 3 shape cross1green 930 1 1 0 0 0
33 1 3 4 shape star1blue 1024 1 1 0 0 0
61 4 3 5 shape triangle4blue 1166 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1177 1 1 0 0 0
37 2 3 7 shape star2blue 1586 1 2 0 0 0
59 3 1 8 shape triangle3red 1881 1 3 0 0 0
34 4 4 1 number star1green 943 2 1 1 0 1
24 3 3 2 number cross2yellow 4404 1 3 0 0 0
43 4 4 3 number star3red 1557 1 4 0 0 0
49 2 2 4 number triangle1blue 945 1 2 0 0 0
63 2 2 5 number triangle4red 1840 1 2 0 0 0
43 4 4 6 number star3red 1301 1 4 0 0 0
12 1 1 7 number circle3yellow 1287 1 1 0 0 0
18 1 1 1 color cross1green 1858 2 3 1 0 1
30 4 4 2 color cross4green 855 2 2 1 0 1
63 4 4 3 color triangle4red 1197 1 4 0 0 0
33 1 1 4 color star1blue 1136 1 1 0 0 0
42 3 3 5 color star3green 1426 1 3 0 0 0
39 4 1 1 number star2red 956 2 2 1 0 1
8 1 4 2 number circle2yellow 1873 1 1 0 0 0
14 1 2 3 number circle4green 1386 1 1 0 0 0
39 4 1 4 number star2red 1243 1 4 0 0 0
33 4 3 5 number star1blue 1286 1 4 0 0 0
8 1 4 6 number circle2yellow 1502 1 1 0 0 0
42 3 3 1 shape star3green 1415 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1953 1 3 0 0 0
8 2 2 3 shape circle2yellow 887 1 2 0 0 0
30 4 4 4 shape cross4green 1174 1 4 0 0 0
52 1 1 5 shape triangle1yellow 800 1 1 0 0 0
5 2 2 6 shape circle2blue 810 1 2 0 0 0
30 4 4 7 shape cross4green 1117 1 4 0 0 0
31 4 3 1 color cross4red 1062 1 4 0 0 0
5 2 1 2 color circle2blue 759 1 2 0 0 0
23 2 3 3 color cross2red 949 1 2 0 0 0
18 1 3 4 color cross1green 1045 1 1 0 0 0
20 1 3 5 color cross1yellow 861 1 1 0 0 0
43 3 1 1 shape star3red 954 1 3 0 0 0
39 2 1 2 shape star2red 999 1 2 0 0 0
14 4 2 3 shape circle4green 1098 1 4 0 0 0
49 1 3 4 shape triangle1blue 809 1 1 0 0 0
31 4 1 5 shape cross4red 1184 1 4 0 0 0
43 4 4 1 number star3red 1062 2 3 1 0 1
49 2 2 2 number triangle1blue 1129 1 2 0 0 0
59 2 2 3 number triangle3red 1128 1 2 0 0 0
31 3 3 4 number cross4red 1209 1 3 0 0 0
14 1 1 5 number circle4green 1504 1 1 0 0 0
12 1 1 6 number circle3yellow 1116 1 1 0 0 0
31 3 3 7 number cross4red 1193 1 3 0 0 0
24 2 2 1 shape cross2yellow 1353 2 3 1 0 1
13 4 4 2 shape circle4blue 1025 2 3 1 0 1
49 1 1 3 shape triangle1blue 5777 1 1 0 0 0
10 3 3 4 shape circle3green 1200 1 3 0 0 0
59 3 3 5 shape triangle3red 1491 1 3 0 0 0
18 1 1 6 shape cross1green 914 1 1 0 0 0
34 1 4 1 color star1green 988 1 1 0 0 0
39 2 4 2 color star2red 781 1 2 0 0 0
24 2 3 3 color cross2yellow 831 1 2 0 0 0
13 4 1 4 color circle4blue 885 1 4 0 0 0
39 2 4 5 color star2red 761 1 2 0 0 0
42 3 2 1 shape star3green 1016 1 3 0 0 0
20 1 4 2 shape cross1yellow 822 1 1 0 0 0
12 3 4 3 shape circle3yellow 1003 1 3 0 0 0
34 1 2 4 shape star1green 881 1 1 0 0 0
39 2 1 5 shape star2red 801 1 2 0 0 0
5 2 3 6 shape circle2blue 809 1 2 0 0 0
61 4 2 1 color triangle4blue 930 1 4 0 0 0
61 4 2 2 color triangle4blue 908 1 4 0 0 0
14 4 1 3 color circle4green 879 1 4 0 0 0
14 4 1 4 color circle4green 894 1 4 0 0 0
23 2 3 5 color cross2red 872 1 2 0 0 0
20 1 3 6 color cross1yellow 1187 1 1 0 0 0
