52 1 0 1 shape triangle1yellow 4251 2 2 1 0 1
59 3 0 2 shape triangle3red 1845 2 2 1 0 1
23 2 0 3 shape cross2red 1993 2 1 1 0 1
52 1 0 4 shape triangle1yellow 1753 2 2 1 0 1
52 1 0 5 shape triangle1yellow 3352 2 4 1 0 1
60 3 0 6 shape triangle3yellow 2301 2 2 1 0 1
61 4 0 7 shape triangle4blue 2152 2 1 1 0 1
10 3 0 8 shape circle3green 689 2 1 1 0 1
24 2 0 9 shape cross2yellow 1612 1 2 0 0 0
43 3 0 10 shape star3red 4655 1 3 0 0 0
60 2 2 1 number triangle3yellow 5682 2 4 1 0 1
43 4 4 2 number star3red 1362 2 3 1 0 1
63 2 2 3 number triangle4red 2435 2 3 1 0 1
5 1 1 4 number circle2blue 6015 2 4 1 0 1
8 1 1 5 number circle2yellow 1023 2 2 1 0 1
63 2 2 6 number triangle4red 1140 2 3 1 0 1
60 2 2 7 number triangle3yellow 959 1 2 0 0 0
12 1 1 8 number circle3yellow 2721 2 4 1 0 1
52 2 2 9 number triangle1yellow 2472 1 2 0 0 0
24 2 2 1 color cross2yellow 7961 1 2 0 0 0
59 3 3 2 color triangle3red 3737 1 3 0 0 0
60 3 3 3 color triangle3yellow 1691 1 3 0 0 0
20 1 1 4 color cross1yellow 3136 2 2 1 0 1
23 2 2 5 color cross2red 3407 1 2 0 0 0
61 4 4 6 color triangle4blue 3480 1 4 0 0 0
59 3 3 7 color triangle3red 7257 1 3 0 0 0
13 4 4 8 color circle4blue 3390 2 2 1 0 1
52 1 4 1 shape triangle1yellow 1135 2 2 1 0 1
12 3 4 2 shape circle3yellow 3150 1 3 0 0 0
18 1 2 3 shape cross1green 1587 1 1 0 0 0
33 1 3 4 shape star1blue 783 1 1 0 0 0
61 4 3 5 shape triangle4blue 1497 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1096 1 1 0 0 0
37 2 3 7 shape star2blue 1210 1 2 0 0 0
59 3 1 8 shape triangle3red 1146 1 3 0 0 0
34 4 4 1 number star1green 1119 2 1 1 0 1
24 3 3 2 number cross2yellow 1432 2 2 1 0 1
43 4 4 3 number star3red 3183 1 4 0 0 0
49 2 2 4 number triangle1blue 1355 1 2 0 0 0
63 2 2 5 number triangle4red 3199 1 2 0 0 0
43 4 4 6 number star3red 1529 1 4 0 0 0
12 1 1 7 number circle3yellow 1909 1 1 0 0 0
18 1 1 1 color cross1green 3056 2 3 1 0 1
30 4 4 2 color cross4green 6342 1 4 0 0 0
63 4 4 3 color triangle4red 2006 1 4 0 0 0
33 1 1 4 color star1blue 1447 1 1 0 0 0
42 3 3 5 color star3green 4253 1 3 0 0 0
39 4 1 1 number star2red 1454 2 2 1 0 1
8 1 4 2 number circle2yellow 1765 2 4 1 1 0
14 1 2 3 number circle4green 1274 2 4 1 0 1
39 4 1 4 number star2red 2224 1 4 0 0 0
33 4 3 5 number star1blue 2228 1 4 0 0 0
8 1 4 6 number circle2yellow 1744 1 1 0 0 0
42 3 3 1 shape star3green 3036 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1143 2 4 1 0 1
8 2 2 3 shape circle2yellow 1188 1 2 0 0 0
30 4 4 4 shape cross4green 1532 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1398 1 1 0 0 0
5 2 2 6 shape circle2blue 1413 1 2 0 0 0
30 4 4 7 shape cross4green 1217 1 4 0 0 0
31 4 3 1 color cross4red 1854 1 4 0 0 0
5 2 1 2 color circle2blue 1221 1 2 0 0 0
23 2 3 3 color cross2red 5179 1 2 0 0 0
18 1 3 4 color cross1green 1193 1 1 0 0 0
20 1 3 5 color cross1yellow 731 1 1 0 0 0
43 3 1 1 shape star3red 1522 1 3 0 0 0
39 2 1 2 shape star2red 942 1 2 0 0 0
14 4 2 3 shape circle4green 1826 1 4 0 0 0
49 1 3 4 shape triangle1blue 1241 1 1 0 0 0
31 4 1 5 shape cross4red 2212 1 4 0 0 0
43 4 4 1 number star3red 1607 2 3 1 0 1
49 2 2 2 number triangle1blue 1459 1 2 0 0 0
59 2 2 3 number triangle3red 1505 1 2 0 0 0
31 3 3 4 number cross4red 1213 1 3 0 0 0
14 1 1 5 number circle4green 1722 1 1 0 0 0
12 1 1 6 number circle3yellow 765 1 1 0 0 0
31 3 3 7 number cross4red 1622 1 3 0 0 0
24 2 2 1 shape cross2yellow 1021 2 3 1 0 1
13 4 4 2 shape circle4blue 2049 2 3 1 0 1
49 1 1 3 shape triangle1blue 1151 2 2 1 0 1
10 3 3 4 shape circle3green 2612 1 3 0 0 0
59 3 3 5 shape triangle3red 1441 2 2 1 0 1
18 1 1 6 shape cross1green 1192 1 1 0 0 0
34 1 4 1 color star1green 846 1 1 0 0 0
39 2 4 2 color star2red 941 1 2 0 0 0
24 2 3 3 color cross2yellow 736 1 2 0 0 0
13 4 1 4 color circle4blue 1140 1 4 0 0 0
39 2 4 5 color star2red 1211 1 2 0 0 0
42 3 2 1 shape star3green 1762 1 3 0 0 0
20 1 4 2 shape cross1yellow 1178 1 1 0 0 0
12 3 4 3 shape circle3yellow 1216 1 3 0 0 0
34 1 2 4 shape star1green 1031 1 1 0 0 0
39 2 1 5 shape star2red 949 1 2 0 0 0
5 2 3 6 shape circle2blue 978 1 2 0 0 0
61 4 2 1 color triangle4blue 1569 1 4 0 0 0
61 4 2 2 color triangle4blue 1145 1 4 0 0 0
14 4 1 3 color circle4green 2177 1 4 0 0 0
14 4 1 4 color circle4green 985 1 4 0 0 0
23 2 3 5 color cross2red 992 1 2 0 0 0
20 1 3 6 color cross1yellow 994 1 1 0 0 0
