52 1 0 1 shape triangle1yellow 2633 1 1 0 0 0
59 3 0 2 shape triangle3red 1382 1 3 0 0 0
23 2 0 3 shape cross2red 1020 1 2 0 0 0
52 1 0 4 shape triangle1yellow 871 1 1 0 0 0
52 1 0 5 shape triangle1yellow 780 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1001 1 3 0 0 0
61 4 0 7 shape triangle4blue 1434 1 4 0 0 0
10 3 0 8 shape circle3green 962 1 3 0 0 0
24 2 0 9 shape cross2yellow 895 1 2 0 0 0
43 3 0 10 shape star3red 1308 1 3 0 0 0
60 2 2 1 number triangle3yellow 802 2 3 1 0 1
43 4 4 2 number star3red 1327 1 4 0 0 0
63 2 2 3 number triangle4red 1221 1 2 0 0 0
5 1 1 4 number circle2blue 1768 1 1 0 0 0
8 1 1 5 number circle2yellow 1604 1 1 0 0 0
63 2 2 6 number triangle4red 1560 1 2 0 0 0
60 2 2 7 number triangle3yellow 924 1 2 0 0 0
12 1 1 8 number circle3yellow 1875 1 1 0 0 0
52 2 2 9 number triangle1yellow 1944 1 2 0 0 0
24 2 2 1 color cross2yellow 1348 2 3 1 0 1
59 3 3 2 color triangle3red 1443 2 1 1 0 1
60 3 3 3 color triangle3yellow 2509 1 3 0 0 0
20 1 1 4 color cross1yellow 927 1 1 0 0 0
23 2 2 5 color cross2red 994 1 2 0 0 0
61 4 4 6 color triangle4blue 1154 1 4 0 0 0
59 3 3 7 color triangle3red 846 1 3 0 0 0
13 4 4 8 color circle4blue 956 1 4 0 0 0
52 1 4 1 shape triangle1yellow 948 1 1 0 0 0
12 3 4 2 shape circle3yellow 886 1 3 0 0 0
18 1 2 3 shape cross1green 1026 1 1 0 0 0
33 1 3 4 shape star1blue 821 1 1 0 0 0
61 4 3 5 shape triangle4blue 897 1 4 0 0 0
52 1 4 6 shape triangle1yellow 989 1 1 0 0 0
37 2 3 7 shape star2blue 1349 1 2 0 0 0
59 3 1 8 shape triangle3red 719 1 3 0 0 0
34 4 4 1 number star1green 747 2 1 1 0 1
24 3 3 2 number cross2yellow 1262 2 4 1 0 1
43 4 4 3 number star3red 1593 1 4 0 0 0
49 2 2 4 number triangle1blue 1981 1 2 0 0 0
63 2 2 5 number triangle4red 1334 1 2 0 0 0
43 4 4 6 number star3red 1634 1 4 0 0 0
12 1 1 7 number circle3yellow 1143 1 1 0 0 0
18 1 1 1 color cross1green 1363 2 3 1 0 1
30 4 4 2 color cross4green 1380 2 2 1 0 1
63 4 4 3 color triangle4red 941 1 4 0 0 0
33 1 1 4 color star1blue 681 2 2 1 0 1
42 3 3 5 color star3green 1014 1 3 0 0 0
39 4 1 1 number star2red 912 2 2 1 0 1
8 1 4 2 number circle2yellow 1630 2 4 1 1 0
14 1 2 3 number circle4green 1250 1 1 0 0 0
39 4 1 4 number star2red 1492 1 4 0 0 0
33 4 3 5 number star1blue 1689 1 4 0 0 0
8 1 4 6 number circle2yellow 1496 1 1 0 0 0
42 3 3 1 shape star3green 1529 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1802 2 2 1 0 1
8 2 2 3 shape circle2yellow 1980 2 1 1 0 1
30 4 4 4 shape cross4green 936 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1217 1 1 0 0 0
5 2 2 6 shape circle2blue 712 1 2 0 0 0
30 4 4 7 shape cross4green 5084 1 4 0 0 0
31 4 3 1 color cross4red 1222 1 4 0 0 0
5 2 1 2 color circle2blue 10000 3 4 1 0 1
23 2 3 3 color cross2red 518 1 2 0 0 0
18 1 3 4 color cross1green 992 1 1 0 0 0
20 1 3 5 color cross1yellow 624 1 1 0 0 0
43 3 1 1 shape star3red 1046 1 3 0 0 0
39 2 1 2 shape star2red 697 1 2 0 0 0
14 4 2 3 shape circle4green 742 1 4 0 0 0
49 1 3 4 shape triangle1blue 506 1 1 0 0 0
31 4 1 5 shape cross4red 830 1 4 0 0 0
43 4 4 1 number star3red 1325 2 3 1 0 1
49 2 2 2 number triangle1blue 1418 1 2 0 0 0
59 2 2 3 number triangle3red 860 1 2 0 0 0
31 3 3 4 number cross4red 1230 1 3 0 0 0
14 1 1 5 number circle4green 1333 1 1 0 0 0
12 1 1 6 number circle3yellow 6745 1 1 0 0 0
31 3 3 7 number cross4red 1773 1 3 0 0 0
24 2 2 1 shape cross2yellow 1356 2 3 1 0 1
13 4 4 2 shape circle4blue 1442 2 1 1 0 1
49 1 1 3 shape triangle1blue 894 1 1 0 0 0
10 3 3 4 shape circle3green 2041 1 3 0 0 0
59 3 3 5 shape triangle3red 775 1 3 0 0 0
18 1 1 6 shape cross1green 1183 1 1 0 0 0
34 1 4 1 color star1green 730 1 1 0 0 0
39 2 4 2 color star2red 699 1 2 0 0 0
24 2 3 3 color cross2yellow 852 1 2 0 0 0
13 4 1 4 color circle4blue 1065 1 4 0 0 0
39 2 4 5 color star2red 1625 1 2 0 0 0
42 3 2 1 shape star3green 957 1 3 0 0 0
20 1 4 2 shape cross1yellow 1815 1 1 0 0 0
12 3 4 3 shape circle3yellow 1397 1 3 0 0 0
34 1 2 4 shape star1green 1125 1 1 0 0 0
39 2 1 5 shape star2red 936 1 2 0 0 0
5 2 3 6 shape circle2blue 596 1 2 0 0 0
61 4 2 1 color triangle4blue 902 1 4 0 0 0
61 4 2 2 color triangle4blue 811 1 4 0 0 0
14 4 1 3 color circle4green 777 1 4 0 0 0
14 4 1 4 color circle4green 642 1 4 0 0 0
23 2 3 5 color cross2red 1114 1 2 0 0 0
20 1 3 6 color cross1yellow 712 1 1 0 0 0
