52 1 0 1 shape triangle1yellow 5670 2 2 1 0 1
59 3 0 2 shape triangle3red 4896 2 2 1 0 1
23 2 0 3 shape cross2red 1940 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1676 1 1 0 0 0
52 1 0 5 shape triangle1yellow 4598 1 1 0 0 0
60 3 0 6 shape triangle3yellow 6143 1 3 0 0 0
61 4 0 7 shape triangle4blue 1697 1 4 0 0 0
10 3 0 8 shape circle3green 1890 1 3 0 0 0
24 2 0 9 shape cross2yellow 2341 1 2 0 0 0
43 3 0 10 shape star3red 1215 1 3 0 0 0
60 2 2 1 number triangle3yellow 1240 2 3 1 0 1
43 4 4 2 number star3red 1222 2 3 1 0 1
63 2 2 3 number triangle4red 2488 1 2 0 0 0
5 1 1 4 number circle2blue 2919 1 1 0 0 0
8 1 1 5 number circle2yellow 2330 1 1 0 0 0
63 2 2 6 number triangle4red 2482 2 4 1 0 1
60 2 2 7 number triangle3yellow 8997 1 2 0 0 0
12 1 1 8 number circle3yellow 1344 1 1 0 0 0
52 2 2 9 number triangle1yellow 1462 1 2 0 0 0
24 2 2 1 color cross2yellow 1533 2 3 1 0 1
59 3 3 2 color triangle3red 5497 2 2 1 0 1
60 3 3 3 color triangle3yellow 5096 2 2 1 0 1
20 1 1 4 color cross1yellow 2180 2 3 1 0 1
23 2 2 5 color cross2red 1389 1 2 0 0 0
61 4 4 6 color triangle4blue 1373 1 4 0 0 0
59 3 3 7 color triangle3red 3723 1 3 0 0 0
13 4 4 8 color circle4blue 1448 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1167 1 1 0 0 0
12 3 4 2 shape circle3yellow 1839 1 3 0 0 0
18 1 2 3 shape cross1green 1420 1 1 0 0 0
33 1 3 4 shape star1blue 1333 1 1 0 0 0
61 4 3 5 shape triangle4blue 1463 1 4 0 0 0
52 1 4 6 shape triangle1yellow 3394 1 1 0 0 0
37 2 3 7 shape star2blue 3150 1 2 0 0 0
59 3 1 8 shape triangle3red 1841 1 3 0 0 0
34 4 4 1 number star1green 1115 2 1 1 0 1
24 3 3 2 number cross2yellow 1804 1 3 0 0 0
43 4 4 3 number star3red 3219 1 4 0 0 0
49 2 2 4 number triangle1blue 1352 1 2 0 0 0
63 2 2 5 number triangle4red 1914 1 2 0 0 0
43 4 4 6 number star3red 1215 1 4 0 0 0
12 1 1 7 number circle3yellow 6381 1 1 0 0 0
18 1 1 1 color cross1green 1897 2 3 1 0 1
30 4 4 2 color cross4green 1478 1 4 0 0 0
63 4 4 3 color triangle4red 2855 1 4 0 0 0
33 1 1 4 color star1blue 2258 1 1 0 0 0
42 3 3 5 color star3green 1654 1 3 0 0 0
39 4 1 1 number star2red 1018 2 2 1 0 1
8 1 4 2 number circle2yellow 1166 1 1 0 0 0
14 1 2 3 number circle4green 1332 1 1 0 0 0
39 4 1 4 number star2red 2145 1 4 0 0 0
33 4 3 5 number star1blue 2138 1 4 0 0 0
8 1 4 6 number circle2yellow 1910 1 1 0 0 0
42 3 3 1 shape star3green 1389 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1529 2 2 1 0 1
8 2 2 3 shape circle2yellow 1899 1 2 0 0 0
30 4 4 4 shape cross4green 2583 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1621 1 1 0 0 0
5 2 2 6 shape circle2blue 10000 3 1 1 0 1
30 4 4 7 shape cross4green 8040 1 4 0 0 0
31 4 3 1 color cross4red 2779 1 4 0 0 0
5 2 1 2 color circle2blue 1167 1 2 0 0 0
23 2 3 3 color cross2red 1364 1 2 0 0 0
18 1 3 4 color cross1green 939 1 1 0 0 0
20 1 3 5 color cross1yellow 904 1 1 0 0 0
43 3 1 1 shape star3red 1155 1 3 0 0 0
39 2 1 2 shape star2red 906 1 2 0 0 0
14 4 2 3 shape circle4green 1262 1 4 0 0 0
49 1 3 4 shape triangle1blue 1534 1 1 0 0 0
31 4 1 5 shape cross4red 1021 1 4 0 0 0
43 4 4 1 number star3red 933 2 3 1 0 1
49 2 2 2 number triangle1blue 1980 1 2 0 0 0
59 2 2 3 number triangle3red 1712 1 2 0 0 0
31 3 3 4 number cross4red 1719 1 3 0 0 0
14 1 1 5 number circle4green 1934 1 1 0 0 0
12 1 1 6 number circle3yellow 1004 1 1 0 0 0
31 3 3 7 number cross4red 1489 1 3 0 0 0
24 2 2 1 shape cross2yellow 2318 2 3 1 0 1
13 4 4 2 shape circle4blue 1409 2 1 1 0 1
49 1 1 3 shape triangle1blue 1829 1 1 0 0 0
10 3 3 4 shape circle3green 10000 3 1 1 0 1
59 3 3 5 shape triangle3red 3003 1 3 0 0 0
18 1 1 6 shape cross1green 1455 1 1 0 0 0
34 1 4 1 color star1green 1321 1 1 0 0 0
39 2 4 2 color star2red 1328 1 2 0 0 0
24 2 3 3 color cross2yellow 1738 1 2 0 0 0
13 4 1 4 color circle4blue 1100 1 4 0 0 0
39 2 4 5 color star2red 974 1 2 0 0 0
42 3 2 1 shape star3green 1311 1 3 0 0 0
20 1 4 2 shape cross1yellow 2865 1 1 0 0 0
12 3 4 3 shape circle3yellow 1038 1 3 0 0 0
34 1 2 4 shape star1green 1023 1 1 0 0 0
39 2 1 5 shape star2red 5310 1 2 0 0 0
5 2 3 6 shape circle2blue 791 1 2 0 0 0
61 4 2 1 color triangle4blue 1373 1 4 0 0 0
61 4 2 2 color triangle4blue 1156 1 4 0 0 0
14 4 1 3 color circle4green 1137 1 4 0 0 0
14 4 1 4 color circle4green 963 1 4 0 0 0
23 2 3 5 color cross2red 10000 3 4 1 0 1
20 1 3 6 color cross1yellow 1316 1 1 0 0 0
