52 1 0 1 shape triangle1yellow 3911 2 2 1 0 1
59 3 0 2 shape triangle3red 3574 2 1 1 0 1
23 2 0 3 shape cross2red 1590 2 3 1 0 1
52 1 0 4 shape triangle1yellow 2162 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1561 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1678 1 3 0 0 0
61 4 0 7 shape triangle4blue 1167 1 4 0 0 0
10 3 0 8 shape circle3green 1179 1 3 0 0 0
24 2 0 9 shape cross2yellow 1192 1 2 0 0 0
43 3 0 10 shape star3red 1696 1 3 0 0 0
60 2 2 1 number triangle3yellow 1426 2 3 1 0 1
43 4 4 2 number star3red 1101 2 1 1 0 1
63 2 2 3 number triangle4red 1853 1 2 0 0 0
5 1 1 4 number circle2blue 1309 1 1 0 0 0
8 1 1 5 number circle2yellow 1095 1 1 0 0 0
63 2 2 6 number triangle4red 1217 2 4 1 0 1
60 2 2 7 number triangle3yellow 1027 1 2 0 0 0
12 1 1 8 number circle3yellow 1204 1 1 0 0 0
52 2 2 9 number triangle1yellow 1411 1 2 0 0 0
24 2 2 1 color cross2yellow 1522 2 3 1 0 1
59 3 3 2 color triangle3red 1819 1 3 0 0 0
60 3 3 3 color triangle3yellow 1117 1 3 0 0 0
20 1 1 4 color cross1yellow 1023 1 1 0 0 0
23 2 2 5 color cross2red 789 1 2 0 0 0
61 4 4 6 color triangle4blue 1506 1 4 0 0 0
59 3 3 7 color triangle3red 1226 1 3 0 0 0
13 4 4 8 color circle4blue 962 1 4 0 0 0
52 1 4 1 shape triangle1yellow 900 1 1 0 0 0
12 3 4 2 shape circle3yellow 958 1 3 0 0 0
18 1 2 3 shape cross1green 948 1 1 0 0 0
33 1 3 4 shape star1blue 641 1 1 0 0 0
61 4 3 5 shape triangle4blue 1136 1 4 0 0 0
52 1 4 6 shape triangle1yellow 754 1 1 0 0 0
37 2 3 7 shape star2blue 822 1 2 0 0 0
59 3 1 8 shape triangle3red 1105 1 3 0 0 0
34 4 4 1 number star1green 882 2 1 1 0 1
24 3 3 2 number cross2yellow 4857 1 3 0 0 0
43 4 4 3 number star3red 1987 1 4 0 0 0
49 2 2 4 number triangle1blue 935 1 2 0 0 0
63 2 2 5 number triangle4red 1000 1 2 0 0 0
43 4 4 6 number star3red 1300 1 4 0 0 0
12 1 1 7 number circle3yellow 1640 1 1 0 0 0
18 1 1 1 color cross1green 1784 2 3 1 0 1
30 4 4 2 color cross4green 2285 1 4 0 0 0
63 4 4 3 color triangle4red 2037 1 4 0 0 0
33 1 1 4 color star1blue 1299 1 1 0 0 0
42 3 3 5 color star3green 2148 1 3 0 0 0
39 4 1 1 number star2red 1057 2 2 1 0 1
8 1 4 2 number circle2yellow 1662 1 1 0 0 0
14 1 2 3 number circle4green 1199 1 1 0 0 0
39 4 1 4 number star2red 1896 1 4 0 0 0
33 4 3 5 number star1blue 2200 1 4 0 0 0
8 1 4 6 number circle2yellow 978 1 1 0 0 0
42 3 3 1 shape star3green 1519 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1160 1 3 0 0 0
8 2 2 3 shape circle2yellow 800 1 2 0 0 0
30 4 4 4 shape cross4green 1078 1 4 0 0 0
52 1 1 5 shape triangle1yellow 829 1 1 0 0 0
5 2 2 6 shape circle2blue 748 1 2 0 0 0
30 4 4 7 shape cross4green 2710 1 4 0 0 0
31 4 3 1 color cross4red 910 1 4 0 0 0
5 2 1 2 color circle2blue 983 1 2 0 0 0
23 2 3 3 color cross2red 732 1 2 0 0 0
18 1 3 4 color cross1green 899 1 1 0 0 0
20 1 3 5 color cross1yellow 648 1 1 0 0 0
43 3 1 1 shape star3red 1002 1 3 0 0 0
39 2 1 2 shape star2red 813 1 2 0 0 0
14 4 2 3 shape circle4green 1226 1 4 0 0 0
49 1 3 4 shape triangle1blue 922 1 1 0 0 0
31 4 1 5 shape cross4red 1119 1 4 0 0 0
43 4 4 1 number star3red 1384 2 3 1 0 1
49 2 2 2 number triangle1blue 1310 1 2 0 0 0
59 2 2 3 number triangle3red 1317 1 2 0 0 0
31 3 3 4 number cross4red 981 1 3 0 0 0
14 1 1 5 number circle4green 2083 1 1 0 0 0
12 1 1 6 number circle3yellow 787 1 1 0 0 0
31 3 3 7 number cross4red 893 1 3 0 0 0
24 2 2 1 shape cross2yellow 949 2 3 1 0 1
13 4 4 2 shape circle4blue 837 1 4 0 0 0
49 1 1 3 shape triangle1blue 895 1 1 0 0 0
10 3 3 4 shape circle3green 1707 1 3 0 0 0
59 3 3 5 shape triangle3red 828 1 3 0 0 0
18 1 1 6 shape cross1green 785 1 1 0 0 0
34 1 4 1 color star1green 660 1 1 0 0 0
39 2 4 2 color star2red 979 1 2 0 0 0
24 2 3 3 color cross2yellow 748 1 2 0 0 0
13 4 1 4 color circle4blue 1129 1 4 0 0 0
39 2 4 5 color star2red 811 1 2 0 0 0
42 3 2 1 shape star3green 993 1 3 0 0 0
20 1 4 2 shape cross1yellow 990 1 1 0 0 0
12 3 4 3 shape circle3yellow 970 1 3 0 0 0
34 1 2 4 shape star1green 815 1 1 0 0 0
39 2 1 5 shape star2red 684 1 2 0 0 0
5 2 3 6 shape circle2blue 847 1 2 0 0 0
61 4 2 1 color triangle4blue 1053 1 4 0 0 0
61 4 2 2 color triangle4blue 890 1 4 0 0 0
14 4 1 3 color circle4green 762 1 4 0 0 0
14 4 1 4 color circle4green 676 1 4 0 0 0
23 2 3 5 color cross2red 732 1 2 0 0 0
20 1 3 6 color cross1yellow 1017 1 1 0 0 0
