52 1 0 1 shape triangle1yellow 8762 1 1 0 0 0
59 3 0 2 shape triangle3red 1998 2 2 1 0 1
23 2 0 3 shape cross2red 2303 2 1 1 0 1
52 1 0 4 shape triangle1yellow 1858 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1819 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3830 2 4 1 0 1
61 4 0 7 shape triangle4blue 10000 3 4 1 0 1
10 3 0 8 shape circle3green 2419 1 3 0 0 0
24 2 0 9 shape cross2yellow 4231 1 2 0 0 0
43 3 0 10 shape star3red 2577 2 4 1 0 1
60 2 2 1 number triangle3yellow 1201 2 1 1 0 1
43 4 4 2 number star3red 1545 2 2 1 0 1
63 2 2 3 number triangle4red 1970 2 3 1 0 1
5 1 1 4 number circle2blue 1896 2 2 1 0 1
8 1 1 5 number circle2yellow 2301 2 2 1 0 1
63 2 2 6 number triangle4red 1859 2 3 1 0 1
60 2 2 7 number triangle3yellow 1049 2 1 1 0 1
12 1 1 8 number circle3yellow 1165 1 1 0 0 0
52 2 2 9 number triangle1yellow 3544 2 4 1 0 1
24 2 2 1 color cross2yellow 1395 1 2 0 0 0
59 3 3 2 color triangle3red 4015 1 3 0 0 0
60 3 3 3 color triangle3yellow 1465 2 1 1 0 1
20 1 1 4 color cross1yellow 2106 2 2 1 0 1
23 2 2 5 color cross2red 1194 2 3 1 0 1
61 4 4 6 color triangle4blue 2242 2 1 1 0 1
59 3 3 7 color triangle3red 2026 2 4 1 0 1
13 4 4 8 color circle4blue 1009 2 2 1 0 1
52 1 4 1 shape triangle1yellow 587 1 1 0 0 0
12 3 4 2 shape circle3yellow 1358 2 2 1 0 1
18 1 2 3 shape cross1green 1899 2 4 1 0 1
33 1 3 4 shape star1blue 1722 2 4 1 0 1
61 4 3 5 shape triangle4blue 1272 2 2 1 0 1
52 1 4 6 shape triangle1yellow 811 1 1 0 0 0
37 2 3 7 shape star2blue 1193 1 2 0 0 0
59 3 1 8 shape triangle3red 2742 2 4 1 0 1
34 4 4 1 number star1green 6012 1 4 0 0 0
24 3 3 2 number cross2yellow 1360 2 1 1 0 1
43 4 4 3 number star3red 2689 2 1 1 0 1
49 2 2 4 number triangle1blue 1394 1 2 0 0 0
63 2 2 5 number triangle4red 1680 2 3 1 0 1
43 4 4 6 number star3red 3275 1 4 0 0 0
12 1 1 7 number circle3yellow 1224 1 1 0 0 0
18 1 1 1 color cross1green 1792 2 3 1 0 1
30 4 4 2 color cross4green 1482 2 3 1 0 1
63 4 4 3 color triangle4red 3834 1 4 0 0 0
33 1 1 4 color star1blue 3161 2 2 1 0 1
42 3 3 5 color star3green 1627 1 3 0 0 0
39 4 1 1 number star2red 1640 1 4 0 0 0
8 1 4 2 number circle2yellow 1118 1 1 0 0 0
14 1 2 3 number circle4green 1501 2 3 1 0 1
39 4 1 4 number star2red 1459 1 4 0 0 0
33 4 3 5 number star1blue 1544 2 2 1 0 1
8 1 4 6 number circle2yellow 968 1 1 0 0 0
42 3 3 1 shape star3green 1843 2 4 1 0 1
60 3 3 2 shape triangle3yellow 765 2 1 1 0 1
8 2 2 3 shape circle2yellow 871 2 1 1 0 1
30 4 4 4 shape cross4green 342 2 2 1 0 1
52 1 1 5 shape triangle1yellow 1060 1 1 0 0 0
5 2 2 6 shape circle2blue 1287 1 2 0 0 0
30 4 4 7 shape cross4green 776 2 3 1 0 1
31 4 3 1 color cross4red 1357 1 4 0 0 0
5 2 1 2 color circle2blue 1551 1 2 0 0 0
23 2 3 3 color cross2red 3050 1 2 0 0 0
18 1 3 4 color cross1green 1358 2 3 1 1 0
20 1 3 5 color cross1yellow 1892 1 1 0 0 0
43 3 1 1 shape star3red 1641 2 4 1 0 1
39 2 1 2 shape star2red 946 1 2 0 0 0
14 4 2 3 shape circle4green 1024 1 4 0 0 0
49 1 3 4 shape triangle1blue 841 1 1 0 0 0
31 4 1 5 shape cross4red 870 1 4 0 0 0
43 4 4 1 number star3red 929 2 3 1 0 1
49 2 2 2 number triangle1blue 710 2 1 1 0 1
59 2 2 3 number triangle3red 1226 2 3 1 0 1
31 3 3 4 number cross4red 1907 2 4 1 0 1
14 1 1 5 number circle4green 356 1 1 0 0 0
12 1 1 6 number circle3yellow 1183 1 1 0 0 0
31 3 3 7 number cross4red 1952 2 4 1 0 1
24 2 2 1 shape cross2yellow 1114 1 2 0 0 0
13 4 4 2 shape circle4blue 1152 1 4 0 0 0
49 1 1 3 shape triangle1blue 577 1 1 0 0 0
10 3 3 4 shape circle3green 1048 1 3 0 0 0
59 3 3 5 shape triangle3red 1198 1 3 0 0 0
18 1 1 6 shape cross1green 1072 1 1 0 0 0
34 1 4 1 color star1green 1242 1 1 0 0 0
39 2 4 2 color star2red 1015 1 2 0 0 0
24 2 3 3 color cross2yellow 1130 1 2 0 0 0
13 4 1 4 color circle4blue 1153 1 4 0 0 0
39 2 4 5 color star2red 1126 1 2 0 0 0
42 3 2 1 shape star3green 848 1 3 0 0 0
20 1 4 2 shape cross1yellow 1193 2 2 1 0 1
12 3 4 3 shape circle3yellow 1162 2 1 1 0 1
34 1 2 4 shape star1green 907 1 1 0 0 0
39 2 1 5 shape star2red 1072 1 2 0 0 0
5 2 3 6 shape circle2blue 845 1 2 0 0 0
61 4 2 1 color triangle4blue 1134 1 4 0 0 0
61 4 2 2 color triangle4blue 1081 1 4 0 0 0
14 4 1 3 color circle4green 2103 1 4 0 0 0
14 4 1 4 color circle4green 1142 1 4 0 0 0
23 2 3 5 color cross2red 1032 1 2 0 0 0
20 1 3 6 color cross1yellow 1118 1 1 0 0 0
