52 1 0 1 shape triangle1yellow 4994 1 1 0 0 0
59 3 0 2 shape triangle3red 2100 1 3 0 0 0
23 2 0 3 shape cross2red 1604 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1539 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1898 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1914 1 3 0 0 0
61 4 0 7 shape triangle4blue 1430 1 4 0 0 0
10 3 0 8 shape circle3green 2041 1 3 0 0 0
24 2 0 9 shape cross2yellow 1141 1 2 0 0 0
43 3 0 10 shape star3red 1373 1 3 0 0 0
60 2 2 1 number triangle3yellow 1232 2 3 1 0 1
43 4 4 2 number star3red 3187 1 4 0 0 0
63 2 2 3 number triangle4red 1338 1 2 0 0 0
5 1 1 4 number circle2blue 1828 2 2 1 0 1
8 1 1 5 number circle2yellow 1255 1 1 0 0 0
63 2 2 6 number triangle4red 2701 1 2 0 0 0
60 2 2 7 number triangle3yellow 1368 1 2 0 0 0
12 1 1 8 number circle3yellow 2547 1 1 0 0 0
52 2 2 9 number triangle1yellow 1457 1 2 0 0 0
24 2 2 1 color cross2yellow 5099 2 3 1 0 1
59 3 3 2 color triangle3red 1743 1 3 0 0 0
60 3 3 3 color triangle3yellow 1042 1 3 0 0 0
20 1 1 4 color cross1yellow 1426 1 1 0 0 0
23 2 2 5 color cross2red 1949 1 2 0 0 0
61 4 4 6 color triangle4blue 2370 1 4 0 0 0
59 3 3 7 color triangle3red 1412 1 3 0 0 0
13 4 4 8 color circle4blue 1723 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2605 1 1 0 0 0
12 3 4 2 shape circle3yellow 1152 1 3 0 0 0
18 1 2 3 shape cross1green 1018 1 1 0 0 0
33 1 3 4 shape star1blue 622 1 1 0 0 0
61 4 3 5 shape triangle4blue 1241 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1252 1 1 0 0 0
37 2 3 7 shape star2blue 1847 1 2 0 0 0
59 3 1 8 shape triangle3red 10000 3 2 1 0 1
34 4 4 1 number star1green 3077 2 1 1 0 1
24 3 3 2 number cross2yellow 1125 2 2 1 0 1
43 4 4 3 number star3red 1014 2 1 1 0 1
49 2 2 4 number triangle1blue 1290 1 2 0 0 0
63 2 2 5 number triangle4red 1676 1 2 0 0 0
43 4 4 6 number star3red 1739 1 4 0 0 0
12 1 1 7 number circle3yellow 3670 1 1 0 0 0
18 1 1 1 color cross1green 1590 2 3 1 0 1
30 4 4 2 color cross4green 1337 1 4 0 0 0
63 4 4 3 color triangle4red 1656 2 2 1 0 1
33 1 1 4 color star1blue 1312 1 1 0 0 0
42 3 3 5 color star3green 1734 1 3 0 0 0
39 4 1 1 number star2red 1850 2 2 1 0 1
8 1 4 2 number circle2yellow 1294 1 1 0 0 0
14 1 2 3 number circle4green 1327 1 1 0 0 0
39 4 1 4 number star2red 1391 1 4 0 0 0
33 4 3 5 number star1blue 1713 1 4 0 0 0
8 1 4 6 number circle2yellow 1353 1 1 0 0 0
42 3 3 1 shape star3green 1568 2 4 1 0 1
60 3 3 2 shape triangle3yellow 960 1 3 0 0 0
8 2 2 3 shape circle2yellow 1079 1 2 0 0 0
30 4 4 4 shape cross4green 1973 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1500 1 1 0 0 0
5 2 2 6 shape circle2blue 1163 1 2 0 0 0
30 4 4 7 shape cross4green 1389 1 4 0 0 0
31 4 3 1 color cross4red 1031 1 4 0 0 0
5 2 1 2 color circle2blue 1249 1 2 0 0 0
23 2 3 3 color cross2red 919 1 2 0 0 0
18 1 3 4 color cross1green 1113 1 1 0 0 0
20 1 3 5 color cross1yellow 773 1 1 0 0 0
43 3 1 1 shape star3red 1197 1 3 0 0 0
39 2 1 2 shape star2red 1027 1 2 0 0 0
14 4 2 3 shape circle4green 1274 1 4 0 0 0
49 1 3 4 shape triangle1blue 1429 1 1 0 0 0
31 4 1 5 shape cross4red 1273 1 4 0 0 0
43 4 4 1 number star3red 1558 2 3 1 0 1
49 2 2 2 number triangle1blue 1712 1 2 0 0 0
59 2 2 3 number triangle3red 925 1 2 0 0 0
31 3 3 4 number cross4red 1211 1 3 0 0 0
14 1 1 5 number circle4green 1366 2 4 1 0 1
12 1 1 6 number circle3yellow 1734 1 1 0 0 0
31 3 3 7 number cross4red 1568 1 3 0 0 0
24 2 2 1 shape cross2yellow 909 2 3 1 0 1
13 4 4 2 shape circle4blue 2903 2 1 1 0 1
49 1 1 3 shape triangle1blue 681 1 1 0 0 0
10 3 3 4 shape circle3green 1780 1 3 0 0 0
59 3 3 5 shape triangle3red 2717 1 3 0 0 0
18 1 1 6 shape cross1green 1458 1 1 0 0 0
34 1 4 1 color star1green 769 1 1 0 0 0
39 2 4 2 color star2red 1345 1 2 0 0 0
24 2 3 3 color cross2yellow 1059 1 2 0 0 0
13 4 1 4 color circle4blue 1787 1 4 0 0 0
39 2 4 5 color star2red 1827 1 2 0 0 0
42 3 2 1 shape star3green 1353 1 3 0 0 0
20 1 4 2 shape cross1yellow 1071 1 1 0 0 0
12 3 4 3 shape circle3yellow 1402 1 3 0 0 0
34 1 2 4 shape star1green 1186 1 1 0 0 0
39 2 1 5 shape star2red 1564 1 2 0 0 0
5 2 3 6 shape circle2blue 785 1 2 0 0 0
61 4 2 1 color triangle4blue 1324 1 4 0 0 0
61 4 2 2 color triangle4blue 1274 1 4 0 0 0
14 4 1 3 color circle4green 949 1 4 0 0 0
14 4 1 4 color circle4green 717 1 4 0 0 0
23 2 3 5 color cross2red 1139 1 2 0 0 0
20 1 3 6 color cross1yellow 1098 1 1 0 0 0
