52 1 0 1 shape triangle1yellow 5252 1 1 0 0 0
59 3 0 2 shape triangle3red 2967 1 3 0 0 0
23 2 0 3 shape cross2red 2487 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2073 1 1 0 0 0
52 1 0 5 shape triangle1yellow 923 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1131 1 3 0 0 0
61 4 0 7 shape triangle4blue 1239 1 4 0 0 0
10 3 0 8 shape circle3green 1210 1 3 0 0 0
24 2 0 9 shape cross2yellow 1484 1 2 0 0 0
43 3 0 10 shape star3red 1270 1 3 0 0 0
60 2 2 1 number triangle3yellow 892 2 3 1 0 1
43 4 4 2 number star3red 1186 2 1 1 0 1
63 2 2 3 number triangle4red 1525 1 2 0 0 0
5 1 1 4 number circle2blue 1613 1 1 0 0 0
8 1 1 5 number circle2yellow 2500 1 1 0 0 0
63 2 2 6 number triangle4red 1239 1 2 0 0 0
60 2 2 7 number triangle3yellow 1279 1 2 0 0 0
12 1 1 8 number circle3yellow 1036 2 2 1 0 1
52 2 2 9 number triangle1yellow 1182 1 2 0 0 0
24 2 2 1 color cross2yellow 1297 2 3 1 0 1
59 3 3 2 color triangle3red 1056 2 1 1 0 1
60 3 3 3 color triangle3yellow 3797 1 3 0 0 0
20 1 1 4 color cross1yellow 2199 1 1 0 0 0
23 2 2 5 color cross2red 2042 1 2 0 0 0
61 4 4 6 color triangle4blue 1887 1 4 0 0 0
59 3 3 7 color triangle3red 1494 1 3 0 0 0
13 4 4 8 color circle4blue 1676 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2049 1 1 0 0 0
12 3 4 2 shape circle3yellow 2137 1 3 0 0 0
18 1 2 3 shape cross1green 1302 1 1 0 0 0
33 1 3 4 shape star1blue 951 1 1 0 0 0
61 4 3 5 shape triangle4blue 1117 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1487 1 1 0 0 0
37 2 3 7 shape star2blue 1421 1 2 0 0 0
59 3 1 8 shape triangle3red 1743 1 3 0 0 0
34 4 4 1 number star1green 1426 2 1 1 0 1
24 3 3 2 number cross2yellow 2032 2 4 1 0 1
43 4 4 3 number star3red 1858 1 4 0 0 0
49 2 2 4 number triangle1blue 1551 1 2 0 0 0
63 2 2 5 number triangle4red 2258 1 2 0 0 0
43 4 4 6 number star3red 1764 1 4 0 0 0
12 1 1 7 number circle3yellow 2085 1 1 0 0 0
18 1 1 1 color cross1green 3328 2 3 1 0 1
30 4 4 2 color cross4green 1635 2 2 1 0 1
63 4 4 3 color triangle4red 1231 1 4 0 0 0
33 1 1 4 color star1blue 1392 1 1 0 0 0
42 3 3 5 color star3green 1715 1 3 0 0 0
39 4 1 1 number star2red 1046 2 2 1 0 1
8 1 4 2 number circle2yellow 1384 2 4 1 1 0
14 1 2 3 number circle4green 2547 1 1 0 0 0
39 4 1 4 number star2red 2047 1 4 0 0 0
33 4 3 5 number star1blue 1535 1 4 0 0 0
8 1 4 6 number circle2yellow 1347 1 1 0 0 0
42 3 3 1 shape star3green 1626 2 4 1 0 1
60 3 3 2 shape triangle3yellow 3045 2 2 1 0 1
8 2 2 3 shape circle2yellow 1311 1 2 0 0 0
30 4 4 4 shape cross4green 1636 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1583 1 1 0 0 0
5 2 2 6 shape circle2blue 1234 1 2 0 0 0
30 4 4 7 shape cross4green 1141 1 4 0 0 0
31 4 3 1 color cross4red 1056 1 4 0 0 0
5 2 1 2 color circle2blue 1513 1 2 0 0 0
23 2 3 3 color cross2red 939 1 2 0 0 0
18 1 3 4 color cross1green 1504 1 1 0 0 0
20 1 3 5 color cross1yellow 779 1 1 0 0 0
43 3 1 1 shape star3red 1093 1 3 0 0 0
39 2 1 2 shape star2red 975 1 2 0 0 0
14 4 2 3 shape circle4green 1107 1 4 0 0 0
49 1 3 4 shape triangle1blue 944 1 1 0 0 0
31 4 1 5 shape cross4red 919 1 4 0 0 0
43 4 4 1 number star3red 803 2 3 1 0 1
49 2 2 2 number triangle1blue 1456 2 3 1 0 1
59 2 2 3 number triangle3red 1456 1 2 0 0 0
31 3 3 4 number cross4red 1211 1 3 0 0 0
14 1 1 5 number circle4green 1478 1 1 0 0 0
12 1 1 6 number circle3yellow 1105 1 1 0 0 0
31 3 3 7 number cross4red 1287 1 3 0 0 0
24 2 2 1 shape cross2yellow 973 2 3 1 0 1
13 4 4 2 shape circle4blue 1080 2 3 1 0 1
49 1 1 3 shape triangle1blue 988 1 1 0 0 0
10 3 3 4 shape circle3green 1368 1 3 0 0 0
59 3 3 5 shape triangle3red 929 1 3 0 0 0
18 1 1 6 shape cross1green 1006 1 1 0 0 0
34 1 4 1 color star1green 636 1 1 0 0 0
39 2 4 2 color star2red 1036 1 2 0 0 0
24 2 3 3 color cross2yellow 1924 1 2 0 0 0
13 4 1 4 color circle4blue 1670 1 4 0 0 0
39 2 4 5 color star2red 1791 1 2 0 0 0
42 3 2 1 shape star3green 1154 1 3 0 0 0
20 1 4 2 shape cross1yellow 965 1 1 0 0 0
12 3 4 3 shape circle3yellow 1072 1 3 0 0 0
34 1 2 4 shape star1green 1444 1 1 0 0 0
39 2 1 5 shape star2red 824 1 2 0 0 0
5 2 3 6 shape circle2blue 699 1 2 0 0 0
61 4 2 1 color triangle4blue 1273 1 4 0 0 0
61 4 2 2 color triangle4blue 797 1 4 0 0 0
14 4 1 3 color circle4green 1369 1 4 0 0 0
14 4 1 4 color circle4green 721 1 4 0 0 0
23 2 3 5 color cross2red 1059 1 2 0 0 0
20 1 3 6 color cross1yellow 962 1 1 0 0 0
