52 1 0 1 shape triangle1yellow 3117 1 1 0 0 0
59 3 0 2 shape triangle3red 1433 1 3 0 0 0
23 2 0 3 shape cross2red 1846 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1442 1 1 0 0 0
52 1 0 5 shape triangle1yellow 837 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2345 2 4 1 0 1
61 4 0 7 shape triangle4blue 1425 1 4 0 0 0
10 3 0 8 shape circle3green 1551 1 3 0 0 0
24 2 0 9 shape cross2yellow 1130 1 2 0 0 0
43 3 0 10 shape star3red 1255 1 3 0 0 0
60 2 2 1 number triangle3yellow 1008 2 3 1 0 1
43 4 4 2 number star3red 1151 2 1 1 0 1
63 2 2 3 number triangle4red 1388 1 2 0 0 0
5 1 1 4 number circle2blue 1611 1 1 0 0 0
8 1 1 5 number circle2yellow 2085 1 1 0 0 0
63 2 2 6 number triangle4red 3242 1 2 0 0 0
60 2 2 7 number triangle3yellow 2726 1 2 0 0 0
12 1 1 8 number circle3yellow 2677 1 1 0 0 0
52 2 2 9 number triangle1yellow 2220 1 2 0 0 0
24 2 2 1 color cross2yellow 1804 2 3 1 0 1
59 3 3 2 color triangle3red 1168 2 1 1 0 1
60 3 3 3 color triangle3yellow 1191 1 3 0 0 0
20 1 1 4 color cross1yellow 1524 1 1 0 0 0
23 2 2 5 color cross2red 1382 1 2 0 0 0
61 4 4 6 color triangle4blue 1168 1 4 0 0 0
59 3 3 7 color triangle3red 1762 1 3 0 0 0
13 4 4 8 color circle4blue 1611 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1237 1 1 0 0 0
12 3 4 2 shape circle3yellow 1469 1 3 0 0 0
18 1 2 3 shape cross1green 1935 1 1 0 0 0
33 1 3 4 shape star1blue 2144 1 1 0 0 0
61 4 3 5 shape triangle4blue 2079 1 4 0 0 0
52 1 4 6 shape triangle1yellow 6524 1 1 0 0 0
37 2 3 7 shape star2blue 1072 1 2 0 0 0
59 3 1 8 shape triangle3red 1305 1 3 0 0 0
34 4 4 1 number star1green 1758 2 1 1 0 1
24 3 3 2 number cross2yellow 1253 2 4 1 0 1
43 4 4 3 number star3red 1038 2 2 1 0 1
49 2 2 4 number triangle1blue 1500 2 1 1 0 1
63 2 2 5 number triangle4red 1351 1 2 0 0 0
43 4 4 6 number star3red 1876 1 4 0 0 0
12 1 1 7 number circle3yellow 1702 1 1 0 0 0
18 1 1 1 color cross1green 1990 2 3 1 0 1
30 4 4 2 color cross4green 1073 2 2 1 0 1
63 4 4 3 color triangle4red 1206 1 4 0 0 0
33 1 1 4 color star1blue 974 1 1 0 0 0
42 3 3 5 color star3green 1431 1 3 0 0 0
39 4 1 1 number star2red 1151 2 2 1 0 1
8 1 4 2 number circle2yellow 2198 2 4 1 1 0
14 1 2 3 number circle4green 1394 1 1 0 0 0
39 4 1 4 number star2red 2329 1 4 0 0 0
33 4 3 5 number star1blue 1432 1 4 0 0 0
8 1 4 6 number circle2yellow 2497 1 1 0 0 0
42 3 3 1 shape star3green 1997 2 4 1 0 1
60 3 3 2 shape triangle3yellow 6723 2 2 1 0 1
8 2 2 3 shape circle2yellow 5903 2 1 1 0 1
30 4 4 4 shape cross4green 1320 1 4 0 0 0
52 1 1 5 shape triangle1yellow 10000 3 4 1 0 1
5 2 2 6 shape circle2blue 1224 2 1 1 0 1
30 4 4 7 shape cross4green 1312 1 4 0 0 0
31 4 3 1 color cross4red 1688 1 4 0 0 0
5 2 1 2 color circle2blue 2639 1 2 0 0 0
23 2 3 3 color cross2red 1781 2 3 1 1 0
18 1 3 4 color cross1green 3443 1 1 0 0 0
20 1 3 5 color cross1yellow 2291 1 1 0 0 0
43 3 1 1 shape star3red 1608 1 3 0 0 0
39 2 1 2 shape star2red 5253 1 2 0 0 0
14 4 2 3 shape circle4green 1397 1 4 0 0 0
49 1 3 4 shape triangle1blue 1083 1 1 0 0 0
31 4 1 5 shape cross4red 1240 1 4 0 0 0
43 4 4 1 number star3red 1749 2 3 1 0 1
49 2 2 2 number triangle1blue 1511 1 2 0 0 0
59 2 2 3 number triangle3red 1308 1 2 0 0 0
31 3 3 4 number cross4red 1599 1 3 0 0 0
14 1 1 5 number circle4green 2772 1 1 0 0 0
12 1 1 6 number circle3yellow 2571 1 1 0 0 0
31 3 3 7 number cross4red 1199 1 3 0 0 0
24 2 2 1 shape cross2yellow 1729 2 3 1 0 1
13 4 4 2 shape circle4blue 1216 1 4 0 0 0
49 1 1 3 shape triangle1blue 2529 1 1 0 0 0
10 3 3 4 shape circle3green 1288 1 3 0 0 0
59 3 3 5 shape triangle3red 1574 2 2 1 0 1
18 1 1 6 shape cross1green 1293 1 1 0 0 0
34 1 4 1 color star1green 8179 1 1 0 0 0
39 2 4 2 color star2red 1493 1 2 0 0 0
24 2 3 3 color cross2yellow 1206 1 2 0 0 0
13 4 1 4 color circle4blue 1080 1 4 0 0 0
39 2 4 5 color star2red 927 1 2 0 0 0
42 3 2 1 shape star3green 1151 1 3 0 0 0
20 1 4 2 shape cross1yellow 1059 1 1 0 0 0
12 3 4 3 shape circle3yellow 1234 1 3 0 0 0
34 1 2 4 shape star1green 1926 1 1 0 0 0
39 2 1 5 shape star2red 900 1 2 0 0 0
5 2 3 6 shape circle2blue 975 1 2 0 0 0
61 4 2 1 color triangle4blue 1140 1 4 0 0 0
61 4 2 2 color triangle4blue 1315 1 4 0 0 0
14 4 1 3 color circle4green 1503 1 4 0 0 0
14 4 1 4 color circle4green 1317 1 4 0 0 0
23 2 3 5 color cross2red 1569 1 2 0 0 0
20 1 3 6 color cross1yellow 1163 1 1 0 0 0
