52 1 0 1 shape triangle1yellow 4855 1 1 0 0 0
59 3 0 2 shape triangle3red 3090 1 3 0 0 0
23 2 0 3 shape cross2red 2689 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2799 1 1 0 0 0
52 1 0 5 shape triangle1yellow 2216 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2315 1 3 0 0 0
61 4 0 7 shape triangle4blue 2290 1 4 0 0 0
10 3 0 8 shape circle3green 2473 1 3 0 0 0
24 2 0 9 shape cross2yellow 2258 1 2 0 0 0
43 3 0 10 shape star3red 2490 1 3 0 0 0
60 2 2 1 number triangle3yellow 2287 2 3 1 0 1
43 4 4 2 number star3red 3942 2 3 1 0 1
63 2 2 3 number triangle4red 3528 2 4 1 0 1
5 1 1 4 number circle2blue 3687 2 2 1 0 1
8 1 1 5 number circle2yellow 10000 3 2 1 0 1
63 2 2 6 number triangle4red 3785 2 4 1 0 1
60 2 2 7 number triangle3yellow 2602 1 2 0 0 0
12 1 1 8 number circle3yellow 3235 1 1 0 0 0
52 2 2 9 number triangle1yellow 1503 1 2 0 0 0
24 2 2 1 color cross2yellow 2284 2 3 1 0 1
59 3 3 2 color triangle3red 2549 1 3 0 0 0
60 3 3 3 color triangle3yellow 2761 1 3 0 0 0
20 1 1 4 color cross1yellow 1445 1 1 0 0 0
23 2 2 5 color cross2red 1306 1 2 0 0 0
61 4 4 6 color triangle4blue 2589 1 4 0 0 0
59 3 3 7 color triangle3red 1859 1 3 0 0 0
13 4 4 8 color circle4blue 2232 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2194 1 1 0 0 0
12 3 4 2 shape circle3yellow 1617 1 3 0 0 0
18 1 2 3 shape cross1green 1653 1 1 0 0 0
33 1 3 4 shape star1blue 4420 1 1 0 0 0
61 4 3 5 shape triangle4blue 2215 1 4 0 0 0
52 1 4 6 shape triangle1yellow 8137 1 1 0 0 0
37 2 3 7 shape star2blue 1727 1 2 0 0 0
59 3 1 8 shape triangle3red 1482 1 3 0 0 0
34 4 4 1 number star1green 1227 2 1 1 0 1
24 3 3 2 number cross2yellow 2227 1 3 0 0 0
43 4 4 3 number star3red 2264 1 4 0 0 0
49 2 2 4 number triangle1blue 2192 1 2 0 0 0
63 2 2 5 number triangle4red 2742 1 2 0 0 0
43 4 4 6 number star3red 3714 1 4 0 0 0
12 1 1 7 number circle3yellow 1706 1 1 0 0 0
18 1 1 1 color cross1green 2112 2 3 1 0 1
30 4 4 2 color cross4green 2502 1 4 0 0 0
63 4 4 3 color triangle4red 2364 1 4 0 0 0
33 1 1 4 color star1blue 1480 1 1 0 0 0
42 3 3 5 color star3green 1946 1 3 0 0 0
39 4 1 1 number star2red 1499 2 2 1 0 1
8 1 4 2 number circle2yellow 1490 2 4 1 1 0
14 1 2 3 number circle4green 2609 1 1 0 0 0
39 4 1 4 number star2red 2100 1 4 0 0 0
33 4 3 5 number star1blue 1577 1 4 0 0 0
8 1 4 6 number circle2yellow 2716 1 1 0 0 0
42 3 3 1 shape star3green 1698 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1209 1 3 0 0 0
8 2 2 3 shape circle2yellow 1673 1 2 0 0 0
30 4 4 4 shape cross4green 1760 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1334 1 1 0 0 0
5 2 2 6 shape circle2blue 1086 1 2 0 0 0
30 4 4 7 shape cross4green 1369 1 4 0 0 0
31 4 3 1 color cross4red 1830 1 4 0 0 0
5 2 1 2 color circle2blue 1072 1 2 0 0 0
23 2 3 3 color cross2red 1031 1 2 0 0 0
18 1 3 4 color cross1green 993 1 1 0 0 0
20 1 3 5 color cross1yellow 1195 1 1 0 0 0
43 3 1 1 shape star3red 1270 1 3 0 0 0
39 2 1 2 shape star2red 1059 1 2 0 0 0
14 4 2 3 shape circle4green 1499 1 4 0 0 0
49 1 3 4 shape triangle1blue 824 1 1 0 0 0
31 4 1 5 shape cross4red 1607 1 4 0 0 0
43 4 4 1 number star3red 1203 2 3 1 0 1
49 2 2 2 number triangle1blue 1312 1 2 0 0 0
59 2 2 3 number triangle3red 1712 1 2 0 0 0
31 3 3 4 number cross4red 1240 1 3 0 0 0
14 1 1 5 number circle4green 1877 1 1 0 0 0
12 1 1 6 number circle3yellow 1840 1 1 0 0 0
31 3 3 7 number cross4red 1153 1 3 0 0 0
24 2 2 1 shape cross2yellow 1641 2 3 1 0 1
13 4 4 2 shape circle4blue 1934 1 4 0 0 0
49 1 1 3 shape triangle1blue 1451 2 2 1 0 1
10 3 3 4 shape circle3green 1266 1 3 0 0 0
59 3 3 5 shape triangle3red 1818 1 3 0 0 0
18 1 1 6 shape cross1green 1063 1 1 0 0 0
34 1 4 1 color star1green 1608 1 1 0 0 0
39 2 4 2 color star2red 1256 1 2 0 0 0
24 2 3 3 color cross2yellow 1150 1 2 0 0 0
13 4 1 4 color circle4blue 1399 1 4 0 0 0
39 2 4 5 color star2red 1124 1 2 0 0 0
42 3 2 1 shape star3green 2330 1 3 0 0 0
20 1 4 2 shape cross1yellow 1438 1 1 0 0 0
12 3 4 3 shape circle3yellow 1449 1 3 0 0 0
34 1 2 4 shape star1green 1404 1 1 0 0 0
39 2 1 5 shape star2red 1327 1 2 0 0 0
5 2 3 6 shape circle2blue 1221 1 2 0 0 0
61 4 2 1 color triangle4blue 1804 1 4 0 0 0
61 4 2 2 color triangle4blue 1447 1 4 0 0 0
14 4 1 3 color circle4green 1540 1 4 0 0 0
14 4 1 4 color circle4green 1369 1 4 0 0 0
23 2 3 5 color cross2red 3325 1 2 0 0 0
20 1 3 6 color cross1yellow 1540 1 1 0 0 0
