52 1 0 1 shape triangle1yellow 2776 1 1 0 0 0
59 3 0 2 shape triangle3red 3764 2 2 1 0 1
23 2 0 3 shape cross2red 1554 2 1 1 0 1
52 1 0 4 shape triangle1yellow 4563 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1463 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3278 1 3 0 0 0
61 4 0 7 shape triangle4blue 2698 1 4 0 0 0
10 3 0 8 shape circle3green 2345 1 3 0 0 0
24 2 0 9 shape cross2yellow 2042 1 2 0 0 0
43 3 0 10 shape star3red 2764 1 3 0 0 0
60 2 2 1 number triangle3yellow 1608 2 3 1 0 1
43 4 4 2 number star3red 2517 2 3 1 0 1
63 2 2 3 number triangle4red 2397 2 4 1 0 1
5 1 1 4 number circle2blue 2094 2 3 1 0 1
8 1 1 5 number circle2yellow 1764 2 2 1 0 1
63 2 2 6 number triangle4red 3490 1 2 0 0 0
60 2 2 7 number triangle3yellow 5300 1 2 0 0 0
12 1 1 8 number circle3yellow 2158 1 1 0 0 0
52 2 2 9 number triangle1yellow 2524 1 2 0 0 0
24 2 2 1 color cross2yellow 2076 2 3 1 0 1
59 3 3 2 color triangle3red 1921 2 2 1 0 1
60 3 3 3 color triangle3yellow 3464 2 2 1 0 1
20 1 1 4 color cross1yellow 2375 1 1 0 0 0
23 2 2 5 color cross2red 1932 1 2 0 0 0
61 4 4 6 color triangle4blue 1497 1 4 0 0 0
59 3 3 7 color triangle3red 1441 1 3 0 0 0
13 4 4 8 color circle4blue 1678 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1720 1 1 0 0 0
12 3 4 2 shape circle3yellow 1280 1 3 0 0 0
18 1 2 3 shape cross1green 2264 1 1 0 0 0
33 1 3 4 shape star1blue 1183 1 1 0 0 0
61 4 3 5 shape triangle4blue 1681 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1540 1 1 0 0 0
37 2 3 7 shape star2blue 2204 1 2 0 0 0
59 3 1 8 shape triangle3red 1751 1 3 0 0 0
34 4 4 1 number star1green 1597 2 1 1 0 1
24 3 3 2 number cross2yellow 6981 2 4 1 0 1
43 4 4 3 number star3red 2152 2 3 1 0 1
49 2 2 4 number triangle1blue 1432 2 1 1 0 1
63 2 2 5 number triangle4red 1344 2 1 1 0 1
43 4 4 6 number star3red 1658 2 1 1 0 1
12 1 1 7 number circle3yellow 3871 1 1 0 0 0
18 1 1 1 color cross1green 4436 2 3 1 0 1
30 4 4 2 color cross4green 3183 2 3 1 0 1
63 4 4 3 color triangle4red 1948 2 1 1 0 1
33 1 1 4 color star1blue 4910 2 2 1 0 1
42 3 3 5 color star3green 5372 2 4 1 0 1
39 4 1 1 number star2red 5603 2 2 1 0 1
8 1 4 2 number circle2yellow 2087 1 1 0 0 0
14 1 2 3 number circle4green 1397 1 1 0 0 0
39 4 1 4 number star2red 3148 1 4 0 0 0
33 4 3 5 number star1blue 2100 1 4 0 0 0
8 1 4 6 number circle2yellow 2343 1 1 0 0 0
42 3 3 1 shape star3green 1886 2 4 1 0 1
60 3 3 2 shape triangle3yellow 3284 2 2 1 0 1
8 2 2 3 shape circle2yellow 1021 2 1 1 0 1
30 4 4 4 shape cross4green 1998 2 2 1 0 1
52 1 1 5 shape triangle1yellow 2712 2 2 1 0 1
5 2 2 6 shape circle2blue 10000 3 2 1 1 0
30 4 4 7 shape cross4green 10000 3 2 1 0 1
31 4 3 1 color cross4red 10000 3 2 1 0 1
5 2 1 2 color circle2blue 1636 2 1 1 1 0
23 2 3 3 color cross2red 3540 2 1 1 0 1
18 1 3 4 color cross1green 4237 2 3 1 1 0
20 1 3 5 color cross1yellow 2102 2 4 1 0 1
43 3 1 1 shape star3red 5505 1 3 0 0 0
39 2 1 2 shape star2red 2069 1 2 0 0 0
14 4 2 3 shape circle4green 2216 1 4 0 0 0
49 1 3 4 shape triangle1blue 1476 1 1 0 0 0
31 4 1 5 shape cross4red 2049 1 4 0 0 0
43 4 4 1 number star3red 1499 2 3 1 0 1
49 2 2 2 number triangle1blue 1607 2 3 1 0 1
59 2 2 3 number triangle3red 2178 2 1 1 0 1
31 3 3 4 number cross4red 2446 1 3 0 0 0
14 1 1 5 number circle4green 2920 1 1 0 0 0
12 1 1 6 number circle3yellow 2651 1 1 0 0 0
31 3 3 7 number cross4red 1804 1 3 0 0 0
24 2 2 1 shape cross2yellow 1502 2 3 1 0 1
13 4 4 2 shape circle4blue 5762 2 1 1 0 1
49 1 1 3 shape triangle1blue 1600 1 1 0 0 0
10 3 3 4 shape circle3green 1488 1 3 0 0 0
59 3 3 5 shape triangle3red 1573 1 3 0 0 0
18 1 1 6 shape cross1green 1623 1 1 0 0 0
34 1 4 1 color star1green 1200 1 1 0 0 0
39 2 4 2 color star2red 2075 1 2 0 0 0
24 2 3 3 color cross2yellow 2362 1 2 0 0 0
13 4 1 4 color circle4blue 1991 2 3 1 0 1
39 2 4 5 color star2red 1407 1 2 0 0 0
42 3 2 1 shape star3green 1561 1 3 0 0 0
20 1 4 2 shape cross1yellow 1606 1 1 0 0 0
12 3 4 3 shape circle3yellow 3340 1 3 0 0 0
34 1 2 4 shape star1green 2078 1 1 0 0 0
39 2 1 5 shape star2red 1442 1 2 0 0 0
5 2 3 6 shape circle2blue 1802 1 2 0 0 0
61 4 2 1 color triangle4blue 2194 1 4 0 0 0
61 4 2 2 color triangle4blue 2198 1 4 0 0 0
14 4 1 3 color circle4green 2340 1 4 0 0 0
14 4 1 4 color circle4green 1366 1 4 0 0 0
23 2 3 5 color cross2red 1469 1 2 0 0 0
20 1 3 6 color cross1yellow 1685 1 1 0 0 0
