52 1 0 1 shape triangle1yellow 6884 2 2 1 0 1
59 3 0 2 shape triangle3red 5043 2 2 1 0 1
23 2 0 3 shape cross2red 2942 2 1 1 0 1
52 1 0 4 shape triangle1yellow 3722 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1990 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2184 1 3 0 0 0
61 4 0 7 shape triangle4blue 2914 2 3 1 0 1
10 3 0 8 shape circle3green 3892 1 3 0 0 0
24 2 0 9 shape cross2yellow 3372 2 4 1 0 1
43 3 0 10 shape star3red 3290 2 2 1 0 1
60 2 2 1 number triangle3yellow 5807 2 4 1 0 1
43 4 4 2 number star3red 666 2 2 1 0 1
63 2 2 3 number triangle4red 777 2 3 1 0 1
5 1 1 4 number circle2blue 854 1 1 0 0 0
8 1 1 5 number circle2yellow 3325 1 1 0 0 0
63 2 2 6 number triangle4red 1459 2 1 1 0 1
60 2 2 7 number triangle3yellow 3295 1 2 0 0 0
12 1 1 8 number circle3yellow 1380 2 4 1 0 1
52 2 2 9 number triangle1yellow 465 1 2 0 0 0
24 2 2 1 color cross2yellow 1242 1 2 0 0 0
59 3 3 2 color triangle3red 6151 2 4 1 0 1
60 3 3 3 color triangle3yellow 1528 2 2 1 0 1
20 1 1 4 color cross1yellow 1056 2 4 1 0 1
23 2 2 5 color cross2red 1409 1 2 0 0 0
61 4 4 6 color triangle4blue 232 2 3 1 0 1
59 3 3 7 color triangle3red 1165 2 2 1 0 1
13 4 4 8 color circle4blue 510 1 4 0 0 0
52 1 4 1 shape triangle1yellow 3 2 2 1 0 1
12 3 4 2 shape circle3yellow 1455 1 3 0 0 0
18 1 2 3 shape cross1green 291 2 2 1 1 0
33 1 3 4 shape star1blue 1577 1 1 0 0 0
61 4 3 5 shape triangle4blue 1495 1 4 0 0 0
52 1 4 6 shape triangle1yellow 5087 2 3 1 0 1
37 2 3 7 shape star2blue 1534 1 2 0 0 0
59 3 1 8 shape triangle3red 1280 2 4 1 0 1
34 4 4 1 number star1green 125 2 3 1 0 1
24 3 3 2 number cross2yellow 4552 2 2 1 0 1
43 4 4 3 number star3red 2314 2 2 1 0 1
49 2 2 4 number triangle1blue 2125 2 4 1 0 1
63 2 2 5 number triangle4red 10000 3 4 1 0 1
43 4 4 6 number star3red 5940 2 3 1 0 1
12 1 1 7 number circle3yellow 2748 2 3 1 0 1
18 1 1 1 color cross1green 10000 3 3 1 0 1
30 4 4 2 color cross4green 7010 2 2 1 0 1
63 4 4 3 color triangle4red 10000 3 2 1 0 1
33 1 1 4 color star1blue 10000 3 2 1 0 1
42 3 3 5 color star3green 10000 3 2 1 0 1
39 4 1 1 number star2red 10000 3 2 1 0 1
8 1 4 2 number circle2yellow 112 2 3 1 0 1
14 1 2 3 number circle4green 56 2 3 1 0 1
39 4 1 4 number star2red 86 2 3 1 0 1
33 4 3 5 number star1blue 1934 2 3 1 1 0
8 1 4 6 number circle2yellow 10000 3 3 1 0 1
42 3 3 1 shape star3green 10000 3 3 1 1 0
60 3 3 2 shape triangle3yellow 10000 3 3 1 1 0
8 2 2 3 shape circle2yellow 10000 3 3 1 0 1
30 4 4 4 shape cross4green 10000 3 3 1 0 1
52 1 1 5 shape triangle1yellow 10000 3 3 1 0 1
5 2 2 6 shape circle2blue 10000 3 3 1 0 1
30 4 4 7 shape cross4green 10000 3 3 1 0 1
31 4 3 1 color cross4red 4172 2 3 1 1 0
5 2 1 2 color circle2blue 10000 3 3 1 0 1
23 2 3 3 color cross2red 3498 2 3 1 1 0
18 1 3 4 color cross1green 10000 3 3 1 1 0
20 1 3 5 color cross1yellow 291 2 2 1 0 1
43 3 1 1 shape star3red 1420 1 3 0 0 0
39 2 1 2 shape star2red 10000 3 3 1 0 1
14 4 2 3 shape circle4green 10000 3 3 1 0 1
49 1 3 4 shape triangle1blue 10000 3 3 1 1 0
31 4 1 5 shape cross4red 10000 3 3 1 0 1
43 4 4 1 number star3red 10000 3 3 1 0 1
49 2 2 2 number triangle1blue 10000 3 3 1 0 1
59 2 2 3 number triangle3red 1204 2 3 1 0 1
31 3 3 4 number cross4red 764 2 4 1 0 1
14 1 1 5 number circle4green 448 2 2 1 0 1
12 1 1 6 number circle3yellow 397 1 1 0 0 0
31 3 3 7 number cross4red 14 1 3 0 0 0
24 2 2 1 shape cross2yellow 2842 2 3 1 0 1
13 4 4 2 shape circle4blue 185 2 2 1 0 1
49 1 1 3 shape triangle1blue 20 2 3 1 0 1
10 3 3 4 shape circle3green 3246 1 3 0 0 0
59 3 3 5 shape triangle3red 2102 2 1 1 0 1
18 1 1 6 shape cross1green 1295 2 2 1 0 1
34 1 4 1 color star1green 1639 2 4 1 1 0
39 2 4 2 color star2red 227 1 2 0 0 0
24 2 3 3 color cross2yellow 113 2 1 1 0 1
13 4 1 4 color circle4blue 4228 3 1 1 1 0
39 2 4 5 color star2red 10000 3 1 1 0 1
42 3 2 1 shape star3green 10000 3 1 1 0 1
20 1 4 2 shape cross1yellow 10000 3 1 1 0 1
12 3 4 3 shape circle3yellow 4579 1 3 0 0 0
34 1 2 4 shape star1green 223 2 3 1 0 1
39 2 1 5 shape star2red 510 2 3 1 0 1
5 2 3 6 shape circle2blue 1398 2 3 1 1 0
61 4 2 1 color triangle4blue 1705 2 3 1 0 1
61 4 2 2 color triangle4blue 950 2 2 1 1 0
14 4 1 3 color circle4green 216 2 3 1 0 1
14 4 1 4 color circle4green 406 2 2 1 0 1
23 2 3 5 color cross2red 1149 2 3 1 1 0
20 1 3 6 color cross1yellow 248 2 3 1 1 0
