52 1 0 1 shape triangle1yellow 2623 1 1 0 0 0
59 3 0 2 shape triangle3red 1494 1 3 0 0 0
23 2 0 3 shape cross2red 4461 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1321 1 1 0 0 0
52 1 0 5 shape triangle1yellow 8914 1 1 0 0 0
60 3 0 6 shape triangle3yellow 4766 1 3 0 0 0
61 4 0 7 shape triangle4blue 1880 1 4 0 0 0
10 3 0 8 shape circle3green 1608 1 3 0 0 0
24 2 0 9 shape cross2yellow 1705 1 2 0 0 0
43 3 0 10 shape star3red 2301 1 3 0 0 0
60 2 2 1 number triangle3yellow 1846 2 3 1 0 1
43 4 4 2 number star3red 2821 2 1 1 0 1
63 2 2 3 number triangle4red 1692 2 1 1 0 1
5 1 1 4 number circle2blue 2393 2 2 1 0 1
8 1 1 5 number circle2yellow 1773 1 1 0 0 0
63 2 2 6 number triangle4red 6800 1 2 0 0 0
60 2 2 7 number triangle3yellow 2256 1 2 0 0 0
12 1 1 8 number circle3yellow 4753 1 1 0 0 0
52 2 2 9 number triangle1yellow 10000 3 1 1 0 1
24 2 2 1 color cross2yellow 1481 2 3 1 0 1
59 3 3 2 color triangle3red 1099 1 3 0 0 0
60 3 3 3 color triangle3yellow 1435 1 3 0 0 0
20 1 1 4 color cross1yellow 1865 2 3 1 0 1
23 2 2 5 color cross2red 1482 2 3 1 0 1
61 4 4 6 color triangle4blue 1803 1 4 0 0 0
59 3 3 7 color triangle3red 1729 2 2 1 0 1
13 4 4 8 color circle4blue 3827 2 1 1 0 1
52 1 4 1 shape triangle1yellow 3589 2 2 1 0 1
12 3 4 2 shape circle3yellow 1683 2 4 1 1 0
18 1 2 3 shape cross1green 1506 2 3 1 0 1
33 1 3 4 shape star1blue 1707 2 4 1 0 1
61 4 3 5 shape triangle4blue 1531 2 2 1 0 1
52 1 4 6 shape triangle1yellow 1445 2 2 1 0 1
37 2 3 7 shape star2blue 7956 2 4 1 0 1
59 3 1 8 shape triangle3red 10000 3 4 1 0 1
34 4 4 1 number star1green 2077 1 4 0 0 0
24 3 3 2 number cross2yellow 1384 1 3 0 0 0
43 4 4 3 number star3red 1650 1 4 0 0 0
49 2 2 4 number triangle1blue 2096 1 2 0 0 0
63 2 2 5 number triangle4red 1816 1 2 0 0 0
43 4 4 6 number star3red 1601 1 4 0 0 0
12 1 1 7 number circle3yellow 1753 1 1 0 0 0
18 1 1 1 color cross1green 2328 2 3 1 0 1
30 4 4 2 color cross4green 946 2 2 1 0 1
63 4 4 3 color triangle4red 1355 1 4 0 0 0
33 1 1 4 color star1blue 2456 2 4 1 0 1
42 3 3 5 color star3green 1724 1 3 0 0 0
39 4 1 1 number star2red 1833 2 2 1 0 1
8 1 4 2 number circle2yellow 1346 2 2 1 0 1
14 1 2 3 number circle4green 1867 2 2 1 1 0
39 4 1 4 number star2red 1698 2 2 1 0 1
33 4 3 5 number star1blue 1739 2 1 1 0 1
8 1 4 6 number circle2yellow 3253 2 4 1 1 0
42 3 3 1 shape star3green 2163 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1339 2 2 1 0 1
8 2 2 3 shape circle2yellow 1580 2 1 1 0 1
30 4 4 4 shape cross4green 3738 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1645 2 2 1 0 1
5 2 2 6 shape circle2blue 1844 2 1 1 0 1
30 4 4 7 shape cross4green 1555 2 3 1 0 1
31 4 3 1 color cross4red 1282 2 3 1 1 0
5 2 1 2 color circle2blue 4133 2 1 1 1 0
23 2 3 3 color cross2red 1618 2 3 1 1 0
18 1 3 4 color cross1green 1563 2 3 1 1 0
20 1 3 5 color cross1yellow 2698 2 3 1 1 0
43 3 1 1 shape star3red 2625 2 4 1 0 1
39 2 1 2 shape star2red 1476 1 2 0 0 0
14 4 2 3 shape circle4green 1454 1 4 0 0 0
49 1 3 4 shape triangle1blue 1304 1 1 0 0 0
31 4 1 5 shape cross4red 1838 2 3 1 0 1
43 4 4 1 number star3red 1267 2 3 1 0 1
49 2 2 2 number triangle1blue 1723 1 2 0 0 0
59 2 2 3 number triangle3red 1058 1 2 0 0 0
31 3 3 4 number cross4red 1502 1 3 0 0 0
14 1 1 5 number circle4green 1970 1 1 0 0 0
12 1 1 6 number circle3yellow 1718 1 1 0 0 0
31 3 3 7 number cross4red 1448 1 3 0 0 0
24 2 2 1 shape cross2yellow 1776 2 3 1 0 1
13 4 4 2 shape circle4blue 1262 2 3 1 0 1
49 1 1 3 shape triangle1blue 1537 2 3 1 0 1
10 3 3 4 shape circle3green 1619 1 3 0 0 0
59 3 3 5 shape triangle3red 1049 1 3 0 0 0
18 1 1 6 shape cross1green 3877 1 1 0 0 0
34 1 4 1 color star1green 1176 1 1 0 0 0
39 2 4 2 color star2red 1370 1 2 0 0 0
24 2 3 3 color cross2yellow 849 1 2 0 0 0
13 4 1 4 color circle4blue 1759 1 4 0 0 0
39 2 4 5 color star2red 1791 1 2 0 0 0
42 3 2 1 shape star3green 1999 1 3 0 0 0
20 1 4 2 shape cross1yellow 1961 2 3 1 0 1
12 3 4 3 shape circle3yellow 4001 1 3 0 0 0
34 1 2 4 shape star1green 2736 1 1 0 0 0
39 2 1 5 shape star2red 1097 1 2 0 0 0
5 2 3 6 shape circle2blue 1159 1 2 0 0 0
61 4 2 1 color triangle4blue 1896 1 4 0 0 0
61 4 2 2 color triangle4blue 1786 1 4 0 0 0
14 4 1 3 color circle4green 2080 1 4 0 0 0
14 4 1 4 color circle4green 1392 1 4 0 0 0
23 2 3 5 color cross2red 2129 2 3 1 1 0
20 1 3 6 color cross1yellow 1963 2 3 1 1 0
