52 1 0 1 shape triangle1yellow 3258 2 2 1 0 1
59 3 0 2 shape triangle3red 2153 1 3 0 0 0
23 2 0 3 shape cross2red 1707 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1227 1 1 0 0 0
52 1 0 5 shape triangle1yellow 877 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1866 1 3 0 0 0
61 4 0 7 shape triangle4blue 1341 1 4 0 0 0
10 3 0 8 shape circle3green 1996 1 3 0 0 0
24 2 0 9 shape cross2yellow 1219 1 2 0 0 0
43 3 0 10 shape star3red 1320 1 3 0 0 0
60 2 2 1 number triangle3yellow 1318 2 3 1 0 1
43 4 4 2 number star3red 3144 2 1 1 0 1
63 2 2 3 number triangle4red 1964 1 2 0 0 0
5 1 1 4 number circle2blue 3820 1 1 0 0 0
8 1 1 5 number circle2yellow 1331 1 1 0 0 0
63 2 2 6 number triangle4red 2281 1 2 0 0 0
60 2 2 7 number triangle3yellow 1114 1 2 0 0 0
12 1 1 8 number circle3yellow 1400 1 1 0 0 0
52 2 2 9 number triangle1yellow 1636 1 2 0 0 0
24 2 2 1 color cross2yellow 2292 2 3 1 0 1
59 3 3 2 color triangle3red 4331 2 1 1 0 1
60 3 3 3 color triangle3yellow 567 2 2 1 0 1
20 1 1 4 color cross1yellow 1299 2 4 1 0 1
23 2 2 5 color cross2red 978 2 3 1 0 1
61 4 4 6 color triangle4blue 2177 1 4 0 0 0
59 3 3 7 color triangle3red 1868 1 3 0 0 0
13 4 4 8 color circle4blue 2195 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1772 1 1 0 0 0
12 3 4 2 shape circle3yellow 1756 1 3 0 0 0
18 1 2 3 shape cross1green 2001 1 1 0 0 0
33 1 3 4 shape star1blue 941 1 1 0 0 0
61 4 3 5 shape triangle4blue 2325 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1714 1 1 0 0 0
37 2 3 7 shape star2blue 1174 1 2 0 0 0
59 3 1 8 shape triangle3red 1714 1 3 0 0 0
34 4 4 1 number star1green 1512 2 1 1 0 1
24 3 3 2 number cross2yellow 1262 2 4 1 0 1
43 4 4 3 number star3red 1502 2 3 1 0 1
49 2 2 4 number triangle1blue 2155 1 2 0 0 0
63 2 2 5 number triangle4red 989 1 2 0 0 0
43 4 4 6 number star3red 2084 1 4 0 0 0
12 1 1 7 number circle3yellow 1559 1 1 0 0 0
18 1 1 1 color cross1green 1640 2 3 1 0 1
30 4 4 2 color cross4green 1193 2 2 1 0 1
63 4 4 3 color triangle4red 1270 1 4 0 0 0
33 1 1 4 color star1blue 1460 1 1 0 0 0
42 3 3 5 color star3green 1531 1 3 0 0 0
39 4 1 1 number star2red 1000 2 2 1 0 1
8 1 4 2 number circle2yellow 1126 1 1 0 0 0
14 1 2 3 number circle4green 920 1 1 0 0 0
39 4 1 4 number star2red 1289 1 4 0 0 0
33 4 3 5 number star1blue 2095 2 1 1 0 1
8 1 4 6 number circle2yellow 1260 1 1 0 0 0
42 3 3 1 shape star3green 1690 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1279 1 3 0 0 0
8 2 2 3 shape circle2yellow 1083 1 2 0 0 0
30 4 4 4 shape cross4green 1198 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1264 1 1 0 0 0
5 2 2 6 shape circle2blue 2040 1 2 0 0 0
30 4 4 7 shape cross4green 1389 1 4 0 0 0
31 4 3 1 color cross4red 986 1 4 0 0 0
5 2 1 2 color circle2blue 995 1 2 0 0 0
23 2 3 3 color cross2red 1104 1 2 0 0 0
18 1 3 4 color cross1green 1075 1 1 0 0 0
20 1 3 5 color cross1yellow 782 1 1 0 0 0
43 3 1 1 shape star3red 1205 1 3 0 0 0
39 2 1 2 shape star2red 1054 1 2 0 0 0
14 4 2 3 shape circle4green 1208 1 4 0 0 0
49 1 3 4 shape triangle1blue 899 1 1 0 0 0
31 4 1 5 shape cross4red 1101 1 4 0 0 0
43 4 4 1 number star3red 1060 2 3 1 0 1
49 2 2 2 number triangle1blue 1023 1 2 0 0 0
59 2 2 3 number triangle3red 1315 1 2 0 0 0
31 3 3 4 number cross4red 1597 1 3 0 0 0
14 1 1 5 number circle4green 1244 1 1 0 0 0
12 1 1 6 number circle3yellow 1502 1 1 0 0 0
31 3 3 7 number cross4red 1207 1 3 0 0 0
24 2 2 1 shape cross2yellow 1742 2 3 1 0 1
13 4 4 2 shape circle4blue 1509 1 4 0 0 0
49 1 1 3 shape triangle1blue 1187 1 1 0 0 0
10 3 3 4 shape circle3green 1384 1 3 0 0 0
59 3 3 5 shape triangle3red 1346 1 3 0 0 0
18 1 1 6 shape cross1green 2086 1 1 0 0 0
34 1 4 1 color star1green 814 1 1 0 0 0
39 2 4 2 color star2red 1281 1 2 0 0 0
24 2 3 3 color cross2yellow 1081 1 2 0 0 0
13 4 1 4 color circle4blue 1640 1 4 0 0 0
39 2 4 5 color star2red 1897 1 2 0 0 0
42 3 2 1 shape star3green 1101 1 3 0 0 0
20 1 4 2 shape cross1yellow 1116 1 1 0 0 0
12 3 4 3 shape circle3yellow 1311 1 3 0 0 0
34 1 2 4 shape star1green 1349 1 1 0 0 0
39 2 1 5 shape star2red 1015 1 2 0 0 0
5 2 3 6 shape circle2blue 968 1 2 0 0 0
61 4 2 1 color triangle4blue 1159 1 4 0 0 0
61 4 2 2 color triangle4blue 1140 1 4 0 0 0
14 4 1 3 color circle4green 872 1 4 0 0 0
14 4 1 4 color circle4green 764 1 4 0 0 0
23 2 3 5 color cross2red 1191 1 2 0 0 0
20 1 3 6 color cross1yellow 1102 1 1 0 0 0
