52 1 0 1 shape triangle1yellow 9203 2 4 1 0 1
59 3 0 2 shape triangle3red 6895 1 3 0 0 0
23 2 0 3 shape cross2red 2605 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2907 1 1 0 0 0
52 1 0 5 shape triangle1yellow 3278 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3328 1 3 0 0 0
61 4 0 7 shape triangle4blue 3128 1 4 0 0 0
10 3 0 8 shape circle3green 3714 1 3 0 0 0
24 2 0 9 shape cross2yellow 3025 1 2 0 0 0
43 3 0 10 shape star3red 2363 1 3 0 0 0
60 2 2 1 number triangle3yellow 2026 2 3 1 0 1
43 4 4 2 number star3red 3734 2 1 1 0 1
63 2 2 3 number triangle4red 10000 3 1 1 0 1
5 1 1 4 number circle2blue 2593 2 2 1 0 1
8 1 1 5 number circle2yellow 2242 2 2 1 0 1
63 2 2 6 number triangle4red 2531 2 1 1 0 1
60 2 2 7 number triangle3yellow 3128 2 3 1 0 1
12 1 1 8 number circle3yellow 2084 2 4 1 0 1
52 2 2 9 number triangle1yellow 3079 2 1 1 0 1
24 2 2 1 color cross2yellow 3096 2 3 1 0 1
59 3 3 2 color triangle3red 2204 1 3 0 0 0
60 3 3 3 color triangle3yellow 1878 1 3 0 0 0
20 1 1 4 color cross1yellow 2737 1 1 0 0 0
23 2 2 5 color cross2red 2176 1 2 0 0 0
61 4 4 6 color triangle4blue 2136 1 4 0 0 0
59 3 3 7 color triangle3red 1958 1 3 0 0 0
13 4 4 8 color circle4blue 1941 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2565 1 1 0 0 0
12 3 4 2 shape circle3yellow 2184 1 3 0 0 0
18 1 2 3 shape cross1green 3068 1 1 0 0 0
33 1 3 4 shape star1blue 1845 1 1 0 0 0
61 4 3 5 shape triangle4blue 2130 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2163 1 1 0 0 0
37 2 3 7 shape star2blue 1750 1 2 0 0 0
59 3 1 8 shape triangle3red 1936 1 3 0 0 0
34 4 4 1 number star1green 2299 2 1 1 0 1
24 3 3 2 number cross2yellow 3409 2 4 1 0 1
43 4 4 3 number star3red 4171 1 4 0 0 0
49 2 2 4 number triangle1blue 2088 1 2 0 0 0
63 2 2 5 number triangle4red 1739 1 2 0 0 0
43 4 4 6 number star3red 2272 1 4 0 0 0
12 1 1 7 number circle3yellow 2756 1 1 0 0 0
18 1 1 1 color cross1green 3297 2 3 1 0 1
30 4 4 2 color cross4green 2050 2 2 1 0 1
63 4 4 3 color triangle4red 3181 1 4 0 0 0
33 1 1 4 color star1blue 2122 1 1 0 0 0
42 3 3 5 color star3green 2395 1 3 0 0 0
39 4 1 1 number star2red 1743 2 2 1 0 1
8 1 4 2 number circle2yellow 2058 2 4 1 1 0
14 1 2 3 number circle4green 2522 1 1 0 0 0
39 4 1 4 number star2red 2773 1 4 0 0 0
33 4 3 5 number star1blue 1973 1 4 0 0 0
8 1 4 6 number circle2yellow 2256 1 1 0 0 0
42 3 3 1 shape star3green 2282 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1441 2 4 1 0 1
8 2 2 3 shape circle2yellow 2014 1 2 0 0 0
30 4 4 4 shape cross4green 2355 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2301 1 1 0 0 0
5 2 2 6 shape circle2blue 1838 1 2 0 0 0
30 4 4 7 shape cross4green 1770 1 4 0 0 0
31 4 3 1 color cross4red 1594 1 4 0 0 0
5 2 1 2 color circle2blue 1766 1 2 0 0 0
23 2 3 3 color cross2red 1539 1 2 0 0 0
18 1 3 4 color cross1green 1562 1 1 0 0 0
20 1 3 5 color cross1yellow 1409 1 1 0 0 0
43 3 1 1 shape star3red 1801 1 3 0 0 0
39 2 1 2 shape star2red 1580 1 2 0 0 0
14 4 2 3 shape circle4green 2750 1 4 0 0 0
49 1 3 4 shape triangle1blue 1941 1 1 0 0 0
31 4 1 5 shape cross4red 1994 1 4 0 0 0
43 4 4 1 number star3red 1594 2 3 1 0 1
49 2 2 2 number triangle1blue 2153 1 2 0 0 0
59 2 2 3 number triangle3red 1509 1 2 0 0 0
31 3 3 4 number cross4red 2120 1 3 0 0 0
14 1 1 5 number circle4green 2409 1 1 0 0 0
12 1 1 6 number circle3yellow 1797 1 1 0 0 0
31 3 3 7 number cross4red 3052 1 3 0 0 0
24 2 2 1 shape cross2yellow 2468 2 3 1 0 1
13 4 4 2 shape circle4blue 2494 1 4 0 0 0
49 1 1 3 shape triangle1blue 1847 1 1 0 0 0
10 3 3 4 shape circle3green 2814 1 3 0 0 0
59 3 3 5 shape triangle3red 1410 1 3 0 0 0
18 1 1 6 shape cross1green 1991 1 1 0 0 0
34 1 4 1 color star1green 1156 1 1 0 0 0
39 2 4 2 color star2red 1680 1 2 0 0 0
24 2 3 3 color cross2yellow 1240 1 2 0 0 0
13 4 1 4 color circle4blue 2011 1 4 0 0 0
39 2 4 5 color star2red 1680 1 2 0 0 0
42 3 2 1 shape star3green 2019 1 3 0 0 0
20 1 4 2 shape cross1yellow 2049 1 1 0 0 0
12 3 4 3 shape circle3yellow 1931 1 3 0 0 0
34 1 2 4 shape star1green 2373 1 1 0 0 0
39 2 1 5 shape star2red 1789 1 2 0 0 0
5 2 3 6 shape circle2blue 1192 1 2 0 0 0
61 4 2 1 color triangle4blue 2337 1 4 0 0 0
61 4 2 2 color triangle4blue 1341 1 4 0 0 0
14 4 1 3 color circle4green 1200 1 4 0 0 0
14 4 1 4 color circle4green 1687 1 4 0 0 0
23 2 3 5 color cross2red 1806 1 2 0 0 0
20 1 3 6 color cross1yellow 1530 1 1 0 0 0
