52 1 0 1 shape triangle1yellow 6233 2 2 1 0 1
59 3 0 2 shape triangle3red 2932 2 1 1 0 1
23 2 0 3 shape cross2red 3284 2 1 1 0 1
52 1 0 4 shape triangle1yellow 2974 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1237 2 4 1 0 1
60 3 0 6 shape triangle3yellow 7147 1 3 0 0 0
61 4 0 7 shape triangle4blue 1990 1 4 0 0 0
10 3 0 8 shape circle3green 1724 1 3 0 0 0
24 2 0 9 shape cross2yellow 1151 1 2 0 0 0
43 3 0 10 shape star3red 1363 1 3 0 0 0
60 2 2 1 number triangle3yellow 1792 2 3 1 0 1
43 4 4 2 number star3red 1557 2 1 1 0 1
63 2 2 3 number triangle4red 2027 1 2 0 0 0
5 1 1 4 number circle2blue 2929 1 1 0 0 0
8 1 1 5 number circle2yellow 907 1 1 0 0 0
63 2 2 6 number triangle4red 1686 1 2 0 0 0
60 2 2 7 number triangle3yellow 1262 1 2 0 0 0
12 1 1 8 number circle3yellow 1170 1 1 0 0 0
52 2 2 9 number triangle1yellow 1198 1 2 0 0 0
24 2 2 1 color cross2yellow 1784 2 3 1 0 1
59 3 3 2 color triangle3red 3752 1 3 0 0 0
60 3 3 3 color triangle3yellow 1317 1 3 0 0 0
20 1 1 4 color cross1yellow 1360 1 1 0 0 0
23 2 2 5 color cross2red 1011 1 2 0 0 0
61 4 4 6 color triangle4blue 1570 1 4 0 0 0
59 3 3 7 color triangle3red 1193 1 3 0 0 0
13 4 4 8 color circle4blue 1226 1 4 0 0 0
52 1 4 1 shape triangle1yellow 860 1 1 0 0 0
12 3 4 2 shape circle3yellow 1216 1 3 0 0 0
18 1 2 3 shape cross1green 839 1 1 0 0 0
33 1 3 4 shape star1blue 784 1 1 0 0 0
61 4 3 5 shape triangle4blue 1016 1 4 0 0 0
52 1 4 6 shape triangle1yellow 783 1 1 0 0 0
37 2 3 7 shape star2blue 864 1 2 0 0 0
59 3 1 8 shape triangle3red 1235 1 3 0 0 0
34 4 4 1 number star1green 761 2 1 1 0 1
24 3 3 2 number cross2yellow 1336 2 4 1 0 1
43 4 4 3 number star3red 3106 1 4 0 0 0
49 2 2 4 number triangle1blue 1269 1 2 0 0 0
63 2 2 5 number triangle4red 1147 1 2 0 0 0
43 4 4 6 number star3red 1753 1 4 0 0 0
12 1 1 7 number circle3yellow 1075 1 1 0 0 0
18 1 1 1 color cross1green 1174 2 3 1 0 1
30 4 4 2 color cross4green 690 2 2 1 0 1
63 4 4 3 color triangle4red 1192 1 4 0 0 0
33 1 1 4 color star1blue 1616 1 1 0 0 0
42 3 3 5 color star3green 1309 1 3 0 0 0
39 4 1 1 number star2red 862 2 2 1 0 1
8 1 4 2 number circle2yellow 1295 2 4 1 1 0
14 1 2 3 number circle4green 917 1 1 0 0 0
39 4 1 4 number star2red 1565 1 4 0 0 0
33 4 3 5 number star1blue 1988 1 4 0 0 0
8 1 4 6 number circle2yellow 1056 1 1 0 0 0
42 3 3 1 shape star3green 1239 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1180 2 4 1 0 1
8 2 2 3 shape circle2yellow 1240 1 2 0 0 0
30 4 4 4 shape cross4green 1160 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1016 1 1 0 0 0
5 2 2 6 shape circle2blue 851 1 2 0 0 0
30 4 4 7 shape cross4green 1189 1 4 0 0 0
31 4 3 1 color cross4red 931 1 4 0 0 0
5 2 1 2 color circle2blue 903 1 2 0 0 0
23 2 3 3 color cross2red 729 1 2 0 0 0
18 1 3 4 color cross1green 1082 1 1 0 0 0
20 1 3 5 color cross1yellow 632 1 1 0 0 0
43 3 1 1 shape star3red 1083 1 3 0 0 0
39 2 1 2 shape star2red 964 1 2 0 0 0
14 4 2 3 shape circle4green 1434 1 4 0 0 0
49 1 3 4 shape triangle1blue 1325 1 1 0 0 0
31 4 1 5 shape cross4red 914 1 4 0 0 0
43 4 4 1 number star3red 1022 2 3 1 0 1
49 2 2 2 number triangle1blue 417 2 1 1 0 1
59 2 2 3 number triangle3red 3648 2 1 1 0 1
31 3 3 4 number cross4red 1887 1 3 0 0 0
14 1 1 5 number circle4green 3028 1 1 0 0 0
12 1 1 6 number circle3yellow 2129 1 1 0 0 0
31 3 3 7 number cross4red 1850 1 3 0 0 0
24 2 2 1 shape cross2yellow 1009 2 3 1 0 1
13 4 4 2 shape circle4blue 1711 2 3 1 0 1
49 1 1 3 shape triangle1blue 798 1 1 0 0 0
10 3 3 4 shape circle3green 2800 1 3 0 0 0
59 3 3 5 shape triangle3red 945 1 3 0 0 0
18 1 1 6 shape cross1green 890 1 1 0 0 0
34 1 4 1 color star1green 681 1 1 0 0 0
39 2 4 2 color star2red 877 1 2 0 0 0
24 2 3 3 color cross2yellow 663 1 2 0 0 0
13 4 1 4 color circle4blue 1235 1 4 0 0 0
39 2 4 5 color star2red 914 1 2 0 0 0
42 3 2 1 shape star3green 996 1 3 0 0 0
20 1 4 2 shape cross1yellow 766 1 1 0 0 0
12 3 4 3 shape circle3yellow 1113 1 3 0 0 0
34 1 2 4 shape star1green 750 1 1 0 0 0
39 2 1 5 shape star2red 829 1 2 0 0 0
5 2 3 6 shape circle2blue 540 1 2 0 0 0
61 4 2 1 color triangle4blue 994 1 4 0 0 0
61 4 2 2 color triangle4blue 898 1 4 0 0 0
14 4 1 3 color circle4green 851 1 4 0 0 0
14 4 1 4 color circle4green 976 1 4 0 0 0
23 2 3 5 color cross2red 982 1 2 0 0 0
20 1 3 6 color cross1yellow 834 1 1 0 0 0
