52 1 0 1 shape triangle1yellow 1257 2 2 1 0 1
59 3 0 2 shape triangle3red 2229 1 3 0 0 0
23 2 0 3 shape cross2red 10000 3 3 1 0 1
52 1 0 4 shape triangle1yellow 10000 3 3 1 0 1
52 1 0 5 shape triangle1yellow 10000 3 3 1 0 1
60 3 0 6 shape triangle3yellow 10000 3 3 1 0 1
61 4 0 7 shape triangle4blue 10000 3 3 1 0 1
10 3 0 8 shape circle3green 10000 3 3 1 0 1
24 2 0 9 shape cross2yellow 10000 3 3 1 0 1
43 3 0 10 shape star3red 10000 3 3 1 0 1
60 2 2 1 number triangle3yellow 10000 3 3 1 0 1
43 4 4 2 number star3red 10000 3 3 1 0 1
63 2 2 3 number triangle4red 10000 3 3 1 0 1
5 1 1 4 number circle2blue 4594 2 2 1 0 1
8 1 1 5 number circle2yellow 1564 2 2 1 0 1
63 2 2 6 number triangle4red 1108 2 1 1 0 1
60 2 2 7 number triangle3yellow 1260 2 4 1 0 1
12 1 1 8 number circle3yellow 2216 2 2 1 0 1
52 2 2 9 number triangle1yellow 2059 2 4 1 0 1
24 2 2 1 color cross2yellow 1817 2 1 1 0 1
59 3 3 2 color triangle3red 1318 1 3 0 0 0
60 3 3 3 color triangle3yellow 1109 1 3 0 0 0
20 1 1 4 color cross1yellow 1125 1 1 0 0 0
23 2 2 5 color cross2red 1174 1 2 0 0 0
61 4 4 6 color triangle4blue 1364 2 3 1 0 1
59 3 3 7 color triangle3red 1021 1 3 0 0 0
13 4 4 8 color circle4blue 10000 3 3 1 0 1
52 1 4 1 shape triangle1yellow 10000 3 3 1 0 1
12 3 4 2 shape circle3yellow 10000 3 3 1 0 1
18 1 2 3 shape cross1green 10000 3 3 1 0 1
33 1 3 4 shape star1blue 10000 3 3 1 1 0
61 4 3 5 shape triangle4blue 10000 3 3 1 1 0
52 1 4 6 shape triangle1yellow 9262 2 2 1 0 1
37 2 3 7 shape star2blue 7 2 1 1 0 1
59 3 1 8 shape triangle3red 10000 3 1 1 1 0
34 4 4 1 number star1green 10000 3 1 1 0 1
24 3 3 2 number cross2yellow 10000 3 1 1 0 1
43 4 4 3 number star3red 10000 3 1 1 0 1
49 2 2 4 number triangle1blue 10000 3 1 1 0 1
63 2 2 5 number triangle4red 10000 3 1 1 0 1
43 4 4 6 number star3red 10000 3 1 1 0 1
12 1 1 7 number circle3yellow 10000 3 1 1 1 0
18 1 1 1 color cross1green 10000 3 1 1 1 0
30 4 4 2 color cross4green 10000 3 1 1 0 1
63 4 4 3 color triangle4red 10000 3 1 1 0 1
33 1 1 4 color star1blue 10000 3 1 1 1 0
42 3 3 5 color star3green 10000 3 1 1 0 1
39 4 1 1 number star2red 10000 3 1 1 1 0
8 1 4 2 number circle2yellow 457 2 2 1 0 1
14 1 2 3 number circle4green 211 2 2 1 1 0
39 4 1 4 number star2red 10000 3 2 1 0 1
33 4 3 5 number star1blue 10000 3 2 1 0 1
8 1 4 6 number circle2yellow 10000 3 2 1 0 1
42 3 3 1 shape star3green 9813 2 2 1 0 1
60 3 3 2 shape triangle3yellow 10000 3 2 1 0 1
8 2 2 3 shape circle2yellow 10000 3 2 1 1 0
30 4 4 4 shape cross4green 10000 3 2 1 0 1
52 1 1 5 shape triangle1yellow 10000 3 2 1 0 1
5 2 2 6 shape circle2blue 10000 3 2 1 1 0
30 4 4 7 shape cross4green 10000 3 2 1 0 1
31 4 3 1 color cross4red 10000 3 2 1 0 1
5 2 1 2 color circle2blue 10000 3 2 1 0 1
23 2 3 3 color cross2red 10000 3 2 1 0 1
18 1 3 4 color cross1green 10000 3 2 1 0 1
20 1 3 5 color cross1yellow 10000 3 2 1 0 1
43 3 1 1 shape star3red 10000 3 2 1 0 1
39 2 1 2 shape star2red 10000 3 2 1 0 1
14 4 2 3 shape circle4green 10000 3 2 1 1 0
49 1 3 4 shape triangle1blue 10000 3 2 1 0 1
31 4 1 5 shape cross4red 10000 3 2 1 0 1
43 4 4 1 number star3red 10000 3 2 1 0 1
49 2 2 2 number triangle1blue 10000 3 2 1 1 0
59 2 2 3 number triangle3red 10000 3 2 1 1 0
31 3 3 4 number cross4red 10000 3 2 1 0 1
14 1 1 5 number circle4green 10000 3 2 1 0 1
12 1 1 6 number circle3yellow 10000 3 2 1 0 1
31 3 3 7 number cross4red 10000 3 2 1 0 1
24 2 2 1 shape cross2yellow 10000 3 2 1 1 0
13 4 4 2 shape circle4blue 10000 3 2 1 0 1
49 1 1 3 shape triangle1blue 10000 3 2 1 0 1
10 3 3 4 shape circle3green 10000 3 2 1 0 1
59 3 3 5 shape triangle3red 10000 3 2 1 0 1
18 1 1 6 shape cross1green 10000 3 2 1 0 1
34 1 4 1 color star1green 10000 3 2 1 0 1
39 2 4 2 color star2red 10000 3 2 1 0 1
24 2 3 3 color cross2yellow 10000 3 2 1 0 1
13 4 1 4 color circle4blue 10000 3 2 1 0 1
39 2 4 5 color star2red 10000 3 2 1 0 1
42 3 2 1 shape star3green 10000 3 2 1 1 0
20 1 4 2 shape cross1yellow 10000 3 2 1 0 1
12 3 4 3 shape circle3yellow 10000 3 2 1 0 1
34 1 2 4 shape star1green 10000 3 2 1 1 0
39 2 1 5 shape star2red 3291 1 2 0 0 0
5 2 3 6 shape circle2blue 1428 1 2 0 0 0
61 4 2 1 color triangle4blue 1296 1 4 0 0 0
61 4 2 2 color triangle4blue 1160 1 4 0 0 0
14 4 1 3 color circle4green 1137 1 4 0 0 0
14 4 1 4 color circle4green 1514 1 4 0 0 0
23 2 3 5 color cross2red 1156 1 2 0 0 0
20 1 3 6 color cross1yellow 1172 1 1 0 0 0
