52 1 0 1 shape triangle1yellow 2987 2 4 1 0 1
59 3 0 2 shape triangle3red 2770 2 2 1 0 1
23 2 0 3 shape cross2red 3243 2 1 1 0 1
52 1 0 4 shape triangle1yellow 3533 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1655 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2114 1 3 0 0 0
61 4 0 7 shape triangle4blue 1459 1 4 0 0 0
10 3 0 8 shape circle3green 2280 1 3 0 0 0
24 2 0 9 shape cross2yellow 2136 1 2 0 0 0
43 3 0 10 shape star3red 1288 1 3 0 0 0
60 2 2 1 number triangle3yellow 985 2 3 1 0 1
43 4 4 2 number star3red 1758 2 1 1 0 1
63 2 2 3 number triangle4red 1248 1 2 0 0 0
5 1 1 4 number circle2blue 1610 1 1 0 0 0
8 1 1 5 number circle2yellow 1039 1 1 0 0 0
63 2 2 6 number triangle4red 2569 1 2 0 0 0
60 2 2 7 number triangle3yellow 940 1 2 0 0 0
12 1 1 8 number circle3yellow 1853 1 1 0 0 0
52 2 2 9 number triangle1yellow 1696 1 2 0 0 0
24 2 2 1 color cross2yellow 2035 2 3 1 0 1
59 3 3 2 color triangle3red 797 2 1 1 0 1
60 3 3 3 color triangle3yellow 1052 2 2 1 0 1
20 1 1 4 color cross1yellow 1457 1 1 0 0 0
23 2 2 5 color cross2red 2180 1 2 0 0 0
61 4 4 6 color triangle4blue 1261 1 4 0 0 0
59 3 3 7 color triangle3red 1102 2 2 1 0 1
13 4 4 8 color circle4blue 1210 1 4 0 0 0
52 1 4 1 shape triangle1yellow 912 1 1 0 0 0
12 3 4 2 shape circle3yellow 2446 1 3 0 0 0
18 1 2 3 shape cross1green 1739 1 1 0 0 0
33 1 3 4 shape star1blue 1528 1 1 0 0 0
61 4 3 5 shape triangle4blue 1399 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1265 1 1 0 0 0
37 2 3 7 shape star2blue 1574 1 2 0 0 0
59 3 1 8 shape triangle3red 1090 1 3 0 0 0
34 4 4 1 number star1green 834 2 1 1 0 1
24 3 3 2 number cross2yellow 2034 1 3 0 0 0
43 4 4 3 number star3red 1716 1 4 0 0 0
49 2 2 4 number triangle1blue 2728 1 2 0 0 0
63 2 2 5 number triangle4red 2301 1 2 0 0 0
43 4 4 6 number star3red 4893 1 4 0 0 0
12 1 1 7 number circle3yellow 4255 1 1 0 0 0
18 1 1 1 color cross1green 10000 3 1 1 1 0
30 4 4 2 color cross4green 10000 3 1 1 0 1
63 4 4 3 color triangle4red 1386 2 2 1 0 1
33 1 1 4 color star1blue 2303 2 3 1 0 1
42 3 3 5 color star3green 2454 1 3 0 0 0
39 4 1 1 number star2red 4741 1 4 0 0 0
8 1 4 2 number circle2yellow 1026 1 1 0 0 0
14 1 2 3 number circle4green 6253 1 1 0 0 0
39 4 1 4 number star2red 3038 1 4 0 0 0
33 4 3 5 number star1blue 3610 1 4 0 0 0
8 1 4 6 number circle2yellow 1997 1 1 0 0 0
42 3 3 1 shape star3green 2146 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1346 2 4 1 0 1
8 2 2 3 shape circle2yellow 1072 1 2 0 0 0
30 4 4 4 shape cross4green 2350 1 4 0 0 0
52 1 1 5 shape triangle1yellow 4401 1 1 0 0 0
5 2 2 6 shape circle2blue 1034 1 2 0 0 0
30 4 4 7 shape cross4green 1023 1 4 0 0 0
31 4 3 1 color cross4red 1408 1 4 0 0 0
5 2 1 2 color circle2blue 1605 1 2 0 0 0
23 2 3 3 color cross2red 2419 1 2 0 0 0
18 1 3 4 color cross1green 1605 1 1 0 0 0
20 1 3 5 color cross1yellow 1125 1 1 0 0 0
43 3 1 1 shape star3red 1209 1 3 0 0 0
39 2 1 2 shape star2red 1194 1 2 0 0 0
14 4 2 3 shape circle4green 1386 1 4 0 0 0
49 1 3 4 shape triangle1blue 1526 1 1 0 0 0
31 4 1 5 shape cross4red 930 1 4 0 0 0
43 4 4 1 number star3red 1053 2 3 1 0 1
49 2 2 2 number triangle1blue 1365 2 3 1 0 1
59 2 2 3 number triangle3red 1121 1 2 0 0 0
31 3 3 4 number cross4red 1197 1 3 0 0 0
14 1 1 5 number circle4green 1875 1 1 0 0 0
12 1 1 6 number circle3yellow 2015 1 1 0 0 0
31 3 3 7 number cross4red 2227 1 3 0 0 0
24 2 2 1 shape cross2yellow 2408 2 3 1 0 1
13 4 4 2 shape circle4blue 1282 2 1 1 0 1
49 1 1 3 shape triangle1blue 848 2 3 1 0 1
10 3 3 4 shape circle3green 5782 1 3 0 0 0
59 3 3 5 shape triangle3red 1069 1 3 0 0 0
18 1 1 6 shape cross1green 2052 1 1 0 0 0
34 1 4 1 color star1green 796 1 1 0 0 0
39 2 4 2 color star2red 855 1 2 0 0 0
24 2 3 3 color cross2yellow 883 1 2 0 0 0
13 4 1 4 color circle4blue 1627 1 4 0 0 0
39 2 4 5 color star2red 1189 1 2 0 0 0
42 3 2 1 shape star3green 1645 1 3 0 0 0
20 1 4 2 shape cross1yellow 1028 1 1 0 0 0
12 3 4 3 shape circle3yellow 1733 2 1 1 0 1
34 1 2 4 shape star1green 1084 1 1 0 0 0
39 2 1 5 shape star2red 1100 1 2 0 0 0
5 2 3 6 shape circle2blue 1905 1 2 0 0 0
61 4 2 1 color triangle4blue 1019 1 4 0 0 0
61 4 2 2 color triangle4blue 1370 1 4 0 0 0
14 4 1 3 color circle4green 1297 1 4 0 0 0
14 4 1 4 color circle4green 930 1 4 0 0 0
23 2 3 5 color cross2red 968 1 2 0 0 0
20 1 3 6 color cross1yellow 750 1 1 0 0 0
