52 1 0 1 shape triangle1yellow 3734 2 2 1 0 1
59 3 0 2 shape triangle3red 4150 1 3 0 0 0
23 2 0 3 shape cross2red 1513 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1354 1 1 0 0 0
52 1 0 5 shape triangle1yellow 2811 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1469 1 3 0 0 0
61 4 0 7 shape triangle4blue 1397 1 4 0 0 0
10 3 0 8 shape circle3green 1411 1 3 0 0 0
24 2 0 9 shape cross2yellow 1203 1 2 0 0 0
43 3 0 10 shape star3red 1427 1 3 0 0 0
60 2 2 1 number triangle3yellow 1326 2 3 1 0 1
43 4 4 2 number star3red 2179 1 4 0 0 0
63 2 2 3 number triangle4red 2133 1 2 0 0 0
5 1 1 4 number circle2blue 1621 1 1 0 0 0
8 1 1 5 number circle2yellow 2105 1 1 0 0 0
63 2 2 6 number triangle4red 3034 1 2 0 0 0
60 2 2 7 number triangle3yellow 4598 1 2 0 0 0
12 1 1 8 number circle3yellow 1411 1 1 0 0 0
52 2 2 9 number triangle1yellow 1907 1 2 0 0 0
24 2 2 1 color cross2yellow 2669 2 3 1 0 1
59 3 3 2 color triangle3red 2814 2 2 1 0 1
60 3 3 3 color triangle3yellow 1182 2 1 1 0 1
20 1 1 4 color cross1yellow 1735 2 3 1 0 1
23 2 2 5 color cross2red 1393 1 2 0 0 0
61 4 4 6 color triangle4blue 1748 1 4 0 0 0
59 3 3 7 color triangle3red 2451 1 3 0 0 0
13 4 4 8 color circle4blue 2468 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1106 1 1 0 0 0
12 3 4 2 shape circle3yellow 1426 1 3 0 0 0
18 1 2 3 shape cross1green 2512 1 1 0 0 0
33 1 3 4 shape star1blue 1568 1 1 0 0 0
61 4 3 5 shape triangle4blue 1515 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1274 1 1 0 0 0
37 2 3 7 shape star2blue 1294 1 2 0 0 0
59 3 1 8 shape triangle3red 1397 1 3 0 0 0
34 4 4 1 number star1green 2284 2 1 1 0 1
24 3 3 2 number cross2yellow 1701 1 3 0 0 0
43 4 4 3 number star3red 1675 1 4 0 0 0
49 2 2 4 number triangle1blue 1674 1 2 0 0 0
63 2 2 5 number triangle4red 1436 1 2 0 0 0
43 4 4 6 number star3red 1596 1 4 0 0 0
12 1 1 7 number circle3yellow 1752 1 1 0 0 0
18 1 1 1 color cross1green 1351 2 3 1 0 1
30 4 4 2 color cross4green 5386 2 3 1 0 1
63 4 4 3 color triangle4red 1151 1 4 0 0 0
33 1 1 4 color star1blue 1921 1 1 0 0 0
42 3 3 5 color star3green 2000 1 3 0 0 0
39 4 1 1 number star2red 1098 2 2 1 0 1
8 1 4 2 number circle2yellow 3804 1 1 0 0 0
14 1 2 3 number circle4green 1214 1 1 0 0 0
39 4 1 4 number star2red 1963 1 4 0 0 0
33 4 3 5 number star1blue 2362 1 4 0 0 0
8 1 4 6 number circle2yellow 1436 1 1 0 0 0
42 3 3 1 shape star3green 1597 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1217 1 3 0 0 0
8 2 2 3 shape circle2yellow 3151 1 2 0 0 0
30 4 4 4 shape cross4green 1355 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1281 1 1 0 0 0
5 2 2 6 shape circle2blue 1179 1 2 0 0 0
30 4 4 7 shape cross4green 2215 1 4 0 0 0
31 4 3 1 color cross4red 1246 1 4 0 0 0
5 2 1 2 color circle2blue 1234 1 2 0 0 0
23 2 3 3 color cross2red 1739 1 2 0 0 0
18 1 3 4 color cross1green 1380 1 1 0 0 0
20 1 3 5 color cross1yellow 2442 1 1 0 0 0
43 3 1 1 shape star3red 1453 1 3 0 0 0
39 2 1 2 shape star2red 1261 1 2 0 0 0
14 4 2 3 shape circle4green 1356 1 4 0 0 0
49 1 3 4 shape triangle1blue 1153 1 1 0 0 0
31 4 1 5 shape cross4red 1233 1 4 0 0 0
43 4 4 1 number star3red 1311 2 3 1 0 1
49 2 2 2 number triangle1blue 2485 1 2 0 0 0
59 2 2 3 number triangle3red 1213 1 2 0 0 0
31 3 3 4 number cross4red 1765 1 3 0 0 0
14 1 1 5 number circle4green 1278 1 1 0 0 0
12 1 1 6 number circle3yellow 1708 1 1 0 0 0
31 3 3 7 number cross4red 1680 1 3 0 0 0
24 2 2 1 shape cross2yellow 1418 2 3 1 0 1
13 4 4 2 shape circle4blue 1660 1 4 0 0 0
49 1 1 3 shape triangle1blue 2131 1 1 0 0 0
10 3 3 4 shape circle3green 1447 1 3 0 0 0
59 3 3 5 shape triangle3red 1639 1 3 0 0 0
18 1 1 6 shape cross1green 1179 1 1 0 0 0
34 1 4 1 color star1green 2565 1 1 0 0 0
39 2 4 2 color star2red 1229 1 2 0 0 0
24 2 3 3 color cross2yellow 1269 1 2 0 0 0
13 4 1 4 color circle4blue 1206 1 4 0 0 0
39 2 4 5 color star2red 1275 1 2 0 0 0
42 3 2 1 shape star3green 1343 1 3 0 0 0
20 1 4 2 shape cross1yellow 1599 1 1 0 0 0
12 3 4 3 shape circle3yellow 1222 1 3 0 0 0
34 1 2 4 shape star1green 1180 1 1 0 0 0
39 2 1 5 shape star2red 1181 1 2 0 0 0
5 2 3 6 shape circle2blue 1163 1 2 0 0 0
61 4 2 1 color triangle4blue 1375 1 4 0 0 0
61 4 2 2 color triangle4blue 1777 1 4 0 0 0
14 4 1 3 color circle4green 1456 1 4 0 0 0
14 4 1 4 color circle4green 1376 1 4 0 0 0
23 2 3 5 color cross2red 1271 1 2 0 0 0
20 1 3 6 color cross1yellow 1134 1 1 0 0 0
