52 1 0 1 shape triangle1yellow 7372 2 4 1 0 1
59 3 0 2 shape triangle3red 6091 2 2 1 0 1
23 2 0 3 shape cross2red 7724 2 1 1 0 1
52 1 0 4 shape triangle1yellow 6726 2 3 1 0 1
52 1 0 5 shape triangle1yellow 1781 2 4 1 0 1
60 3 0 6 shape triangle3yellow 5979 3 4 1 0 1
61 4 0 7 shape triangle4blue 2628 2 3 1 0 1
10 3 0 8 shape circle3green 1789 1 3 0 0 0
24 2 0 9 shape cross2yellow 1656 1 2 0 0 0
43 3 0 10 shape star3red 3208 1 3 0 0 0
60 2 2 1 number triangle3yellow 2065 2 3 1 0 1
43 4 4 2 number star3red 2325 2 3 1 0 1
63 2 2 3 number triangle4red 2610 2 4 1 0 1
5 1 1 4 number circle2blue 3900 1 1 0 0 0
8 1 1 5 number circle2yellow 2922 1 1 0 0 0
63 2 2 6 number triangle4red 2821 2 3 1 0 1
60 2 2 7 number triangle3yellow 10000 3 3 1 0 1
12 1 1 8 number circle3yellow 2876 2 3 1 0 1
52 2 2 9 number triangle1yellow 3713 2 1 1 0 1
24 2 2 1 color cross2yellow 4336 2 4 1 0 1
59 3 3 2 color triangle3red 5080 1 3 0 0 0
60 3 3 3 color triangle3yellow 3601 1 3 0 0 0
20 1 1 4 color cross1yellow 2844 1 1 0 0 0
23 2 2 5 color cross2red 1894 1 2 0 0 0
61 4 4 6 color triangle4blue 2617 1 4 0 0 0
59 3 3 7 color triangle3red 2347 1 3 0 0 0
13 4 4 8 color circle4blue 2589 1 4 0 0 0
52 1 4 1 shape triangle1yellow 3015 1 1 0 0 0
12 3 4 2 shape circle3yellow 2276 1 3 0 0 0
18 1 2 3 shape cross1green 2058 1 1 0 0 0
33 1 3 4 shape star1blue 2143 1 1 0 0 0
61 4 3 5 shape triangle4blue 2476 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1234 1 1 0 0 0
37 2 3 7 shape star2blue 2654 1 2 0 0 0
59 3 1 8 shape triangle3red 2058 1 3 0 0 0
34 4 4 1 number star1green 1782 2 1 1 0 1
24 3 3 2 number cross2yellow 5984 2 4 1 0 1
43 4 4 3 number star3red 3942 2 3 1 0 1
49 2 2 4 number triangle1blue 1839 1 2 0 0 0
63 2 2 5 number triangle4red 2504 2 3 1 0 1
43 4 4 6 number star3red 2725 1 4 0 0 0
12 1 1 7 number circle3yellow 2708 2 4 1 0 1
18 1 1 1 color cross1green 2494 1 1 0 0 0
30 4 4 2 color cross4green 2859 1 4 0 0 0
63 4 4 3 color triangle4red 6354 1 4 0 0 0
33 1 1 4 color star1blue 3568 1 1 0 0 0
42 3 3 5 color star3green 2905 1 3 0 0 0
39 4 1 1 number star2red 2313 2 2 1 0 1
8 1 4 2 number circle2yellow 1899 2 3 1 0 1
14 1 2 3 number circle4green 4367 1 1 0 0 0
39 4 1 4 number star2red 4460 2 3 1 0 1
33 4 3 5 number star1blue 3323 2 2 1 0 1
8 1 4 6 number circle2yellow 4798 1 1 0 0 0
42 3 3 1 shape star3green 3913 1 3 0 0 0
60 3 3 2 shape triangle3yellow 3458 1 3 0 0 0
8 2 2 3 shape circle2yellow 2040 1 2 0 0 0
30 4 4 4 shape cross4green 2106 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1443 1 1 0 0 0
5 2 2 6 shape circle2blue 1167 1 2 0 0 0
30 4 4 7 shape cross4green 2484 1 4 0 0 0
31 4 3 1 color cross4red 2800 1 4 0 0 0
5 2 1 2 color circle2blue 2234 1 2 0 0 0
23 2 3 3 color cross2red 2541 1 2 0 0 0
18 1 3 4 color cross1green 1994 1 1 0 0 0
20 1 3 5 color cross1yellow 1507 1 1 0 0 0
43 3 1 1 shape star3red 2050 1 3 0 0 0
39 2 1 2 shape star2red 1546 1 2 0 0 0
14 4 2 3 shape circle4green 1943 2 2 1 1 0
49 1 3 4 shape triangle1blue 1962 1 1 0 0 0
31 4 1 5 shape cross4red 1944 1 4 0 0 0
43 4 4 1 number star3red 2808 2 3 1 0 1
49 2 2 2 number triangle1blue 3429 2 1 1 0 1
59 2 2 3 number triangle3red 3154 2 4 1 0 1
31 3 3 4 number cross4red 2815 1 3 0 0 0
14 1 1 5 number circle4green 4474 2 3 1 0 1
12 1 1 6 number circle3yellow 3811 2 3 1 0 1
31 3 3 7 number cross4red 3694 1 3 0 0 0
24 2 2 1 shape cross2yellow 3885 1 2 0 0 0
13 4 4 2 shape circle4blue 4881 2 2 1 0 1
49 1 1 3 shape triangle1blue 5955 2 2 1 0 1
10 3 3 4 shape circle3green 10000 3 2 1 0 1
59 3 3 5 shape triangle3red 1303 2 2 1 0 1
18 1 1 6 shape cross1green 3465 1 1 0 0 0
34 1 4 1 color star1green 4560 1 1 0 0 0
39 2 4 2 color star2red 2674 1 2 0 0 0
24 2 3 3 color cross2yellow 1899 1 2 0 0 0
13 4 1 4 color circle4blue 4799 1 4 0 0 0
39 2 4 5 color star2red 6035 1 2 0 0 0
42 3 2 1 shape star3green 10000 3 2 1 1 0
20 1 4 2 shape cross1yellow 4607 1 1 0 0 0
12 3 4 3 shape circle3yellow 2521 1 3 0 0 0
34 1 2 4 shape star1green 2107 1 1 0 0 0
39 2 1 5 shape star2red 7943 1 2 0 0 0
5 2 3 6 shape circle2blue 2648 1 2 0 0 0
61 4 2 1 color triangle4blue 3951 1 4 0 0 0
61 4 2 2 color triangle4blue 2489 1 4 0 0 0
14 4 1 3 color circle4green 2193 1 4 0 0 0
14 4 1 4 color circle4green 2310 1 4 0 0 0
23 2 3 5 color cross2red 1430 1 2 0 0 0
20 1 3 6 color cross1yellow 2310 1 1 0 0 0
