52 1 0 1 shape triangle1yellow 1226 1 1 0 0 0
59 3 0 2 shape triangle3red 1179 1 3 0 0 0
23 2 0 3 shape cross2red 1202 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1142 1 1 0 0 0
52 1 0 5 shape triangle1yellow 887 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1192 1 3 0 0 0
61 4 0 7 shape triangle4blue 1657 1 4 0 0 0
10 3 0 8 shape circle3green 1056 1 3 0 0 0
24 2 0 9 shape cross2yellow 1114 1 2 0 0 0
43 3 0 10 shape star3red 1043 1 3 0 0 0
60 2 2 1 number triangle3yellow 1088 2 3 1 0 1
43 4 4 2 number star3red 2616 1 4 0 0 0
63 2 2 3 number triangle4red 2296 1 2 0 0 0
5 1 1 4 number circle2blue 1038 1 1 0 0 0
8 1 1 5 number circle2yellow 988 1 1 0 0 0
63 2 2 6 number triangle4red 2285 1 2 0 0 0
60 2 2 7 number triangle3yellow 1158 1 2 0 0 0
12 1 1 8 number circle3yellow 2302 1 1 0 0 0
52 2 2 9 number triangle1yellow 1365 1 2 0 0 0
24 2 2 1 color cross2yellow 1696 2 3 1 0 1
59 3 3 2 color triangle3red 1529 2 1 1 0 1
60 3 3 3 color triangle3yellow 2034 2 2 1 0 1
20 1 1 4 color cross1yellow 1939 1 1 0 0 0
23 2 2 5 color cross2red 992 1 2 0 0 0
61 4 4 6 color triangle4blue 2700 1 4 0 0 0
59 3 3 7 color triangle3red 10000 3 4 1 0 1
13 4 4 8 color circle4blue 2506 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2024 1 1 0 0 0
12 3 4 2 shape circle3yellow 2033 1 3 0 0 0
18 1 2 3 shape cross1green 962 1 1 0 0 0
33 1 3 4 shape star1blue 582 1 1 0 0 0
61 4 3 5 shape triangle4blue 1333 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1450 1 1 0 0 0
37 2 3 7 shape star2blue 926 1 2 0 0 0
59 3 1 8 shape triangle3red 942 1 3 0 0 0
34 4 4 1 number star1green 892 2 1 1 0 1
24 3 3 2 number cross2yellow 2916 1 3 0 0 0
43 4 4 3 number star3red 2209 1 4 0 0 0
49 2 2 4 number triangle1blue 1835 1 2 0 0 0
63 2 2 5 number triangle4red 1259 1 2 0 0 0
43 4 4 6 number star3red 3761 1 4 0 0 0
12 1 1 7 number circle3yellow 1401 1 1 0 0 0
18 1 1 1 color cross1green 1682 2 3 1 0 1
30 4 4 2 color cross4green 3660 1 4 0 0 0
63 4 4 3 color triangle4red 1278 1 4 0 0 0
33 1 1 4 color star1blue 1388 1 1 0 0 0
42 3 3 5 color star3green 1221 1 3 0 0 0
39 4 1 1 number star2red 979 2 2 1 0 1
8 1 4 2 number circle2yellow 1848 1 1 0 0 0
14 1 2 3 number circle4green 2147 1 1 0 0 0
39 4 1 4 number star2red 2022 2 2 1 0 1
33 4 3 5 number star1blue 1876 1 4 0 0 0
8 1 4 6 number circle2yellow 1329 1 1 0 0 0
42 3 3 1 shape star3green 3648 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2687 1 3 0 0 0
8 2 2 3 shape circle2yellow 1321 2 1 1 0 1
30 4 4 4 shape cross4green 2280 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1278 1 1 0 0 0
5 2 2 6 shape circle2blue 1300 1 2 0 0 0
30 4 4 7 shape cross4green 1291 1 4 0 0 0
31 4 3 1 color cross4red 644 1 4 0 0 0
5 2 1 2 color circle2blue 1329 1 2 0 0 0
23 2 3 3 color cross2red 624 1 2 0 0 0
18 1 3 4 color cross1green 1659 1 1 0 0 0
20 1 3 5 color cross1yellow 639 1 1 0 0 0
43 3 1 1 shape star3red 2128 1 3 0 0 0
39 2 1 2 shape star2red 1202 1 2 0 0 0
14 4 2 3 shape circle4green 1517 1 4 0 0 0
49 1 3 4 shape triangle1blue 1099 1 1 0 0 0
31 4 1 5 shape cross4red 1180 1 4 0 0 0
43 4 4 1 number star3red 987 2 3 1 0 1
49 2 2 2 number triangle1blue 1486 1 2 0 0 0
59 2 2 3 number triangle3red 1861 1 2 0 0 0
31 3 3 4 number cross4red 1032 1 3 0 0 0
14 1 1 5 number circle4green 1574 1 1 0 0 0
12 1 1 6 number circle3yellow 1030 1 1 0 0 0
31 3 3 7 number cross4red 1473 1 3 0 0 0
24 2 2 1 shape cross2yellow 984 2 3 1 0 1
13 4 4 2 shape circle4blue 1297 1 4 0 0 0
49 1 1 3 shape triangle1blue 1496 1 1 0 0 0
10 3 3 4 shape circle3green 2041 1 3 0 0 0
59 3 3 5 shape triangle3red 709 1 3 0 0 0
18 1 1 6 shape cross1green 1039 1 1 0 0 0
34 1 4 1 color star1green 535 1 1 0 0 0
39 2 4 2 color star2red 1120 1 2 0 0 0
24 2 3 3 color cross2yellow 590 1 2 0 0 0
13 4 1 4 color circle4blue 1138 1 4 0 0 0
39 2 4 5 color star2red 1230 1 2 0 0 0
42 3 2 1 shape star3green 536 2 2 1 1 0
20 1 4 2 shape cross1yellow 1044 1 1 0 0 0
12 3 4 3 shape circle3yellow 1260 2 2 1 0 1
34 1 2 4 shape star1green 3188 2 4 1 0 1
39 2 1 5 shape star2red 1614 2 1 1 1 0
5 2 3 6 shape circle2blue 2604 1 2 0 0 0
61 4 2 1 color triangle4blue 1388 1 4 0 0 0
61 4 2 2 color triangle4blue 756 1 4 0 0 0
14 4 1 3 color circle4green 892 1 4 0 0 0
14 4 1 4 color circle4green 831 1 4 0 0 0
23 2 3 5 color cross2red 1413 1 2 0 0 0
20 1 3 6 color cross1yellow 1708 1 1 0 0 0
