52 1 0 1 shape triangle1yellow 1677 2 2 1 0 1
59 3 0 2 shape triangle3red 2060 1 3 0 0 0
23 2 0 3 shape cross2red 3160 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1737 1 1 0 0 0
52 1 0 5 shape triangle1yellow 920 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2400 1 3 0 0 0
61 4 0 7 shape triangle4blue 1450 1 4 0 0 0
10 3 0 8 shape circle3green 1854 1 3 0 0 0
24 2 0 9 shape cross2yellow 1615 1 2 0 0 0
43 3 0 10 shape star3red 2282 1 3 0 0 0
60 2 2 1 number triangle3yellow 1845 2 3 1 0 1
43 4 4 2 number star3red 2564 1 4 0 0 0
63 2 2 3 number triangle4red 2044 1 2 0 0 0
5 1 1 4 number circle2blue 1465 1 1 0 0 0
8 1 1 5 number circle2yellow 1285 1 1 0 0 0
63 2 2 6 number triangle4red 1871 1 2 0 0 0
60 2 2 7 number triangle3yellow 1228 1 2 0 0 0
12 1 1 8 number circle3yellow 1000 1 1 0 0 0
52 2 2 9 number triangle1yellow 1302 1 2 0 0 0
24 2 2 1 color cross2yellow 1377 2 3 1 0 1
59 3 3 2 color triangle3red 2175 1 3 0 0 0
60 3 3 3 color triangle3yellow 1456 1 3 0 0 0
20 1 1 4 color cross1yellow 1447 1 1 0 0 0
23 2 2 5 color cross2red 1176 1 2 0 0 0
61 4 4 6 color triangle4blue 1805 1 4 0 0 0
59 3 3 7 color triangle3red 1325 1 3 0 0 0
13 4 4 8 color circle4blue 2108 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1311 1 1 0 0 0
12 3 4 2 shape circle3yellow 1577 1 3 0 0 0
18 1 2 3 shape cross1green 1412 1 1 0 0 0
33 1 3 4 shape star1blue 1048 1 1 0 0 0
61 4 3 5 shape triangle4blue 1325 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1221 1 1 0 0 0
37 2 3 7 shape star2blue 968 1 2 0 0 0
59 3 1 8 shape triangle3red 1371 1 3 0 0 0
34 4 4 1 number star1green 1297 2 1 1 0 1
24 3 3 2 number cross2yellow 2144 1 3 0 0 0
43 4 4 3 number star3red 1616 1 4 0 0 0
49 2 2 4 number triangle1blue 1586 1 2 0 0 0
63 2 2 5 number triangle4red 2835 2 4 1 0 1
43 4 4 6 number star3red 2238 1 4 0 0 0
12 1 1 7 number circle3yellow 4732 2 3 1 0 1
18 1 1 1 color cross1green 4962 1 1 0 0 0
30 4 4 2 color cross4green 2299 1 4 0 0 0
63 4 4 3 color triangle4red 2163 1 4 0 0 0
33 1 1 4 color star1blue 1858 2 4 1 0 1
42 3 3 5 color star3green 1999 1 3 0 0 0
39 4 1 1 number star2red 1353 2 2 1 0 1
8 1 4 2 number circle2yellow 3263 2 2 1 0 1
14 1 2 3 number circle4green 2105 1 1 0 0 0
39 4 1 4 number star2red 4174 1 4 0 0 0
33 4 3 5 number star1blue 1313 1 4 0 0 0
8 1 4 6 number circle2yellow 1882 1 1 0 0 0
42 3 3 1 shape star3green 1691 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1931 1 3 0 0 0
8 2 2 3 shape circle2yellow 1282 1 2 0 0 0
30 4 4 4 shape cross4green 2786 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2479 2 2 1 0 1
5 2 2 6 shape circle2blue 1028 1 2 0 0 0
30 4 4 7 shape cross4green 1698 1 4 0 0 0
31 4 3 1 color cross4red 742 1 4 0 0 0
5 2 1 2 color circle2blue 2961 1 2 0 0 0
23 2 3 3 color cross2red 859 1 2 0 0 0
18 1 3 4 color cross1green 1202 1 1 0 0 0
20 1 3 5 color cross1yellow 824 1 1 0 0 0
43 3 1 1 shape star3red 1660 1 3 0 0 0
39 2 1 2 shape star2red 1292 1 2 0 0 0
14 4 2 3 shape circle4green 1422 1 4 0 0 0
49 1 3 4 shape triangle1blue 1440 1 1 0 0 0
31 4 1 5 shape cross4red 1275 1 4 0 0 0
43 4 4 1 number star3red 1642 2 3 1 0 1
49 2 2 2 number triangle1blue 1533 1 2 0 0 0
59 2 2 3 number triangle3red 852 1 2 0 0 0
31 3 3 4 number cross4red 1682 1 3 0 0 0
14 1 1 5 number circle4green 1272 1 1 0 0 0
12 1 1 6 number circle3yellow 809 1 1 0 0 0
31 3 3 7 number cross4red 1598 1 3 0 0 0
24 2 2 1 shape cross2yellow 793 2 3 1 0 1
13 4 4 2 shape circle4blue 1490 2 1 1 0 1
49 1 1 3 shape triangle1blue 1252 1 1 0 0 0
10 3 3 4 shape circle3green 1713 2 1 1 0 1
59 3 3 5 shape triangle3red 1358 1 3 0 0 0
18 1 1 6 shape cross1green 2966 1 1 0 0 0
34 1 4 1 color star1green 1133 1 1 0 0 0
39 2 4 2 color star2red 1646 1 2 0 0 0
24 2 3 3 color cross2yellow 1133 1 2 0 0 0
13 4 1 4 color circle4blue 1246 1 4 0 0 0
39 2 4 5 color star2red 1136 1 2 0 0 0
42 3 2 1 shape star3green 1443 1 3 0 0 0
20 1 4 2 shape cross1yellow 904 1 1 0 0 0
12 3 4 3 shape circle3yellow 1238 1 3 0 0 0
34 1 2 4 shape star1green 1054 1 1 0 0 0
39 2 1 5 shape star2red 987 1 2 0 0 0
5 2 3 6 shape circle2blue 868 1 2 0 0 0
61 4 2 1 color triangle4blue 1151 1 4 0 0 0
61 4 2 2 color triangle4blue 970 1 4 0 0 0
14 4 1 3 color circle4green 1001 1 4 0 0 0
14 4 1 4 color circle4green 723 1 4 0 0 0
23 2 3 5 color cross2red 1078 1 2 0 0 0
20 1 3 6 color cross1yellow 1373 1 1 0 0 0
