52 1 0 1 shape triangle1yellow 1966 1 1 0 0 0
59 3 0 2 shape triangle3red 2310 1 3 0 0 0
23 2 0 3 shape cross2red 1515 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1305 1 1 0 0 0
52 1 0 5 shape triangle1yellow 849 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1616 1 3 0 0 0
61 4 0 7 shape triangle4blue 1414 1 4 0 0 0
10 3 0 8 shape circle3green 1786 1 3 0 0 0
24 2 0 9 shape cross2yellow 1121 1 2 0 0 0
43 3 0 10 shape star3red 1541 1 3 0 0 0
60 2 2 1 number triangle3yellow 2082 2 3 1 0 1
43 4 4 2 number star3red 1969 1 4 0 0 0
63 2 2 3 number triangle4red 1639 1 2 0 0 0
5 1 1 4 number circle2blue 1541 1 1 0 0 0
8 1 1 5 number circle2yellow 1264 1 1 0 0 0
63 2 2 6 number triangle4red 1767 1 2 0 0 0
60 2 2 7 number triangle3yellow 1318 1 2 0 0 0
12 1 1 8 number circle3yellow 1304 1 1 0 0 0
52 2 2 9 number triangle1yellow 1369 1 2 0 0 0
24 2 2 1 color cross2yellow 1559 2 3 1 0 1
59 3 3 2 color triangle3red 1227 2 1 1 0 1
60 3 3 3 color triangle3yellow 1353 1 3 0 0 0
20 1 1 4 color cross1yellow 1405 1 1 0 0 0
23 2 2 5 color cross2red 1421 1 2 0 0 0
61 4 4 6 color triangle4blue 1655 1 4 0 0 0
59 3 3 7 color triangle3red 2183 1 3 0 0 0
13 4 4 8 color circle4blue 1959 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1718 1 1 0 0 0
12 3 4 2 shape circle3yellow 1473 1 3 0 0 0
18 1 2 3 shape cross1green 1281 1 1 0 0 0
33 1 3 4 shape star1blue 1221 1 1 0 0 0
61 4 3 5 shape triangle4blue 1739 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1211 1 1 0 0 0
37 2 3 7 shape star2blue 1223 1 2 0 0 0
59 3 1 8 shape triangle3red 1266 1 3 0 0 0
34 4 4 1 number star1green 1217 2 1 1 0 1
24 3 3 2 number cross2yellow 1418 1 3 0 0 0
43 4 4 3 number star3red 1584 1 4 0 0 0
49 2 2 4 number triangle1blue 3466 2 1 1 0 1
63 2 2 5 number triangle4red 1579 1 2 0 0 0
43 4 4 6 number star3red 1672 1 4 0 0 0
12 1 1 7 number circle3yellow 1952 1 1 0 0 0
18 1 1 1 color cross1green 1758 2 3 1 0 1
30 4 4 2 color cross4green 1428 2 2 1 0 1
63 4 4 3 color triangle4red 1626 1 4 0 0 0
33 1 1 4 color star1blue 1635 1 1 0 0 0
42 3 3 5 color star3green 2137 1 3 0 0 0
39 4 1 1 number star2red 1506 2 2 1 0 1
8 1 4 2 number circle2yellow 1747 2 4 1 1 0
14 1 2 3 number circle4green 2224 1 1 0 0 0
39 4 1 4 number star2red 1640 1 4 0 0 0
33 4 3 5 number star1blue 1468 1 4 0 0 0
8 1 4 6 number circle2yellow 1541 1 1 0 0 0
42 3 3 1 shape star3green 1394 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1229 1 3 0 0 0
8 2 2 3 shape circle2yellow 1194 1 2 0 0 0
30 4 4 4 shape cross4green 1470 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1212 1 1 0 0 0
5 2 2 6 shape circle2blue 1158 1 2 0 0 0
30 4 4 7 shape cross4green 1251 1 4 0 0 0
31 4 3 1 color cross4red 1230 1 4 0 0 0
5 2 1 2 color circle2blue 1333 1 2 0 0 0
23 2 3 3 color cross2red 1412 1 2 0 0 0
18 1 3 4 color cross1green 1519 1 1 0 0 0
20 1 3 5 color cross1yellow 1427 1 1 0 0 0
43 3 1 1 shape star3red 1307 1 3 0 0 0
39 2 1 2 shape star2red 1170 1 2 0 0 0
14 4 2 3 shape circle4green 1190 1 4 0 0 0
49 1 3 4 shape triangle1blue 1174 1 1 0 0 0
31 4 1 5 shape cross4red 1286 1 4 0 0 0
43 4 4 1 number star3red 1298 2 3 1 0 1
49 2 2 2 number triangle1blue 1312 1 2 0 0 0
59 2 2 3 number triangle3red 1498 1 2 0 0 0
31 3 3 4 number cross4red 1831 1 3 0 0 0
14 1 1 5 number circle4green 1537 1 1 0 0 0
12 1 1 6 number circle3yellow 1582 1 1 0 0 0
31 3 3 7 number cross4red 1596 1 3 0 0 0
24 2 2 1 shape cross2yellow 1326 2 3 1 0 1
13 4 4 2 shape circle4blue 1178 1 4 0 0 0
49 1 1 3 shape triangle1blue 1382 1 1 0 0 0
10 3 3 4 shape circle3green 1528 1 3 0 0 0
59 3 3 5 shape triangle3red 1203 1 3 0 0 0
18 1 1 6 shape cross1green 1441 1 1 0 0 0
34 1 4 1 color star1green 807 1 1 0 0 0
39 2 4 2 color star2red 1929 1 2 0 0 0
24 2 3 3 color cross2yellow 1213 1 2 0 0 0
13 4 1 4 color circle4blue 1402 1 4 0 0 0
39 2 4 5 color star2red 1569 1 2 0 0 0
42 3 2 1 shape star3green 1233 1 3 0 0 0
20 1 4 2 shape cross1yellow 1039 1 1 0 0 0
12 3 4 3 shape circle3yellow 1222 1 3 0 0 0
34 1 2 4 shape star1green 1102 1 1 0 0 0
39 2 1 5 shape star2red 1144 1 2 0 0 0
5 2 3 6 shape circle2blue 1067 1 2 0 0 0
61 4 2 1 color triangle4blue 1288 1 4 0 0 0
61 4 2 2 color triangle4blue 1315 1 4 0 0 0
14 4 1 3 color circle4green 1325 1 4 0 0 0
14 4 1 4 color circle4green 1183 1 4 0 0 0
23 2 3 5 color cross2red 1120 1 2 0 0 0
20 1 3 6 color cross1yellow 1563 1 1 0 0 0
