52 1 0 1 shape triangle1yellow 8599 1 1 0 0 0
59 3 0 2 shape triangle3red 5464 1 3 0 0 0
23 2 0 3 shape cross2red 10000 3 3 1 0 1
52 1 0 4 shape triangle1yellow 4583 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1659 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2091 1 3 0 0 0
61 4 0 7 shape triangle4blue 7401 1 4 0 0 0
10 3 0 8 shape circle3green 6314 1 3 0 0 0
24 2 0 9 shape cross2yellow 1946 1 2 0 0 0
43 3 0 10 shape star3red 1298 1 3 0 0 0
60 2 2 1 number triangle3yellow 1125 2 4 1 0 1
43 4 4 2 number star3red 922 2 3 1 0 1
63 2 2 3 number triangle4red 3132 2 4 1 0 1
5 1 1 4 number circle2blue 1705 2 2 1 0 1
8 1 1 5 number circle2yellow 2100 2 4 1 0 1
63 2 2 6 number triangle4red 2394 2 1 1 0 1
60 2 2 7 number triangle3yellow 1111 1 2 0 0 0
12 1 1 8 number circle3yellow 1511 1 1 0 0 0
52 2 2 9 number triangle1yellow 1154 2 1 1 0 1
24 2 2 1 color cross2yellow 1192 2 3 1 0 1
59 3 3 2 color triangle3red 1617 2 1 1 0 1
60 3 3 3 color triangle3yellow 1273 1 3 0 0 0
20 1 1 4 color cross1yellow 1796 1 1 0 0 0
23 2 2 5 color cross2red 963 1 2 0 0 0
61 4 4 6 color triangle4blue 1406 1 4 0 0 0
59 3 3 7 color triangle3red 1055 1 3 0 0 0
13 4 4 8 color circle4blue 1868 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1615 1 1 0 0 0
12 3 4 2 shape circle3yellow 1365 1 3 0 0 0
18 1 2 3 shape cross1green 10000 3 3 1 0 1
33 1 3 4 shape star1blue 1533 1 1 0 0 0
61 4 3 5 shape triangle4blue 2327 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2564 1 1 0 0 0
37 2 3 7 shape star2blue 977 1 2 0 0 0
59 3 1 8 shape triangle3red 1414 1 3 0 0 0
34 4 4 1 number star1green 1674 2 1 1 0 1
24 3 3 2 number cross2yellow 4237 2 2 1 0 1
43 4 4 3 number star3red 3634 2 3 1 0 1
49 2 2 4 number triangle1blue 1104 2 1 1 0 1
63 2 2 5 number triangle4red 937 1 2 0 0 0
43 4 4 6 number star3red 1232 1 4 0 0 0
12 1 1 7 number circle3yellow 1762 1 1 0 0 0
18 1 1 1 color cross1green 1471 2 3 1 0 1
30 4 4 2 color cross4green 954 2 2 1 0 1
63 4 4 3 color triangle4red 1045 1 4 0 0 0
33 1 1 4 color star1blue 2355 1 1 0 0 0
42 3 3 5 color star3green 1444 1 3 0 0 0
39 4 1 1 number star2red 970 2 2 1 0 1
8 1 4 2 number circle2yellow 1936 2 4 1 1 0
14 1 2 3 number circle4green 2038 1 1 0 0 0
39 4 1 4 number star2red 2745 1 4 0 0 0
33 4 3 5 number star1blue 1201 1 4 0 0 0
8 1 4 6 number circle2yellow 1395 1 1 0 0 0
42 3 3 1 shape star3green 1271 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1604 2 4 1 0 1
8 2 2 3 shape circle2yellow 1003 1 2 0 0 0
30 4 4 4 shape cross4green 4100 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1261 1 1 0 0 0
5 2 2 6 shape circle2blue 1499 1 2 0 0 0
30 4 4 7 shape cross4green 988 1 4 0 0 0
31 4 3 1 color cross4red 1239 1 4 0 0 0
5 2 1 2 color circle2blue 1297 1 2 0 0 0
23 2 3 3 color cross2red 1063 1 2 0 0 0
18 1 3 4 color cross1green 1010 1 1 0 0 0
20 1 3 5 color cross1yellow 1077 1 1 0 0 0
43 3 1 1 shape star3red 1146 1 3 0 0 0
39 2 1 2 shape star2red 1031 1 2 0 0 0
14 4 2 3 shape circle4green 1266 1 4 0 0 0
49 1 3 4 shape triangle1blue 903 1 1 0 0 0
31 4 1 5 shape cross4red 1150 1 4 0 0 0
43 4 4 1 number star3red 1111 2 3 1 0 1
49 2 2 2 number triangle1blue 1320 2 3 1 0 1
59 2 2 3 number triangle3red 961 1 2 0 0 0
31 3 3 4 number cross4red 959 1 3 0 0 0
14 1 1 5 number circle4green 1892 1 1 0 0 0
12 1 1 6 number circle3yellow 873 1 1 0 0 0
31 3 3 7 number cross4red 1850 1 3 0 0 0
24 2 2 1 shape cross2yellow 922 2 3 1 0 1
13 4 4 2 shape circle4blue 1506 1 4 0 0 0
49 1 1 3 shape triangle1blue 1086 1 1 0 0 0
10 3 3 4 shape circle3green 973 1 3 0 0 0
59 3 3 5 shape triangle3red 1603 1 3 0 0 0
18 1 1 6 shape cross1green 997 1 1 0 0 0
34 1 4 1 color star1green 565 1 1 0 0 0
39 2 4 2 color star2red 1224 1 2 0 0 0
24 2 3 3 color cross2yellow 902 1 2 0 0 0
13 4 1 4 color circle4blue 1038 1 4 0 0 0
39 2 4 5 color star2red 904 1 2 0 0 0
42 3 2 1 shape star3green 1256 1 3 0 0 0
20 1 4 2 shape cross1yellow 1056 1 1 0 0 0
12 3 4 3 shape circle3yellow 894 1 3 0 0 0
34 1 2 4 shape star1green 958 1 1 0 0 0
39 2 1 5 shape star2red 1020 1 2 0 0 0
5 2 3 6 shape circle2blue 962 1 2 0 0 0
61 4 2 1 color triangle4blue 1498 1 4 0 0 0
61 4 2 2 color triangle4blue 921 1 4 0 0 0
14 4 1 3 color circle4green 1218 1 4 0 0 0
14 4 1 4 color circle4green 823 1 4 0 0 0
23 2 3 5 color cross2red 1086 1 2 0 0 0
20 1 3 6 color cross1yellow 1301 1 1 0 0 0
