52 1 0 1 shape triangle1yellow 3090 1 1 0 0 0
59 3 0 2 shape triangle3red 3546 2 2 1 0 1
23 2 0 3 shape cross2red 1803 2 1 1 0 1
52 1 0 4 shape triangle1yellow 3527 2 2 1 0 1
52 1 0 5 shape triangle1yellow 2211 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2453 1 3 0 0 0
61 4 0 7 shape triangle4blue 1607 1 4 0 0 0
10 3 0 8 shape circle3green 1508 1 3 0 0 0
24 2 0 9 shape cross2yellow 1670 1 2 0 0 0
43 3 0 10 shape star3red 1497 1 3 0 0 0
60 2 2 1 number triangle3yellow 1301 2 3 1 0 1
43 4 4 2 number star3red 1921 2 1 1 0 1
63 2 2 3 number triangle4red 1689 2 4 1 0 1
5 1 1 4 number circle2blue 4379 2 3 1 0 1
8 1 1 5 number circle2yellow 1910 1 1 0 0 0
63 2 2 6 number triangle4red 1297 1 2 0 0 0
60 2 2 7 number triangle3yellow 1636 1 2 0 0 0
12 1 1 8 number circle3yellow 1550 1 1 0 0 0
52 2 2 9 number triangle1yellow 1304 1 2 0 0 0
24 2 2 1 color cross2yellow 1572 2 3 1 0 1
59 3 3 2 color triangle3red 2026 1 3 0 0 0
60 3 3 3 color triangle3yellow 2001 1 3 0 0 0
20 1 1 4 color cross1yellow 2562 1 1 0 0 0
23 2 2 5 color cross2red 1163 1 2 0 0 0
61 4 4 6 color triangle4blue 1684 1 4 0 0 0
59 3 3 7 color triangle3red 1636 1 3 0 0 0
13 4 4 8 color circle4blue 1729 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1738 1 1 0 0 0
12 3 4 2 shape circle3yellow 1298 1 3 0 0 0
18 1 2 3 shape cross1green 1365 2 3 1 0 1
33 1 3 4 shape star1blue 3564 1 1 0 0 0
61 4 3 5 shape triangle4blue 2157 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1582 1 1 0 0 0
37 2 3 7 shape star2blue 1685 1 2 0 0 0
59 3 1 8 shape triangle3red 3192 1 3 0 0 0
34 4 4 1 number star1green 1567 2 1 1 0 1
24 3 3 2 number cross2yellow 1588 1 3 0 0 0
43 4 4 3 number star3red 2344 2 3 1 0 1
49 2 2 4 number triangle1blue 1192 1 2 0 0 0
63 2 2 5 number triangle4red 4342 1 2 0 0 0
43 4 4 6 number star3red 1437 1 4 0 0 0
12 1 1 7 number circle3yellow 2053 1 1 0 0 0
18 1 1 1 color cross1green 1896 2 3 1 0 1
30 4 4 2 color cross4green 1686 1 4 0 0 0
63 4 4 3 color triangle4red 1167 2 2 1 0 1
33 1 1 4 color star1blue 8740 2 4 1 0 1
42 3 3 5 color star3green 1833 1 3 0 0 0
39 4 1 1 number star2red 2393 2 2 1 0 1
8 1 4 2 number circle2yellow 1334 1 1 0 0 0
14 1 2 3 number circle4green 1526 1 1 0 0 0
39 4 1 4 number star2red 1533 1 4 0 0 0
33 4 3 5 number star1blue 2370 1 4 0 0 0
8 1 4 6 number circle2yellow 1827 1 1 0 0 0
42 3 3 1 shape star3green 1514 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1798 2 2 1 0 1
8 2 2 3 shape circle2yellow 1407 2 1 1 0 1
30 4 4 4 shape cross4green 1526 2 3 1 0 1
52 1 1 5 shape triangle1yellow 3123 1 1 0 0 0
5 2 2 6 shape circle2blue 3144 1 2 0 0 0
30 4 4 7 shape cross4green 1862 1 4 0 0 0
31 4 3 1 color cross4red 1846 2 3 1 1 0
5 2 1 2 color circle2blue 2581 1 2 0 0 0
23 2 3 3 color cross2red 1803 1 2 0 0 0
18 1 3 4 color cross1green 1215 1 1 0 0 0
20 1 3 5 color cross1yellow 1971 1 1 0 0 0
43 3 1 1 shape star3red 1304 1 3 0 0 0
39 2 1 2 shape star2red 1363 1 2 0 0 0
14 4 2 3 shape circle4green 1655 1 4 0 0 0
49 1 3 4 shape triangle1blue 1510 1 1 0 0 0
31 4 1 5 shape cross4red 1472 2 3 1 0 1
43 4 4 1 number star3red 1458 2 3 1 0 1
49 2 2 2 number triangle1blue 2184 2 1 1 0 1
59 2 2 3 number triangle3red 2128 2 3 1 0 1
31 3 3 4 number cross4red 1524 2 1 1 0 1
14 1 1 5 number circle4green 1581 2 4 1 0 1
12 1 1 6 number circle3yellow 1768 2 4 1 0 1
31 3 3 7 number cross4red 2254 1 3 0 0 0
24 2 2 1 shape cross2yellow 1204 1 2 0 0 0
13 4 4 2 shape circle4blue 1374 1 4 0 0 0
49 1 1 3 shape triangle1blue 1039 1 1 0 0 0
10 3 3 4 shape circle3green 1286 1 3 0 0 0
59 3 3 5 shape triangle3red 1693 1 3 0 0 0
18 1 1 6 shape cross1green 1350 1 1 0 0 0
34 1 4 1 color star1green 1682 1 1 0 0 0
39 2 4 2 color star2red 1130 1 2 0 0 0
24 2 3 3 color cross2yellow 956 1 2 0 0 0
13 4 1 4 color circle4blue 1094 1 4 0 0 0
39 2 4 5 color star2red 1811 1 2 0 0 0
42 3 2 1 shape star3green 1644 1 3 0 0 0
20 1 4 2 shape cross1yellow 1421 1 1 0 0 0
12 3 4 3 shape circle3yellow 1166 1 3 0 0 0
34 1 2 4 shape star1green 1328 1 1 0 0 0
39 2 1 5 shape star2red 1186 1 2 0 0 0
5 2 3 6 shape circle2blue 1042 1 2 0 0 0
61 4 2 1 color triangle4blue 2623 1 4 0 0 0
61 4 2 2 color triangle4blue 7718 2 3 1 0 1
14 4 1 3 color circle4green 1497 1 4 0 0 0
14 4 1 4 color circle4green 10000 3 4 1 0 1
23 2 3 5 color cross2red 6658 1 2 0 0 0
20 1 3 6 color cross1yellow 3592 2 3 1 1 0
