52 1 0 1 shape triangle1yellow 1877 2 4 1 0 1
59 3 0 2 shape triangle3red 1223 2 2 1 0 1
23 2 0 3 shape cross2red 1189 2 1 1 0 1
52 1 0 4 shape triangle1yellow 5664 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1033 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3530 1 3 0 0 0
61 4 0 7 shape triangle4blue 1391 1 4 0 0 0
10 3 0 8 shape circle3green 1251 1 3 0 0 0
24 2 0 9 shape cross2yellow 1155 1 2 0 0 0
43 3 0 10 shape star3red 1140 1 3 0 0 0
60 2 2 1 number triangle3yellow 1031 2 3 1 0 1
43 4 4 2 number star3red 3222 1 4 0 0 0
63 2 2 3 number triangle4red 1034 1 2 0 0 0
5 1 1 4 number circle2blue 1106 1 1 0 0 0
8 1 1 5 number circle2yellow 1433 1 1 0 0 0
63 2 2 6 number triangle4red 1434 1 2 0 0 0
60 2 2 7 number triangle3yellow 1463 1 2 0 0 0
12 1 1 8 number circle3yellow 1220 1 1 0 0 0
52 2 2 9 number triangle1yellow 1088 1 2 0 0 0
24 2 2 1 color cross2yellow 1985 2 3 1 0 1
59 3 3 2 color triangle3red 2617 2 1 1 0 1
60 3 3 3 color triangle3yellow 2523 1 3 0 0 0
20 1 1 4 color cross1yellow 2304 1 1 0 0 0
23 2 2 5 color cross2red 1712 1 2 0 0 0
61 4 4 6 color triangle4blue 1782 1 4 0 0 0
59 3 3 7 color triangle3red 1309 1 3 0 0 0
13 4 4 8 color circle4blue 1507 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1214 1 1 0 0 0
12 3 4 2 shape circle3yellow 1060 1 3 0 0 0
18 1 2 3 shape cross1green 1238 1 1 0 0 0
33 1 3 4 shape star1blue 836 1 1 0 0 0
61 4 3 5 shape triangle4blue 1190 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1181 1 1 0 0 0
37 2 3 7 shape star2blue 1372 1 2 0 0 0
59 3 1 8 shape triangle3red 1278 1 3 0 0 0
34 4 4 1 number star1green 1073 2 1 1 0 1
24 3 3 2 number cross2yellow 1463 1 3 0 0 0
43 4 4 3 number star3red 3562 1 4 0 0 0
49 2 2 4 number triangle1blue 2272 1 2 0 0 0
63 2 2 5 number triangle4red 1581 2 4 1 0 1
43 4 4 6 number star3red 2191 1 4 0 0 0
12 1 1 7 number circle3yellow 1597 1 1 0 0 0
18 1 1 1 color cross1green 1938 2 3 1 0 1
30 4 4 2 color cross4green 2288 1 4 0 0 0
63 4 4 3 color triangle4red 1259 1 4 0 0 0
33 1 1 4 color star1blue 2645 1 1 0 0 0
42 3 3 5 color star3green 1324 1 3 0 0 0
39 4 1 1 number star2red 856 2 2 1 0 1
8 1 4 2 number circle2yellow 4134 1 1 0 0 0
14 1 2 3 number circle4green 4200 1 1 0 0 0
39 4 1 4 number star2red 2304 2 1 1 1 0
33 4 3 5 number star1blue 1202 2 1 1 0 1
8 1 4 6 number circle2yellow 1520 2 2 1 0 1
42 3 3 1 shape star3green 1587 1 3 0 0 0
60 3 3 2 shape triangle3yellow 4001 1 3 0 0 0
8 2 2 3 shape circle2yellow 1131 1 2 0 0 0
30 4 4 4 shape cross4green 1165 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1089 1 1 0 0 0
5 2 2 6 shape circle2blue 655 1 2 0 0 0
30 4 4 7 shape cross4green 1351 1 4 0 0 0
31 4 3 1 color cross4red 827 1 4 0 0 0
5 2 1 2 color circle2blue 1204 1 2 0 0 0
23 2 3 3 color cross2red 748 1 2 0 0 0
18 1 3 4 color cross1green 1044 1 1 0 0 0
20 1 3 5 color cross1yellow 869 1 1 0 0 0
43 3 1 1 shape star3red 2058 1 3 0 0 0
39 2 1 2 shape star2red 1162 1 2 0 0 0
14 4 2 3 shape circle4green 1208 1 4 0 0 0
49 1 3 4 shape triangle1blue 1071 1 1 0 0 0
31 4 1 5 shape cross4red 1154 1 4 0 0 0
43 4 4 1 number star3red 1229 2 3 1 0 1
49 2 2 2 number triangle1blue 1534 2 3 1 0 1
59 2 2 3 number triangle3red 2083 2 1 1 0 1
31 3 3 4 number cross4red 1171 1 3 0 0 0
14 1 1 5 number circle4green 2717 1 1 0 0 0
12 1 1 6 number circle3yellow 774 1 1 0 0 0
31 3 3 7 number cross4red 970 1 3 0 0 0
24 2 2 1 shape cross2yellow 1051 2 3 1 0 1
13 4 4 2 shape circle4blue 1466 2 1 1 0 1
49 1 1 3 shape triangle1blue 1581 2 3 1 0 1
10 3 3 4 shape circle3green 985 2 1 1 0 1
59 3 3 5 shape triangle3red 1516 1 3 0 0 0
18 1 1 6 shape cross1green 1273 1 1 0 0 0
34 1 4 1 color star1green 1900 1 1 0 0 0
39 2 4 2 color star2red 1034 1 2 0 0 0
24 2 3 3 color cross2yellow 1196 1 2 0 0 0
13 4 1 4 color circle4blue 1002 1 4 0 0 0
39 2 4 5 color star2red 1145 1 2 0 0 0
42 3 2 1 shape star3green 1026 1 3 0 0 0
20 1 4 2 shape cross1yellow 930 1 1 0 0 0
12 3 4 3 shape circle3yellow 933 1 3 0 0 0
34 1 2 4 shape star1green 855 1 1 0 0 0
39 2 1 5 shape star2red 774 1 2 0 0 0
5 2 3 6 shape circle2blue 1687 1 2 0 0 0
61 4 2 1 color triangle4blue 1130 1 4 0 0 0
61 4 2 2 color triangle4blue 1013 1 4 0 0 0
14 4 1 3 color circle4green 1155 1 4 0 0 0
14 4 1 4 color circle4green 850 1 4 0 0 0
23 2 3 5 color cross2red 834 1 2 0 0 0
20 1 3 6 color cross1yellow 775 1 1 0 0 0
