52 1 0 1 shape triangle1yellow 2247 2 2 1 0 1
59 3 0 2 shape triangle3red 5116 2 2 1 0 1
23 2 0 3 shape cross2red 2846 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1175 1 1 0 0 0
52 1 0 5 shape triangle1yellow 841 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1807 1 3 0 0 0
61 4 0 7 shape triangle4blue 2072 1 4 0 0 0
10 3 0 8 shape circle3green 1667 1 3 0 0 0
24 2 0 9 shape cross2yellow 1465 1 2 0 0 0
43 3 0 10 shape star3red 1099 1 3 0 0 0
60 2 2 1 number triangle3yellow 1197 2 3 1 0 1
43 4 4 2 number star3red 4472 1 4 0 0 0
63 2 2 3 number triangle4red 1501 1 2 0 0 0
5 1 1 4 number circle2blue 1499 1 1 0 0 0
8 1 1 5 number circle2yellow 1720 1 1 0 0 0
63 2 2 6 number triangle4red 1357 1 2 0 0 0
60 2 2 7 number triangle3yellow 1415 1 2 0 0 0
12 1 1 8 number circle3yellow 1337 1 1 0 0 0
52 2 2 9 number triangle1yellow 2123 1 2 0 0 0
24 2 2 1 color cross2yellow 1284 2 3 1 0 1
59 3 3 2 color triangle3red 1266 2 1 1 0 1
60 3 3 3 color triangle3yellow 2318 1 3 0 0 0
20 1 1 4 color cross1yellow 4612 1 1 0 0 0
23 2 2 5 color cross2red 1627 1 2 0 0 0
61 4 4 6 color triangle4blue 1820 1 4 0 0 0
59 3 3 7 color triangle3red 1655 1 3 0 0 0
13 4 4 8 color circle4blue 1252 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1264 1 1 0 0 0
12 3 4 2 shape circle3yellow 1625 1 3 0 0 0
18 1 2 3 shape cross1green 1169 1 1 0 0 0
33 1 3 4 shape star1blue 1002 1 1 0 0 0
61 4 3 5 shape triangle4blue 1176 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1596 1 1 0 0 0
37 2 3 7 shape star2blue 1125 1 2 0 0 0
59 3 1 8 shape triangle3red 1031 1 3 0 0 0
34 4 4 1 number star1green 1062 2 1 1 0 1
24 3 3 2 number cross2yellow 1825 2 4 1 0 1
43 4 4 3 number star3red 3612 1 4 0 0 0
49 2 2 4 number triangle1blue 1230 1 2 0 0 0
63 2 2 5 number triangle4red 1182 2 4 1 0 1
43 4 4 6 number star3red 1552 1 4 0 0 0
12 1 1 7 number circle3yellow 1162 1 1 0 0 0
18 1 1 1 color cross1green 1505 2 3 1 0 1
30 4 4 2 color cross4green 1582 1 4 0 0 0
63 4 4 3 color triangle4red 1354 1 4 0 0 0
33 1 1 4 color star1blue 1944 1 1 0 0 0
42 3 3 5 color star3green 1095 1 3 0 0 0
39 4 1 1 number star2red 1656 2 2 1 0 1
8 1 4 2 number circle2yellow 1370 1 1 0 0 0
14 1 2 3 number circle4green 1214 1 1 0 0 0
39 4 1 4 number star2red 2484 2 2 1 0 1
33 4 3 5 number star1blue 979 1 4 0 0 0
8 1 4 6 number circle2yellow 1205 1 1 0 0 0
42 3 3 1 shape star3green 1526 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1875 1 3 0 0 0
8 2 2 3 shape circle2yellow 1596 1 2 0 0 0
30 4 4 4 shape cross4green 1694 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1055 1 1 0 0 0
5 2 2 6 shape circle2blue 1505 1 2 0 0 0
30 4 4 7 shape cross4green 1038 1 4 0 0 0
31 4 3 1 color cross4red 843 1 4 0 0 0
5 2 1 2 color circle2blue 897 1 2 0 0 0
23 2 3 3 color cross2red 722 1 2 0 0 0
18 1 3 4 color cross1green 772 1 1 0 0 0
20 1 3 5 color cross1yellow 584 1 1 0 0 0
43 3 1 1 shape star3red 1067 1 3 0 0 0
39 2 1 2 shape star2red 802 1 2 0 0 0
14 4 2 3 shape circle4green 938 1 4 0 0 0
49 1 3 4 shape triangle1blue 972 1 1 0 0 0
31 4 1 5 shape cross4red 898 1 4 0 0 0
43 4 4 1 number star3red 736 2 3 1 0 1
49 2 2 2 number triangle1blue 3112 1 2 0 0 0
59 2 2 3 number triangle3red 1918 1 2 0 0 0
31 3 3 4 number cross4red 1082 1 3 0 0 0
14 1 1 5 number circle4green 1178 1 1 0 0 0
12 1 1 6 number circle3yellow 778 1 1 0 0 0
31 3 3 7 number cross4red 1062 1 3 0 0 0
24 2 2 1 shape cross2yellow 729 2 3 1 0 1
13 4 4 2 shape circle4blue 1907 2 3 1 0 1
49 1 1 3 shape triangle1blue 1340 1 1 0 0 0
10 3 3 4 shape circle3green 2828 1 3 0 0 0
59 3 3 5 shape triangle3red 935 1 3 0 0 0
18 1 1 6 shape cross1green 1828 1 1 0 0 0
34 1 4 1 color star1green 635 1 1 0 0 0
39 2 4 2 color star2red 1046 1 2 0 0 0
24 2 3 3 color cross2yellow 831 1 2 0 0 0
13 4 1 4 color circle4blue 949 1 4 0 0 0
39 2 4 5 color star2red 979 1 2 0 0 0
42 3 2 1 shape star3green 1010 1 3 0 0 0
20 1 4 2 shape cross1yellow 896 1 1 0 0 0
12 3 4 3 shape circle3yellow 882 1 3 0 0 0
34 1 2 4 shape star1green 779 1 1 0 0 0
39 2 1 5 shape star2red 933 1 2 0 0 0
5 2 3 6 shape circle2blue 752 1 2 0 0 0
61 4 2 1 color triangle4blue 989 1 4 0 0 0
61 4 2 2 color triangle4blue 1121 1 4 0 0 0
14 4 1 3 color circle4green 1288 1 4 0 0 0
14 4 1 4 color circle4green 879 1 4 0 0 0
23 2 3 5 color cross2red 904 1 2 0 0 0
20 1 3 6 color cross1yellow 1177 1 1 0 0 0
