52 1 0 1 shape triangle1yellow 7644 2 2 1 0 1
59 3 0 2 shape triangle3red 1911 1 3 0 0 0
23 2 0 3 shape cross2red 3077 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1292 1 1 0 0 0
52 1 0 5 shape triangle1yellow 732 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1083 1 3 0 0 0
61 4 0 7 shape triangle4blue 1289 1 4 0 0 0
10 3 0 8 shape circle3green 1560 1 3 0 0 0
24 2 0 9 shape cross2yellow 1249 1 2 0 0 0
43 3 0 10 shape star3red 1343 1 3 0 0 0
60 2 2 1 number triangle3yellow 1126 2 3 1 0 1
43 4 4 2 number star3red 1982 1 4 0 0 0
63 2 2 3 number triangle4red 1595 1 2 0 0 0
5 1 1 4 number circle2blue 1314 2 2 1 0 1
8 1 1 5 number circle2yellow 1361 1 1 0 0 0
63 2 2 6 number triangle4red 1262 1 2 0 0 0
60 2 2 7 number triangle3yellow 1274 1 2 0 0 0
12 1 1 8 number circle3yellow 1745 1 1 0 0 0
52 2 2 9 number triangle1yellow 1264 1 2 0 0 0
24 2 2 1 color cross2yellow 1201 2 3 1 0 1
59 3 3 2 color triangle3red 3847 1 3 0 0 0
60 3 3 3 color triangle3yellow 1017 1 3 0 0 0
20 1 1 4 color cross1yellow 1310 1 1 0 0 0
23 2 2 5 color cross2red 1797 1 2 0 0 0
61 4 4 6 color triangle4blue 1464 1 4 0 0 0
59 3 3 7 color triangle3red 1122 1 3 0 0 0
13 4 4 8 color circle4blue 1171 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1332 1 1 0 0 0
12 3 4 2 shape circle3yellow 1196 1 3 0 0 0
18 1 2 3 shape cross1green 1168 1 1 0 0 0
33 1 3 4 shape star1blue 899 1 1 0 0 0
61 4 3 5 shape triangle4blue 1297 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1240 1 1 0 0 0
37 2 3 7 shape star2blue 848 1 2 0 0 0
59 3 1 8 shape triangle3red 1056 1 3 0 0 0
34 4 4 1 number star1green 1013 2 1 1 0 1
24 3 3 2 number cross2yellow 1778 1 3 0 0 0
43 4 4 3 number star3red 2000 1 4 0 0 0
49 2 2 4 number triangle1blue 1139 1 2 0 0 0
63 2 2 5 number triangle4red 1755 1 2 0 0 0
43 4 4 6 number star3red 1417 1 4 0 0 0
12 1 1 7 number circle3yellow 1436 1 1 0 0 0
18 1 1 1 color cross1green 1325 2 3 1 0 1
30 4 4 2 color cross4green 1635 1 4 0 0 0
63 4 4 3 color triangle4red 1527 1 4 0 0 0
33 1 1 4 color star1blue 1215 1 1 0 0 0
42 3 3 5 color star3green 1268 1 3 0 0 0
39 4 1 1 number star2red 938 2 2 1 0 1
8 1 4 2 number circle2yellow 1777 2 4 1 1 0
14 1 2 3 number circle4green 1881 1 1 0 0 0
39 4 1 4 number star2red 1775 1 4 0 0 0
33 4 3 5 number star1blue 1849 1 4 0 0 0
8 1 4 6 number circle2yellow 1598 1 1 0 0 0
42 3 3 1 shape star3green 2010 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1327 1 3 0 0 0
8 2 2 3 shape circle2yellow 1173 1 2 0 0 0
30 4 4 4 shape cross4green 1373 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1397 1 1 0 0 0
5 2 2 6 shape circle2blue 950 1 2 0 0 0
30 4 4 7 shape cross4green 1673 1 4 0 0 0
31 4 3 1 color cross4red 954 1 4 0 0 0
5 2 1 2 color circle2blue 1046 1 2 0 0 0
23 2 3 3 color cross2red 911 1 2 0 0 0
18 1 3 4 color cross1green 1129 1 1 0 0 0
20 1 3 5 color cross1yellow 1167 1 1 0 0 0
43 3 1 1 shape star3red 1174 1 3 0 0 0
39 2 1 2 shape star2red 1196 1 2 0 0 0
14 4 2 3 shape circle4green 1299 1 4 0 0 0
49 1 3 4 shape triangle1blue 1082 1 1 0 0 0
31 4 1 5 shape cross4red 1015 1 4 0 0 0
43 4 4 1 number star3red 1045 2 3 1 0 1
49 2 2 2 number triangle1blue 971 2 4 1 0 1
59 2 2 3 number triangle3red 1736 1 2 0 0 0
31 3 3 4 number cross4red 1409 1 3 0 0 0
14 1 1 5 number circle4green 1945 1 1 0 0 0
12 1 1 6 number circle3yellow 1941 1 1 0 0 0
31 3 3 7 number cross4red 1012 1 3 0 0 0
24 2 2 1 shape cross2yellow 1110 2 3 1 0 1
13 4 4 2 shape circle4blue 1311 1 4 0 0 0
49 1 1 3 shape triangle1blue 1191 1 1 0 0 0
10 3 3 4 shape circle3green 1113 1 3 0 0 0
59 3 3 5 shape triangle3red 1854 1 3 0 0 0
18 1 1 6 shape cross1green 1168 1 1 0 0 0
34 1 4 1 color star1green 927 1 1 0 0 0
39 2 4 2 color star2red 972 1 2 0 0 0
24 2 3 3 color cross2yellow 831 1 2 0 0 0
13 4 1 4 color circle4blue 1209 1 4 0 0 0
39 2 4 5 color star2red 1319 1 2 0 0 0
42 3 2 1 shape star3green 1696 1 3 0 0 0
20 1 4 2 shape cross1yellow 1121 1 1 0 0 0
12 3 4 3 shape circle3yellow 1275 1 3 0 0 0
34 1 2 4 shape star1green 1074 1 1 0 0 0
39 2 1 5 shape star2red 940 1 2 0 0 0
5 2 3 6 shape circle2blue 664 1 2 0 0 0
61 4 2 1 color triangle4blue 1184 1 4 0 0 0
61 4 2 2 color triangle4blue 1056 1 4 0 0 0
14 4 1 3 color circle4green 1413 1 4 0 0 0
14 4 1 4 color circle4green 752 2 3 1 0 1
23 2 3 5 color cross2red 993 1 2 0 0 0
20 1 3 6 color cross1yellow 1125 1 1 0 0 0
