52 1 0 1 shape triangle1yellow 8883 2 4 1 0 1
59 3 0 2 shape triangle3red 6110 2 2 1 0 1
23 2 0 3 shape cross2red 5250 2 1 1 0 1
52 1 0 4 shape triangle1yellow 6787 2 4 1 0 1
52 1 0 5 shape triangle1yellow 2028 2 2 1 0 1
60 3 0 6 shape triangle3yellow 3670 1 3 0 0 0
61 4 0 7 shape triangle4blue 5694 1 4 0 0 0
10 3 0 8 shape circle3green 3538 1 3 0 0 0
24 2 0 9 shape cross2yellow 2568 1 2 0 0 0
43 3 0 10 shape star3red 1764 1 3 0 0 0
60 2 2 1 number triangle3yellow 2080 2 3 1 0 1
43 4 4 2 number star3red 2686 2 3 1 0 1
63 2 2 3 number triangle4red 1354 2 1 1 0 1
5 1 1 4 number circle2blue 9905 2 2 1 0 1
8 1 1 5 number circle2yellow 2942 2 2 1 0 1
63 2 2 6 number triangle4red 3848 2 4 1 0 1
60 2 2 7 number triangle3yellow 8389 2 3 1 0 1
12 1 1 8 number circle3yellow 5985 2 4 1 0 1
52 2 2 9 number triangle1yellow 5822 2 1 1 0 1
24 2 2 1 color cross2yellow 4073 2 4 1 0 1
59 3 3 2 color triangle3red 2730 2 1 1 0 1
60 3 3 3 color triangle3yellow 4038 1 3 0 0 0
20 1 1 4 color cross1yellow 3071 1 1 0 0 0
23 2 2 5 color cross2red 4345 1 2 0 0 0
61 4 4 6 color triangle4blue 3828 1 4 0 0 0
59 3 3 7 color triangle3red 2561 1 3 0 0 0
13 4 4 8 color circle4blue 2910 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2874 1 1 0 0 0
12 3 4 2 shape circle3yellow 2459 1 3 0 0 0
18 1 2 3 shape cross1green 1937 1 1 0 0 0
33 1 3 4 shape star1blue 4463 1 1 0 0 0
61 4 3 5 shape triangle4blue 5485 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1837 1 1 0 0 0
37 2 3 7 shape star2blue 1359 1 2 0 0 0
59 3 1 8 shape triangle3red 5158 1 3 0 0 0
34 4 4 1 number star1green 1605 2 1 1 0 1
24 3 3 2 number cross2yellow 1865 2 2 1 0 1
43 4 4 3 number star3red 2922 2 1 1 0 1
49 2 2 4 number triangle1blue 1817 1 2 0 0 0
63 2 2 5 number triangle4red 2513 1 2 0 0 0
43 4 4 6 number star3red 3611 2 3 1 0 1
12 1 1 7 number circle3yellow 5171 1 1 0 0 0
18 1 1 1 color cross1green 2374 2 3 1 0 1
30 4 4 2 color cross4green 4166 1 4 0 0 0
63 4 4 3 color triangle4red 1544 1 4 0 0 0
33 1 1 4 color star1blue 2038 1 1 0 0 0
42 3 3 5 color star3green 3492 1 3 0 0 0
39 4 1 1 number star2red 1406 2 2 1 0 1
8 1 4 2 number circle2yellow 1922 2 4 1 1 0
14 1 2 3 number circle4green 2125 1 1 0 0 0
39 4 1 4 number star2red 3485 1 4 0 0 0
33 4 3 5 number star1blue 2106 1 4 0 0 0
8 1 4 6 number circle2yellow 2220 1 1 0 0 0
42 3 3 1 shape star3green 2835 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2161 1 3 0 0 0
8 2 2 3 shape circle2yellow 1499 1 2 0 0 0
30 4 4 4 shape cross4green 2130 1 4 0 0 0
52 1 1 5 shape triangle1yellow 5130 1 1 0 0 0
5 2 2 6 shape circle2blue 1564 1 2 0 0 0
30 4 4 7 shape cross4green 1648 1 4 0 0 0
31 4 3 1 color cross4red 1643 1 4 0 0 0
5 2 1 2 color circle2blue 1644 1 2 0 0 0
23 2 3 3 color cross2red 2561 1 2 0 0 0
18 1 3 4 color cross1green 1789 1 1 0 0 0
20 1 3 5 color cross1yellow 1792 1 1 0 0 0
43 3 1 1 shape star3red 1526 1 3 0 0 0
39 2 1 2 shape star2red 1272 1 2 0 0 0
14 4 2 3 shape circle4green 1372 1 4 0 0 0
49 1 3 4 shape triangle1blue 1993 1 1 0 0 0
31 4 1 5 shape cross4red 1874 1 4 0 0 0
43 4 4 1 number star3red 1659 2 3 1 0 1
49 2 2 2 number triangle1blue 1472 1 2 0 0 0
59 2 2 3 number triangle3red 1754 1 2 0 0 0
31 3 3 4 number cross4red 1965 2 4 1 0 1
14 1 1 5 number circle4green 1369 1 1 0 0 0
12 1 1 6 number circle3yellow 5141 1 1 0 0 0
31 3 3 7 number cross4red 1757 1 3 0 0 0
24 2 2 1 shape cross2yellow 1111 2 3 1 0 1
13 4 4 2 shape circle4blue 1353 1 4 0 0 0
49 1 1 3 shape triangle1blue 1376 2 2 1 0 1
10 3 3 4 shape circle3green 1329 1 3 0 0 0
59 3 3 5 shape triangle3red 4390 1 3 0 0 0
18 1 1 6 shape cross1green 2137 1 1 0 0 0
34 1 4 1 color star1green 1827 1 1 0 0 0
39 2 4 2 color star2red 1391 1 2 0 0 0
24 2 3 3 color cross2yellow 1405 1 2 0 0 0
13 4 1 4 color circle4blue 2287 1 4 0 0 0
39 2 4 5 color star2red 2389 1 2 0 0 0
42 3 2 1 shape star3green 3212 1 3 0 0 0
20 1 4 2 shape cross1yellow 2342 1 1 0 0 0
12 3 4 3 shape circle3yellow 1671 1 3 0 0 0
34 1 2 4 shape star1green 1555 1 1 0 0 0
39 2 1 5 shape star2red 1092 1 2 0 0 0
5 2 3 6 shape circle2blue 1252 1 2 0 0 0
61 4 2 1 color triangle4blue 1672 1 4 0 0 0
61 4 2 2 color triangle4blue 1736 1 4 0 0 0
14 4 1 3 color circle4green 1725 2 2 1 0 1
14 4 1 4 color circle4green 983 2 1 1 1 0
23 2 3 5 color cross2red 4129 2 3 1 1 0
20 1 3 6 color cross1yellow 1369 2 4 1 0 1
