52 1 0 1 shape triangle1yellow 3143 1 1 0 0 0
59 3 0 2 shape triangle3red 1310 1 3 0 0 0
23 2 0 3 shape cross2red 1040 1 2 0 0 0
52 1 0 4 shape triangle1yellow 904 1 1 0 0 0
52 1 0 5 shape triangle1yellow 759 1 1 0 0 0
60 3 0 6 shape triangle3yellow 963 1 3 0 0 0
61 4 0 7 shape triangle4blue 1092 1 4 0 0 0
10 3 0 8 shape circle3green 809 1 3 0 0 0
24 2 0 9 shape cross2yellow 848 1 2 0 0 0
43 3 0 10 shape star3red 856 1 3 0 0 0
60 2 2 1 number triangle3yellow 630 2 3 1 0 1
43 4 4 2 number star3red 2119 1 4 0 0 0
63 2 2 3 number triangle4red 1075 1 2 0 0 0
5 1 1 4 number circle2blue 1044 1 1 0 0 0
8 1 1 5 number circle2yellow 807 1 1 0 0 0
63 2 2 6 number triangle4red 1157 1 2 0 0 0
60 2 2 7 number triangle3yellow 763 1 2 0 0 0
12 1 1 8 number circle3yellow 1038 1 1 0 0 0
52 2 2 9 number triangle1yellow 1096 1 2 0 0 0
24 2 2 1 color cross2yellow 976 2 3 1 0 1
59 3 3 2 color triangle3red 878 2 1 1 0 1
60 3 3 3 color triangle3yellow 875 1 3 0 0 0
20 1 1 4 color cross1yellow 1151 1 1 0 0 0
23 2 2 5 color cross2red 731 1 2 0 0 0
61 4 4 6 color triangle4blue 1124 1 4 0 0 0
59 3 3 7 color triangle3red 985 1 3 0 0 0
13 4 4 8 color circle4blue 918 1 4 0 0 0
52 1 4 1 shape triangle1yellow 976 1 1 0 0 0
12 3 4 2 shape circle3yellow 957 1 3 0 0 0
18 1 2 3 shape cross1green 917 1 1 0 0 0
33 1 3 4 shape star1blue 834 1 1 0 0 0
61 4 3 5 shape triangle4blue 942 1 4 0 0 0
52 1 4 6 shape triangle1yellow 893 1 1 0 0 0
37 2 3 7 shape star2blue 1023 1 2 0 0 0
59 3 1 8 shape triangle3red 815 1 3 0 0 0
34 4 4 1 number star1green 1191 2 1 1 0 1
24 3 3 2 number cross2yellow 2065 2 4 1 0 1
43 4 4 3 number star3red 3189 2 3 1 0 1
49 2 2 4 number triangle1blue 889 2 3 1 0 1
63 2 2 5 number triangle4red 918 1 2 0 0 0
43 4 4 6 number star3red 1193 1 4 0 0 0
12 1 1 7 number circle3yellow 1029 1 1 0 0 0
18 1 1 1 color cross1green 1604 2 3 1 0 1
30 4 4 2 color cross4green 1257 1 4 0 0 0
63 4 4 3 color triangle4red 677 1 4 0 0 0
33 1 1 4 color star1blue 1542 1 1 0 0 0
42 3 3 5 color star3green 824 1 3 0 0 0
39 4 1 1 number star2red 860 2 2 1 0 1
8 1 4 2 number circle2yellow 950 2 4 1 1 0
14 1 2 3 number circle4green 1154 1 1 0 0 0
39 4 1 4 number star2red 1347 1 4 0 0 0
33 4 3 5 number star1blue 738 1 4 0 0 0
8 1 4 6 number circle2yellow 1018 1 1 0 0 0
42 3 3 1 shape star3green 1116 2 4 1 0 1
60 3 3 2 shape triangle3yellow 942 1 3 0 0 0
8 2 2 3 shape circle2yellow 815 1 2 0 0 0
30 4 4 4 shape cross4green 1080 1 4 0 0 0
52 1 1 5 shape triangle1yellow 947 1 1 0 0 0
5 2 2 6 shape circle2blue 899 1 2 0 0 0
30 4 4 7 shape cross4green 921 1 4 0 0 0
31 4 3 1 color cross4red 834 1 4 0 0 0
5 2 1 2 color circle2blue 1070 1 2 0 0 0
23 2 3 3 color cross2red 561 1 2 0 0 0
18 1 3 4 color cross1green 819 1 1 0 0 0
20 1 3 5 color cross1yellow 484 1 1 0 0 0
43 3 1 1 shape star3red 878 1 3 0 0 0
39 2 1 2 shape star2red 891 1 2 0 0 0
14 4 2 3 shape circle4green 943 1 4 0 0 0
49 1 3 4 shape triangle1blue 960 1 1 0 0 0
31 4 1 5 shape cross4red 869 1 4 0 0 0
43 4 4 1 number star3red 1256 2 3 1 0 1
49 2 2 2 number triangle1blue 1016 2 1 1 0 1
59 2 2 3 number triangle3red 760 2 1 1 0 1
31 3 3 4 number cross4red 1132 1 3 0 0 0
14 1 1 5 number circle4green 1017 1 1 0 0 0
12 1 1 6 number circle3yellow 855 1 1 0 0 0
31 3 3 7 number cross4red 1110 1 3 0 0 0
24 2 2 1 shape cross2yellow 666 2 3 1 0 1
13 4 4 2 shape circle4blue 757 2 3 1 0 1
49 1 1 3 shape triangle1blue 856 1 1 0 0 0
10 3 3 4 shape circle3green 992 1 3 0 0 0
59 3 3 5 shape triangle3red 501 1 3 0 0 0
18 1 1 6 shape cross1green 2179 1 1 0 0 0
34 1 4 1 color star1green 2294 1 1 0 0 0
39 2 4 2 color star2red 972 1 2 0 0 0
24 2 3 3 color cross2yellow 654 1 2 0 0 0
13 4 1 4 color circle4blue 1052 1 4 0 0 0
39 2 4 5 color star2red 1400 1 2 0 0 0
42 3 2 1 shape star3green 779 1 3 0 0 0
20 1 4 2 shape cross1yellow 974 1 1 0 0 0
12 3 4 3 shape circle3yellow 864 1 3 0 0 0
34 1 2 4 shape star1green 899 1 1 0 0 0
39 2 1 5 shape star2red 903 1 2 0 0 0
5 2 3 6 shape circle2blue 726 1 2 0 0 0
61 4 2 1 color triangle4blue 1023 1 4 0 0 0
61 4 2 2 color triangle4blue 649 1 4 0 0 0
14 4 1 3 color circle4green 503 1 4 0 0 0
14 4 1 4 color circle4green 467 1 4 0 0 0
23 2 3 5 color cross2red 989 1 2 0 0 0
20 1 3 6 color cross1yellow 792 1 1 0 0 0
