52 1 0 1 shape triangle1yellow 1517 1 1 0 0 0
59 3 0 2 shape triangle3red 3121 2 2 1 0 1
23 2 0 3 shape cross2red 1717 2 3 1 0 1
52 1 0 4 shape triangle1yellow 2944 2 4 1 0 1
52 1 0 5 shape triangle1yellow 1061 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2936 1 3 0 0 0
61 4 0 7 shape triangle4blue 1243 2 3 1 0 1
10 3 0 8 shape circle3green 2311 1 3 0 0 0
24 2 0 9 shape cross2yellow 1940 1 2 0 0 0
43 3 0 10 shape star3red 1567 1 3 0 0 0
60 2 2 1 number triangle3yellow 1230 2 3 1 0 1
43 4 4 2 number star3red 1456 2 3 1 0 1
63 2 2 3 number triangle4red 2002 2 4 1 0 1
5 1 1 4 number circle2blue 1325 2 3 1 0 1
8 1 1 5 number circle2yellow 3010 2 2 1 0 1
63 2 2 6 number triangle4red 3196 2 1 1 0 1
60 2 2 7 number triangle3yellow 2809 2 3 1 0 1
12 1 1 8 number circle3yellow 4826 1 1 0 0 0
52 2 2 9 number triangle1yellow 1539 1 2 0 0 0
24 2 2 1 color cross2yellow 2001 2 3 1 0 1
59 3 3 2 color triangle3red 2513 2 2 1 0 1
60 3 3 3 color triangle3yellow 1927 1 3 0 0 0
20 1 1 4 color cross1yellow 5006 1 1 0 0 0
23 2 2 5 color cross2red 2013 1 2 0 0 0
61 4 4 6 color triangle4blue 2128 1 4 0 0 0
59 3 3 7 color triangle3red 2371 1 3 0 0 0
13 4 4 8 color circle4blue 1964 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1357 1 1 0 0 0
12 3 4 2 shape circle3yellow 1210 1 3 0 0 0
18 1 2 3 shape cross1green 2198 2 3 1 0 1
33 1 3 4 shape star1blue 985 1 1 0 0 0
61 4 3 5 shape triangle4blue 1570 1 4 0 0 0
52 1 4 6 shape triangle1yellow 964 1 1 0 0 0
37 2 3 7 shape star2blue 1708 1 2 0 0 0
59 3 1 8 shape triangle3red 1594 1 3 0 0 0
34 4 4 1 number star1green 1732 2 1 1 0 1
24 3 3 2 number cross2yellow 3812 1 3 0 0 0
43 4 4 3 number star3red 1176 2 3 1 0 1
49 2 2 4 number triangle1blue 2118 2 3 1 0 1
63 2 2 5 number triangle4red 3896 2 4 1 0 1
43 4 4 6 number star3red 869 2 1 1 0 1
12 1 1 7 number circle3yellow 4005 2 3 1 0 1
18 1 1 1 color cross1green 2810 1 1 0 0 0
30 4 4 2 color cross4green 2784 1 4 0 0 0
63 4 4 3 color triangle4red 1596 1 4 0 0 0
33 1 1 4 color star1blue 1650 1 1 0 0 0
42 3 3 5 color star3green 2769 1 3 0 0 0
39 4 1 1 number star2red 1371 2 2 1 0 1
8 1 4 2 number circle2yellow 1161 2 4 1 1 0
14 1 2 3 number circle4green 2103 2 4 1 0 1
39 4 1 4 number star2red 2837 2 1 1 1 0
33 4 3 5 number star1blue 3642 2 1 1 0 1
8 1 4 6 number circle2yellow 1544 2 4 1 1 0
42 3 3 1 shape star3green 1379 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1212 1 3 0 0 0
8 2 2 3 shape circle2yellow 1493 1 2 0 0 0
30 4 4 4 shape cross4green 2052 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1350 1 1 0 0 0
5 2 2 6 shape circle2blue 1334 1 2 0 0 0
30 4 4 7 shape cross4green 1942 1 4 0 0 0
31 4 3 1 color cross4red 1669 1 4 0 0 0
5 2 1 2 color circle2blue 1838 1 2 0 0 0
23 2 3 3 color cross2red 925 1 2 0 0 0
18 1 3 4 color cross1green 1239 1 1 0 0 0
20 1 3 5 color cross1yellow 925 1 1 0 0 0
43 3 1 1 shape star3red 1204 1 3 0 0 0
39 2 1 2 shape star2red 1311 1 2 0 0 0
14 4 2 3 shape circle4green 1679 1 4 0 0 0
49 1 3 4 shape triangle1blue 1212 1 1 0 0 0
31 4 1 5 shape cross4red 1450 1 4 0 0 0
43 4 4 1 number star3red 1291 2 3 1 0 1
49 2 2 2 number triangle1blue 1267 2 3 1 0 1
59 2 2 3 number triangle3red 2723 1 2 0 0 0
31 3 3 4 number cross4red 1195 1 3 0 0 0
14 1 1 5 number circle4green 1668 1 1 0 0 0
12 1 1 6 number circle3yellow 815 1 1 0 0 0
31 3 3 7 number cross4red 1361 1 3 0 0 0
24 2 2 1 shape cross2yellow 1113 2 3 1 0 1
13 4 4 2 shape circle4blue 2476 1 4 0 0 0
49 1 1 3 shape triangle1blue 3672 1 1 0 0 0
10 3 3 4 shape circle3green 2450 1 3 0 0 0
59 3 3 5 shape triangle3red 1467 1 3 0 0 0
18 1 1 6 shape cross1green 2559 1 1 0 0 0
34 1 4 1 color star1green 744 1 1 0 0 0
39 2 4 2 color star2red 1498 1 2 0 0 0
24 2 3 3 color cross2yellow 852 1 2 0 0 0
13 4 1 4 color circle4blue 1968 1 4 0 0 0
39 2 4 5 color star2red 1229 1 2 0 0 0
42 3 2 1 shape star3green 1978 1 3 0 0 0
20 1 4 2 shape cross1yellow 2020 1 1 0 0 0
12 3 4 3 shape circle3yellow 1839 1 3 0 0 0
34 1 2 4 shape star1green 1877 1 1 0 0 0
39 2 1 5 shape star2red 2224 1 2 0 0 0
5 2 3 6 shape circle2blue 1895 1 2 0 0 0
61 4 2 1 color triangle4blue 2250 1 4 0 0 0
61 4 2 2 color triangle4blue 2355 1 4 0 0 0
14 4 1 3 color circle4green 984 1 4 0 0 0
14 4 1 4 color circle4green 1264 1 4 0 0 0
23 2 3 5 color cross2red 1161 1 2 0 0 0
20 1 3 6 color cross1yellow 1318 1 1 0 0 0
