52 1 0 1 shape triangle1yellow 1043 2 2 1 0 1
59 3 0 2 shape triangle3red 1487 2 1 1 0 1
23 2 0 3 shape cross2red 1593 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1296 2 4 1 0 1
52 1 0 5 shape triangle1yellow 1291 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1615 1 3 0 0 0
61 4 0 7 shape triangle4blue 1177 1 4 0 0 0
10 3 0 8 shape circle3green 1207 1 3 0 0 0
24 2 0 9 shape cross2yellow 1278 1 2 0 0 0
43 3 0 10 shape star3red 972 1 3 0 0 0
60 2 2 1 number triangle3yellow 814 2 3 1 0 1
43 4 4 2 number star3red 1502 2 1 1 0 1
63 2 2 3 number triangle4red 1291 1 2 0 0 0
5 1 1 4 number circle2blue 1103 1 1 0 0 0
8 1 1 5 number circle2yellow 873 1 1 0 0 0
63 2 2 6 number triangle4red 1453 1 2 0 0 0
60 2 2 7 number triangle3yellow 796 1 2 0 0 0
12 1 1 8 number circle3yellow 1576 1 1 0 0 0
52 2 2 9 number triangle1yellow 1375 1 2 0 0 0
24 2 2 1 color cross2yellow 1823 2 3 1 0 1
59 3 3 2 color triangle3red 1618 2 1 1 0 1
60 3 3 3 color triangle3yellow 2739 2 2 1 0 1
20 1 1 4 color cross1yellow 1816 1 1 0 0 0
23 2 2 5 color cross2red 1422 1 2 0 0 0
61 4 4 6 color triangle4blue 1834 1 4 0 0 0
59 3 3 7 color triangle3red 1390 1 3 0 0 0
13 4 4 8 color circle4blue 1384 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1387 1 1 0 0 0
12 3 4 2 shape circle3yellow 1198 1 3 0 0 0
18 1 2 3 shape cross1green 1483 1 1 0 0 0
33 1 3 4 shape star1blue 899 1 1 0 0 0
61 4 3 5 shape triangle4blue 1245 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1157 1 1 0 0 0
37 2 3 7 shape star2blue 954 1 2 0 0 0
59 3 1 8 shape triangle3red 1038 1 3 0 0 0
34 4 4 1 number star1green 1283 2 1 1 0 1
24 3 3 2 number cross2yellow 1439 2 4 1 0 1
43 4 4 3 number star3red 1065 1 4 0 0 0
49 2 2 4 number triangle1blue 1214 2 3 1 0 1
63 2 2 5 number triangle4red 1281 1 2 0 0 0
43 4 4 6 number star3red 1307 1 4 0 0 0
12 1 1 7 number circle3yellow 1517 1 1 0 0 0
18 1 1 1 color cross1green 1727 2 3 1 0 1
30 4 4 2 color cross4green 1009 2 2 1 0 1
63 4 4 3 color triangle4red 1157 1 4 0 0 0
33 1 1 4 color star1blue 2265 1 1 0 0 0
42 3 3 5 color star3green 1134 1 3 0 0 0
39 4 1 1 number star2red 1836 2 2 1 0 1
8 1 4 2 number circle2yellow 1474 2 4 1 1 0
14 1 2 3 number circle4green 1330 2 4 1 0 1
39 4 1 4 number star2red 1218 2 2 1 0 1
33 4 3 5 number star1blue 1480 1 4 0 0 0
8 1 4 6 number circle2yellow 1629 1 1 0 0 0
42 3 3 1 shape star3green 2370 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2054 1 3 0 0 0
8 2 2 3 shape circle2yellow 1118 1 2 0 0 0
30 4 4 4 shape cross4green 1317 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1458 1 1 0 0 0
5 2 2 6 shape circle2blue 1071 1 2 0 0 0
30 4 4 7 shape cross4green 1258 1 4 0 0 0
31 4 3 1 color cross4red 1437 1 4 0 0 0
5 2 1 2 color circle2blue 1308 1 2 0 0 0
23 2 3 3 color cross2red 1115 1 2 0 0 0
18 1 3 4 color cross1green 2732 1 1 0 0 0
20 1 3 5 color cross1yellow 846 1 1 0 0 0
43 3 1 1 shape star3red 1102 1 3 0 0 0
39 2 1 2 shape star2red 994 1 2 0 0 0
14 4 2 3 shape circle4green 1368 1 4 0 0 0
49 1 3 4 shape triangle1blue 1240 1 1 0 0 0
31 4 1 5 shape cross4red 1088 1 4 0 0 0
43 4 4 1 number star3red 1584 2 3 1 0 1
49 2 2 2 number triangle1blue 1194 2 3 1 0 1
59 2 2 3 number triangle3red 2002 2 1 1 0 1
31 3 3 4 number cross4red 1625 1 3 0 0 0
14 1 1 5 number circle4green 1450 1 1 0 0 0
12 1 1 6 number circle3yellow 824 1 1 0 0 0
31 3 3 7 number cross4red 1279 2 4 1 0 1
24 2 2 1 shape cross2yellow 1597 2 3 1 0 1
13 4 4 2 shape circle4blue 2098 1 4 0 0 0
49 1 1 3 shape triangle1blue 1066 1 1 0 0 0
10 3 3 4 shape circle3green 1251 1 3 0 0 0
59 3 3 5 shape triangle3red 1511 1 3 0 0 0
18 1 1 6 shape cross1green 1317 1 1 0 0 0
34 1 4 1 color star1green 688 1 1 0 0 0
39 2 4 2 color star2red 886 1 2 0 0 0
24 2 3 3 color cross2yellow 927 1 2 0 0 0
13 4 1 4 color circle4blue 1379 1 4 0 0 0
39 2 4 5 color star2red 1051 1 2 0 0 0
42 3 2 1 shape star3green 999 1 3 0 0 0
20 1 4 2 shape cross1yellow 1206 1 1 0 0 0
12 3 4 3 shape circle3yellow 1021 1 3 0 0 0
34 1 2 4 shape star1green 1814 1 1 0 0 0
39 2 1 5 shape star2red 922 1 2 0 0 0
5 2 3 6 shape circle2blue 2596 1 2 0 0 0
61 4 2 1 color triangle4blue 1200 1 4 0 0 0
61 4 2 2 color triangle4blue 1015 1 4 0 0 0
14 4 1 3 color circle4green 1388 1 4 0 0 0
14 4 1 4 color circle4green 1195 1 4 0 0 0
23 2 3 5 color cross2red 1039 1 2 0 0 0
20 1 3 6 color cross1yellow 1399 1 1 0 0 0
