52 1 0 1 shape triangle1yellow 6159 2 2 1 0 1
59 3 0 2 shape triangle3red 2931 1 3 0 0 0
23 2 0 3 shape cross2red 1447 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1229 1 1 0 0 0
52 1 0 5 shape triangle1yellow 870 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1014 1 3 0 0 0
61 4 0 7 shape triangle4blue 995 1 4 0 0 0
10 3 0 8 shape circle3green 1022 1 3 0 0 0
24 2 0 9 shape cross2yellow 897 1 2 0 0 0
43 3 0 10 shape star3red 1005 1 3 0 0 0
60 2 2 1 number triangle3yellow 993 2 3 1 0 1
43 4 4 2 number star3red 1019 2 1 1 0 1
63 2 2 3 number triangle4red 1478 1 2 0 0 0
5 1 1 4 number circle2blue 955 1 1 0 0 0
8 1 1 5 number circle2yellow 1367 1 1 0 0 0
63 2 2 6 number triangle4red 904 1 2 0 0 0
60 2 2 7 number triangle3yellow 959 1 2 0 0 0
12 1 1 8 number circle3yellow 3604 1 1 0 0 0
52 2 2 9 number triangle1yellow 1361 1 2 0 0 0
24 2 2 1 color cross2yellow 1570 2 3 1 0 1
59 3 3 2 color triangle3red 10000 3 3 1 1 0
60 3 3 3 color triangle3yellow 1016 2 4 1 0 1
20 1 1 4 color cross1yellow 1078 1 1 0 0 0
23 2 2 5 color cross2red 884 1 2 0 0 0
61 4 4 6 color triangle4blue 1018 1 4 0 0 0
59 3 3 7 color triangle3red 835 1 3 0 0 0
13 4 4 8 color circle4blue 1047 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1201 1 1 0 0 0
12 3 4 2 shape circle3yellow 831 1 3 0 0 0
18 1 2 3 shape cross1green 697 1 1 0 0 0
33 1 3 4 shape star1blue 628 1 1 0 0 0
61 4 3 5 shape triangle4blue 932 1 4 0 0 0
52 1 4 6 shape triangle1yellow 806 1 1 0 0 0
37 2 3 7 shape star2blue 732 1 2 0 0 0
59 3 1 8 shape triangle3red 949 1 3 0 0 0
34 4 4 1 number star1green 691 2 1 1 0 1
24 3 3 2 number cross2yellow 2015 2 4 1 0 1
43 4 4 3 number star3red 2737 1 4 0 0 0
49 2 2 4 number triangle1blue 1813 1 2 0 0 0
63 2 2 5 number triangle4red 1036 1 2 0 0 0
43 4 4 6 number star3red 1328 1 4 0 0 0
12 1 1 7 number circle3yellow 1288 1 1 0 0 0
18 1 1 1 color cross1green 1715 2 3 1 0 1
30 4 4 2 color cross4green 1986 1 4 0 0 0
63 4 4 3 color triangle4red 1075 1 4 0 0 0
33 1 1 4 color star1blue 1041 1 1 0 0 0
42 3 3 5 color star3green 1704 1 3 0 0 0
39 4 1 1 number star2red 710 2 2 1 0 1
8 1 4 2 number circle2yellow 5236 2 4 1 1 0
14 1 2 3 number circle4green 2569 2 4 1 0 1
39 4 1 4 number star2red 1542 1 4 0 0 0
33 4 3 5 number star1blue 2280 1 4 0 0 0
8 1 4 6 number circle2yellow 1647 1 1 0 0 0
42 3 3 1 shape star3green 1146 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1285 1 3 0 0 0
8 2 2 3 shape circle2yellow 1259 1 2 0 0 0
30 4 4 4 shape cross4green 990 1 4 0 0 0
52 1 1 5 shape triangle1yellow 894 1 1 0 0 0
5 2 2 6 shape circle2blue 913 1 2 0 0 0
30 4 4 7 shape cross4green 848 1 4 0 0 0
31 4 3 1 color cross4red 684 1 4 0 0 0
5 2 1 2 color circle2blue 1035 1 2 0 0 0
23 2 3 3 color cross2red 784 1 2 0 0 0
18 1 3 4 color cross1green 948 1 1 0 0 0
20 1 3 5 color cross1yellow 759 1 1 0 0 0
43 3 1 1 shape star3red 827 1 3 0 0 0
39 2 1 2 shape star2red 693 1 2 0 0 0
14 4 2 3 shape circle4green 821 1 4 0 0 0
49 1 3 4 shape triangle1blue 760 1 1 0 0 0
31 4 1 5 shape cross4red 814 1 4 0 0 0
43 4 4 1 number star3red 753 2 3 1 0 1
49 2 2 2 number triangle1blue 794 2 3 1 0 1
59 2 2 3 number triangle3red 4286 2 3 1 0 1
31 3 3 4 number cross4red 3019 2 1 1 0 1
14 1 1 5 number circle4green 1771 1 1 0 0 0
12 1 1 6 number circle3yellow 892 1 1 0 0 0
31 3 3 7 number cross4red 1683 1 3 0 0 0
24 2 2 1 shape cross2yellow 1725 2 3 1 0 1
13 4 4 2 shape circle4blue 2723 2 3 1 0 1
49 1 1 3 shape triangle1blue 1112 1 1 0 0 0
10 3 3 4 shape circle3green 916 1 3 0 0 0
59 3 3 5 shape triangle3red 738 1 3 0 0 0
18 1 1 6 shape cross1green 823 1 1 0 0 0
34 1 4 1 color star1green 683 1 1 0 0 0
39 2 4 2 color star2red 698 1 2 0 0 0
24 2 3 3 color cross2yellow 532 1 2 0 0 0
13 4 1 4 color circle4blue 783 1 4 0 0 0
39 2 4 5 color star2red 865 1 2 0 0 0
42 3 2 1 shape star3green 843 1 3 0 0 0
20 1 4 2 shape cross1yellow 678 1 1 0 0 0
12 3 4 3 shape circle3yellow 956 1 3 0 0 0
34 1 2 4 shape star1green 671 1 1 0 0 0
39 2 1 5 shape star2red 740 1 2 0 0 0
5 2 3 6 shape circle2blue 863 1 2 0 0 0
61 4 2 1 color triangle4blue 736 1 4 0 0 0
61 4 2 2 color triangle4blue 728 1 4 0 0 0
14 4 1 3 color circle4green 747 1 4 0 0 0
14 4 1 4 color circle4green 672 1 4 0 0 0
23 2 3 5 color cross2red 813 1 2 0 0 0
20 1 3 6 color cross1yellow 672 1 1 0 0 0
