52 1 0 1 shape triangle1yellow 3530 1 1 0 0 0
59 3 0 2 shape triangle3red 1821 1 3 0 0 0
23 2 0 3 shape cross2red 1908 1 2 0 0 0
52 1 0 4 shape triangle1yellow 5946 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1445 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2497 1 3 0 0 0
61 4 0 7 shape triangle4blue 2897 1 4 0 0 0
10 3 0 8 shape circle3green 1405 2 2 1 0 1
24 2 0 9 shape cross2yellow 2349 1 2 0 0 0
43 3 0 10 shape star3red 1880 1 3 0 0 0
60 2 2 1 number triangle3yellow 2112 2 3 1 0 1
43 4 4 2 number star3red 3163 1 4 0 0 0
63 2 2 3 number triangle4red 1131 1 2 0 0 0
5 1 1 4 number circle2blue 2294 1 1 0 0 0
8 1 1 5 number circle2yellow 1246 1 1 0 0 0
63 2 2 6 number triangle4red 1214 1 2 0 0 0
60 2 2 7 number triangle3yellow 2901 1 2 0 0 0
12 1 1 8 number circle3yellow 1276 1 1 0 0 0
52 2 2 9 number triangle1yellow 902 1 2 0 0 0
24 2 2 1 color cross2yellow 2171 2 3 1 0 1
59 3 3 2 color triangle3red 4098 1 3 0 0 0
60 3 3 3 color triangle3yellow 1206 1 3 0 0 0
20 1 1 4 color cross1yellow 902 1 1 0 0 0
23 2 2 5 color cross2red 846 1 2 0 0 0
61 4 4 6 color triangle4blue 8515 2 2 1 0 1
59 3 3 7 color triangle3red 1212 2 1 1 0 1
13 4 4 8 color circle4blue 1027 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2111 1 1 0 0 0
12 3 4 2 shape circle3yellow 902 1 3 0 0 0
18 1 2 3 shape cross1green 757 1 1 0 0 0
33 1 3 4 shape star1blue 723 1 1 0 0 0
61 4 3 5 shape triangle4blue 1095 1 4 0 0 0
52 1 4 6 shape triangle1yellow 872 1 1 0 0 0
37 2 3 7 shape star2blue 1473 1 2 0 0 0
59 3 1 8 shape triangle3red 1658 1 3 0 0 0
34 4 4 1 number star1green 1218 2 1 1 0 1
24 3 3 2 number cross2yellow 1135 2 4 1 0 1
43 4 4 3 number star3red 2374 2 3 1 0 1
49 2 2 4 number triangle1blue 1045 1 2 0 0 0
63 2 2 5 number triangle4red 1095 1 2 0 0 0
43 4 4 6 number star3red 1989 1 4 0 0 0
12 1 1 7 number circle3yellow 1557 1 1 0 0 0
18 1 1 1 color cross1green 1251 2 3 1 0 1
30 4 4 2 color cross4green 1472 2 2 1 0 1
63 4 4 3 color triangle4red 1576 1 4 0 0 0
33 1 1 4 color star1blue 2101 1 1 0 0 0
42 3 3 5 color star3green 1309 1 3 0 0 0
39 4 1 1 number star2red 1122 2 2 1 0 1
8 1 4 2 number circle2yellow 4647 1 1 0 0 0
14 1 2 3 number circle4green 1061 1 1 0 0 0
39 4 1 4 number star2red 2632 1 4 0 0 0
33 4 3 5 number star1blue 1764 1 4 0 0 0
8 1 4 6 number circle2yellow 1814 1 1 0 0 0
42 3 3 1 shape star3green 1257 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1856 1 3 0 0 0
8 2 2 3 shape circle2yellow 908 1 2 0 0 0
30 4 4 4 shape cross4green 1313 2 3 1 0 1
52 1 1 5 shape triangle1yellow 2809 1 1 0 0 0
5 2 2 6 shape circle2blue 1888 1 2 0 0 0
30 4 4 7 shape cross4green 1792 1 4 0 0 0
31 4 3 1 color cross4red 1556 1 4 0 0 0
5 2 1 2 color circle2blue 3072 1 2 0 0 0
23 2 3 3 color cross2red 1136 1 2 0 0 0
18 1 3 4 color cross1green 4292 1 1 0 0 0
20 1 3 5 color cross1yellow 4068 1 1 0 0 0
43 3 1 1 shape star3red 2140 1 3 0 0 0
39 2 1 2 shape star2red 2846 1 2 0 0 0
14 4 2 3 shape circle4green 1350 1 4 0 0 0
49 1 3 4 shape triangle1blue 1353 1 1 0 0 0
31 4 1 5 shape cross4red 2206 1 4 0 0 0
43 4 4 1 number star3red 2897 2 3 1 0 1
49 2 2 2 number triangle1blue 1873 1 2 0 0 0
59 2 2 3 number triangle3red 1131 1 2 0 0 0
31 3 3 4 number cross4red 1737 1 3 0 0 0
14 1 1 5 number circle4green 1493 1 1 0 0 0
12 1 1 6 number circle3yellow 2602 1 1 0 0 0
31 3 3 7 number cross4red 1391 1 3 0 0 0
24 2 2 1 shape cross2yellow 2256 2 4 1 0 1
13 4 4 2 shape circle4blue 1468 2 1 1 0 1
49 1 1 3 shape triangle1blue 2145 2 3 1 0 1
10 3 3 4 shape circle3green 1027 1 3 0 0 0
59 3 3 5 shape triangle3red 1171 1 3 0 0 0
18 1 1 6 shape cross1green 2347 1 1 0 0 0
34 1 4 1 color star1green 1578 1 1 0 0 0
39 2 4 2 color star2red 8281 1 2 0 0 0
24 2 3 3 color cross2yellow 1994 1 2 0 0 0
13 4 1 4 color circle4blue 1793 1 4 0 0 0
39 2 4 5 color star2red 1781 1 2 0 0 0
42 3 2 1 shape star3green 1520 1 3 0 0 0
20 1 4 2 shape cross1yellow 1219 1 1 0 0 0
12 3 4 3 shape circle3yellow 2232 1 3 0 0 0
34 1 2 4 shape star1green 1419 1 1 0 0 0
39 2 1 5 shape star2red 2183 1 2 0 0 0
5 2 3 6 shape circle2blue 1721 1 2 0 0 0
61 4 2 1 color triangle4blue 10000 3 2 1 1 0
61 4 2 2 color triangle4blue 2040 1 4 0 0 0
14 4 1 3 color circle4green 1505 1 4 0 0 0
14 4 1 4 color circle4green 997 1 4 0 0 0
23 2 3 5 color cross2red 1316 1 2 0 0 0
20 1 3 6 color cross1yellow 887 1 1 0 0 0
