52 1 0 1 shape triangle1yellow 1475 1 1 0 0 0
59 3 0 2 shape triangle3red 1002 1 3 0 0 0
23 2 0 3 shape cross2red 1230 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1082 1 1 0 0 0
52 1 0 5 shape triangle1yellow 10000 3 1 1 0 1
60 3 0 6 shape triangle3yellow 7483 1 3 0 0 0
61 4 0 7 shape triangle4blue 1187 2 3 1 0 1
10 3 0 8 shape circle3green 1199 2 2 1 0 1
24 2 0 9 shape cross2yellow 3073 1 2 0 0 0
43 3 0 10 shape star3red 2056 1 3 0 0 0
60 2 2 1 number triangle3yellow 1372 2 3 1 0 1
43 4 4 2 number star3red 1385 2 3 1 0 1
63 2 2 3 number triangle4red 1083 2 4 1 0 1
5 1 1 4 number circle2blue 893 2 2 1 0 1
8 1 1 5 number circle2yellow 1093 2 2 1 0 1
63 2 2 6 number triangle4red 925 2 4 1 0 1
60 2 2 7 number triangle3yellow 1788 1 2 0 0 0
12 1 1 8 number circle3yellow 1567 1 1 0 0 0
52 2 2 9 number triangle1yellow 761 2 1 1 0 1
24 2 2 1 color cross2yellow 1730 2 3 1 0 1
59 3 3 2 color triangle3red 7382 2 1 1 0 1
60 3 3 3 color triangle3yellow 9172 3 1 1 0 1
20 1 1 4 color cross1yellow 1143 2 3 1 0 1
23 2 2 5 color cross2red 1812 2 3 1 0 1
61 4 4 6 color triangle4blue 1134 2 3 1 0 1
59 3 3 7 color triangle3red 832 2 1 1 0 1
13 4 4 8 color circle4blue 924 2 3 1 0 1
52 1 4 1 shape triangle1yellow 1828 2 4 1 1 0
12 3 4 2 shape circle3yellow 7418 1 3 0 0 0
18 1 2 3 shape cross1green 4364 2 2 1 1 0
33 1 3 4 shape star1blue 4658 1 1 0 0 0
61 4 3 5 shape triangle4blue 1256 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2356 1 1 0 0 0
37 2 3 7 shape star2blue 1050 1 2 0 0 0
59 3 1 8 shape triangle3red 1585 1 3 0 0 0
34 4 4 1 number star1green 1844 2 1 1 0 1
24 3 3 2 number cross2yellow 1107 2 2 1 0 1
43 4 4 3 number star3red 1117 2 3 1 0 1
49 2 2 4 number triangle1blue 1120 2 1 1 0 1
63 2 2 5 number triangle4red 2396 2 4 1 0 1
43 4 4 6 number star3red 1253 2 3 1 0 1
12 1 1 7 number circle3yellow 1450 1 1 0 0 0
18 1 1 1 color cross1green 3282 2 3 1 0 1
30 4 4 2 color cross4green 1042 2 2 1 0 1
63 4 4 3 color triangle4red 1189 1 4 0 0 0
33 1 1 4 color star1blue 5225 1 1 0 0 0
42 3 3 5 color star3green 1216 1 3 0 0 0
39 4 1 1 number star2red 1192 2 2 1 0 1
8 1 4 2 number circle2yellow 913 2 2 1 0 1
14 1 2 3 number circle4green 1496 2 4 1 0 1
39 4 1 4 number star2red 876 2 2 1 0 1
33 4 3 5 number star1blue 3384 2 3 1 1 0
8 1 4 6 number circle2yellow 1073 2 2 1 0 1
42 3 3 1 shape star3green 3310 1 3 0 0 0
60 3 3 2 shape triangle3yellow 3670 2 4 1 0 1
8 2 2 3 shape circle2yellow 1605 1 2 0 0 0
30 4 4 4 shape cross4green 2310 1 4 0 0 0
52 1 1 5 shape triangle1yellow 9937 1 1 0 0 0
5 2 2 6 shape circle2blue 2796 1 2 0 0 0
30 4 4 7 shape cross4green 1679 1 4 0 0 0
31 4 3 1 color cross4red 998 1 4 0 0 0
5 2 1 2 color circle2blue 3521 1 2 0 0 0
23 2 3 3 color cross2red 5824 1 2 0 0 0
18 1 3 4 color cross1green 1056 1 1 0 0 0
20 1 3 5 color cross1yellow 988 1 1 0 0 0
43 3 1 1 shape star3red 1031 1 3 0 0 0
39 2 1 2 shape star2red 1483 1 2 0 0 0
14 4 2 3 shape circle4green 1090 1 4 0 0 0
49 1 3 4 shape triangle1blue 909 1 1 0 0 0
31 4 1 5 shape cross4red 1727 1 4 0 0 0
43 4 4 1 number star3red 1746 2 3 1 0 1
49 2 2 2 number triangle1blue 1988 2 1 1 0 1
59 2 2 3 number triangle3red 1212 2 3 1 0 1
31 3 3 4 number cross4red 1870 2 4 1 0 1
14 1 1 5 number circle4green 1166 2 2 1 0 1
12 1 1 6 number circle3yellow 1081 2 3 1 0 1
31 3 3 7 number cross4red 834 2 2 1 0 1
24 2 2 1 shape cross2yellow 1954 2 3 1 0 1
13 4 4 2 shape circle4blue 2120 2 1 1 0 1
49 1 1 3 shape triangle1blue 3492 2 3 1 0 1
10 3 3 4 shape circle3green 2094 2 2 1 0 1
59 3 3 5 shape triangle3red 1285 2 1 1 0 1
18 1 1 6 shape cross1green 851 2 3 1 0 1
34 1 4 1 color star1green 1561 1 1 0 0 0
39 2 4 2 color star2red 1512 1 2 0 0 0
24 2 3 3 color cross2yellow 961 1 2 0 0 0
13 4 1 4 color circle4blue 10000 3 2 1 0 1
39 2 4 5 color star2red 2287 1 2 0 0 0
42 3 2 1 shape star3green 2065 1 3 0 0 0
20 1 4 2 shape cross1yellow 960 1 1 0 0 0
12 3 4 3 shape circle3yellow 2768 1 3 0 0 0
34 1 2 4 shape star1green 10000 3 3 1 0 1
39 2 1 5 shape star2red 3793 1 2 0 0 0
5 2 3 6 shape circle2blue 3777 1 2 0 0 0
61 4 2 1 color triangle4blue 2204 1 4 0 0 0
61 4 2 2 color triangle4blue 1160 1 4 0 0 0
14 4 1 3 color circle4green 4241 1 4 0 0 0
14 4 1 4 color circle4green 1266 1 4 0 0 0
23 2 3 5 color cross2red 3444 1 2 0 0 0
20 1 3 6 color cross1yellow 861 1 1 0 0 0
