52 1 0 1 shape triangle1yellow 3000 1 1 0 0 0
59 3 0 2 shape triangle3red 1906 1 3 0 0 0
23 2 0 3 shape cross2red 1410 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1100 1 1 0 0 0
52 1 0 5 shape triangle1yellow 999 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2625 1 3 0 0 0
61 4 0 7 shape triangle4blue 1438 1 4 0 0 0
10 3 0 8 shape circle3green 1306 1 3 0 0 0
24 2 0 9 shape cross2yellow 1496 1 2 0 0 0
43 3 0 10 shape star3red 3039 1 3 0 0 0
60 2 2 1 number triangle3yellow 1726 2 3 1 0 1
43 4 4 2 number star3red 2433 2 3 1 0 1
63 2 2 3 number triangle4red 3543 2 4 1 0 1
5 1 1 4 number circle2blue 7166 2 2 1 0 1
8 1 1 5 number circle2yellow 2179 1 1 0 0 0
63 2 2 6 number triangle4red 1866 1 2 0 0 0
60 2 2 7 number triangle3yellow 1469 1 2 0 0 0
12 1 1 8 number circle3yellow 2478 1 1 0 0 0
52 2 2 9 number triangle1yellow 2311 1 2 0 0 0
24 2 2 1 color cross2yellow 3505 2 3 1 0 1
59 3 3 2 color triangle3red 2144 2 2 1 0 1
60 3 3 3 color triangle3yellow 3031 2 2 1 0 1
20 1 1 4 color cross1yellow 3156 1 1 0 0 0
23 2 2 5 color cross2red 1385 1 2 0 0 0
61 4 4 6 color triangle4blue 1540 1 4 0 0 0
59 3 3 7 color triangle3red 1381 1 3 0 0 0
13 4 4 8 color circle4blue 1674 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1397 1 1 0 0 0
12 3 4 2 shape circle3yellow 1292 1 3 0 0 0
18 1 2 3 shape cross1green 1141 1 1 0 0 0
33 1 3 4 shape star1blue 752 1 1 0 0 0
61 4 3 5 shape triangle4blue 1216 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1988 1 1 0 0 0
37 2 3 7 shape star2blue 1161 1 2 0 0 0
59 3 1 8 shape triangle3red 1296 1 3 0 0 0
34 4 4 1 number star1green 1112 2 1 1 0 1
24 3 3 2 number cross2yellow 2745 1 3 0 0 0
43 4 4 3 number star3red 4113 1 4 0 0 0
49 2 2 4 number triangle1blue 1963 1 2 0 0 0
63 2 2 5 number triangle4red 2869 1 2 0 0 0
43 4 4 6 number star3red 1865 1 4 0 0 0
12 1 1 7 number circle3yellow 2040 1 1 0 0 0
18 1 1 1 color cross1green 1956 2 3 1 0 1
30 4 4 2 color cross4green 2098 2 2 1 0 1
63 4 4 3 color triangle4red 2025 1 4 0 0 0
33 1 1 4 color star1blue 992 1 1 0 0 0
42 3 3 5 color star3green 1257 1 3 0 0 0
39 4 1 1 number star2red 1264 2 2 1 0 1
8 1 4 2 number circle2yellow 3700 2 2 1 0 1
14 1 2 3 number circle4green 1379 1 1 0 0 0
39 4 1 4 number star2red 1367 2 3 1 0 1
33 4 3 5 number star1blue 1433 1 4 0 0 0
8 1 4 6 number circle2yellow 1439 1 1 0 0 0
42 3 3 1 shape star3green 3020 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2625 2 2 1 0 1
8 2 2 3 shape circle2yellow 1399 1 2 0 0 0
30 4 4 4 shape cross4green 1354 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1435 1 1 0 0 0
5 2 2 6 shape circle2blue 801 1 2 0 0 0
30 4 4 7 shape cross4green 1243 1 4 0 0 0
31 4 3 1 color cross4red 1899 1 4 0 0 0
5 2 1 2 color circle2blue 1114 1 2 0 0 0
23 2 3 3 color cross2red 1022 1 2 0 0 0
18 1 3 4 color cross1green 1114 1 1 0 0 0
20 1 3 5 color cross1yellow 712 1 1 0 0 0
43 3 1 1 shape star3red 1390 1 3 0 0 0
39 2 1 2 shape star2red 1099 1 2 0 0 0
14 4 2 3 shape circle4green 1448 1 4 0 0 0
49 1 3 4 shape triangle1blue 1691 1 1 0 0 0
31 4 1 5 shape cross4red 1094 1 4 0 0 0
43 4 4 1 number star3red 1029 2 3 1 0 1
49 2 2 2 number triangle1blue 1327 1 2 0 0 0
59 2 2 3 number triangle3red 1525 1 2 0 0 0
31 3 3 4 number cross4red 3515 1 3 0 0 0
14 1 1 5 number circle4green 1255 1 1 0 0 0
12 1 1 6 number circle3yellow 1542 1 1 0 0 0
31 3 3 7 number cross4red 1412 2 4 1 0 1
24 2 2 1 shape cross2yellow 1754 2 3 1 0 1
13 4 4 2 shape circle4blue 2567 1 4 0 0 0
49 1 1 3 shape triangle1blue 1134 1 1 0 0 0
10 3 3 4 shape circle3green 1756 1 3 0 0 0
59 3 3 5 shape triangle3red 1756 1 3 0 0 0
18 1 1 6 shape cross1green 1427 1 1 0 0 0
34 1 4 1 color star1green 741 1 1 0 0 0
39 2 4 2 color star2red 1012 1 2 0 0 0
24 2 3 3 color cross2yellow 793 1 2 0 0 0
13 4 1 4 color circle4blue 1792 1 4 0 0 0
39 2 4 5 color star2red 1326 1 2 0 0 0
42 3 2 1 shape star3green 964 1 3 0 0 0
20 1 4 2 shape cross1yellow 870 1 1 0 0 0
12 3 4 3 shape circle3yellow 1086 1 3 0 0 0
34 1 2 4 shape star1green 1369 1 1 0 0 0
39 2 1 5 shape star2red 1123 1 2 0 0 0
5 2 3 6 shape circle2blue 723 1 2 0 0 0
61 4 2 1 color triangle4blue 1245 1 4 0 0 0
61 4 2 2 color triangle4blue 698 1 4 0 0 0
14 4 1 3 color circle4green 710 1 4 0 0 0
14 4 1 4 color circle4green 567 1 4 0 0 0
23 2 3 5 color cross2red 1138 1 2 0 0 0
20 1 3 6 color cross1yellow 977 1 1 0 0 0
