52 1 0 1 shape triangle1yellow 9725 1 1 0 0 0
59 3 0 2 shape triangle3red 3000 2 1 1 0 1
23 2 0 3 shape cross2red 4703 2 3 1 0 1
52 1 0 4 shape triangle1yellow 5295 1 1 0 0 0
52 1 0 5 shape triangle1yellow 10000 3 1 1 0 1
60 3 0 6 shape triangle3yellow 3196 1 3 0 0 0
61 4 0 7 shape triangle4blue 1830 1 4 0 0 0
10 3 0 8 shape circle3green 2525 1 3 0 0 0
24 2 0 9 shape cross2yellow 2611 1 2 0 0 0
43 3 0 10 shape star3red 3093 2 1 1 0 1
60 2 2 1 number triangle3yellow 2236 1 2 0 0 0
43 4 4 2 number star3red 1774 2 1 1 0 1
63 2 2 3 number triangle4red 1800 2 4 1 0 1
5 1 1 4 number circle2blue 1662 1 1 0 0 0
8 1 1 5 number circle2yellow 1329 1 1 0 0 0
63 2 2 6 number triangle4red 1718 1 2 0 0 0
60 2 2 7 number triangle3yellow 2125 1 2 0 0 0
12 1 1 8 number circle3yellow 1655 1 1 0 0 0
52 2 2 9 number triangle1yellow 1169 2 1 1 0 1
24 2 2 1 color cross2yellow 1334 2 4 1 0 1
59 3 3 2 color triangle3red 1615 2 2 1 0 1
60 3 3 3 color triangle3yellow 1525 2 2 1 0 1
20 1 1 4 color cross1yellow 1095 1 1 0 0 0
23 2 2 5 color cross2red 1198 2 1 1 0 1
61 4 4 6 color triangle4blue 1768 1 4 0 0 0
59 3 3 7 color triangle3red 1079 2 1 1 0 1
13 4 4 8 color circle4blue 1299 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1110 1 1 0 0 0
12 3 4 2 shape circle3yellow 1117 2 1 1 0 1
18 1 2 3 shape cross1green 1716 2 3 1 0 1
33 1 3 4 shape star1blue 1311 1 1 0 0 0
61 4 3 5 shape triangle4blue 1029 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1229 1 1 0 0 0
37 2 3 7 shape star2blue 1197 1 2 0 0 0
59 3 1 8 shape triangle3red 1109 1 3 0 0 0
34 4 4 1 number star1green 867 2 1 1 0 1
24 3 3 2 number cross2yellow 1157 2 2 1 0 1
43 4 4 3 number star3red 1896 2 3 1 0 1
49 2 2 4 number triangle1blue 933 2 1 1 0 1
63 2 2 5 number triangle4red 1237 2 4 1 0 1
43 4 4 6 number star3red 2609 1 4 0 0 0
12 1 1 7 number circle3yellow 1502 1 1 0 0 0
18 1 1 1 color cross1green 2432 2 3 1 0 1
30 4 4 2 color cross4green 1422 1 4 0 0 0
63 4 4 3 color triangle4red 1189 2 1 1 0 1
33 1 1 4 color star1blue 1342 2 4 1 0 1
42 3 3 5 color star3green 1080 2 2 1 0 1
39 4 1 1 number star2red 2239 2 2 1 0 1
8 1 4 2 number circle2yellow 1135 1 1 0 0 0
14 1 2 3 number circle4green 2441 1 1 0 0 0
39 4 1 4 number star2red 1468 1 4 0 0 0
33 4 3 5 number star1blue 1319 1 4 0 0 0
8 1 4 6 number circle2yellow 1157 1 1 0 0 0
42 3 3 1 shape star3green 1323 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1944 2 4 1 0 1
8 2 2 3 shape circle2yellow 1430 2 4 1 0 1
30 4 4 4 shape cross4green 1487 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1312 2 2 1 0 1
5 2 2 6 shape circle2blue 1205 2 3 1 0 1
30 4 4 7 shape cross4green 1932 2 2 1 0 1
31 4 3 1 color cross4red 3088 1 4 0 0 0
5 2 1 2 color circle2blue 1351 1 2 0 0 0
23 2 3 3 color cross2red 1608 1 2 0 0 0
18 1 3 4 color cross1green 905 1 1 0 0 0
20 1 3 5 color cross1yellow 1039 1 1 0 0 0
43 3 1 1 shape star3red 1031 1 3 0 0 0
39 2 1 2 shape star2red 890 1 2 0 0 0
14 4 2 3 shape circle4green 1156 1 4 0 0 0
49 1 3 4 shape triangle1blue 1124 1 1 0 0 0
31 4 1 5 shape cross4red 1171 1 4 0 0 0
43 4 4 1 number star3red 1675 2 3 1 0 1
49 2 2 2 number triangle1blue 1937 2 3 1 0 1
59 2 2 3 number triangle3red 1415 2 1 1 0 1
31 3 3 4 number cross4red 1101 1 3 0 0 0
14 1 1 5 number circle4green 1727 1 1 0 0 0
12 1 1 6 number circle3yellow 1906 1 1 0 0 0
31 3 3 7 number cross4red 1656 1 3 0 0 0
24 2 2 1 shape cross2yellow 1109 2 3 1 0 1
13 4 4 2 shape circle4blue 1102 2 3 1 0 1
49 1 1 3 shape triangle1blue 1180 2 2 1 0 1
10 3 3 4 shape circle3green 924 2 2 1 0 1
59 3 3 5 shape triangle3red 1027 2 1 1 0 1
18 1 1 6 shape cross1green 1214 2 3 1 0 1
34 1 4 1 color star1green 1318 1 1 0 0 0
39 2 4 2 color star2red 1253 1 2 0 0 0
24 2 3 3 color cross2yellow 1077 1 2 0 0 0
13 4 1 4 color circle4blue 1280 1 4 0 0 0
39 2 4 5 color star2red 1026 1 2 0 0 0
42 3 2 1 shape star3green 1045 1 3 0 0 0
20 1 4 2 shape cross1yellow 1056 1 1 0 0 0
12 3 4 3 shape circle3yellow 1312 1 3 0 0 0
34 1 2 4 shape star1green 936 1 1 0 0 0
39 2 1 5 shape star2red 1053 1 2 0 0 0
5 2 3 6 shape circle2blue 874 1 2 0 0 0
61 4 2 1 color triangle4blue 1279 1 4 0 0 0
61 4 2 2 color triangle4blue 1768 1 4 0 0 0
14 4 1 3 color circle4green 1406 1 4 0 0 0
14 4 1 4 color circle4green 1000 1 4 0 0 0
23 2 3 5 color cross2red 1031 1 2 0 0 0
20 1 3 6 color cross1yellow 984 1 1 0 0 0
