52 1 0 1 shape triangle1yellow 1385 2 2 1 0 1
59 3 0 2 shape triangle3red 780 2 1 1 0 1
23 2 0 3 shape cross2red 1522 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1044 1 1 0 0 0
52 1 0 5 shape triangle1yellow 868 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1619 1 3 0 0 0
61 4 0 7 shape triangle4blue 1112 1 4 0 0 0
10 3 0 8 shape circle3green 1125 1 3 0 0 0
24 2 0 9 shape cross2yellow 980 1 2 0 0 0
43 3 0 10 shape star3red 1054 1 3 0 0 0
60 2 2 1 number triangle3yellow 1001 2 3 1 0 1
43 4 4 2 number star3red 1254 1 4 0 0 0
63 2 2 3 number triangle4red 1301 1 2 0 0 0
5 1 1 4 number circle2blue 1917 1 1 0 0 0
8 1 1 5 number circle2yellow 813 1 1 0 0 0
63 2 2 6 number triangle4red 1545 1 2 0 0 0
60 2 2 7 number triangle3yellow 1278 1 2 0 0 0
12 1 1 8 number circle3yellow 1426 1 1 0 0 0
52 2 2 9 number triangle1yellow 882 1 2 0 0 0
24 2 2 1 color cross2yellow 1175 2 3 1 0 1
59 3 3 2 color triangle3red 964 1 3 0 0 0
60 3 3 3 color triangle3yellow 1488 1 3 0 0 0
20 1 1 4 color cross1yellow 1864 1 1 0 0 0
23 2 2 5 color cross2red 1046 1 2 0 0 0
61 4 4 6 color triangle4blue 1159 1 4 0 0 0
59 3 3 7 color triangle3red 1024 1 3 0 0 0
13 4 4 8 color circle4blue 1001 1 4 0 0 0
52 1 4 1 shape triangle1yellow 900 1 1 0 0 0
12 3 4 2 shape circle3yellow 916 1 3 0 0 0
18 1 2 3 shape cross1green 1057 1 1 0 0 0
33 1 3 4 shape star1blue 909 1 1 0 0 0
61 4 3 5 shape triangle4blue 1082 1 4 0 0 0
52 1 4 6 shape triangle1yellow 652 1 1 0 0 0
37 2 3 7 shape star2blue 797 1 2 0 0 0
59 3 1 8 shape triangle3red 945 1 3 0 0 0
34 4 4 1 number star1green 845 2 1 1 0 1
24 3 3 2 number cross2yellow 1091 2 4 1 0 1
43 4 4 3 number star3red 1284 1 4 0 0 0
49 2 2 4 number triangle1blue 2089 1 2 0 0 0
63 2 2 5 number triangle4red 1022 1 2 0 0 0
43 4 4 6 number star3red 1209 1 4 0 0 0
12 1 1 7 number circle3yellow 1105 1 1 0 0 0
18 1 1 1 color cross1green 1039 2 3 1 0 1
30 4 4 2 color cross4green 1283 1 4 0 0 0
63 4 4 3 color triangle4red 1089 1 4 0 0 0
33 1 1 4 color star1blue 902 1 1 0 0 0
42 3 3 5 color star3green 1181 1 3 0 0 0
39 4 1 1 number star2red 778 2 2 1 0 1
8 1 4 2 number circle2yellow 785 2 2 1 0 1
14 1 2 3 number circle4green 1011 2 2 1 1 0
39 4 1 4 number star2red 1033 2 1 1 1 0
33 4 3 5 number star1blue 1776 1 4 0 0 0
8 1 4 6 number circle2yellow 973 1 1 0 0 0
42 3 3 1 shape star3green 2018 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1325 2 2 1 0 1
8 2 2 3 shape circle2yellow 1143 1 2 0 0 0
30 4 4 4 shape cross4green 1231 1 4 0 0 0
52 1 1 5 shape triangle1yellow 911 1 1 0 0 0
5 2 2 6 shape circle2blue 807 1 2 0 0 0
30 4 4 7 shape cross4green 1090 1 4 0 0 0
31 4 3 1 color cross4red 728 1 4 0 0 0
5 2 1 2 color circle2blue 905 1 2 0 0 0
23 2 3 3 color cross2red 841 1 2 0 0 0
18 1 3 4 color cross1green 687 1 1 0 0 0
20 1 3 5 color cross1yellow 868 1 1 0 0 0
43 3 1 1 shape star3red 991 1 3 0 0 0
39 2 1 2 shape star2red 919 1 2 0 0 0
14 4 2 3 shape circle4green 1039 1 4 0 0 0
49 1 3 4 shape triangle1blue 1002 1 1 0 0 0
31 4 1 5 shape cross4red 959 1 4 0 0 0
43 4 4 1 number star3red 993 2 3 1 0 1
49 2 2 2 number triangle1blue 998 2 3 1 0 1
59 2 2 3 number triangle3red 1141 1 2 0 0 0
31 3 3 4 number cross4red 1393 1 3 0 0 0
14 1 1 5 number circle4green 1712 1 1 0 0 0
12 1 1 6 number circle3yellow 3575 1 1 0 0 0
31 3 3 7 number cross4red 902 1 3 0 0 0
24 2 2 1 shape cross2yellow 1263 2 3 1 0 1
13 4 4 2 shape circle4blue 981 1 4 0 0 0
49 1 1 3 shape triangle1blue 766 1 1 0 0 0
10 3 3 4 shape circle3green 892 1 3 0 0 0
59 3 3 5 shape triangle3red 1067 1 3 0 0 0
18 1 1 6 shape cross1green 823 1 1 0 0 0
34 1 4 1 color star1green 712 1 1 0 0 0
39 2 4 2 color star2red 782 1 2 0 0 0
24 2 3 3 color cross2yellow 851 1 2 0 0 0
13 4 1 4 color circle4blue 1027 1 4 0 0 0
39 2 4 5 color star2red 845 1 2 0 0 0
42 3 2 1 shape star3green 894 1 3 0 0 0
20 1 4 2 shape cross1yellow 741 1 1 0 0 0
12 3 4 3 shape circle3yellow 924 1 3 0 0 0
34 1 2 4 shape star1green 725 1 1 0 0 0
39 2 1 5 shape star2red 788 1 2 0 0 0
5 2 3 6 shape circle2blue 702 1 2 0 0 0
61 4 2 1 color triangle4blue 947 1 4 0 0 0
61 4 2 2 color triangle4blue 1162 1 4 0 0 0
14 4 1 3 color circle4green 984 1 4 0 0 0
14 4 1 4 color circle4green 989 1 4 0 0 0
23 2 3 5 color cross2red 1341 1 2 0 0 0
20 1 3 6 color cross1yellow 971 1 1 0 0 0
