52 1 0 1 shape triangle1yellow 3682 2 4 1 0 1
59 3 0 2 shape triangle3red 8131 2 2 1 0 1
23 2 0 3 shape cross2red 2096 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1480 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1105 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1533 1 3 0 0 0
61 4 0 7 shape triangle4blue 1674 1 4 0 0 0
10 3 0 8 shape circle3green 1225 1 3 0 0 0
24 2 0 9 shape cross2yellow 1718 1 2 0 0 0
43 3 0 10 shape star3red 1502 1 3 0 0 0
60 2 2 1 number triangle3yellow 987 2 3 1 0 1
43 4 4 2 number star3red 1701 2 1 1 0 1
63 2 2 3 number triangle4red 2161 1 2 0 0 0
5 1 1 4 number circle2blue 1451 1 1 0 0 0
8 1 1 5 number circle2yellow 1534 1 1 0 0 0
63 2 2 6 number triangle4red 1943 1 2 0 0 0
60 2 2 7 number triangle3yellow 892 1 2 0 0 0
12 1 1 8 number circle3yellow 1533 1 1 0 0 0
52 2 2 9 number triangle1yellow 1515 1 2 0 0 0
24 2 2 1 color cross2yellow 3146 2 3 1 0 1
59 3 3 2 color triangle3red 3105 2 1 1 0 1
60 3 3 3 color triangle3yellow 6399 2 2 1 0 1
20 1 1 4 color cross1yellow 4454 1 1 0 0 0
23 2 2 5 color cross2red 1135 1 2 0 0 0
61 4 4 6 color triangle4blue 1701 1 4 0 0 0
59 3 3 7 color triangle3red 1673 2 2 1 0 1
13 4 4 8 color circle4blue 1452 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1205 1 1 0 0 0
12 3 4 2 shape circle3yellow 1964 1 3 0 0 0
18 1 2 3 shape cross1green 3211 1 1 0 0 0
33 1 3 4 shape star1blue 798 1 1 0 0 0
61 4 3 5 shape triangle4blue 1383 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1144 1 1 0 0 0
37 2 3 7 shape star2blue 1044 1 2 0 0 0
59 3 1 8 shape triangle3red 1690 1 3 0 0 0
34 4 4 1 number star1green 1694 2 1 1 0 1
24 3 3 2 number cross2yellow 5223 1 3 0 0 0
43 4 4 3 number star3red 1741 1 4 0 0 0
49 2 2 4 number triangle1blue 1326 1 2 0 0 0
63 2 2 5 number triangle4red 1131 1 2 0 0 0
43 4 4 6 number star3red 2207 1 4 0 0 0
12 1 1 7 number circle3yellow 1086 1 1 0 0 0
18 1 1 1 color cross1green 1354 2 3 1 0 1
30 4 4 2 color cross4green 3906 2 2 1 0 1
63 4 4 3 color triangle4red 3750 1 4 0 0 0
33 1 1 4 color star1blue 1299 1 1 0 0 0
42 3 3 5 color star3green 1778 1 3 0 0 0
39 4 1 1 number star2red 962 2 2 1 0 1
8 1 4 2 number circle2yellow 1497 2 4 1 1 0
14 1 2 3 number circle4green 891 1 1 0 0 0
39 4 1 4 number star2red 2307 1 4 0 0 0
33 4 3 5 number star1blue 1131 1 4 0 0 0
8 1 4 6 number circle2yellow 1240 1 1 0 0 0
42 3 3 1 shape star3green 1205 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1339 2 4 1 0 1
8 2 2 3 shape circle2yellow 1199 1 2 0 0 0
30 4 4 4 shape cross4green 1770 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1283 1 1 0 0 0
5 2 2 6 shape circle2blue 1493 1 2 0 0 0
30 4 4 7 shape cross4green 1563 1 4 0 0 0
31 4 3 1 color cross4red 1730 1 4 0 0 0
5 2 1 2 color circle2blue 893 1 2 0 0 0
23 2 3 3 color cross2red 560 1 2 0 0 0
18 1 3 4 color cross1green 1754 1 1 0 0 0
20 1 3 5 color cross1yellow 787 1 1 0 0 0
43 3 1 1 shape star3red 1300 1 3 0 0 0
39 2 1 2 shape star2red 1570 1 2 0 0 0
14 4 2 3 shape circle4green 1340 1 4 0 0 0
49 1 3 4 shape triangle1blue 828 1 1 0 0 0
31 4 1 5 shape cross4red 1531 1 4 0 0 0
43 4 4 1 number star3red 992 2 3 1 0 1
49 2 2 2 number triangle1blue 4099 1 2 0 0 0
59 2 2 3 number triangle3red 1558 1 2 0 0 0
31 3 3 4 number cross4red 1857 1 3 0 0 0
14 1 1 5 number circle4green 1325 1 1 0 0 0
12 1 1 6 number circle3yellow 1420 1 1 0 0 0
31 3 3 7 number cross4red 2256 1 3 0 0 0
24 2 2 1 shape cross2yellow 1219 2 3 1 0 1
13 4 4 2 shape circle4blue 1299 2 3 1 0 1
49 1 1 3 shape triangle1blue 1501 1 1 0 0 0
10 3 3 4 shape circle3green 1592 1 3 0 0 0
59 3 3 5 shape triangle3red 1979 1 3 0 0 0
18 1 1 6 shape cross1green 1298 1 1 0 0 0
34 1 4 1 color star1green 881 1 1 0 0 0
39 2 4 2 color star2red 1155 1 2 0 0 0
24 2 3 3 color cross2yellow 1626 1 2 0 0 0
13 4 1 4 color circle4blue 1550 1 4 0 0 0
39 2 4 5 color star2red 1550 1 2 0 0 0
42 3 2 1 shape star3green 1513 1 3 0 0 0
20 1 4 2 shape cross1yellow 1229 1 1 0 0 0
12 3 4 3 shape circle3yellow 1080 1 3 0 0 0
34 1 2 4 shape star1green 1422 1 1 0 0 0
39 2 1 5 shape star2red 1366 1 2 0 0 0
5 2 3 6 shape circle2blue 653 1 2 0 0 0
61 4 2 1 color triangle4blue 1188 1 4 0 0 0
61 4 2 2 color triangle4blue 865 1 4 0 0 0
14 4 1 3 color circle4green 1086 1 4 0 0 0
14 4 1 4 color circle4green 1365 1 4 0 0 0
23 2 3 5 color cross2red 1162 1 2 0 0 0
20 1 3 6 color cross1yellow 1281 1 1 0 0 0
