52 1 0 1 shape triangle1yellow 1888 2 2 1 0 1
59 3 0 2 shape triangle3red 2948 2 1 1 0 1
23 2 0 3 shape cross2red 1637 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1432 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1774 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1385 1 3 0 0 0
61 4 0 7 shape triangle4blue 1640 1 4 0 0 0
10 3 0 8 shape circle3green 1433 1 3 0 0 0
24 2 0 9 shape cross2yellow 994 1 2 0 0 0
43 3 0 10 shape star3red 1303 1 3 0 0 0
60 2 2 1 number triangle3yellow 1054 2 3 1 0 1
43 4 4 2 number star3red 1959 2 1 1 0 1
63 2 2 3 number triangle4red 1197 1 2 0 0 0
5 1 1 4 number circle2blue 1300 2 2 1 0 1
8 1 1 5 number circle2yellow 1943 1 1 0 0 0
63 2 2 6 number triangle4red 1307 1 2 0 0 0
60 2 2 7 number triangle3yellow 953 1 2 0 0 0
12 1 1 8 number circle3yellow 1272 1 1 0 0 0
52 2 2 9 number triangle1yellow 1069 1 2 0 0 0
24 2 2 1 color cross2yellow 1187 2 3 1 0 1
59 3 3 2 color triangle3red 2609 2 1 1 0 1
60 3 3 3 color triangle3yellow 1408 1 3 0 0 0
20 1 1 4 color cross1yellow 1800 1 1 0 0 0
23 2 2 5 color cross2red 1157 1 2 0 0 0
61 4 4 6 color triangle4blue 1364 1 4 0 0 0
59 3 3 7 color triangle3red 914 1 3 0 0 0
13 4 4 8 color circle4blue 1838 1 4 0 0 0
52 1 4 1 shape triangle1yellow 981 1 1 0 0 0
12 3 4 2 shape circle3yellow 1089 1 3 0 0 0
18 1 2 3 shape cross1green 1191 1 1 0 0 0
33 1 3 4 shape star1blue 801 1 1 0 0 0
61 4 3 5 shape triangle4blue 1098 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1017 1 1 0 0 0
37 2 3 7 shape star2blue 1088 1 2 0 0 0
59 3 1 8 shape triangle3red 1267 1 3 0 0 0
34 4 4 1 number star1green 1111 2 1 1 0 1
24 3 3 2 number cross2yellow 1373 1 3 0 0 0
43 4 4 3 number star3red 1363 1 4 0 0 0
49 2 2 4 number triangle1blue 1246 1 2 0 0 0
63 2 2 5 number triangle4red 1159 1 2 0 0 0
43 4 4 6 number star3red 1592 1 4 0 0 0
12 1 1 7 number circle3yellow 1842 1 1 0 0 0
18 1 1 1 color cross1green 1464 2 3 1 0 1
30 4 4 2 color cross4green 1211 1 4 0 0 0
63 4 4 3 color triangle4red 1226 1 4 0 0 0
33 1 1 4 color star1blue 1319 1 1 0 0 0
42 3 3 5 color star3green 1229 1 3 0 0 0
39 4 1 1 number star2red 914 2 2 1 0 1
8 1 4 2 number circle2yellow 1348 1 1 0 0 0
14 1 2 3 number circle4green 1287 1 1 0 0 0
39 4 1 4 number star2red 1975 1 4 0 0 0
33 4 3 5 number star1blue 1521 1 4 0 0 0
8 1 4 6 number circle2yellow 1052 1 1 0 0 0
42 3 3 1 shape star3green 1332 2 4 1 0 1
60 3 3 2 shape triangle3yellow 957 1 3 0 0 0
8 2 2 3 shape circle2yellow 1649 1 2 0 0 0
30 4 4 4 shape cross4green 1004 1 4 0 0 0
52 1 1 5 shape triangle1yellow 783 1 1 0 0 0
5 2 2 6 shape circle2blue 1033 1 2 0 0 0
30 4 4 7 shape cross4green 958 1 4 0 0 0
31 4 3 1 color cross4red 864 1 4 0 0 0
5 2 1 2 color circle2blue 790 1 2 0 0 0
23 2 3 3 color cross2red 796 1 2 0 0 0
18 1 3 4 color cross1green 823 1 1 0 0 0
20 1 3 5 color cross1yellow 748 1 1 0 0 0
43 3 1 1 shape star3red 981 1 3 0 0 0
39 2 1 2 shape star2red 836 1 2 0 0 0
14 4 2 3 shape circle4green 1185 1 4 0 0 0
49 1 3 4 shape triangle1blue 992 1 1 0 0 0
31 4 1 5 shape cross4red 989 1 4 0 0 0
43 4 4 1 number star3red 990 2 3 1 0 1
49 2 2 2 number triangle1blue 1228 1 2 0 0 0
59 2 2 3 number triangle3red 966 1 2 0 0 0
31 3 3 4 number cross4red 1616 2 4 1 0 1
14 1 1 5 number circle4green 1327 1 1 0 0 0
12 1 1 6 number circle3yellow 990 1 1 0 0 0
31 3 3 7 number cross4red 2308 1 3 0 0 0
24 2 2 1 shape cross2yellow 982 2 3 1 0 1
13 4 4 2 shape circle4blue 1051 1 4 0 0 0
49 1 1 3 shape triangle1blue 1187 1 1 0 0 0
10 3 3 4 shape circle3green 3086 1 3 0 0 0
59 3 3 5 shape triangle3red 1029 1 3 0 0 0
18 1 1 6 shape cross1green 1006 1 1 0 0 0
34 1 4 1 color star1green 852 1 1 0 0 0
39 2 4 2 color star2red 1007 1 2 0 0 0
24 2 3 3 color cross2yellow 1217 1 2 0 0 0
13 4 1 4 color circle4blue 1206 1 4 0 0 0
39 2 4 5 color star2red 861 1 2 0 0 0
42 3 2 1 shape star3green 905 1 3 0 0 0
20 1 4 2 shape cross1yellow 1016 1 1 0 0 0
12 3 4 3 shape circle3yellow 948 1 3 0 0 0
34 1 2 4 shape star1green 869 1 1 0 0 0
39 2 1 5 shape star2red 808 1 2 0 0 0
5 2 3 6 shape circle2blue 697 1 2 0 0 0
61 4 2 1 color triangle4blue 1089 1 4 0 0 0
61 4 2 2 color triangle4blue 1066 1 4 0 0 0
14 4 1 3 color circle4green 1034 1 4 0 0 0
14 4 1 4 color circle4green 1026 1 4 0 0 0
23 2 3 5 color cross2red 872 1 2 0 0 0
20 1 3 6 color cross1yellow 906 1 1 0 0 0
