52 1 0 1 shape triangle1yellow 3756 2 2 1 0 1
59 3 0 2 shape triangle3red 1892 2 1 1 0 1
23 2 0 3 shape cross2red 1904 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1402 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1141 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2171 1 3 0 0 0
61 4 0 7 shape triangle4blue 1347 1 4 0 0 0
10 3 0 8 shape circle3green 1392 1 3 0 0 0
24 2 0 9 shape cross2yellow 1165 1 2 0 0 0
43 3 0 10 shape star3red 1120 1 3 0 0 0
60 2 2 1 number triangle3yellow 987 2 3 1 0 1
43 4 4 2 number star3red 1130 2 1 1 0 1
63 2 2 3 number triangle4red 2792 1 2 0 0 0
5 1 1 4 number circle2blue 964 1 1 0 0 0
8 1 1 5 number circle2yellow 3936 1 1 0 0 0
63 2 2 6 number triangle4red 2289 1 2 0 0 0
60 2 2 7 number triangle3yellow 2016 1 2 0 0 0
12 1 1 8 number circle3yellow 1121 1 1 0 0 0
52 2 2 9 number triangle1yellow 1089 1 2 0 0 0
24 2 2 1 color cross2yellow 1971 2 3 1 0 1
59 3 3 2 color triangle3red 1309 2 1 1 0 1
60 3 3 3 color triangle3yellow 3394 2 4 1 0 1
20 1 1 4 color cross1yellow 1157 2 3 1 0 1
23 2 2 5 color cross2red 1373 1 2 0 0 0
61 4 4 6 color triangle4blue 1626 1 4 0 0 0
59 3 3 7 color triangle3red 1971 1 3 0 0 0
13 4 4 8 color circle4blue 1118 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1005 1 1 0 0 0
12 3 4 2 shape circle3yellow 993 1 3 0 0 0
18 1 2 3 shape cross1green 1399 1 1 0 0 0
33 1 3 4 shape star1blue 851 1 1 0 0 0
61 4 3 5 shape triangle4blue 1293 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1173 1 1 0 0 0
37 2 3 7 shape star2blue 1338 1 2 0 0 0
59 3 1 8 shape triangle3red 1428 1 3 0 0 0
34 4 4 1 number star1green 1440 2 1 1 0 1
24 3 3 2 number cross2yellow 2947 2 4 1 0 1
43 4 4 3 number star3red 1756 1 4 0 0 0
49 2 2 4 number triangle1blue 2391 1 2 0 0 0
63 2 2 5 number triangle4red 2452 1 2 0 0 0
43 4 4 6 number star3red 1629 1 4 0 0 0
12 1 1 7 number circle3yellow 1196 1 1 0 0 0
18 1 1 1 color cross1green 1408 2 3 1 0 1
30 4 4 2 color cross4green 1454 2 2 1 0 1
63 4 4 3 color triangle4red 1143 1 4 0 0 0
33 1 1 4 color star1blue 1124 1 1 0 0 0
42 3 3 5 color star3green 1922 1 3 0 0 0
39 4 1 1 number star2red 874 2 2 1 0 1
8 1 4 2 number circle2yellow 1318 2 4 1 1 0
14 1 2 3 number circle4green 1025 1 1 0 0 0
39 4 1 4 number star2red 1507 1 4 0 0 0
33 4 3 5 number star1blue 1961 1 4 0 0 0
8 1 4 6 number circle2yellow 1287 1 1 0 0 0
42 3 3 1 shape star3green 1589 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1822 2 2 1 0 1
8 2 2 3 shape circle2yellow 1312 2 4 1 0 1
30 4 4 4 shape cross4green 2709 2 3 1 0 1
52 1 1 5 shape triangle1yellow 2982 2 2 1 0 1
5 2 2 6 shape circle2blue 2182 1 2 0 0 0
30 4 4 7 shape cross4green 1322 1 4 0 0 0
31 4 3 1 color cross4red 962 1 4 0 0 0
5 2 1 2 color circle2blue 2170 1 2 0 0 0
23 2 3 3 color cross2red 2013 1 2 0 0 0
18 1 3 4 color cross1green 1199 1 1 0 0 0
20 1 3 5 color cross1yellow 889 1 1 0 0 0
43 3 1 1 shape star3red 1570 1 3 0 0 0
39 2 1 2 shape star2red 1072 1 2 0 0 0
14 4 2 3 shape circle4green 1190 1 4 0 0 0
49 1 3 4 shape triangle1blue 1475 1 1 0 0 0
31 4 1 5 shape cross4red 966 1 4 0 0 0
43 4 4 1 number star3red 1082 2 3 1 0 1
49 2 2 2 number triangle1blue 1276 1 2 0 0 0
59 2 2 3 number triangle3red 1520 1 2 0 0 0
31 3 3 4 number cross4red 2174 1 3 0 0 0
14 1 1 5 number circle4green 1678 1 1 0 0 0
12 1 1 6 number circle3yellow 914 1 1 0 0 0
31 3 3 7 number cross4red 1307 1 3 0 0 0
24 2 2 1 shape cross2yellow 1179 2 3 1 0 1
13 4 4 2 shape circle4blue 1243 1 4 0 0 0
49 1 1 3 shape triangle1blue 1354 1 1 0 0 0
10 3 3 4 shape circle3green 2231 1 3 0 0 0
59 3 3 5 shape triangle3red 865 1 3 0 0 0
18 1 1 6 shape cross1green 1136 1 1 0 0 0
34 1 4 1 color star1green 1120 1 1 0 0 0
39 2 4 2 color star2red 1387 1 2 0 0 0
24 2 3 3 color cross2yellow 992 1 2 0 0 0
13 4 1 4 color circle4blue 1261 1 4 0 0 0
39 2 4 5 color star2red 1041 1 2 0 0 0
42 3 2 1 shape star3green 1104 1 3 0 0 0
20 1 4 2 shape cross1yellow 1163 1 1 0 0 0
12 3 4 3 shape circle3yellow 1115 1 3 0 0 0
34 1 2 4 shape star1green 1104 1 1 0 0 0
39 2 1 5 shape star2red 1022 1 2 0 0 0
5 2 3 6 shape circle2blue 1114 1 2 0 0 0
61 4 2 1 color triangle4blue 1663 1 4 0 0 0
61 4 2 2 color triangle4blue 790 1 4 0 0 0
14 4 1 3 color circle4green 642 1 4 0 0 0
14 4 1 4 color circle4green 519 1 4 0 0 0
23 2 3 5 color cross2red 1356 1 2 0 0 0
20 1 3 6 color cross1yellow 1095 1 1 0 0 0
