52 1 0 1 shape triangle1yellow 5497 2 4 1 0 1
59 3 0 2 shape triangle3red 3524 1 3 0 0 0
23 2 0 3 shape cross2red 3209 2 1 1 0 1
52 1 0 4 shape triangle1yellow 1637 2 2 1 0 1
52 1 0 5 shape triangle1yellow 2628 2 2 1 0 1
60 3 0 6 shape triangle3yellow 2268 1 3 0 0 0
61 4 0 7 shape triangle4blue 2361 1 4 0 0 0
10 3 0 8 shape circle3green 1465 1 3 0 0 0
24 2 0 9 shape cross2yellow 1249 1 2 0 0 0
43 3 0 10 shape star3red 1370 1 3 0 0 0
60 2 2 1 number triangle3yellow 1837 2 3 1 0 1
43 4 4 2 number star3red 2604 1 4 0 0 0
63 2 2 3 number triangle4red 1720 1 2 0 0 0
5 1 1 4 number circle2blue 1642 1 1 0 0 0
8 1 1 5 number circle2yellow 1511 1 1 0 0 0
63 2 2 6 number triangle4red 1324 1 2 0 0 0
60 2 2 7 number triangle3yellow 1338 1 2 0 0 0
12 1 1 8 number circle3yellow 1271 1 1 0 0 0
52 2 2 9 number triangle1yellow 1223 1 2 0 0 0
24 2 2 1 color cross2yellow 1240 2 3 1 0 1
59 3 3 2 color triangle3red 2775 2 1 1 0 1
60 3 3 3 color triangle3yellow 3273 1 3 0 0 0
20 1 1 4 color cross1yellow 1323 1 1 0 0 0
23 2 2 5 color cross2red 1167 1 2 0 0 0
61 4 4 6 color triangle4blue 2243 1 4 0 0 0
59 3 3 7 color triangle3red 1542 1 3 0 0 0
13 4 4 8 color circle4blue 2081 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2978 1 1 0 0 0
12 3 4 2 shape circle3yellow 1205 1 3 0 0 0
18 1 2 3 shape cross1green 1655 1 1 0 0 0
33 1 3 4 shape star1blue 864 1 1 0 0 0
61 4 3 5 shape triangle4blue 1067 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1126 1 1 0 0 0
37 2 3 7 shape star2blue 1035 1 2 0 0 0
59 3 1 8 shape triangle3red 1500 1 3 0 0 0
34 4 4 1 number star1green 1186 2 1 1 0 1
24 3 3 2 number cross2yellow 4880 1 3 0 0 0
43 4 4 3 number star3red 2427 1 4 0 0 0
49 2 2 4 number triangle1blue 4621 1 2 0 0 0
63 2 2 5 number triangle4red 2014 1 2 0 0 0
43 4 4 6 number star3red 1776 1 4 0 0 0
12 1 1 7 number circle3yellow 1531 1 1 0 0 0
18 1 1 1 color cross1green 2704 2 3 1 0 1
30 4 4 2 color cross4green 3568 2 2 1 0 1
63 4 4 3 color triangle4red 3659 2 2 1 0 1
33 1 1 4 color star1blue 1444 1 1 0 0 0
42 3 3 5 color star3green 1531 1 3 0 0 0
39 4 1 1 number star2red 1192 2 2 1 0 1
8 1 4 2 number circle2yellow 1788 1 1 0 0 0
14 1 2 3 number circle4green 1442 1 1 0 0 0
39 4 1 4 number star2red 1423 1 4 0 0 0
33 4 3 5 number star1blue 1624 1 4 0 0 0
8 1 4 6 number circle2yellow 1024 1 1 0 0 0
42 3 3 1 shape star3green 1306 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2846 1 3 0 0 0
8 2 2 3 shape circle2yellow 977 1 2 0 0 0
30 4 4 4 shape cross4green 2251 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2383 1 1 0 0 0
5 2 2 6 shape circle2blue 1625 1 2 0 0 0
30 4 4 7 shape cross4green 1763 1 4 0 0 0
31 4 3 1 color cross4red 1215 1 4 0 0 0
5 2 1 2 color circle2blue 1104 1 2 0 0 0
23 2 3 3 color cross2red 959 1 2 0 0 0
18 1 3 4 color cross1green 1133 1 1 0 0 0
20 1 3 5 color cross1yellow 1716 1 1 0 0 0
43 3 1 1 shape star3red 1174 1 3 0 0 0
39 2 1 2 shape star2red 858 1 2 0 0 0
14 4 2 3 shape circle4green 1219 1 4 0 0 0
49 1 3 4 shape triangle1blue 906 1 1 0 0 0
31 4 1 5 shape cross4red 953 1 4 0 0 0
43 4 4 1 number star3red 1252 2 3 1 0 1
49 2 2 2 number triangle1blue 1437 1 2 0 0 0
59 2 2 3 number triangle3red 942 1 2 0 0 0
31 3 3 4 number cross4red 987 1 3 0 0 0
14 1 1 5 number circle4green 1029 1 1 0 0 0
12 1 1 6 number circle3yellow 683 1 1 0 0 0
31 3 3 7 number cross4red 1399 1 3 0 0 0
24 2 2 1 shape cross2yellow 803 2 3 1 0 1
13 4 4 2 shape circle4blue 2539 1 4 0 0 0
49 1 1 3 shape triangle1blue 1063 1 1 0 0 0
10 3 3 4 shape circle3green 1702 1 3 0 0 0
59 3 3 5 shape triangle3red 1645 1 3 0 0 0
18 1 1 6 shape cross1green 1541 1 1 0 0 0
34 1 4 1 color star1green 714 1 1 0 0 0
39 2 4 2 color star2red 839 1 2 0 0 0
24 2 3 3 color cross2yellow 1041 1 2 0 0 0
13 4 1 4 color circle4blue 978 1 4 0 0 0
39 2 4 5 color star2red 933 1 2 0 0 0
42 3 2 1 shape star3green 993 1 3 0 0 0
20 1 4 2 shape cross1yellow 1171 1 1 0 0 0
12 3 4 3 shape circle3yellow 1062 1 3 0 0 0
34 1 2 4 shape star1green 1056 1 1 0 0 0
39 2 1 5 shape star2red 1070 1 2 0 0 0
5 2 3 6 shape circle2blue 934 1 2 0 0 0
61 4 2 1 color triangle4blue 1034 1 4 0 0 0
61 4 2 2 color triangle4blue 756 1 4 0 0 0
14 4 1 3 color circle4green 1064 1 4 0 0 0
14 4 1 4 color circle4green 657 1 4 0 0 0
23 2 3 5 color cross2red 984 1 2 0 0 0
20 1 3 6 color cross1yellow 795 1 1 0 0 0
