52 1 0 1 shape triangle1yellow 5466 2 2 1 0 1
59 3 0 2 shape triangle3red 1580 1 3 0 0 0
23 2 0 3 shape cross2red 1607 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1264 1 1 0 0 0
52 1 0 5 shape triangle1yellow 833 1 1 0 0 0
60 3 0 6 shape triangle3yellow 5675 1 3 0 0 0
61 4 0 7 shape triangle4blue 1358 1 4 0 0 0
10 3 0 8 shape circle3green 1864 1 3 0 0 0
24 2 0 9 shape cross2yellow 7905 1 2 0 0 0
43 3 0 10 shape star3red 3440 1 3 0 0 0
60 2 2 1 number triangle3yellow 2928 2 3 1 0 1
43 4 4 2 number star3red 1132 2 1 1 0 1
63 2 2 3 number triangle4red 1845 1 2 0 0 0
5 1 1 4 number circle2blue 1361 1 1 0 0 0
8 1 1 5 number circle2yellow 905 1 1 0 0 0
63 2 2 6 number triangle4red 1905 1 2 0 0 0
60 2 2 7 number triangle3yellow 1280 1 2 0 0 0
12 1 1 8 number circle3yellow 3392 1 1 0 0 0
52 2 2 9 number triangle1yellow 1321 1 2 0 0 0
24 2 2 1 color cross2yellow 2440 2 3 1 0 1
59 3 3 2 color triangle3red 1588 1 3 0 0 0
60 3 3 3 color triangle3yellow 2248 1 3 0 0 0
20 1 1 4 color cross1yellow 8631 1 1 0 0 0
23 2 2 5 color cross2red 1519 1 2 0 0 0
61 4 4 6 color triangle4blue 1480 1 4 0 0 0
59 3 3 7 color triangle3red 7794 1 3 0 0 0
13 4 4 8 color circle4blue 1344 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1624 1 1 0 0 0
12 3 4 2 shape circle3yellow 1657 1 3 0 0 0
18 1 2 3 shape cross1green 1151 1 1 0 0 0
33 1 3 4 shape star1blue 752 1 1 0 0 0
61 4 3 5 shape triangle4blue 1153 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1433 1 1 0 0 0
37 2 3 7 shape star2blue 6490 1 2 0 0 0
59 3 1 8 shape triangle3red 6480 1 3 0 0 0
34 4 4 1 number star1green 2618 2 1 1 0 1
24 3 3 2 number cross2yellow 1572 1 3 0 0 0
43 4 4 3 number star3red 1672 1 4 0 0 0
49 2 2 4 number triangle1blue 3922 1 2 0 0 0
63 2 2 5 number triangle4red 10000 3 2 1 1 0
43 4 4 6 number star3red 1108 2 3 1 0 1
12 1 1 7 number circle3yellow 1876 1 1 0 0 0
18 1 1 1 color cross1green 2114 2 3 1 0 1
30 4 4 2 color cross4green 1484 2 2 1 0 1
63 4 4 3 color triangle4red 3005 2 2 1 0 1
33 1 1 4 color star1blue 2635 2 4 1 0 1
42 3 3 5 color star3green 1252 2 2 1 0 1
39 4 1 1 number star2red 2205 2 1 1 1 0
8 1 4 2 number circle2yellow 5293 2 2 1 0 1
14 1 2 3 number circle4green 3373 1 1 0 0 0
39 4 1 4 number star2red 1985 1 4 0 0 0
33 4 3 5 number star1blue 1792 1 4 0 0 0
8 1 4 6 number circle2yellow 2392 1 1 0 0 0
42 3 3 1 shape star3green 1704 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1939 2 4 1 0 1
8 2 2 3 shape circle2yellow 997 2 1 1 0 1
30 4 4 4 shape cross4green 1796 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1569 1 1 0 0 0
5 2 2 6 shape circle2blue 1210 1 2 0 0 0
30 4 4 7 shape cross4green 1367 1 4 0 0 0
31 4 3 1 color cross4red 1657 1 4 0 0 0
5 2 1 2 color circle2blue 953 1 2 0 0 0
23 2 3 3 color cross2red 847 1 2 0 0 0
18 1 3 4 color cross1green 2232 1 1 0 0 0
20 1 3 5 color cross1yellow 832 1 1 0 0 0
43 3 1 1 shape star3red 2168 1 3 0 0 0
39 2 1 2 shape star2red 961 1 2 0 0 0
14 4 2 3 shape circle4green 1831 1 4 0 0 0
49 1 3 4 shape triangle1blue 1023 1 1 0 0 0
31 4 1 5 shape cross4red 1103 1 4 0 0 0
43 4 4 1 number star3red 881 2 3 1 0 1
49 2 2 2 number triangle1blue 2765 1 2 0 0 0
59 2 2 3 number triangle3red 976 1 2 0 0 0
31 3 3 4 number cross4red 1137 1 3 0 0 0
14 1 1 5 number circle4green 1400 1 1 0 0 0
12 1 1 6 number circle3yellow 792 1 1 0 0 0
31 3 3 7 number cross4red 1048 1 3 0 0 0
24 2 2 1 shape cross2yellow 1001 2 3 1 0 1
13 4 4 2 shape circle4blue 2515 2 1 1 0 1
49 1 1 3 shape triangle1blue 1323 2 3 1 0 1
10 3 3 4 shape circle3green 1188 2 1 1 0 1
59 3 3 5 shape triangle3red 1379 1 3 0 0 0
18 1 1 6 shape cross1green 1233 1 1 0 0 0
34 1 4 1 color star1green 737 1 1 0 0 0
39 2 4 2 color star2red 1032 1 2 0 0 0
24 2 3 3 color cross2yellow 888 1 2 0 0 0
13 4 1 4 color circle4blue 1893 1 4 0 0 0
39 2 4 5 color star2red 1977 1 2 0 0 0
42 3 2 1 shape star3green 1366 1 3 0 0 0
20 1 4 2 shape cross1yellow 1675 1 1 0 0 0
12 3 4 3 shape circle3yellow 1161 1 3 0 0 0
34 1 2 4 shape star1green 1885 1 1 0 0 0
39 2 1 5 shape star2red 1111 1 2 0 0 0
5 2 3 6 shape circle2blue 785 1 2 0 0 0
61 4 2 1 color triangle4blue 1152 1 4 0 0 0
61 4 2 2 color triangle4blue 841 1 4 0 0 0
14 4 1 3 color circle4green 1281 1 4 0 0 0
14 4 1 4 color circle4green 641 1 4 0 0 0
23 2 3 5 color cross2red 1424 1 2 0 0 0
20 1 3 6 color cross1yellow 871 1 1 0 0 0
