52 1 0 1 shape triangle1yellow 2640 2 2 1 0 1
59 3 0 2 shape triangle3red 3705 2 2 1 0 1
23 2 0 3 shape cross2red 2074 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2538 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1352 1 1 0 0 0
60 3 0 6 shape triangle3yellow 3329 1 3 0 0 0
61 4 0 7 shape triangle4blue 1895 1 4 0 0 0
10 3 0 8 shape circle3green 1850 1 3 0 0 0
24 2 0 9 shape cross2yellow 1363 1 2 0 0 0
43 3 0 10 shape star3red 1255 1 3 0 0 0
60 2 2 1 number triangle3yellow 1006 2 3 1 0 1
43 4 4 2 number star3red 4154 1 4 0 0 0
63 2 2 3 number triangle4red 2327 1 2 0 0 0
5 1 1 4 number circle2blue 1393 1 1 0 0 0
8 1 1 5 number circle2yellow 1378 1 1 0 0 0
63 2 2 6 number triangle4red 2806 1 2 0 0 0
60 2 2 7 number triangle3yellow 1045 1 2 0 0 0
12 1 1 8 number circle3yellow 3050 1 1 0 0 0
52 2 2 9 number triangle1yellow 4025 1 2 0 0 0
24 2 2 1 color cross2yellow 1840 2 3 1 0 1
59 3 3 2 color triangle3red 3663 1 3 0 0 0
60 3 3 3 color triangle3yellow 1768 1 3 0 0 0
20 1 1 4 color cross1yellow 4539 2 3 1 0 1
23 2 2 5 color cross2red 1667 1 2 0 0 0
61 4 4 6 color triangle4blue 2443 1 4 0 0 0
59 3 3 7 color triangle3red 1544 1 3 0 0 0
13 4 4 8 color circle4blue 2005 1 4 0 0 0
52 1 4 1 shape triangle1yellow 4004 1 1 0 0 0
12 3 4 2 shape circle3yellow 2067 1 3 0 0 0
18 1 2 3 shape cross1green 1814 1 1 0 0 0
33 1 3 4 shape star1blue 1038 1 1 0 0 0
61 4 3 5 shape triangle4blue 1722 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1594 1 1 0 0 0
37 2 3 7 shape star2blue 1348 1 2 0 0 0
59 3 1 8 shape triangle3red 1449 1 3 0 0 0
34 4 4 1 number star1green 1298 2 1 1 0 1
24 3 3 2 number cross2yellow 2301 1 3 0 0 0
43 4 4 3 number star3red 3136 1 4 0 0 0
49 2 2 4 number triangle1blue 1906 1 2 0 0 0
63 2 2 5 number triangle4red 2180 1 2 0 0 0
43 4 4 6 number star3red 1329 2 3 1 0 1
12 1 1 7 number circle3yellow 2136 2 4 1 0 1
18 1 1 1 color cross1green 2422 2 3 1 0 1
30 4 4 2 color cross4green 1711 1 4 0 0 0
63 4 4 3 color triangle4red 1436 1 4 0 0 0
33 1 1 4 color star1blue 3576 1 1 0 0 0
42 3 3 5 color star3green 1932 1 3 0 0 0
39 4 1 1 number star2red 2246 2 2 1 0 1
8 1 4 2 number circle2yellow 1906 1 1 0 0 0
14 1 2 3 number circle4green 1266 1 1 0 0 0
39 4 1 4 number star2red 3394 1 4 0 0 0
33 4 3 5 number star1blue 3876 2 1 1 0 1
8 1 4 6 number circle2yellow 1811 1 1 0 0 0
42 3 3 1 shape star3green 2209 1 3 0 0 0
60 3 3 2 shape triangle3yellow 2228 1 3 0 0 0
8 2 2 3 shape circle2yellow 2704 1 2 0 0 0
30 4 4 4 shape cross4green 2554 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2005 2 2 1 0 1
5 2 2 6 shape circle2blue 1384 1 2 0 0 0
30 4 4 7 shape cross4green 2097 1 4 0 0 0
31 4 3 1 color cross4red 1227 1 4 0 0 0
5 2 1 2 color circle2blue 2490 2 1 1 1 0
23 2 3 3 color cross2red 1146 1 2 0 0 0
18 1 3 4 color cross1green 2335 1 1 0 0 0
20 1 3 5 color cross1yellow 1290 1 1 0 0 0
43 3 1 1 shape star3red 1640 1 3 0 0 0
39 2 1 2 shape star2red 2198 1 2 0 0 0
14 4 2 3 shape circle4green 1659 1 4 0 0 0
49 1 3 4 shape triangle1blue 3900 1 1 0 0 0
31 4 1 5 shape cross4red 3090 1 4 0 0 0
43 4 4 1 number star3red 2100 2 3 1 0 1
49 2 2 2 number triangle1blue 2749 1 2 0 0 0
59 2 2 3 number triangle3red 1097 1 2 0 0 0
31 3 3 4 number cross4red 1935 1 3 0 0 0
14 1 1 5 number circle4green 2514 1 1 0 0 0
12 1 1 6 number circle3yellow 1227 1 1 0 0 0
31 3 3 7 number cross4red 2448 1 3 0 0 0
24 2 2 1 shape cross2yellow 2399 2 3 1 0 1
13 4 4 2 shape circle4blue 1789 2 1 1 0 1
49 1 1 3 shape triangle1blue 3248 2 2 1 0 1
10 3 3 4 shape circle3green 2127 2 1 1 0 1
59 3 3 5 shape triangle3red 1672 1 3 0 0 0
18 1 1 6 shape cross1green 3007 1 1 0 0 0
34 1 4 1 color star1green 1616 1 1 0 0 0
39 2 4 2 color star2red 1648 1 2 0 0 0
24 2 3 3 color cross2yellow 2708 1 2 0 0 0
13 4 1 4 color circle4blue 1977 1 4 0 0 0
39 2 4 5 color star2red 2817 1 2 0 0 0
42 3 2 1 shape star3green 2352 1 3 0 0 0
20 1 4 2 shape cross1yellow 2118 1 1 0 0 0
12 3 4 3 shape circle3yellow 1589 1 3 0 0 0
34 1 2 4 shape star1green 1982 1 1 0 0 0
39 2 1 5 shape star2red 1847 1 2 0 0 0
5 2 3 6 shape circle2blue 1937 1 2 0 0 0
61 4 2 1 color triangle4blue 2349 1 4 0 0 0
61 4 2 2 color triangle4blue 1564 1 4 0 0 0
14 4 1 3 color circle4green 972 1 4 0 0 0
14 4 1 4 color circle4green 862 1 4 0 0 0
23 2 3 5 color cross2red 3480 1 2 0 0 0
20 1 3 6 color cross1yellow 1287 1 1 0 0 0
