52 1 0 1 shape triangle1yellow 7870 2 2 1 0 1
59 3 0 2 shape triangle3red 2893 2 1 1 0 1
23 2 0 3 shape cross2red 2096 2 1 1 0 1
52 1 0 4 shape triangle1yellow 2360 2 4 1 0 1
52 1 0 5 shape triangle1yellow 4734 2 4 1 0 1
60 3 0 6 shape triangle3yellow 2405 1 3 0 0 0
61 4 0 7 shape triangle4blue 2331 1 4 0 0 0
10 3 0 8 shape circle3green 2783 1 3 0 0 0
24 2 0 9 shape cross2yellow 3504 1 2 0 0 0
43 3 0 10 shape star3red 1884 1 3 0 0 0
60 2 2 1 number triangle3yellow 2102 2 3 1 0 1
43 4 4 2 number star3red 2131 2 1 1 0 1
63 2 2 3 number triangle4red 2625 2 4 1 0 1
5 1 1 4 number circle2blue 2668 2 2 1 0 1
8 1 1 5 number circle2yellow 2995 2 4 1 0 1
63 2 2 6 number triangle4red 2405 2 1 1 0 1
60 2 2 7 number triangle3yellow 2159 2 3 1 0 1
12 1 1 8 number circle3yellow 3286 2 4 1 0 1
52 2 2 9 number triangle1yellow 3470 2 1 1 0 1
24 2 2 1 color cross2yellow 1855 2 4 1 0 1
59 3 3 2 color triangle3red 2161 1 3 0 0 0
60 3 3 3 color triangle3yellow 2281 2 4 1 0 1
20 1 1 4 color cross1yellow 2135 1 1 0 0 0
23 2 2 5 color cross2red 2098 1 2 0 0 0
61 4 4 6 color triangle4blue 3457 1 4 0 0 0
59 3 3 7 color triangle3red 2724 1 3 0 0 0
13 4 4 8 color circle4blue 1824 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2143 1 1 0 0 0
12 3 4 2 shape circle3yellow 2542 2 4 1 1 0
18 1 2 3 shape cross1green 2043 1 1 0 0 0
33 1 3 4 shape star1blue 2071 1 1 0 0 0
61 4 3 5 shape triangle4blue 1811 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1684 1 1 0 0 0
37 2 3 7 shape star2blue 2307 1 2 0 0 0
59 3 1 8 shape triangle3red 1862 1 3 0 0 0
34 4 4 1 number star1green 1795 2 1 1 0 1
24 3 3 2 number cross2yellow 2032 2 4 1 0 1
43 4 4 3 number star3red 2490 2 3 1 0 1
49 2 2 4 number triangle1blue 2645 2 1 1 0 1
63 2 2 5 number triangle4red 1789 2 1 1 0 1
43 4 4 6 number star3red 2918 2 1 1 0 1
12 1 1 7 number circle3yellow 2086 2 4 1 0 1
18 1 1 1 color cross1green 3064 1 1 0 0 0
30 4 4 2 color cross4green 1992 1 4 0 0 0
63 4 4 3 color triangle4red 2018 1 4 0 0 0
33 1 1 4 color star1blue 2054 1 1 0 0 0
42 3 3 5 color star3green 2145 1 3 0 0 0
39 4 1 1 number star2red 2063 2 2 1 0 1
8 1 4 2 number circle2yellow 3167 2 2 1 0 1
14 1 2 3 number circle4green 2608 2 4 1 0 1
39 4 1 4 number star2red 2237 2 2 1 0 1
33 4 3 5 number star1blue 2019 2 1 1 0 1
8 1 4 6 number circle2yellow 2113 2 4 1 1 0
42 3 3 1 shape star3green 2164 1 3 0 0 0
60 3 3 2 shape triangle3yellow 2857 1 3 0 0 0
8 2 2 3 shape circle2yellow 2704 1 2 0 0 0
30 4 4 4 shape cross4green 2181 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2342 1 1 0 0 0
5 2 2 6 shape circle2blue 2247 1 2 0 0 0
30 4 4 7 shape cross4green 1853 1 4 0 0 0
31 4 3 1 color cross4red 2203 1 4 0 0 0
5 2 1 2 color circle2blue 1990 1 2 0 0 0
23 2 3 3 color cross2red 1940 1 2 0 0 0
18 1 3 4 color cross1green 1942 1 1 0 0 0
20 1 3 5 color cross1yellow 1575 1 1 0 0 0
43 3 1 1 shape star3red 1795 1 3 0 0 0
39 2 1 2 shape star2red 1443 1 2 0 0 0
14 4 2 3 shape circle4green 1991 1 4 0 0 0
49 1 3 4 shape triangle1blue 2540 1 1 0 0 0
31 4 1 5 shape cross4red 3183 1 4 0 0 0
43 4 4 1 number star3red 1803 2 3 1 0 1
49 2 2 2 number triangle1blue 1461 2 1 1 0 1
59 2 2 3 number triangle3red 2292 2 3 1 0 1
31 3 3 4 number cross4red 2290 2 1 1 0 1
14 1 1 5 number circle4green 2387 2 4 1 0 1
12 1 1 6 number circle3yellow 2238 2 3 1 0 1
31 3 3 7 number cross4red 2443 2 4 1 0 1
24 2 2 1 shape cross2yellow 2938 1 2 0 0 0
13 4 4 2 shape circle4blue 10000 3 2 1 0 1
49 1 1 3 shape triangle1blue 10000 3 2 1 0 1
10 3 3 4 shape circle3green 1540 1 3 0 0 0
59 3 3 5 shape triangle3red 2863 1 3 0 0 0
18 1 1 6 shape cross1green 3119 1 1 0 0 0
34 1 4 1 color star1green 3761 1 1 0 0 0
39 2 4 2 color star2red 2609 1 2 0 0 0
24 2 3 3 color cross2yellow 1762 1 2 0 0 0
13 4 1 4 color circle4blue 3182 1 4 0 0 0
39 2 4 5 color star2red 1642 1 2 0 0 0
42 3 2 1 shape star3green 3522 1 3 0 0 0
20 1 4 2 shape cross1yellow 1865 1 1 0 0 0
12 3 4 3 shape circle3yellow 4581 1 3 0 0 0
34 1 2 4 shape star1green 2278 2 2 1 1 0
39 2 1 5 shape star2red 1842 1 2 0 0 0
5 2 3 6 shape circle2blue 10000 3 2 1 0 1
61 4 2 1 color triangle4blue 10000 3 2 1 1 0
61 4 2 2 color triangle4blue 10000 3 2 1 1 0
14 4 1 3 color circle4green 10000 3 2 1 0 1
14 4 1 4 color circle4green 10000 3 2 1 0 1
23 2 3 5 color cross2red 10000 3 2 1 0 1
20 1 3 6 color cross1yellow 10000 3 2 1 0 1
