52 1 0 1 shape triangle1yellow 1395 1 1 0 0 0
59 3 0 2 shape triangle3red 2327 1 3 0 0 0
23 2 0 3 shape cross2red 1580 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1285 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1452 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1498 1 3 0 0 0
61 4 0 7 shape triangle4blue 1676 1 4 0 0 0
10 3 0 8 shape circle3green 1505 1 3 0 0 0
24 2 0 9 shape cross2yellow 1701 1 2 0 0 0
43 3 0 10 shape star3red 1532 1 3 0 0 0
60 2 2 1 number triangle3yellow 1192 2 3 1 0 1
43 4 4 2 number star3red 1261 2 3 1 0 1
63 2 2 3 number triangle4red 1501 2 4 1 0 1
5 1 1 4 number circle2blue 1540 2 3 1 0 1
8 1 1 5 number circle2yellow 1503 2 2 1 0 1
63 2 2 6 number triangle4red 1821 2 4 1 0 1
60 2 2 7 number triangle3yellow 1884 2 3 1 0 1
12 1 1 8 number circle3yellow 3283 2 3 1 0 1
52 2 2 9 number triangle1yellow 979 2 4 1 0 1
24 2 2 1 color cross2yellow 2181 2 3 1 0 1
59 3 3 2 color triangle3red 1854 1 3 0 0 0
60 3 3 3 color triangle3yellow 1063 1 3 0 0 0
20 1 1 4 color cross1yellow 1436 1 1 0 0 0
23 2 2 5 color cross2red 2426 1 2 0 0 0
61 4 4 6 color triangle4blue 1296 1 4 0 0 0
59 3 3 7 color triangle3red 1696 1 3 0 0 0
13 4 4 8 color circle4blue 1651 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1793 1 1 0 0 0
12 3 4 2 shape circle3yellow 1196 1 3 0 0 0
18 1 2 3 shape cross1green 1677 1 1 0 0 0
33 1 3 4 shape star1blue 880 1 1 0 0 0
61 4 3 5 shape triangle4blue 1787 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1251 1 1 0 0 0
37 2 3 7 shape star2blue 1334 1 2 0 0 0
59 3 1 8 shape triangle3red 1749 1 3 0 0 0
34 4 4 1 number star1green 1458 2 1 1 0 1
24 3 3 2 number cross2yellow 2898 2 2 1 0 1
43 4 4 3 number star3red 1357 2 3 1 0 1
49 2 2 4 number triangle1blue 1755 2 1 1 0 1
63 2 2 5 number triangle4red 2192 2 4 1 0 1
43 4 4 6 number star3red 1908 2 3 1 0 1
12 1 1 7 number circle3yellow 1877 2 3 1 0 1
18 1 1 1 color cross1green 2308 1 1 0 0 0
30 4 4 2 color cross4green 2109 1 4 0 0 0
63 4 4 3 color triangle4red 2268 1 4 0 0 0
33 1 1 4 color star1blue 1410 1 1 0 0 0
42 3 3 5 color star3green 1300 1 3 0 0 0
39 4 1 1 number star2red 1341 2 2 1 0 1
8 1 4 2 number circle2yellow 1147 2 2 1 0 1
14 1 2 3 number circle4green 1335 2 4 1 0 1
39 4 1 4 number star2red 1327 2 2 1 0 1
33 4 3 5 number star1blue 1656 2 1 1 0 1
8 1 4 6 number circle2yellow 1796 2 2 1 0 1
42 3 3 1 shape star3green 1437 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1510 1 3 0 0 0
8 2 2 3 shape circle2yellow 1268 1 2 0 0 0
30 4 4 4 shape cross4green 1663 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1704 1 1 0 0 0
5 2 2 6 shape circle2blue 1444 1 2 0 0 0
30 4 4 7 shape cross4green 1199 1 4 0 0 0
31 4 3 1 color cross4red 1683 1 4 0 0 0
5 2 1 2 color circle2blue 1395 1 2 0 0 0
23 2 3 3 color cross2red 1534 1 2 0 0 0
18 1 3 4 color cross1green 1441 1 1 0 0 0
20 1 3 5 color cross1yellow 1108 1 1 0 0 0
43 3 1 1 shape star3red 1691 1 3 0 0 0
39 2 1 2 shape star2red 1376 1 2 0 0 0
14 4 2 3 shape circle4green 1306 1 4 0 0 0
49 1 3 4 shape triangle1blue 1294 1 1 0 0 0
31 4 1 5 shape cross4red 1479 1 4 0 0 0
43 4 4 1 number star3red 1381 2 3 1 0 1
49 2 2 2 number triangle1blue 1333 2 1 1 0 1
59 2 2 3 number triangle3red 1358 2 3 1 0 1
31 3 3 4 number cross4red 1543 2 4 1 0 1
14 1 1 5 number circle4green 2075 2 4 1 0 1
12 1 1 6 number circle3yellow 1795 2 3 1 0 1
31 3 3 7 number cross4red 2468 2 4 1 0 1
24 2 2 1 shape cross2yellow 1869 1 2 0 0 0
13 4 4 2 shape circle4blue 1451 1 4 0 0 0
49 1 1 3 shape triangle1blue 1364 1 1 0 0 0
10 3 3 4 shape circle3green 1607 1 3 0 0 0
59 3 3 5 shape triangle3red 1104 1 3 0 0 0
18 1 1 6 shape cross1green 1478 1 1 0 0 0
34 1 4 1 color star1green 1633 1 1 0 0 0
39 2 4 2 color star2red 1733 1 2 0 0 0
24 2 3 3 color cross2yellow 949 1 2 0 0 0
13 4 1 4 color circle4blue 1379 1 4 0 0 0
39 2 4 5 color star2red 1401 1 2 0 0 0
42 3 2 1 shape star3green 1010 1 3 0 0 0
20 1 4 2 shape cross1yellow 1780 1 1 0 0 0
12 3 4 3 shape circle3yellow 1475 1 3 0 0 0
34 1 2 4 shape star1green 1399 1 1 0 0 0
39 2 1 5 shape star2red 1161 1 2 0 0 0
5 2 3 6 shape circle2blue 897 1 2 0 0 0
61 4 2 1 color triangle4blue 1428 1 4 0 0 0
61 4 2 2 color triangle4blue 1167 1 4 0 0 0
14 4 1 3 color circle4green 1626 1 4 0 0 0
14 4 1 4 color circle4green 1658 1 4 0 0 0
23 2 3 5 color cross2red 1337 1 2 0 0 0
20 1 3 6 color cross1yellow 1270 1 1 0 0 0
