52 1 0 1 shape triangle1yellow 1128 2 2 1 0 1
59 3 0 2 shape triangle3red 1514 2 1 1 0 1
23 2 0 3 shape cross2red 1364 1 2 0 0 0
52 1 0 4 shape triangle1yellow 3589 1 1 0 0 0
52 1 0 5 shape triangle1yellow 789 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1289 1 3 0 0 0
61 4 0 7 shape triangle4blue 1065 1 4 0 0 0
10 3 0 8 shape circle3green 1482 1 3 0 0 0
24 2 0 9 shape cross2yellow 1320 1 2 0 0 0
43 3 0 10 shape star3red 992 1 3 0 0 0
60 2 2 1 number triangle3yellow 977 2 3 1 0 1
43 4 4 2 number star3red 1553 1 4 0 0 0
63 2 2 3 number triangle4red 1433 1 2 0 0 0
5 1 1 4 number circle2blue 1112 1 1 0 0 0
8 1 1 5 number circle2yellow 1033 1 1 0 0 0
63 2 2 6 number triangle4red 1121 1 2 0 0 0
60 2 2 7 number triangle3yellow 987 1 2 0 0 0
12 1 1 8 number circle3yellow 1530 1 1 0 0 0
52 2 2 9 number triangle1yellow 991 1 2 0 0 0
24 2 2 1 color cross2yellow 889 2 3 1 0 1
59 3 3 2 color triangle3red 2296 2 1 1 0 1
60 3 3 3 color triangle3yellow 1723 2 2 1 0 1
20 1 1 4 color cross1yellow 1308 2 4 1 0 1
23 2 2 5 color cross2red 2039 2 1 1 0 1
61 4 4 6 color triangle4blue 1285 2 2 1 0 1
59 3 3 7 color triangle3red 1177 1 3 0 0 0
13 4 4 8 color circle4blue 1057 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1281 2 2 1 0 1
12 3 4 2 shape circle3yellow 10000 3 2 1 0 1
18 1 2 3 shape cross1green 5375 1 1 0 0 0
33 1 3 4 shape star1blue 4321 1 1 0 0 0
61 4 3 5 shape triangle4blue 2831 1 4 0 0 0
52 1 4 6 shape triangle1yellow 3712 1 1 0 0 0
37 2 3 7 shape star2blue 1882 1 2 0 0 0
59 3 1 8 shape triangle3red 1177 1 3 0 0 0
34 4 4 1 number star1green 1292 2 1 1 0 1
24 3 3 2 number cross2yellow 1228 2 2 1 0 1
43 4 4 3 number star3red 1829 2 1 1 0 1
49 2 2 4 number triangle1blue 2388 1 2 0 0 0
63 2 2 5 number triangle4red 3912 1 2 0 0 0
43 4 4 6 number star3red 5600 1 4 0 0 0
12 1 1 7 number circle3yellow 1241 2 3 1 0 1
18 1 1 1 color cross1green 2644 2 3 1 0 1
30 4 4 2 color cross4green 1109 2 2 1 0 1
63 4 4 3 color triangle4red 1089 1 4 0 0 0
33 1 1 4 color star1blue 1801 1 1 0 0 0
42 3 3 5 color star3green 1577 1 3 0 0 0
39 4 1 1 number star2red 1425 2 2 1 0 1
8 1 4 2 number circle2yellow 1586 1 1 0 0 0
14 1 2 3 number circle4green 1372 1 1 0 0 0
39 4 1 4 number star2red 1477 1 4 0 0 0
33 4 3 5 number star1blue 1757 1 4 0 0 0
8 1 4 6 number circle2yellow 984 1 1 0 0 0
42 3 3 1 shape star3green 2346 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1324 2 2 1 0 1
8 2 2 3 shape circle2yellow 1859 2 4 1 0 1
30 4 4 4 shape cross4green 5789 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1747 2 2 1 0 1
5 2 2 6 shape circle2blue 1142 2 3 1 0 1
30 4 4 7 shape cross4green 1165 1 4 0 0 0
31 4 3 1 color cross4red 4416 1 4 0 0 0
5 2 1 2 color circle2blue 6544 2 1 1 1 0
23 2 3 3 color cross2red 1669 1 2 0 0 0
18 1 3 4 color cross1green 3102 1 1 0 0 0
20 1 3 5 color cross1yellow 10000 3 1 1 0 1
43 3 1 1 shape star3red 10000 3 1 1 1 0
39 2 1 2 shape star2red 10000 3 1 1 1 0
14 4 2 3 shape circle4green 10000 3 1 1 0 1
49 1 3 4 shape triangle1blue 1706 1 1 0 0 0
31 4 1 5 shape cross4red 1161 1 4 0 0 0
43 4 4 1 number star3red 905 2 3 1 0 1
49 2 2 2 number triangle1blue 1316 1 2 0 0 0
59 2 2 3 number triangle3red 1281 1 2 0 0 0
31 3 3 4 number cross4red 3226 1 3 0 0 0
14 1 1 5 number circle4green 1879 1 1 0 0 0
12 1 1 6 number circle3yellow 1168 1 1 0 0 0
31 3 3 7 number cross4red 1039 1 3 0 0 0
24 2 2 1 shape cross2yellow 1242 2 3 1 0 1
13 4 4 2 shape circle4blue 1139 2 3 1 0 1
49 1 1 3 shape triangle1blue 1276 1 1 0 0 0
10 3 3 4 shape circle3green 1889 1 3 0 0 0
59 3 3 5 shape triangle3red 1016 2 2 1 0 1
18 1 1 6 shape cross1green 823 1 1 0 0 0
34 1 4 1 color star1green 1599 1 1 0 0 0
39 2 4 2 color star2red 1555 1 2 0 0 0
24 2 3 3 color cross2yellow 817 1 2 0 0 0
13 4 1 4 color circle4blue 1321 1 4 0 0 0
39 2 4 5 color star2red 969 1 2 0 0 0
42 3 2 1 shape star3green 936 1 3 0 0 0
20 1 4 2 shape cross1yellow 898 1 1 0 0 0
12 3 4 3 shape circle3yellow 1131 1 3 0 0 0
34 1 2 4 shape star1green 853 1 1 0 0 0
39 2 1 5 shape star2red 1129 1 2 0 0 0
5 2 3 6 shape circle2blue 944 1 2 0 0 0
61 4 2 1 color triangle4blue 1018 1 4 0 0 0
61 4 2 2 color triangle4blue 1511 1 4 0 0 0
14 4 1 3 color circle4green 848 1 4 0 0 0
14 4 1 4 color circle4green 1308 1 4 0 0 0
23 2 3 5 color cross2red 1066 1 2 0 0 0
20 1 3 6 color cross1yellow 1809 1 1 0 0 0
