52 1 0 1 shape triangle1yellow 5830 1 1 0 0 0
59 3 0 2 shape triangle3red 3658 1 3 0 0 0
23 2 0 3 shape cross2red 2521 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1930 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1082 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1682 1 3 0 0 0
61 4 0 7 shape triangle4blue 2426 1 4 0 0 0
10 3 0 8 shape circle3green 1770 1 3 0 0 0
24 2 0 9 shape cross2yellow 1346 1 2 0 0 0
43 3 0 10 shape star3red 1585 1 3 0 0 0
60 2 2 1 number triangle3yellow 1458 2 3 1 0 1
43 4 4 2 number star3red 5454 1 4 0 0 0
63 2 2 3 number triangle4red 1938 2 4 1 0 1
5 1 1 4 number circle2blue 2052 1 1 0 0 0
8 1 1 5 number circle2yellow 1450 1 1 0 0 0
63 2 2 6 number triangle4red 3234 1 2 0 0 0
60 2 2 7 number triangle3yellow 2753 1 2 0 0 0
12 1 1 8 number circle3yellow 2155 1 1 0 0 0
52 2 2 9 number triangle1yellow 1706 1 2 0 0 0
24 2 2 1 color cross2yellow 2369 2 3 1 0 1
59 3 3 2 color triangle3red 4149 1 3 0 0 0
60 3 3 3 color triangle3yellow 2435 1 3 0 0 0
20 1 1 4 color cross1yellow 2370 1 1 0 0 0
23 2 2 5 color cross2red 2370 1 2 0 0 0
61 4 4 6 color triangle4blue 1946 1 4 0 0 0
59 3 3 7 color triangle3red 1731 1 3 0 0 0
13 4 4 8 color circle4blue 1657 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1642 1 1 0 0 0
12 3 4 2 shape circle3yellow 1506 1 3 0 0 0
18 1 2 3 shape cross1green 2169 1 1 0 0 0
33 1 3 4 shape star1blue 1217 1 1 0 0 0
61 4 3 5 shape triangle4blue 1764 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1632 1 1 0 0 0
37 2 3 7 shape star2blue 1113 1 2 0 0 0
59 3 1 8 shape triangle3red 2058 1 3 0 0 0
34 4 4 1 number star1green 1865 2 1 1 0 1
24 3 3 2 number cross2yellow 2796 1 3 0 0 0
43 4 4 3 number star3red 3171 1 4 0 0 0
49 2 2 4 number triangle1blue 1890 1 2 0 0 0
63 2 2 5 number triangle4red 2882 1 2 0 0 0
43 4 4 6 number star3red 2499 1 4 0 0 0
12 1 1 7 number circle3yellow 1985 1 1 0 0 0
18 1 1 1 color cross1green 2019 2 3 1 0 1
30 4 4 2 color cross4green 2263 2 2 1 0 1
63 4 4 3 color triangle4red 4100 1 4 0 0 0
33 1 1 4 color star1blue 1427 1 1 0 0 0
42 3 3 5 color star3green 2129 1 3 0 0 0
39 4 1 1 number star2red 1971 2 2 1 0 1
8 1 4 2 number circle2yellow 2428 2 4 1 1 0
14 1 2 3 number circle4green 1454 1 1 0 0 0
39 4 1 4 number star2red 1563 1 4 0 0 0
33 4 3 5 number star1blue 2124 1 4 0 0 0
8 1 4 6 number circle2yellow 2858 1 1 0 0 0
42 3 3 1 shape star3green 1603 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1750 2 4 1 0 1
8 2 2 3 shape circle2yellow 3117 1 2 0 0 0
30 4 4 4 shape cross4green 2090 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1753 1 1 0 0 0
5 2 2 6 shape circle2blue 1706 1 2 0 0 0
30 4 4 7 shape cross4green 1386 1 4 0 0 0
31 4 3 1 color cross4red 1433 1 4 0 0 0
5 2 1 2 color circle2blue 1665 1 2 0 0 0
23 2 3 3 color cross2red 1148 1 2 0 0 0
18 1 3 4 color cross1green 1442 1 1 0 0 0
20 1 3 5 color cross1yellow 915 1 1 0 0 0
43 3 1 1 shape star3red 2082 1 3 0 0 0
39 2 1 2 shape star2red 1210 1 2 0 0 0
14 4 2 3 shape circle4green 1242 1 4 0 0 0
49 1 3 4 shape triangle1blue 1387 1 1 0 0 0
31 4 1 5 shape cross4red 1267 1 4 0 0 0
43 4 4 1 number star3red 1216 2 3 1 0 1
49 2 2 2 number triangle1blue 1101 2 3 1 0 1
59 2 2 3 number triangle3red 3389 1 2 0 0 0
31 3 3 4 number cross4red 1634 1 3 0 0 0
14 1 1 5 number circle4green 2922 1 1 0 0 0
12 1 1 6 number circle3yellow 1914 1 1 0 0 0
31 3 3 7 number cross4red 1521 1 3 0 0 0
24 2 2 1 shape cross2yellow 1298 2 3 1 0 1
13 4 4 2 shape circle4blue 1966 2 3 1 0 1
49 1 1 3 shape triangle1blue 3908 1 1 0 0 0
10 3 3 4 shape circle3green 1507 1 3 0 0 0
59 3 3 5 shape triangle3red 2048 2 2 1 0 1
18 1 1 6 shape cross1green 893 2 2 1 0 1
34 1 4 1 color star1green 3166 1 1 0 0 0
39 2 4 2 color star2red 1162 1 2 0 0 0
24 2 3 3 color cross2yellow 986 1 2 0 0 0
13 4 1 4 color circle4blue 1217 1 4 0 0 0
39 2 4 5 color star2red 1338 1 2 0 0 0
42 3 2 1 shape star3green 1442 1 3 0 0 0
20 1 4 2 shape cross1yellow 1387 1 1 0 0 0
12 3 4 3 shape circle3yellow 1371 1 3 0 0 0
34 1 2 4 shape star1green 1210 1 1 0 0 0
39 2 1 5 shape star2red 1275 1 2 0 0 0
5 2 3 6 shape circle2blue 762 1 2 0 0 0
61 4 2 1 color triangle4blue 1242 1 4 0 0 0
61 4 2 2 color triangle4blue 820 1 4 0 0 0
14 4 1 3 color circle4green 1226 1 4 0 0 0
14 4 1 4 color circle4green 978 1 4 0 0 0
23 2 3 5 color cross2red 1338 1 2 0 0 0
20 1 3 6 color cross1yellow 1346 1 1 0 0 0
