52 1 0 1 shape triangle1yellow 4528 1 1 0 0 0
59 3 0 2 shape triangle3red 6361 2 1 1 0 1
23 2 0 3 shape cross2red 616 2 3 1 0 1
52 1 0 4 shape triangle1yellow 2923 2 2 1 0 1
52 1 0 5 shape triangle1yellow 2565 2 4 1 0 1
60 3 0 6 shape triangle3yellow 3457 1 3 0 0 0
61 4 0 7 shape triangle4blue 3683 1 4 0 0 0
10 3 0 8 shape circle3green 1746 1 3 0 0 0
24 2 0 9 shape cross2yellow 1702 1 2 0 0 0
43 3 0 10 shape star3red 1906 1 3 0 0 0
60 2 2 1 number triangle3yellow 1332 2 3 1 0 1
43 4 4 2 number star3red 3211 1 4 0 0 0
63 2 2 3 number triangle4red 1240 1 2 0 0 0
5 1 1 4 number circle2blue 3467 1 1 0 0 0
8 1 1 5 number circle2yellow 2919 1 1 0 0 0
63 2 2 6 number triangle4red 981 1 2 0 0 0
60 2 2 7 number triangle3yellow 1227 1 2 0 0 0
12 1 1 8 number circle3yellow 3431 1 1 0 0 0
52 2 2 9 number triangle1yellow 1302 1 2 0 0 0
24 2 2 1 color cross2yellow 3274 2 3 1 0 1
59 3 3 2 color triangle3red 1302 1 3 0 0 0
60 3 3 3 color triangle3yellow 1845 1 3 0 0 0
20 1 1 4 color cross1yellow 927 1 1 0 0 0
23 2 2 5 color cross2red 906 1 2 0 0 0
61 4 4 6 color triangle4blue 936 2 3 1 0 1
59 3 3 7 color triangle3red 1343 1 3 0 0 0
13 4 4 8 color circle4blue 1594 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1583 1 1 0 0 0
12 3 4 2 shape circle3yellow 1023 1 3 0 0 0
18 1 2 3 shape cross1green 1018 1 1 0 0 0
33 1 3 4 shape star1blue 944 1 1 0 0 0
61 4 3 5 shape triangle4blue 970 2 3 1 1 0
52 1 4 6 shape triangle1yellow 925 1 1 0 0 0
37 2 3 7 shape star2blue 2000 1 2 0 0 0
59 3 1 8 shape triangle3red 1328 1 3 0 0 0
34 4 4 1 number star1green 872 2 1 1 0 1
24 3 3 2 number cross2yellow 1656 2 4 1 0 1
43 4 4 3 number star3red 5088 1 4 0 0 0
49 2 2 4 number triangle1blue 2033 1 2 0 0 0
63 2 2 5 number triangle4red 1921 1 2 0 0 0
43 4 4 6 number star3red 1563 1 4 0 0 0
12 1 1 7 number circle3yellow 2030 1 1 0 0 0
18 1 1 1 color cross1green 1749 2 3 1 0 1
30 4 4 2 color cross4green 2081 2 2 1 0 1
63 4 4 3 color triangle4red 1949 1 4 0 0 0
33 1 1 4 color star1blue 4908 1 1 0 0 0
42 3 3 5 color star3green 2006 1 3 0 0 0
39 4 1 1 number star2red 2962 2 2 1 0 1
8 1 4 2 number circle2yellow 1070 2 4 1 1 0
14 1 2 3 number circle4green 1340 1 1 0 0 0
39 4 1 4 number star2red 1613 1 4 0 0 0
33 4 3 5 number star1blue 2693 1 4 0 0 0
8 1 4 6 number circle2yellow 1179 1 1 0 0 0
42 3 3 1 shape star3green 1228 2 4 1 0 1
60 3 3 2 shape triangle3yellow 1207 2 2 1 0 1
8 2 2 3 shape circle2yellow 1038 2 4 1 0 1
30 4 4 4 shape cross4green 4211 2 3 1 0 1
52 1 1 5 shape triangle1yellow 1362 1 1 0 0 0
5 2 2 6 shape circle2blue 1521 2 1 1 0 1
30 4 4 7 shape cross4green 1074 2 3 1 0 1
31 4 3 1 color cross4red 918 1 4 0 0 0
5 2 1 2 color circle2blue 1076 1 2 0 0 0
23 2 3 3 color cross2red 795 1 2 0 0 0
18 1 3 4 color cross1green 967 1 1 0 0 0
20 1 3 5 color cross1yellow 795 1 1 0 0 0
43 3 1 1 shape star3red 961 1 3 0 0 0
39 2 1 2 shape star2red 832 1 2 0 0 0
14 4 2 3 shape circle4green 1173 1 4 0 0 0
49 1 3 4 shape triangle1blue 1095 1 1 0 0 0
31 4 1 5 shape cross4red 1087 1 4 0 0 0
43 4 4 1 number star3red 926 2 3 1 0 1
49 2 2 2 number triangle1blue 2138 2 3 1 0 1
59 2 2 3 number triangle3red 1297 1 2 0 0 0
31 3 3 4 number cross4red 1480 2 4 1 0 1
14 1 1 5 number circle4green 1318 1 1 0 0 0
12 1 1 6 number circle3yellow 1279 1 1 0 0 0
31 3 3 7 number cross4red 2459 1 3 0 0 0
24 2 2 1 shape cross2yellow 1886 2 3 1 0 1
13 4 4 2 shape circle4blue 1114 2 3 1 0 1
49 1 1 3 shape triangle1blue 1448 2 2 1 0 1
10 3 3 4 shape circle3green 1306 1 3 0 0 0
59 3 3 5 shape triangle3red 993 1 3 0 0 0
18 1 1 6 shape cross1green 2536 1 1 0 0 0
34 1 4 1 color star1green 939 1 1 0 0 0
39 2 4 2 color star2red 648 1 2 0 0 0
24 2 3 3 color cross2yellow 658 1 2 0 0 0
13 4 1 4 color circle4blue 1423 1 4 0 0 0
39 2 4 5 color star2red 1384 1 2 0 0 0
42 3 2 1 shape star3green 1098 1 3 0 0 0
20 1 4 2 shape cross1yellow 1183 1 1 0 0 0
12 3 4 3 shape circle3yellow 1832 1 3 0 0 0
34 1 2 4 shape star1green 1201 1 1 0 0 0
39 2 1 5 shape star2red 1716 1 2 0 0 0
5 2 3 6 shape circle2blue 941 1 2 0 0 0
61 4 2 1 color triangle4blue 1033 1 4 0 0 0
61 4 2 2 color triangle4blue 925 1 4 0 0 0
14 4 1 3 color circle4green 1027 1 4 0 0 0
14 4 1 4 color circle4green 778 1 4 0 0 0
23 2 3 5 color cross2red 1701 1 2 0 0 0
20 1 3 6 color cross1yellow 2534 1 1 0 0 0
