52 1 0 1 shape triangle1yellow 9314 2 2 1 0 1
59 3 0 2 shape triangle3red 6012 2 1 1 0 1
23 2 0 3 shape cross2red 2843 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1650 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1970 1 1 0 0 0
60 3 0 6 shape triangle3yellow 2583 1 3 0 0 0
61 4 0 7 shape triangle4blue 2104 1 4 0 0 0
10 3 0 8 shape circle3green 1319 1 3 0 0 0
24 2 0 9 shape cross2yellow 1393 1 2 0 0 0
43 3 0 10 shape star3red 1335 1 3 0 0 0
60 2 2 1 number triangle3yellow 1442 2 3 1 0 1
43 4 4 2 number star3red 5415 1 4 0 0 0
63 2 2 3 number triangle4red 2321 2 4 1 0 1
5 1 1 4 number circle2blue 2592 1 1 0 0 0
8 1 1 5 number circle2yellow 1139 2 2 1 0 1
63 2 2 6 number triangle4red 1430 1 2 0 0 0
60 2 2 7 number triangle3yellow 2059 1 2 0 0 0
12 1 1 8 number circle3yellow 1873 1 1 0 0 0
52 2 2 9 number triangle1yellow 2465 1 2 0 0 0
24 2 2 1 color cross2yellow 1408 2 3 1 0 1
59 3 3 2 color triangle3red 1875 2 1 1 0 1
60 3 3 3 color triangle3yellow 1063 2 2 1 0 1
20 1 1 4 color cross1yellow 1420 2 4 1 0 1
23 2 2 5 color cross2red 2736 2 3 1 0 1
61 4 4 6 color triangle4blue 1521 1 4 0 0 0
59 3 3 7 color triangle3red 4581 1 3 0 0 0
13 4 4 8 color circle4blue 1342 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2619 1 1 0 0 0
12 3 4 2 shape circle3yellow 3305 1 3 0 0 0
18 1 2 3 shape cross1green 2201 1 1 0 0 0
33 1 3 4 shape star1blue 2025 1 1 0 0 0
61 4 3 5 shape triangle4blue 1506 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2320 1 1 0 0 0
37 2 3 7 shape star2blue 1907 1 2 0 0 0
59 3 1 8 shape triangle3red 1524 1 3 0 0 0
34 4 4 1 number star1green 1632 2 1 1 0 1
24 3 3 2 number cross2yellow 2310 1 3 0 0 0
43 4 4 3 number star3red 2976 1 4 0 0 0
49 2 2 4 number triangle1blue 1483 1 2 0 0 0
63 2 2 5 number triangle4red 3176 1 2 0 0 0
43 4 4 6 number star3red 1673 1 4 0 0 0
12 1 1 7 number circle3yellow 1834 1 1 0 0 0
18 1 1 1 color cross1green 1695 2 3 1 0 1
30 4 4 2 color cross4green 3475 1 4 0 0 0
63 4 4 3 color triangle4red 1348 1 4 0 0 0
33 1 1 4 color star1blue 2520 2 4 1 0 1
42 3 3 5 color star3green 2112 1 3 0 0 0
39 4 1 1 number star2red 7518 2 2 1 0 1
8 1 4 2 number circle2yellow 2365 1 1 0 0 0
14 1 2 3 number circle4green 3194 1 1 0 0 0
39 4 1 4 number star2red 1866 1 4 0 0 0
33 4 3 5 number star1blue 1881 1 4 0 0 0
8 1 4 6 number circle2yellow 1716 1 1 0 0 0
42 3 3 1 shape star3green 2129 2 4 1 0 1
60 3 3 2 shape triangle3yellow 4277 1 3 0 0 0
8 2 2 3 shape circle2yellow 2775 1 2 0 0 0
30 4 4 4 shape cross4green 2581 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1897 1 1 0 0 0
5 2 2 6 shape circle2blue 1186 1 2 0 0 0
30 4 4 7 shape cross4green 2994 1 4 0 0 0
31 4 3 1 color cross4red 1713 1 4 0 0 0
5 2 1 2 color circle2blue 1427 1 2 0 0 0
23 2 3 3 color cross2red 1012 1 2 0 0 0
18 1 3 4 color cross1green 1169 1 1 0 0 0
20 1 3 5 color cross1yellow 1924 1 1 0 0 0
43 3 1 1 shape star3red 2259 1 3 0 0 0
39 2 1 2 shape star2red 1659 1 2 0 0 0
14 4 2 3 shape circle4green 1815 1 4 0 0 0
49 1 3 4 shape triangle1blue 1242 1 1 0 0 0
31 4 1 5 shape cross4red 1384 1 4 0 0 0
43 4 4 1 number star3red 2092 2 3 1 0 1
49 2 2 2 number triangle1blue 1639 1 2 0 0 0
59 2 2 3 number triangle3red 1745 1 2 0 0 0
31 3 3 4 number cross4red 1282 1 3 0 0 0
14 1 1 5 number circle4green 2701 1 1 0 0 0
12 1 1 6 number circle3yellow 2646 1 1 0 0 0
31 3 3 7 number cross4red 1658 1 3 0 0 0
24 2 2 1 shape cross2yellow 1737 2 3 1 0 1
13 4 4 2 shape circle4blue 1628 1 4 0 0 0
49 1 1 3 shape triangle1blue 2708 1 1 0 0 0
10 3 3 4 shape circle3green 1344 1 3 0 0 0
59 3 3 5 shape triangle3red 1513 1 3 0 0 0
18 1 1 6 shape cross1green 1935 1 1 0 0 0
34 1 4 1 color star1green 875 1 1 0 0 0
39 2 4 2 color star2red 1186 1 2 0 0 0
24 2 3 3 color cross2yellow 1642 1 2 0 0 0
13 4 1 4 color circle4blue 1698 1 4 0 0 0
39 2 4 5 color star2red 1247 1 2 0 0 0
42 3 2 1 shape star3green 1334 1 3 0 0 0
20 1 4 2 shape cross1yellow 1396 1 1 0 0 0
12 3 4 3 shape circle3yellow 1329 1 3 0 0 0
34 1 2 4 shape star1green 1051 1 1 0 0 0
39 2 1 5 shape star2red 1497 1 2 0 0 0
5 2 3 6 shape circle2blue 2087 1 2 0 0 0
61 4 2 1 color triangle4blue 2069 1 4 0 0 0
61 4 2 2 color triangle4blue 2201 1 4 0 0 0
14 4 1 3 color circle4green 1348 1 4 0 0 0
14 4 1 4 color circle4green 1186 1 4 0 0 0
23 2 3 5 color cross2red 1324 1 2 0 0 0
20 1 3 6 color cross1yellow 1074 1 1 0 0 0
