52 1 0 1 shape triangle1yellow 8356 1 1 0 0 0
59 3 0 2 shape triangle3red 2078 1 3 0 0 0
23 2 0 3 shape cross2red 2927 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1361 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1313 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1495 1 3 0 0 0
61 4 0 7 shape triangle4blue 1426 1 4 0 0 0
10 3 0 8 shape circle3green 1646 1 3 0 0 0
24 2 0 9 shape cross2yellow 2342 1 2 0 0 0
43 3 0 10 shape star3red 1611 1 3 0 0 0
60 2 2 1 number triangle3yellow 2394 2 3 1 0 1
43 4 4 2 number star3red 3096 2 3 1 0 1
63 2 2 3 number triangle4red 3342 1 2 0 0 0
5 1 1 4 number circle2blue 3257 1 1 0 0 0
8 1 1 5 number circle2yellow 2243 1 1 0 0 0
63 2 2 6 number triangle4red 2477 1 2 0 0 0
60 2 2 7 number triangle3yellow 9806 1 2 0 0 0
12 1 1 8 number circle3yellow 3319 2 2 1 0 1
52 2 2 9 number triangle1yellow 5815 2 1 1 0 1
24 2 2 1 color cross2yellow 3032 1 2 0 0 0
59 3 3 2 color triangle3red 1193 1 3 0 0 0
60 3 3 3 color triangle3yellow 1198 1 3 0 0 0
20 1 1 4 color cross1yellow 906 1 1 0 0 0
23 2 2 5 color cross2red 1065 1 2 0 0 0
61 4 4 6 color triangle4blue 1138 1 4 0 0 0
59 3 3 7 color triangle3red 1014 1 3 0 0 0
13 4 4 8 color circle4blue 1051 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1066 1 1 0 0 0
12 3 4 2 shape circle3yellow 1103 1 3 0 0 0
18 1 2 3 shape cross1green 951 1 1 0 0 0
33 1 3 4 shape star1blue 914 1 1 0 0 0
61 4 3 5 shape triangle4blue 1013 1 4 0 0 0
52 1 4 6 shape triangle1yellow 872 1 1 0 0 0
37 2 3 7 shape star2blue 1270 1 2 0 0 0
59 3 1 8 shape triangle3red 1573 1 3 0 0 0
34 4 4 1 number star1green 1382 2 1 1 0 1
24 3 3 2 number cross2yellow 1159 2 1 1 0 1
43 4 4 3 number star3red 2355 2 3 1 0 1
49 2 2 4 number triangle1blue 2321 1 2 0 0 0
63 2 2 5 number triangle4red 1731 1 2 0 0 0
43 4 4 6 number star3red 1594 2 2 1 0 1
12 1 1 7 number circle3yellow 2440 2 3 1 0 1
18 1 1 1 color cross1green 1670 2 2 1 0 1
30 4 4 2 color cross4green 2515 1 4 0 0 0
63 4 4 3 color triangle4red 1230 1 4 0 0 0
33 1 1 4 color star1blue 1232 1 1 0 0 0
42 3 3 5 color star3green 1457 1 3 0 0 0
39 4 1 1 number star2red 3430 2 2 1 0 1
8 1 4 2 number circle2yellow 1734 2 4 1 1 0
14 1 2 3 number circle4green 2176 2 4 1 0 1
39 4 1 4 number star2red 1187 2 1 1 1 0
33 4 3 5 number star1blue 1907 2 2 1 0 1
8 1 4 6 number circle2yellow 1819 1 1 0 0 0
42 3 3 1 shape star3green 1577 2 2 1 0 1
60 3 3 2 shape triangle3yellow 1627 2 2 1 0 1
8 2 2 3 shape circle2yellow 3298 2 1 1 0 1
30 4 4 4 shape cross4green 4797 2 3 1 0 1
52 1 1 5 shape triangle1yellow 3746 1 1 0 0 0
5 2 2 6 shape circle2blue 1101 1 2 0 0 0
30 4 4 7 shape cross4green 1098 1 4 0 0 0
31 4 3 1 color cross4red 1008 1 4 0 0 0
5 2 1 2 color circle2blue 848 1 2 0 0 0
23 2 3 3 color cross2red 912 1 2 0 0 0
18 1 3 4 color cross1green 825 1 1 0 0 0
20 1 3 5 color cross1yellow 833 1 1 0 0 0
43 3 1 1 shape star3red 968 1 3 0 0 0
39 2 1 2 shape star2red 937 1 2 0 0 0
14 4 2 3 shape circle4green 852 1 4 0 0 0
49 1 3 4 shape triangle1blue 808 1 1 0 0 0
31 4 1 5 shape cross4red 936 1 4 0 0 0
43 4 4 1 number star3red 869 2 3 1 0 1
49 2 2 2 number triangle1blue 2083 1 2 0 0 0
59 2 2 3 number triangle3red 4315 1 2 0 0 0
31 3 3 4 number cross4red 1290 2 2 1 0 1
14 1 1 5 number circle4green 2310 2 4 1 0 1
12 1 1 6 number circle3yellow 1187 2 2 1 0 1
31 3 3 7 number cross4red 1607 2 2 1 0 1
24 2 2 1 shape cross2yellow 1269 2 4 1 0 1
13 4 4 2 shape circle4blue 1690 2 2 1 0 1
49 1 1 3 shape triangle1blue 1204 2 3 1 0 1
10 3 3 4 shape circle3green 2444 2 1 1 0 1
59 3 3 5 shape triangle3red 1912 1 3 0 0 0
18 1 1 6 shape cross1green 1219 1 1 0 0 0
34 1 4 1 color star1green 887 1 1 0 0 0
39 2 4 2 color star2red 1027 1 2 0 0 0
24 2 3 3 color cross2yellow 1080 1 2 0 0 0
13 4 1 4 color circle4blue 957 1 4 0 0 0
39 2 4 5 color star2red 810 1 2 0 0 0
42 3 2 1 shape star3green 1082 1 3 0 0 0
20 1 4 2 shape cross1yellow 931 1 1 0 0 0
12 3 4 3 shape circle3yellow 1058 1 3 0 0 0
34 1 2 4 shape star1green 835 1 1 0 0 0
39 2 1 5 shape star2red 899 1 2 0 0 0
5 2 3 6 shape circle2blue 761 1 2 0 0 0
61 4 2 1 color triangle4blue 3521 1 4 0 0 0
61 4 2 2 color triangle4blue 1499 1 4 0 0 0
14 4 1 3 color circle4green 922 1 4 0 0 0
14 4 1 4 color circle4green 1017 1 4 0 0 0
23 2 3 5 color cross2red 1475 1 2 0 0 0
20 1 3 6 color cross1yellow 811 1 1 0 0 0
