52 1 0 1 shape triangle1yellow 993 2 2 1 0 1
59 3 0 2 shape triangle3red 1344 2 1 1 0 1
23 2 0 3 shape cross2red 3122 2 3 1 0 1
52 1 0 4 shape triangle1yellow 1222 1 1 0 0 0
52 1 0 5 shape triangle1yellow 2774 2 4 1 0 1
60 3 0 6 shape triangle3yellow 2789 1 3 0 0 0
61 4 0 7 shape triangle4blue 1673 1 4 0 0 0
10 3 0 8 shape circle3green 1267 1 3 0 0 0
24 2 0 9 shape cross2yellow 1558 1 2 0 0 0
43 3 0 10 shape star3red 1424 1 3 0 0 0
60 2 2 1 number triangle3yellow 1148 2 3 1 0 1
43 4 4 2 number star3red 3279 2 1 1 0 1
63 2 2 3 number triangle4red 1377 2 4 1 0 1
5 1 1 4 number circle2blue 1890 1 1 0 0 0
8 1 1 5 number circle2yellow 1982 1 1 0 0 0
63 2 2 6 number triangle4red 1462 1 2 0 0 0
60 2 2 7 number triangle3yellow 2017 1 2 0 0 0
12 1 1 8 number circle3yellow 2523 1 1 0 0 0
52 2 2 9 number triangle1yellow 2004 1 2 0 0 0
24 2 2 1 color cross2yellow 1425 2 3 1 0 1
59 3 3 2 color triangle3red 1566 1 3 0 0 0
60 3 3 3 color triangle3yellow 2380 1 3 0 0 0
20 1 1 4 color cross1yellow 2202 2 3 1 0 1
23 2 2 5 color cross2red 2398 1 2 0 0 0
61 4 4 6 color triangle4blue 3241 1 4 0 0 0
59 3 3 7 color triangle3red 1910 1 3 0 0 0
13 4 4 8 color circle4blue 1526 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1586 1 1 0 0 0
12 3 4 2 shape circle3yellow 1312 1 3 0 0 0
18 1 2 3 shape cross1green 1572 1 1 0 0 0
33 1 3 4 shape star1blue 1534 1 1 0 0 0
61 4 3 5 shape triangle4blue 1801 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1351 1 1 0 0 0
37 2 3 7 shape star2blue 1384 1 2 0 0 0
59 3 1 8 shape triangle3red 1396 1 3 0 0 0
34 4 4 1 number star1green 1317 2 1 1 0 1
24 3 3 2 number cross2yellow 1470 1 3 0 0 0
43 4 4 3 number star3red 2752 1 4 0 0 0
49 2 2 4 number triangle1blue 1502 1 2 0 0 0
63 2 2 5 number triangle4red 1532 2 4 1 0 1
43 4 4 6 number star3red 1810 1 4 0 0 0
12 1 1 7 number circle3yellow 1670 1 1 0 0 0
18 1 1 1 color cross1green 1508 2 3 1 0 1
30 4 4 2 color cross4green 1646 1 4 0 0 0
63 4 4 3 color triangle4red 2205 1 4 0 0 0
33 1 1 4 color star1blue 2149 2 4 1 0 1
42 3 3 5 color star3green 1825 1 3 0 0 0
39 4 1 1 number star2red 1624 2 2 1 0 1
8 1 4 2 number circle2yellow 2012 1 1 0 0 0
14 1 2 3 number circle4green 2115 1 1 0 0 0
39 4 1 4 number star2red 1822 1 4 0 0 0
33 4 3 5 number star1blue 1468 1 4 0 0 0
8 1 4 6 number circle2yellow 1400 1 1 0 0 0
42 3 3 1 shape star3green 3419 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2585 1 3 0 0 0
8 2 2 3 shape circle2yellow 3118 2 1 1 0 1
30 4 4 4 shape cross4green 1616 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2069 1 1 0 0 0
5 2 2 6 shape circle2blue 2442 1 2 0 0 0
30 4 4 7 shape cross4green 2328 1 4 0 0 0
31 4 3 1 color cross4red 1881 1 4 0 0 0
5 2 1 2 color circle2blue 1708 1 2 0 0 0
23 2 3 3 color cross2red 1895 2 3 1 1 0
18 1 3 4 color cross1green 1360 1 1 0 0 0
20 1 3 5 color cross1yellow 1876 1 1 0 0 0
43 3 1 1 shape star3red 1258 1 3 0 0 0
39 2 1 2 shape star2red 1311 1 2 0 0 0
14 4 2 3 shape circle4green 1818 1 4 0 0 0
49 1 3 4 shape triangle1blue 1200 1 1 0 0 0
31 4 1 5 shape cross4red 1776 1 4 0 0 0
43 4 4 1 number star3red 2035 2 3 1 0 1
49 2 2 2 number triangle1blue 1919 2 1 1 0 1
59 2 2 3 number triangle3red 1834 2 3 1 0 1
31 3 3 4 number cross4red 1509 2 4 1 0 1
14 1 1 5 number circle4green 1362 2 2 1 0 1
12 1 1 6 number circle3yellow 1983 1 1 0 0 0
31 3 3 7 number cross4red 2201 1 3 0 0 0
24 2 2 1 shape cross2yellow 2450 2 3 1 0 1
13 4 4 2 shape circle4blue 2456 2 3 1 0 1
49 1 1 3 shape triangle1blue 2376 1 1 0 0 0
10 3 3 4 shape circle3green 1498 1 3 0 0 0
59 3 3 5 shape triangle3red 1585 1 3 0 0 0
18 1 1 6 shape cross1green 1353 1 1 0 0 0
34 1 4 1 color star1green 1472 1 1 0 0 0
39 2 4 2 color star2red 1154 1 2 0 0 0
24 2 3 3 color cross2yellow 1360 1 2 0 0 0
13 4 1 4 color circle4blue 1417 1 4 0 0 0
39 2 4 5 color star2red 1478 1 2 0 0 0
42 3 2 1 shape star3green 1787 1 3 0 0 0
20 1 4 2 shape cross1yellow 1050 1 1 0 0 0
12 3 4 3 shape circle3yellow 1280 1 3 0 0 0
34 1 2 4 shape star1green 947 1 1 0 0 0
39 2 1 5 shape star2red 1396 1 2 0 0 0
5 2 3 6 shape circle2blue 1229 1 2 0 0 0
61 4 2 1 color triangle4blue 1636 1 4 0 0 0
61 4 2 2 color triangle4blue 1457 1 4 0 0 0
14 4 1 3 color circle4green 1389 1 4 0 0 0
14 4 1 4 color circle4green 1163 1 4 0 0 0
23 2 3 5 color cross2red 1156 1 2 0 0 0
20 1 3 6 color cross1yellow 1805 1 1 0 0 0
