52 1 0 1 shape triangle1yellow 1453 2 4 1 0 1
59 3 0 2 shape triangle3red 1510 1 3 0 0 0
23 2 0 3 shape cross2red 1123 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1215 1 1 0 0 0
52 1 0 5 shape triangle1yellow 698 1 1 0 0 0
60 3 0 6 shape triangle3yellow 966 1 3 0 0 0
61 4 0 7 shape triangle4blue 1855 1 4 0 0 0
10 3 0 8 shape circle3green 990 1 3 0 0 0
24 2 0 9 shape cross2yellow 690 1 2 0 0 0
43 3 0 10 shape star3red 1109 1 3 0 0 0
60 2 2 1 number triangle3yellow 1133 2 3 1 0 1
43 4 4 2 number star3red 714 2 3 1 0 1
63 2 2 3 number triangle4red 1161 1 2 0 0 0
5 1 1 4 number circle2blue 1774 1 1 0 0 0
8 1 1 5 number circle2yellow 1085 1 1 0 0 0
63 2 2 6 number triangle4red 2781 1 2 0 0 0
60 2 2 7 number triangle3yellow 1117 1 2 0 0 0
12 1 1 8 number circle3yellow 1011 1 1 0 0 0
52 2 2 9 number triangle1yellow 918 1 2 0 0 0
24 2 2 1 color cross2yellow 1253 2 3 1 0 1
59 3 3 2 color triangle3red 771 1 3 0 0 0
60 3 3 3 color triangle3yellow 592 1 3 0 0 0
20 1 1 4 color cross1yellow 980 1 1 0 0 0
23 2 2 5 color cross2red 1421 1 2 0 0 0
61 4 4 6 color triangle4blue 1582 1 4 0 0 0
59 3 3 7 color triangle3red 983 2 2 1 0 1
13 4 4 8 color circle4blue 971 1 4 0 0 0
52 1 4 1 shape triangle1yellow 946 1 1 0 0 0
12 3 4 2 shape circle3yellow 978 1 3 0 0 0
18 1 2 3 shape cross1green 821 1 1 0 0 0
33 1 3 4 shape star1blue 784 1 1 0 0 0
61 4 3 5 shape triangle4blue 952 1 4 0 0 0
52 1 4 6 shape triangle1yellow 851 1 1 0 0 0
37 2 3 7 shape star2blue 7827 1 2 0 0 0
59 3 1 8 shape triangle3red 2406 1 3 0 0 0
34 4 4 1 number star1green 1669 2 1 1 0 1
24 3 3 2 number cross2yellow 4719 2 1 1 0 1
43 4 4 3 number star3red 10000 3 1 1 0 1
49 2 2 4 number triangle1blue 10000 3 1 1 0 1
63 2 2 5 number triangle4red 1629 2 4 1 0 1
43 4 4 6 number star3red 2153 1 4 0 0 0
12 1 1 7 number circle3yellow 3347 1 1 0 0 0
18 1 1 1 color cross1green 2852 2 3 1 0 1
30 4 4 2 color cross4green 1429 2 3 1 0 1
63 4 4 3 color triangle4red 1719 2 2 1 0 1
33 1 1 4 color star1blue 10000 3 2 1 0 1
42 3 3 5 color star3green 10000 3 2 1 0 1
39 4 1 1 number star2red 2017 1 4 0 0 0
8 1 4 2 number circle2yellow 1665 1 1 0 0 0
14 1 2 3 number circle4green 1392 1 1 0 0 0
39 4 1 4 number star2red 2707 1 4 0 0 0
33 4 3 5 number star1blue 3447 1 4 0 0 0
8 1 4 6 number circle2yellow 6503 1 1 0 0 0
42 3 3 1 shape star3green 4080 2 4 1 0 1
60 3 3 2 shape triangle3yellow 9045 2 2 1 0 1
8 2 2 3 shape circle2yellow 950 1 2 0 0 0
30 4 4 4 shape cross4green 1103 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1089 2 2 1 0 1
5 2 2 6 shape circle2blue 685 1 2 0 0 0
30 4 4 7 shape cross4green 1162 1 4 0 0 0
31 4 3 1 color cross4red 967 1 4 0 0 0
5 2 1 2 color circle2blue 1853 1 2 0 0 0
23 2 3 3 color cross2red 876 1 2 0 0 0
18 1 3 4 color cross1green 902 1 1 0 0 0
20 1 3 5 color cross1yellow 633 1 1 0 0 0
43 3 1 1 shape star3red 1867 1 3 0 0 0
39 2 1 2 shape star2red 764 1 2 0 0 0
14 4 2 3 shape circle4green 908 1 4 0 0 0
49 1 3 4 shape triangle1blue 934 1 1 0 0 0
31 4 1 5 shape cross4red 1229 1 4 0 0 0
43 4 4 1 number star3red 793 2 3 1 0 1
49 2 2 2 number triangle1blue 1255 2 1 1 0 1
59 2 2 3 number triangle3red 1175 2 3 1 0 1
31 3 3 4 number cross4red 1263 1 3 0 0 0
14 1 1 5 number circle4green 1138 1 1 0 0 0
12 1 1 6 number circle3yellow 1270 1 1 0 0 0
31 3 3 7 number cross4red 1192 1 3 0 0 0
24 2 2 1 shape cross2yellow 1160 2 3 1 0 1
13 4 4 2 shape circle4blue 1288 1 4 0 0 0
49 1 1 3 shape triangle1blue 938 1 1 0 0 0
10 3 3 4 shape circle3green 900 1 3 0 0 0
59 3 3 5 shape triangle3red 683 1 3 0 0 0
18 1 1 6 shape cross1green 1312 1 1 0 0 0
34 1 4 1 color star1green 664 1 1 0 0 0
39 2 4 2 color star2red 764 1 2 0 0 0
24 2 3 3 color cross2yellow 653 1 2 0 0 0
13 4 1 4 color circle4blue 975 1 4 0 0 0
39 2 4 5 color star2red 671 1 2 0 0 0
42 3 2 1 shape star3green 765 1 3 0 0 0
20 1 4 2 shape cross1yellow 801 1 1 0 0 0
12 3 4 3 shape circle3yellow 877 1 3 0 0 0
34 1 2 4 shape star1green 836 1 1 0 0 0
39 2 1 5 shape star2red 760 1 2 0 0 0
5 2 3 6 shape circle2blue 689 1 2 0 0 0
61 4 2 1 color triangle4blue 911 1 4 0 0 0
61 4 2 2 color triangle4blue 923 1 4 0 0 0
14 4 1 3 color circle4green 583 1 4 0 0 0
14 4 1 4 color circle4green 632 1 4 0 0 0
23 2 3 5 color cross2red 849 1 2 0 0 0
20 1 3 6 color cross1yellow 786 1 1 0 0 0
