52 1 0 1 shape triangle1yellow 2199 1 1 0 0 0
59 3 0 2 shape triangle3red 2543 2 1 1 0 1
23 2 0 3 shape cross2red 1700 1 2 0 0 0
52 1 0 4 shape triangle1yellow 4971 1 1 0 0 0
52 1 0 5 shape triangle1yellow 3093 2 2 1 0 1
60 3 0 6 shape triangle3yellow 2297 2 2 1 0 1
61 4 0 7 shape triangle4blue 1369 2 3 1 0 1
10 3 0 8 shape circle3green 1124 1 3 0 0 0
24 2 0 9 shape cross2yellow 1203 1 2 0 0 0
43 3 0 10 shape star3red 978 1 3 0 0 0
60 2 2 1 number triangle3yellow 1727 2 3 1 0 1
43 4 4 2 number star3red 1496 2 2 1 0 1
63 2 2 3 number triangle4red 1173 2 4 1 0 1
5 1 1 4 number circle2blue 4069 2 3 1 0 1
8 1 1 5 number circle2yellow 3527 2 2 1 0 1
63 2 2 6 number triangle4red 1866 2 1 1 0 1
60 2 2 7 number triangle3yellow 1312 2 3 1 0 1
12 1 1 8 number circle3yellow 1655 1 1 0 0 0
52 2 2 9 number triangle1yellow 1460 1 2 0 0 0
24 2 2 1 color cross2yellow 1352 2 3 1 0 1
59 3 3 2 color triangle3red 2663 2 1 1 0 1
60 3 3 3 color triangle3yellow 2726 2 4 1 0 1
20 1 1 4 color cross1yellow 1545 1 1 0 0 0
23 2 2 5 color cross2red 2397 1 2 0 0 0
61 4 4 6 color triangle4blue 1797 2 3 1 0 1
59 3 3 7 color triangle3red 1784 1 3 0 0 0
13 4 4 8 color circle4blue 3645 1 4 0 0 0
52 1 4 1 shape triangle1yellow 981 1 1 0 0 0
12 3 4 2 shape circle3yellow 1497 1 3 0 0 0
18 1 2 3 shape cross1green 869 1 1 0 0 0
33 1 3 4 shape star1blue 970 1 1 0 0 0
61 4 3 5 shape triangle4blue 873 1 4 0 0 0
52 1 4 6 shape triangle1yellow 747 1 1 0 0 0
37 2 3 7 shape star2blue 1298 1 2 0 0 0
59 3 1 8 shape triangle3red 856 1 3 0 0 0
34 4 4 1 number star1green 946 2 1 1 0 1
24 3 3 2 number cross2yellow 1781 1 3 0 0 0
43 4 4 3 number star3red 1266 1 4 0 0 0
49 2 2 4 number triangle1blue 1370 1 2 0 0 0
63 2 2 5 number triangle4red 3882 1 2 0 0 0
43 4 4 6 number star3red 1478 1 4 0 0 0
12 1 1 7 number circle3yellow 1147 1 1 0 0 0
18 1 1 1 color cross1green 1210 2 3 1 0 1
30 4 4 2 color cross4green 849 2 2 1 0 1
63 4 4 3 color triangle4red 1258 1 4 0 0 0
33 1 1 4 color star1blue 2367 1 1 0 0 0
42 3 3 5 color star3green 1454 2 4 1 0 1
39 4 1 1 number star2red 926 2 2 1 0 1
8 1 4 2 number circle2yellow 1042 1 1 0 0 0
14 1 2 3 number circle4green 1153 1 1 0 0 0
39 4 1 4 number star2red 3120 1 4 0 0 0
33 4 3 5 number star1blue 1311 1 4 0 0 0
8 1 4 6 number circle2yellow 974 1 1 0 0 0
42 3 3 1 shape star3green 1452 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1640 2 2 1 0 1
8 2 2 3 shape circle2yellow 1059 2 4 1 0 1
30 4 4 4 shape cross4green 891 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1484 1 1 0 0 0
5 2 2 6 shape circle2blue 1777 1 2 0 0 0
30 4 4 7 shape cross4green 1972 1 4 0 0 0
31 4 3 1 color cross4red 945 1 4 0 0 0
5 2 1 2 color circle2blue 893 1 2 0 0 0
23 2 3 3 color cross2red 1793 2 3 1 1 0
18 1 3 4 color cross1green 1043 1 1 0 0 0
20 1 3 5 color cross1yellow 1296 1 1 0 0 0
43 3 1 1 shape star3red 1365 1 3 0 0 0
39 2 1 2 shape star2red 916 1 2 0 0 0
14 4 2 3 shape circle4green 875 1 4 0 0 0
49 1 3 4 shape triangle1blue 787 1 1 0 0 0
31 4 1 5 shape cross4red 1103 1 4 0 0 0
43 4 4 1 number star3red 1007 2 3 1 0 1
49 2 2 2 number triangle1blue 1832 1 2 0 0 0
59 2 2 3 number triangle3red 1792 1 2 0 0 0
31 3 3 4 number cross4red 1317 1 3 0 0 0
14 1 1 5 number circle4green 1303 1 1 0 0 0
12 1 1 6 number circle3yellow 1087 1 1 0 0 0
31 3 3 7 number cross4red 1286 1 3 0 0 0
24 2 2 1 shape cross2yellow 1528 2 3 1 0 1
13 4 4 2 shape circle4blue 993 1 4 0 0 0
49 1 1 3 shape triangle1blue 1277 1 1 0 0 0
10 3 3 4 shape circle3green 1179 2 1 1 0 1
59 3 3 5 shape triangle3red 986 1 3 0 0 0
18 1 1 6 shape cross1green 1112 1 1 0 0 0
34 1 4 1 color star1green 873 1 1 0 0 0
39 2 4 2 color star2red 1262 1 2 0 0 0
24 2 3 3 color cross2yellow 1898 1 2 0 0 0
13 4 1 4 color circle4blue 985 1 4 0 0 0
39 2 4 5 color star2red 890 1 2 0 0 0
42 3 2 1 shape star3green 1518 1 3 0 0 0
20 1 4 2 shape cross1yellow 789 1 1 0 0 0
12 3 4 3 shape circle3yellow 859 1 3 0 0 0
34 1 2 4 shape star1green 928 1 1 0 0 0
39 2 1 5 shape star2red 980 1 2 0 0 0
5 2 3 6 shape circle2blue 844 1 2 0 0 0
61 4 2 1 color triangle4blue 1442 1 4 0 0 0
61 4 2 2 color triangle4blue 1351 1 4 0 0 0
14 4 1 3 color circle4green 1231 1 4 0 0 0
14 4 1 4 color circle4green 1447 1 4 0 0 0
23 2 3 5 color cross2red 1049 1 2 0 0 0
20 1 3 6 color cross1yellow 2353 1 1 0 0 0
