52 1 0 1 shape triangle1yellow 1765 1 1 0 0 0
59 3 0 2 shape triangle3red 2186 1 3 0 0 0
23 2 0 3 shape cross2red 4828 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1288 1 1 0 0 0
52 1 0 5 shape triangle1yellow 976 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1342 1 3 0 0 0
61 4 0 7 shape triangle4blue 1762 1 4 0 0 0
10 3 0 8 shape circle3green 1247 1 3 0 0 0
24 2 0 9 shape cross2yellow 1002 1 2 0 0 0
43 3 0 10 shape star3red 1090 1 3 0 0 0
60 2 2 1 number triangle3yellow 955 2 3 1 0 1
43 4 4 2 number star3red 2064 2 3 1 0 1
63 2 2 3 number triangle4red 2412 2 4 1 0 1
5 1 1 4 number circle2blue 1144 2 3 1 0 1
8 1 1 5 number circle2yellow 957 2 2 1 0 1
63 2 2 6 number triangle4red 1276 2 3 1 0 1
60 2 2 7 number triangle3yellow 1280 2 3 1 0 1
12 1 1 8 number circle3yellow 1216 1 1 0 0 0
52 2 2 9 number triangle1yellow 1155 1 2 0 0 0
24 2 2 1 color cross2yellow 1262 2 3 1 0 1
59 3 3 2 color triangle3red 1309 2 1 1 0 1
60 3 3 3 color triangle3yellow 8391 2 4 1 0 1
20 1 1 4 color cross1yellow 2817 1 1 0 0 0
23 2 2 5 color cross2red 6700 1 2 0 0 0
61 4 4 6 color triangle4blue 1491 2 2 1 0 1
59 3 3 7 color triangle3red 2050 2 2 1 0 1
13 4 4 8 color circle4blue 3560 1 4 0 0 0
52 1 4 1 shape triangle1yellow 3388 1 1 0 0 0
12 3 4 2 shape circle3yellow 2258 1 3 0 0 0
18 1 2 3 shape cross1green 3087 1 1 0 0 0
33 1 3 4 shape star1blue 2336 1 1 0 0 0
61 4 3 5 shape triangle4blue 1548 1 4 0 0 0
52 1 4 6 shape triangle1yellow 2921 1 1 0 0 0
37 2 3 7 shape star2blue 1668 1 2 0 0 0
59 3 1 8 shape triangle3red 2115 1 3 0 0 0
34 4 4 1 number star1green 1977 2 1 1 0 1
24 3 3 2 number cross2yellow 1172 1 3 0 0 0
43 4 4 3 number star3red 1418 1 4 0 0 0
49 2 2 4 number triangle1blue 1239 1 2 0 0 0
63 2 2 5 number triangle4red 2292 1 2 0 0 0
43 4 4 6 number star3red 3305 1 4 0 0 0
12 1 1 7 number circle3yellow 1624 2 4 1 0 1
18 1 1 1 color cross1green 2545 2 2 1 0 1
30 4 4 2 color cross4green 3562 1 4 0 0 0
63 4 4 3 color triangle4red 1565 1 4 0 0 0
33 1 1 4 color star1blue 1146 1 1 0 0 0
42 3 3 5 color star3green 2837 1 3 0 0 0
39 4 1 1 number star2red 1475 2 2 1 0 1
8 1 4 2 number circle2yellow 2200 1 1 0 0 0
14 1 2 3 number circle4green 1729 1 1 0 0 0
39 4 1 4 number star2red 1449 1 4 0 0 0
33 4 3 5 number star1blue 1274 1 4 0 0 0
8 1 4 6 number circle2yellow 2106 2 2 1 0 1
42 3 3 1 shape star3green 1321 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2059 1 3 0 0 0
8 2 2 3 shape circle2yellow 1243 1 2 0 0 0
30 4 4 4 shape cross4green 1502 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1965 1 1 0 0 0
5 2 2 6 shape circle2blue 8826 3 1 1 0 1
30 4 4 7 shape cross4green 1159 1 4 0 0 0
31 4 3 1 color cross4red 1673 1 4 0 0 0
5 2 1 2 color circle2blue 1171 1 2 0 0 0
23 2 3 3 color cross2red 2883 1 2 0 0 0
18 1 3 4 color cross1green 1836 1 1 0 0 0
20 1 3 5 color cross1yellow 1236 1 1 0 0 0
43 3 1 1 shape star3red 1232 1 3 0 0 0
39 2 1 2 shape star2red 971 1 2 0 0 0
14 4 2 3 shape circle4green 1018 1 4 0 0 0
49 1 3 4 shape triangle1blue 1569 1 1 0 0 0
31 4 1 5 shape cross4red 1204 1 4 0 0 0
43 4 4 1 number star3red 1337 2 3 1 0 1
49 2 2 2 number triangle1blue 1792 2 1 1 0 1
59 2 2 3 number triangle3red 1166 1 2 0 0 0
31 3 3 4 number cross4red 1004 1 3 0 0 0
14 1 1 5 number circle4green 1352 1 1 0 0 0
12 1 1 6 number circle3yellow 1442 1 1 0 0 0
31 3 3 7 number cross4red 1067 1 3 0 0 0
24 2 2 1 shape cross2yellow 1166 1 2 0 0 0
13 4 4 2 shape circle4blue 1245 1 4 0 0 0
49 1 1 3 shape triangle1blue 1848 1 1 0 0 0
10 3 3 4 shape circle3green 1496 1 3 0 0 0
59 3 3 5 shape triangle3red 1511 2 2 1 0 1
18 1 1 6 shape cross1green 970 1 1 0 0 0
34 1 4 1 color star1green 898 1 1 0 0 0
39 2 4 2 color star2red 1026 1 2 0 0 0
24 2 3 3 color cross2yellow 1911 1 2 0 0 0
13 4 1 4 color circle4blue 7343 2 3 1 0 1
39 2 4 5 color star2red 1225 1 2 0 0 0
42 3 2 1 shape star3green 1241 1 3 0 0 0
20 1 4 2 shape cross1yellow 931 1 1 0 0 0
12 3 4 3 shape circle3yellow 1008 1 3 0 0 0
34 1 2 4 shape star1green 1098 1 1 0 0 0
39 2 1 5 shape star2red 1536 1 2 0 0 0
5 2 3 6 shape circle2blue 857 1 2 0 0 0
61 4 2 1 color triangle4blue 3179 1 4 0 0 0
61 4 2 2 color triangle4blue 1118 1 4 0 0 0
14 4 1 3 color circle4green 906 1 4 0 0 0
14 4 1 4 color circle4green 818 1 4 0 0 0
23 2 3 5 color cross2red 1194 1 2 0 0 0
20 1 3 6 color cross1yellow 991 1 1 0 0 0
