52 1 0 1 shape triangle1yellow 2413 2 2 1 0 1
59 3 0 2 shape triangle3red 3184 1 3 0 0 0
23 2 0 3 shape cross2red 2135 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1544 1 1 0 0 0
52 1 0 5 shape triangle1yellow 943 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1662 1 3 0 0 0
61 4 0 7 shape triangle4blue 1733 1 4 0 0 0
10 3 0 8 shape circle3green 1633 1 3 0 0 0
24 2 0 9 shape cross2yellow 1275 1 2 0 0 0
43 3 0 10 shape star3red 1671 1 3 0 0 0
60 2 2 1 number triangle3yellow 2264 2 3 1 0 1
43 4 4 2 number star3red 1297 2 1 1 0 1
63 2 2 3 number triangle4red 1483 1 2 0 0 0
5 1 1 4 number circle2blue 5178 1 1 0 0 0
8 1 1 5 number circle2yellow 7751 2 4 1 0 1
63 2 2 6 number triangle4red 2203 1 2 0 0 0
60 2 2 7 number triangle3yellow 3356 1 2 0 0 0
12 1 1 8 number circle3yellow 3701 1 1 0 0 0
52 2 2 9 number triangle1yellow 1792 1 2 0 0 0
24 2 2 1 color cross2yellow 2156 2 3 1 0 1
59 3 3 2 color triangle3red 4715 2 1 1 0 1
60 3 3 3 color triangle3yellow 2840 1 3 0 0 0
20 1 1 4 color cross1yellow 4213 1 1 0 0 0
23 2 2 5 color cross2red 1494 1 2 0 0 0
61 4 4 6 color triangle4blue 2583 1 4 0 0 0
59 3 3 7 color triangle3red 1853 1 3 0 0 0
13 4 4 8 color circle4blue 1582 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1057 1 1 0 0 0
12 3 4 2 shape circle3yellow 1832 1 3 0 0 0
18 1 2 3 shape cross1green 1695 1 1 0 0 0
33 1 3 4 shape star1blue 827 1 1 0 0 0
61 4 3 5 shape triangle4blue 1280 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1636 1 1 0 0 0
37 2 3 7 shape star2blue 1272 1 2 0 0 0
59 3 1 8 shape triangle3red 1349 1 3 0 0 0
34 4 4 1 number star1green 980 2 1 1 0 1
24 3 3 2 number cross2yellow 1940 1 3 0 0 0
43 4 4 3 number star3red 5432 1 4 0 0 0
49 2 2 4 number triangle1blue 2119 1 2 0 0 0
63 2 2 5 number triangle4red 1302 1 2 0 0 0
43 4 4 6 number star3red 1543 1 4 0 0 0
12 1 1 7 number circle3yellow 1862 1 1 0 0 0
18 1 1 1 color cross1green 1439 2 3 1 0 1
30 4 4 2 color cross4green 2598 1 4 0 0 0
63 4 4 3 color triangle4red 4110 1 4 0 0 0
33 1 1 4 color star1blue 1427 1 1 0 0 0
42 3 3 5 color star3green 1805 1 3 0 0 0
39 4 1 1 number star2red 1227 2 2 1 0 1
8 1 4 2 number circle2yellow 4101 1 1 0 0 0
14 1 2 3 number circle4green 1347 1 1 0 0 0
39 4 1 4 number star2red 2846 1 4 0 0 0
33 4 3 5 number star1blue 1589 1 4 0 0 0
8 1 4 6 number circle2yellow 1243 1 1 0 0 0
42 3 3 1 shape star3green 1844 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2508 1 3 0 0 0
8 2 2 3 shape circle2yellow 2643 1 2 0 0 0
30 4 4 4 shape cross4green 3639 1 4 0 0 0
52 1 1 5 shape triangle1yellow 2564 1 1 0 0 0
5 2 2 6 shape circle2blue 1052 1 2 0 0 0
30 4 4 7 shape cross4green 3036 1 4 0 0 0
31 4 3 1 color cross4red 962 1 4 0 0 0
5 2 1 2 color circle2blue 1127 1 2 0 0 0
23 2 3 3 color cross2red 1101 1 2 0 0 0
18 1 3 4 color cross1green 1797 1 1 0 0 0
20 1 3 5 color cross1yellow 963 1 1 0 0 0
43 3 1 1 shape star3red 1341 1 3 0 0 0
39 2 1 2 shape star2red 1110 1 2 0 0 0
14 4 2 3 shape circle4green 1483 1 4 0 0 0
49 1 3 4 shape triangle1blue 1165 1 1 0 0 0
31 4 1 5 shape cross4red 1134 1 4 0 0 0
43 4 4 1 number star3red 1099 2 3 1 0 1
49 2 2 2 number triangle1blue 4065 1 2 0 0 0
59 2 2 3 number triangle3red 1316 1 2 0 0 0
31 3 3 4 number cross4red 1840 1 3 0 0 0
14 1 1 5 number circle4green 1538 1 1 0 0 0
12 1 1 6 number circle3yellow 1698 1 1 0 0 0
31 3 3 7 number cross4red 1381 1 3 0 0 0
24 2 2 1 shape cross2yellow 1273 2 3 1 0 1
13 4 4 2 shape circle4blue 1602 1 4 0 0 0
49 1 1 3 shape triangle1blue 1471 1 1 0 0 0
10 3 3 4 shape circle3green 2850 1 3 0 0 0
59 3 3 5 shape triangle3red 1336 1 3 0 0 0
18 1 1 6 shape cross1green 1231 1 1 0 0 0
34 1 4 1 color star1green 1030 1 1 0 0 0
39 2 4 2 color star2red 942 1 2 0 0 0
24 2 3 3 color cross2yellow 766 1 2 0 0 0
13 4 1 4 color circle4blue 1148 1 4 0 0 0
39 2 4 5 color star2red 1021 1 2 0 0 0
42 3 2 1 shape star3green 1067 1 3 0 0 0
20 1 4 2 shape cross1yellow 889 1 1 0 0 0
12 3 4 3 shape circle3yellow 1210 1 3 0 0 0
34 1 2 4 shape star1green 938 1 1 0 0 0
39 2 1 5 shape star2red 934 1 2 0 0 0
5 2 3 6 shape circle2blue 685 1 2 0 0 0
61 4 2 1 color triangle4blue 1325 1 4 0 0 0
61 4 2 2 color triangle4blue 830 1 4 0 0 0
14 4 1 3 color circle4green 692 1 4 0 0 0
14 4 1 4 color circle4green 668 1 4 0 0 0
23 2 3 5 color cross2red 992 1 2 0 0 0
20 1 3 6 color cross1yellow 820 1 1 0 0 0
