52 1 0 1 shape triangle1yellow 1009 1 1 0 0 0
59 3 0 2 shape triangle3red 1521 2 2 1 0 1
23 2 0 3 shape cross2red 758 2 1 1 0 1
52 1 0 4 shape triangle1yellow 2228 2 2 1 0 1
52 1 0 5 shape triangle1yellow 1021 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1395 1 3 0 0 0
61 4 0 7 shape triangle4blue 1257 1 4 0 0 0
10 3 0 8 shape circle3green 1350 1 3 0 0 0
24 2 0 9 shape cross2yellow 819 1 2 0 0 0
43 3 0 10 shape star3red 1303 1 3 0 0 0
60 2 2 1 number triangle3yellow 1294 2 3 1 0 1
43 4 4 2 number star3red 964 2 1 1 0 1
63 2 2 3 number triangle4red 1225 1 2 0 0 0
5 1 1 4 number circle2blue 1683 1 1 0 0 0
8 1 1 5 number circle2yellow 2304 1 1 0 0 0
63 2 2 6 number triangle4red 1974 1 2 0 0 0
60 2 2 7 number triangle3yellow 1486 1 2 0 0 0
12 1 1 8 number circle3yellow 1642 1 1 0 0 0
52 2 2 9 number triangle1yellow 2324 1 2 0 0 0
24 2 2 1 color cross2yellow 3724 2 3 1 0 1
59 3 3 2 color triangle3red 1305 2 2 1 0 1
60 3 3 3 color triangle3yellow 1922 2 2 1 0 1
20 1 1 4 color cross1yellow 1772 1 1 0 0 0
23 2 2 5 color cross2red 1808 1 2 0 0 0
61 4 4 6 color triangle4blue 2830 2 2 1 0 1
59 3 3 7 color triangle3red 10000 3 2 1 0 1
13 4 4 8 color circle4blue 1403 2 1 1 0 1
52 1 4 1 shape triangle1yellow 2059 2 2 1 0 1
12 3 4 2 shape circle3yellow 2685 1 3 0 0 0
18 1 2 3 shape cross1green 5730 2 3 1 0 1
33 1 3 4 shape star1blue 6228 1 1 0 0 0
61 4 3 5 shape triangle4blue 3997 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1874 2 2 1 0 1
37 2 3 7 shape star2blue 2107 1 2 0 0 0
59 3 1 8 shape triangle3red 1086 2 2 1 0 1
34 4 4 1 number star1green 1671 2 1 1 0 1
24 3 3 2 number cross2yellow 1098 2 4 1 0 1
43 4 4 3 number star3red 1615 1 4 0 0 0
49 2 2 4 number triangle1blue 5799 1 2 0 0 0
63 2 2 5 number triangle4red 3852 1 2 0 0 0
43 4 4 6 number star3red 6514 1 4 0 0 0
12 1 1 7 number circle3yellow 2884 1 1 0 0 0
18 1 1 1 color cross1green 1341 2 3 1 0 1
30 4 4 2 color cross4green 2648 2 2 1 0 1
63 4 4 3 color triangle4red 1122 1 4 0 0 0
33 1 1 4 color star1blue 3648 1 1 0 0 0
42 3 3 5 color star3green 3966 2 2 1 0 1
39 4 1 1 number star2red 2574 2 2 1 0 1
8 1 4 2 number circle2yellow 3226 1 1 0 0 0
14 1 2 3 number circle4green 4787 2 2 1 1 0
39 4 1 4 number star2red 5291 1 4 0 0 0
33 4 3 5 number star1blue 4041 1 4 0 0 0
8 1 4 6 number circle2yellow 4724 1 1 0 0 0
42 3 3 1 shape star3green 10000 3 1 1 0 1
60 3 3 2 shape triangle3yellow 1354 2 2 1 0 1
8 2 2 3 shape circle2yellow 4138 2 4 1 0 1
30 4 4 4 shape cross4green 4164 2 3 1 0 1
52 1 1 5 shape triangle1yellow 3682 1 1 0 0 0
5 2 2 6 shape circle2blue 3874 2 1 1 0 1
30 4 4 7 shape cross4green 2397 2 3 1 0 1
31 4 3 1 color cross4red 1061 2 1 1 0 1
5 2 1 2 color circle2blue 1239 1 2 0 0 0
23 2 3 3 color cross2red 4777 1 2 0 0 0
18 1 3 4 color cross1green 8763 2 3 1 1 0
20 1 3 5 color cross1yellow 4082 2 3 1 1 0
43 3 1 1 shape star3red 1517 2 4 1 0 1
39 2 1 2 shape star2red 1272 1 2 0 0 0
14 4 2 3 shape circle4green 2310 1 4 0 0 0
49 1 3 4 shape triangle1blue 2160 1 1 0 0 0
31 4 1 5 shape cross4red 4368 1 4 0 0 0
43 4 4 1 number star3red 3373 2 3 1 0 1
49 2 2 2 number triangle1blue 2165 1 2 0 0 0
59 2 2 3 number triangle3red 10000 3 2 1 1 0
31 3 3 4 number cross4red 2962 2 4 1 0 1
14 1 1 5 number circle4green 1133 2 2 1 0 1
12 1 1 6 number circle3yellow 3901 2 3 1 0 1
31 3 3 7 number cross4red 3890 1 3 0 0 0
24 2 2 1 shape cross2yellow 3646 2 3 1 0 1
13 4 4 2 shape circle4blue 3422 2 3 1 0 1
49 1 1 3 shape triangle1blue 1722 1 1 0 0 0
10 3 3 4 shape circle3green 3112 2 2 1 0 1
59 3 3 5 shape triangle3red 1934 2 2 1 0 1
18 1 1 6 shape cross1green 1760 1 1 0 0 0
34 1 4 1 color star1green 1101 1 1 0 0 0
39 2 4 2 color star2red 2088 1 2 0 0 0
24 2 3 3 color cross2yellow 4210 1 2 0 0 0
13 4 1 4 color circle4blue 3435 1 4 0 0 0
39 2 4 5 color star2red 2251 1 2 0 0 0
42 3 2 1 shape star3green 2995 1 3 0 0 0
20 1 4 2 shape cross1yellow 3599 1 1 0 0 0
12 3 4 3 shape circle3yellow 2871 1 3 0 0 0
34 1 2 4 shape star1green 4100 1 1 0 0 0
39 2 1 5 shape star2red 5084 1 2 0 0 0
5 2 3 6 shape circle2blue 5262 1 2 0 0 0
61 4 2 1 color triangle4blue 8149 1 4 0 0 0
61 4 2 2 color triangle4blue 4351 1 4 0 0 0
14 4 1 3 color circle4green 2237 1 4 0 0 0
14 4 1 4 color circle4green 8844 1 4 0 0 0
23 2 3 5 color cross2red 1872 1 2 0 0 0
20 1 3 6 color cross1yellow 1093 1 1 0 0 0
