52 1 0 1 shape triangle1yellow 1390 1 1 0 0 0
59 3 0 2 shape triangle3red 2042 1 3 0 0 0
23 2 0 3 shape cross2red 6668 1 2 0 0 0
52 1 0 4 shape triangle1yellow 2624 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1278 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1585 1 3 0 0 0
61 4 0 7 shape triangle4blue 1731 2 3 1 0 1
10 3 0 8 shape circle3green 1076 1 3 0 0 0
24 2 0 9 shape cross2yellow 1528 1 2 0 0 0
43 3 0 10 shape star3red 1975 1 3 0 0 0
60 2 2 1 number triangle3yellow 6002 2 3 1 0 1
43 4 4 2 number star3red 2280 1 4 0 0 0
63 2 2 3 number triangle4red 6309 2 1 1 0 1
5 1 1 4 number circle2blue 2808 1 1 0 0 0
8 1 1 5 number circle2yellow 3040 1 1 0 0 0
63 2 2 6 number triangle4red 5686 1 2 0 0 0
60 2 2 7 number triangle3yellow 4380 2 3 1 0 1
12 1 1 8 number circle3yellow 2691 1 1 0 0 0
52 2 2 9 number triangle1yellow 2979 1 2 0 0 0
24 2 2 1 color cross2yellow 4523 1 2 0 0 0
59 3 3 2 color triangle3red 775 2 2 1 0 1
60 3 3 3 color triangle3yellow 2445 1 3 0 0 0
20 1 1 4 color cross1yellow 1673 1 1 0 0 0
23 2 2 5 color cross2red 1889 1 2 0 0 0
61 4 4 6 color triangle4blue 2113 1 4 0 0 0
59 3 3 7 color triangle3red 1455 1 3 0 0 0
13 4 4 8 color circle4blue 2081 1 4 0 0 0
52 1 4 1 shape triangle1yellow 2343 1 1 0 0 0
12 3 4 2 shape circle3yellow 2534 2 4 1 1 0
18 1 2 3 shape cross1green 1234 1 1 0 0 0
33 1 3 4 shape star1blue 3964 1 1 0 0 0
61 4 3 5 shape triangle4blue 2436 1 4 0 0 0
52 1 4 6 shape triangle1yellow 10000 3 4 1 1 0
37 2 3 7 shape star2blue 1505 1 2 0 0 0
59 3 1 8 shape triangle3red 1632 1 3 0 0 0
34 4 4 1 number star1green 2150 2 1 1 0 1
24 3 3 2 number cross2yellow 1570 1 3 0 0 0
43 4 4 3 number star3red 2000 1 4 0 0 0
49 2 2 4 number triangle1blue 1633 1 2 0 0 0
63 2 2 5 number triangle4red 2161 1 2 0 0 0
43 4 4 6 number star3red 2644 1 4 0 0 0
12 1 1 7 number circle3yellow 1602 2 3 1 0 1
18 1 1 1 color cross1green 2698 2 3 1 0 1
30 4 4 2 color cross4green 2824 1 4 0 0 0
63 4 4 3 color triangle4red 1433 2 2 1 0 1
33 1 1 4 color star1blue 3655 2 4 1 0 1
42 3 3 5 color star3green 1498 1 3 0 0 0
39 4 1 1 number star2red 1289 2 2 1 0 1
8 1 4 2 number circle2yellow 1961 1 1 0 0 0
14 1 2 3 number circle4green 5466 2 4 1 0 1
39 4 1 4 number star2red 1248 1 4 0 0 0
33 4 3 5 number star1blue 2852 1 4 0 0 0
8 1 4 6 number circle2yellow 2336 2 2 1 0 1
42 3 3 1 shape star3green 2327 1 3 0 0 0
60 3 3 2 shape triangle3yellow 1195 1 3 0 0 0
8 2 2 3 shape circle2yellow 1255 1 2 0 0 0
30 4 4 4 shape cross4green 1259 1 4 0 0 0
52 1 1 5 shape triangle1yellow 5636 1 1 0 0 0
5 2 2 6 shape circle2blue 3032 1 2 0 0 0
30 4 4 7 shape cross4green 4111 1 4 0 0 0
31 4 3 1 color cross4red 1573 2 3 1 1 0
5 2 1 2 color circle2blue 2782 1 2 0 0 0
23 2 3 3 color cross2red 2363 1 2 0 0 0
18 1 3 4 color cross1green 3304 1 1 0 0 0
20 1 3 5 color cross1yellow 6727 1 1 0 0 0
43 3 1 1 shape star3red 3453 1 3 0 0 0
39 2 1 2 shape star2red 2566 1 2 0 0 0
14 4 2 3 shape circle4green 1979 1 4 0 0 0
49 1 3 4 shape triangle1blue 1750 1 1 0 0 0
31 4 1 5 shape cross4red 4026 1 4 0 0 0
43 4 4 1 number star3red 1672 2 3 1 0 1
49 2 2 2 number triangle1blue 2135 1 2 0 0 0
59 2 2 3 number triangle3red 1228 1 2 0 0 0
31 3 3 4 number cross4red 4721 2 4 1 0 1
14 1 1 5 number circle4green 1283 2 4 1 0 1
12 1 1 6 number circle3yellow 2416 2 4 1 0 1
31 3 3 7 number cross4red 1095 1 3 0 0 0
24 2 2 1 shape cross2yellow 1777 2 3 1 0 1
13 4 4 2 shape circle4blue 1151 2 3 1 0 1
49 1 1 3 shape triangle1blue 849 1 1 0 0 0
10 3 3 4 shape circle3green 1294 1 3 0 0 0
59 3 3 5 shape triangle3red 1131 1 3 0 0 0
18 1 1 6 shape cross1green 1767 1 1 0 0 0
34 1 4 1 color star1green 822 1 1 0 0 0
39 2 4 2 color star2red 1780 1 2 0 0 0
24 2 3 3 color cross2yellow 3988 1 2 0 0 0
13 4 1 4 color circle4blue 1890 1 4 0 0 0
39 2 4 5 color star2red 1496 1 2 0 0 0
42 3 2 1 shape star3green 1782 1 3 0 0 0
20 1 4 2 shape cross1yellow 2992 1 1 0 0 0
12 3 4 3 shape circle3yellow 1893 1 3 0 0 0
34 1 2 4 shape star1green 1356 1 1 0 0 0
39 2 1 5 shape star2red 1985 1 2 0 0 0
5 2 3 6 shape circle2blue 2426 1 2 0 0 0
61 4 2 1 color triangle4blue 1594 1 4 0 0 0
61 4 2 2 color triangle4blue 1648 1 4 0 0 0
14 4 1 3 color circle4green 2118 1 4 0 0 0
14 4 1 4 color circle4green 10000 3 4 1 0 1
23 2 3 5 color cross2red 1171 1 2 0 0 0
20 1 3 6 color cross1yellow 2604 1 1 0 0 0
