52 1 0 1 shape triangle1yellow 4535 2 2 1 0 1
59 3 0 2 shape triangle3red 1415 2 1 1 0 1
23 2 0 3 shape cross2red 1205 2 3 1 0 1
52 1 0 4 shape triangle1yellow 5371 2 4 1 0 1
52 1 0 5 shape triangle1yellow 2886 2 2 1 0 1
60 3 0 6 shape triangle3yellow 10000 3 2 1 0 1
61 4 0 7 shape triangle4blue 1175 2 3 1 0 1
10 3 0 8 shape circle3green 1902 2 2 1 0 1
24 2 0 9 shape cross2yellow 1348 2 3 1 0 1
43 3 0 10 shape star3red 965 2 1 1 0 1
60 2 2 1 number triangle3yellow 1397 2 3 1 0 1
43 4 4 2 number star3red 4839 2 1 1 0 1
63 2 2 3 number triangle4red 5341 2 3 1 0 1
5 1 1 4 number circle2blue 1109 2 3 1 0 1
8 1 1 5 number circle2yellow 582 1 1 0 0 0
63 2 2 6 number triangle4red 5026 1 2 0 0 0
60 2 2 7 number triangle3yellow 3177 1 2 0 0 0
12 1 1 8 number circle3yellow 1448 1 1 0 0 0
52 2 2 9 number triangle1yellow 1306 1 2 0 0 0
24 2 2 1 color cross2yellow 905 2 3 1 0 1
59 3 3 2 color triangle3red 2876 1 3 0 0 0
60 3 3 3 color triangle3yellow 1410 2 2 1 0 1
20 1 1 4 color cross1yellow 1204 1 1 0 0 0
23 2 2 5 color cross2red 1588 1 2 0 0 0
61 4 4 6 color triangle4blue 1994 1 4 0 0 0
59 3 3 7 color triangle3red 1289 1 3 0 0 0
13 4 4 8 color circle4blue 1362 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1210 1 1 0 0 0
12 3 4 2 shape circle3yellow 1681 1 3 0 0 0
18 1 2 3 shape cross1green 1230 1 1 0 0 0
33 1 3 4 shape star1blue 3241 1 1 0 0 0
61 4 3 5 shape triangle4blue 1898 1 4 0 0 0
52 1 4 6 shape triangle1yellow 5399 1 1 0 0 0
37 2 3 7 shape star2blue 1562 1 2 0 0 0
59 3 1 8 shape triangle3red 2672 1 3 0 0 0
34 4 4 1 number star1green 970 2 1 1 0 1
24 3 3 2 number cross2yellow 1196 2 4 1 0 1
43 4 4 3 number star3red 1173 1 4 0 0 0
49 2 2 4 number triangle1blue 1834 1 2 0 0 0
63 2 2 5 number triangle4red 1395 1 2 0 0 0
43 4 4 6 number star3red 1257 1 4 0 0 0
12 1 1 7 number circle3yellow 1154 1 1 0 0 0
18 1 1 1 color cross1green 1072 2 3 1 0 1
30 4 4 2 color cross4green 884 2 2 1 0 1
63 4 4 3 color triangle4red 1429 1 4 0 0 0
33 1 1 4 color star1blue 1040 1 1 0 0 0
42 3 3 5 color star3green 1697 1 3 0 0 0
39 4 1 1 number star2red 842 2 2 1 0 1
8 1 4 2 number circle2yellow 1004 2 4 1 1 0
14 1 2 3 number circle4green 1190 1 1 0 0 0
39 4 1 4 number star2red 2161 1 4 0 0 0
33 4 3 5 number star1blue 1258 1 4 0 0 0
8 1 4 6 number circle2yellow 1360 1 1 0 0 0
42 3 3 1 shape star3green 1186 2 4 1 0 1
60 3 3 2 shape triangle3yellow 884 2 4 1 0 1
8 2 2 3 shape circle2yellow 1110 1 2 0 0 0
30 4 4 4 shape cross4green 1721 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1551 1 1 0 0 0
5 2 2 6 shape circle2blue 810 1 2 0 0 0
30 4 4 7 shape cross4green 1162 1 4 0 0 0
31 4 3 1 color cross4red 1201 1 4 0 0 0
5 2 1 2 color circle2blue 825 1 2 0 0 0
23 2 3 3 color cross2red 834 1 2 0 0 0
18 1 3 4 color cross1green 977 1 1 0 0 0
20 1 3 5 color cross1yellow 1313 1 1 0 0 0
43 3 1 1 shape star3red 858 1 3 0 0 0
39 2 1 2 shape star2red 801 1 2 0 0 0
14 4 2 3 shape circle4green 1081 1 4 0 0 0
49 1 3 4 shape triangle1blue 1249 1 1 0 0 0
31 4 1 5 shape cross4red 1025 1 4 0 0 0
43 4 4 1 number star3red 946 2 3 1 0 1
49 2 2 2 number triangle1blue 973 2 3 1 0 1
59 2 2 3 number triangle3red 844 1 2 0 0 0
31 3 3 4 number cross4red 1130 1 3 0 0 0
14 1 1 5 number circle4green 1266 1 1 0 0 0
12 1 1 6 number circle3yellow 994 1 1 0 0 0
31 3 3 7 number cross4red 898 1 3 0 0 0
24 2 2 1 shape cross2yellow 995 2 3 1 0 1
13 4 4 2 shape circle4blue 827 2 3 1 0 1
49 1 1 3 shape triangle1blue 964 1 1 0 0 0
10 3 3 4 shape circle3green 1378 1 3 0 0 0
59 3 3 5 shape triangle3red 849 1 3 0 0 0
18 1 1 6 shape cross1green 932 1 1 0 0 0
34 1 4 1 color star1green 1057 1 1 0 0 0
39 2 4 2 color star2red 778 1 2 0 0 0
24 2 3 3 color cross2yellow 649 1 2 0 0 0
13 4 1 4 color circle4blue 874 1 4 0 0 0
39 2 4 5 color star2red 761 1 2 0 0 0
42 3 2 1 shape star3green 769 1 3 0 0 0
20 1 4 2 shape cross1yellow 731 1 1 0 0 0
12 3 4 3 shape circle3yellow 761 1 3 0 0 0
34 1 2 4 shape star1green 825 1 1 0 0 0
39 2 1 5 shape star2red 818 1 2 0 0 0
5 2 3 6 shape circle2blue 746 1 2 0 0 0
61 4 2 1 color triangle4blue 953 1 4 0 0 0
61 4 2 2 color triangle4blue 971 1 4 0 0 0
14 4 1 3 color circle4green 777 1 4 0 0 0
14 4 1 4 color circle4green 665 1 4 0 0 0
23 2 3 5 color cross2red 1001 1 2 0 0 0
20 1 3 6 color cross1yellow 962 1 1 0 0 0
