 triangle1yellow  1 0  1    "shape"  "triangle1yellow" 
    triangle3red  3 0  2    "shape"     "triangle3red" 
       cross2red  2 0  3    "shape"        "cross2red" 
 triangle1yellow  1 0  4    "shape"  "triangle1yellow" 
 triangle1yellow  1 0  5    "shape"  "triangle1yellow" 
 triangle3yellow  3 0  6    "shape"  "triangle3yellow" 
   triangle4blue  4 0  7    "shape"    "triangle4blue" 
    circle3green  3 0  8    "shape"     "circle3green" 
    cross2yellow  2 0  9    "shape"     "cross2yellow" 
        star3red  3 0  10   "shape"         "star3red" 
 triangle3yellow  2 2  1   "number"  "triangle3yellow" 
        star3red  4 4  2   "number"         "star3red" 
    triangle4red  2 2  3   "number"     "triangle4red" 
     circle2blue  1 1  4   "number"      "circle2blue" 
   circle2yellow  1 1  5   "number"    "circle2yellow" 
    triangle4red  2 2  6   "number"     "triangle4red" 
 triangle3yellow  2 2  7   "number"  "triangle3yellow" 
   circle3yellow  1 1  8   "number"    "circle3yellow" 
 triangle1yellow  2 2  9   "number"  "triangle1yellow" 
    cross2yellow  2 2  1    "color"     "cross2yellow" 
    triangle3red  3 3  2    "color"     "triangle3red" 
 triangle3yellow  3 3  3    "color"  "triangle3yellow" 
    cross1yellow  1 1  4    "color"     "cross1yellow" 
       cross2red  2 2  5    "color"        "cross2red" 
   triangle4blue  4 4  6    "color"    "triangle4blue" 
    triangle3red  3 3  7    "color"     "triangle3red" 
     circle4blue  4 4  8    "color"      "circle4blue" 
 triangle1yellow  1 4  1    "shape"  "triangle1yellow" 
   circle3yellow  3 4  2    "shape"    "circle3yellow" 
     cross1green  1 2  3    "shape"      "cross1green" 
       star1blue  1 3  4    "shape"        "star1blue" 
   triangle4blue  4 3  5    "shape"    "triangle4blue" 
 triangle1yellow  1 4  6    "shape"  "triangle1yellow" 
       star2blue  2 3  7    "shape"        "star2blue" 
    triangle3red  3 1  8    "shape"     "triangle3red" 
      star1green  4 4  1   "number"       "star1green" 
    cross2yellow  3 3  2   "number"     "cross2yellow" 
        star3red  4 4  3   "number"         "star3red" 
   triangle1blue  2 2  4   "number"    "triangle1blue" 
    triangle4red  2 2  5   "number"     "triangle4red" 
        star3red  4 4  6   "number"         "star3red" 
   circle3yellow  1 1  7   "number"    "circle3yellow" 
     cross1green  1 1  1    "color"      "cross1green" 
     cross4green  4 4  2    "color"      "cross4green" 
    triangle4red  4 4  3    "color"     "triangle4red" 
       star1blue  1 1  4    "color"        "star1blue" 
      star3green  3 3  5    "color"       "star3green" 
        star2red  4 1  1   "number"         "star2red" 
   circle2yellow  1 4  2   "number"    "circle2yellow" 
    circle4green  1 2  3   "number"     "circle4green" 
        star2red  4 1  4   "number"         "star2red" 
       star1blue  4 3  5   "number"        "star1blue" 
   circle2yellow  1 4  6   "number"    "circle2yellow" 
      star3green  3 3  1    "shape"       "star3green" 
 triangle3yellow  3 3  2    "shape"  "triangle3yellow" 
   circle2yellow  2 2  3    "shape"    "circle2yellow" 
     cross4green  4 4  4    "shape"      "cross4green" 
 triangle1yellow  1 1  5    "shape"  "triangle1yellow" 
     circle2blue  2 2  6    "shape"      "circle2blue" 
     cross4green  4 4  7    "shape"      "cross4green" 
       cross4red  4 3  1    "color"        "cross4red" 
     circle2blue  2 1  2    "color"      "circle2blue" 
       cross2red  2 3  3    "color"        "cross2red" 
     cross1green  1 3  4    "color"      "cross1green" 
    cross1yellow  1 3  5    "color"     "cross1yellow" 
        star3red  3 1  1    "shape"         "star3red" 
        star2red  2 1  2    "shape"         "star2red" 
    circle4green  4 2  3    "shape"     "circle4green" 
   triangle1blue  1 3  4    "shape"    "triangle1blue" 
       cross4red  4 1  5    "shape"        "cross4red" 
        star3red  4 4  1   "number"         "star3red" 
   triangle1blue  2 2  2   "number"    "triangle1blue" 
    triangle3red  2 2  3   "number"     "triangle3red" 
       cross4red  3 3  4   "number"        "cross4red" 
    circle4green  1 1  5   "number"     "circle4green" 
   circle3yellow  1 1  6   "number"    "circle3yellow" 
       cross4red  3 3  7   "number"        "cross4red" 
    cross2yellow  2 2  1    "shape"     "cross2yellow" 
     circle4blue  4 4  2    "shape"      "circle4blue" 
   triangle1blue  1 1  3    "shape"    "triangle1blue" 
    circle3green  3 3  4    "shape"     "circle3green" 
    triangle3red  3 3  5    "shape"     "triangle3red" 
     cross1green  1 1  6    "shape"      "cross1green" 
      star1green  1 4  1    "color"       "star1green" 
        star2red  2 4  2    "color"         "star2red" 
    cross2yellow  2 3  3    "color"     "cross2yellow" 
     circle4blue  4 1  4    "color"      "circle4blue" 
        star2red  2 4  5    "color"         "star2red" 
      star3green  3 2  1    "shape"       "star3green" 
    cross1yellow  1 4  2    "shape"     "cross1yellow" 
   circle3yellow  3 4  3    "shape"    "circle3yellow" 
      star1green  1 2  4    "shape"       "star1green" 
        star2red  2 1  5    "shape"         "star2red" 
     circle2blue  2 3  6    "shape"      "circle2blue" 
   triangle4blue  4 2  1    "color"    "triangle4blue" 
   triangle4blue  4 2  2    "color"    "triangle4blue" 
    circle4green  4 1  3    "color"     "circle4green" 
    circle4green  4 1  4    "color"     "circle4green" 
       cross2red  2 3  5    "color"        "cross2red" 
    cross1yellow  1 3  6    "color"     "cross1yellow" 
