52 1 0 1 shape triangle1yellow 1468 2 2 1 0 1
59 3 0 2 shape triangle3red 1765 1 3 0 0 0
23 2 0 3 shape cross2red 1157 1 2 0 0 0
52 1 0 4 shape triangle1yellow 963 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1430 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1197 1 3 0 0 0
61 4 0 7 shape triangle4blue 1184 1 4 0 0 0
10 3 0 8 shape circle3green 1238 1 3 0 0 0
24 2 0 9 shape cross2yellow 1344 1 2 0 0 0
43 3 0 10 shape star3red 1158 1 3 0 0 0
60 2 2 1 number triangle3yellow 1143 2 3 1 0 1
43 4 4 2 number star3red 1272 2 1 1 0 1
63 2 2 3 number triangle4red 2239 1 2 0 0 0
5 1 1 4 number circle2blue 3543 2 2 1 0 1
8 1 1 5 number circle2yellow 1510 1 1 0 0 0
63 2 2 6 number triangle4red 3012 1 2 0 0 0
60 2 2 7 number triangle3yellow 2889 1 2 0 0 0
12 1 1 8 number circle3yellow 2399 1 1 0 0 0
52 2 2 9 number triangle1yellow 1355 1 2 0 0 0
24 2 2 1 color cross2yellow 1932 2 3 1 0 1
59 3 3 2 color triangle3red 999 1 3 0 0 0
60 3 3 3 color triangle3yellow 2167 1 3 0 0 0
20 1 1 4 color cross1yellow 1332 1 1 0 0 0
23 2 2 5 color cross2red 1200 1 2 0 0 0
61 4 4 6 color triangle4blue 3073 1 4 0 0 0
59 3 3 7 color triangle3red 1533 1 3 0 0 0
13 4 4 8 color circle4blue 1566 1 4 0 0 0
52 1 4 1 shape triangle1yellow 1593 1 1 0 0 0
12 3 4 2 shape circle3yellow 1340 1 3 0 0 0
18 1 2 3 shape cross1green 1234 1 1 0 0 0
33 1 3 4 shape star1blue 1339 1 1 0 0 0
61 4 3 5 shape triangle4blue 1464 1 4 0 0 0
52 1 4 6 shape triangle1yellow 1859 1 1 0 0 0
37 2 3 7 shape star2blue 1221 1 2 0 0 0
59 3 1 8 shape triangle3red 1111 1 3 0 0 0
34 4 4 1 number star1green 2115 1 4 0 0 0
24 3 3 2 number cross2yellow 2820 2 4 1 0 1
43 4 4 3 number star3red 2993 1 4 0 0 0
49 2 2 4 number triangle1blue 2104 1 2 0 0 0
63 2 2 5 number triangle4red 2779 1 2 0 0 0
43 4 4 6 number star3red 2649 1 4 0 0 0
12 1 1 7 number circle3yellow 2095 1 1 0 0 0
18 1 1 1 color cross1green 4618 2 3 1 0 1
30 4 4 2 color cross4green 1217 1 4 0 0 0
63 4 4 3 color triangle4red 1600 1 4 0 0 0
33 1 1 4 color star1blue 1493 1 1 0 0 0
42 3 3 5 color star3green 2334 1 3 0 0 0
39 4 1 1 number star2red 1077 2 2 1 0 1
8 1 4 2 number circle2yellow 2330 1 1 0 0 0
14 1 2 3 number circle4green 1874 1 1 0 0 0
39 4 1 4 number star2red 2096 1 4 0 0 0
33 4 3 5 number star1blue 1941 1 4 0 0 0
8 1 4 6 number circle2yellow 2757 1 1 0 0 0
42 3 3 1 shape star3green 3525 2 4 1 0 1
60 3 3 2 shape triangle3yellow 2347 1 3 0 0 0
8 2 2 3 shape circle2yellow 2339 1 2 0 0 0
30 4 4 4 shape cross4green 1469 1 4 0 0 0
52 1 1 5 shape triangle1yellow 1346 1 1 0 0 0
5 2 2 6 shape circle2blue 1151 1 2 0 0 0
30 4 4 7 shape cross4green 1191 1 4 0 0 0
31 4 3 1 color cross4red 919 1 4 0 0 0
5 2 1 2 color circle2blue 976 1 2 0 0 0
23 2 3 3 color cross2red 1247 1 2 0 0 0
18 1 3 4 color cross1green 1058 1 1 0 0 0
20 1 3 5 color cross1yellow 772 1 1 0 0 0
43 3 1 1 shape star3red 1001 1 3 0 0 0
39 2 1 2 shape star2red 1038 1 2 0 0 0
14 4 2 3 shape circle4green 1471 1 4 0 0 0
49 1 3 4 shape triangle1blue 1007 1 1 0 0 0
31 4 1 5 shape cross4red 1155 1 4 0 0 0
43 4 4 1 number star3red 809 2 3 1 0 1
49 2 2 2 number triangle1blue 1174 2 3 1 0 1
59 2 2 3 number triangle3red 1251 1 2 0 0 0
31 3 3 4 number cross4red 1234 1 3 0 0 0
14 1 1 5 number circle4green 3650 1 1 0 0 0
12 1 1 6 number circle3yellow 3378 1 1 0 0 0
31 3 3 7 number cross4red 1503 1 3 0 0 0
24 2 2 1 shape cross2yellow 1053 2 3 1 0 1
13 4 4 2 shape circle4blue 947 2 3 1 0 1
49 1 1 3 shape triangle1blue 1142 1 1 0 0 0
10 3 3 4 shape circle3green 4686 1 3 0 0 0
59 3 3 5 shape triangle3red 2991 1 3 0 0 0
18 1 1 6 shape cross1green 1436 1 1 0 0 0
34 1 4 1 color star1green 1343 1 1 0 0 0
39 2 4 2 color star2red 1477 1 2 0 0 0
24 2 3 3 color cross2yellow 1538 1 2 0 0 0
13 4 1 4 color circle4blue 1485 1 4 0 0 0
39 2 4 5 color star2red 3383 1 2 0 0 0
42 3 2 1 shape star3green 2385 1 3 0 0 0
20 1 4 2 shape cross1yellow 7874 1 1 0 0 0
12 3 4 3 shape circle3yellow 1324 1 3 0 0 0
34 1 2 4 shape star1green 1166 1 1 0 0 0
39 2 1 5 shape star2red 1216 1 2 0 0 0
5 2 3 6 shape circle2blue 1556 1 2 0 0 0
61 4 2 1 color triangle4blue 2182 1 4 0 0 0
61 4 2 2 color triangle4blue 1344 1 4 0 0 0
14 4 1 3 color circle4green 1830 1 4 0 0 0
14 4 1 4 color circle4green 2045 1 4 0 0 0
23 2 3 5 color cross2red 1416 1 2 0 0 0
20 1 3 6 color cross1yellow 1117 1 1 0 0 0
