52 1 0 1 shape triangle1yellow 2086 1 1 0 0 0
59 3 0 2 shape triangle3red 1378 1 3 0 0 0
23 2 0 3 shape cross2red 2239 1 2 0 0 0
52 1 0 4 shape triangle1yellow 1836 1 1 0 0 0
52 1 0 5 shape triangle1yellow 1958 1 1 0 0 0
60 3 0 6 shape triangle3yellow 1042 1 3 0 0 0
61 4 0 7 shape triangle4blue 3628 1 4 0 0 0
10 3 0 8 shape circle3green 2376 1 3 0 0 0
24 2 0 9 shape cross2yellow 1433 1 2 0 0 0
43 3 0 10 shape star3red 1136 1 3 0 0 0
60 2 2 1 number triangle3yellow 1736 2 3 1 0 1
43 4 4 2 number star3red 4080 2 1 1 0 1
63 2 2 3 number triangle4red 3092 1 2 0 0 0
5 1 1 4 number circle2blue 6534 1 1 0 0 0
8 1 1 5 number circle2yellow 1525 2 2 1 0 1
63 2 2 6 number triangle4red 1128 2 1 1 0 1
60 2 2 7 number triangle3yellow 143 2 1 1 0 1
12 1 1 8 number circle3yellow 141 1 1 0 0 0
52 2 2 9 number triangle1yellow 57 2 1 1 0 1
24 2 2 1 color cross2yellow 1293 2 1 1 0 1
59 3 3 2 color triangle3red 273 2 1 1 0 1
60 3 3 3 color triangle3yellow 393 2 1 1 0 1
20 1 1 4 color cross1yellow 76 1 1 0 0 0
23 2 2 5 color cross2red 2208 2 1 1 0 1
61 4 4 6 color triangle4blue 2691 2 1 1 0 1
59 3 3 7 color triangle3red 888 2 1 1 0 1
13 4 4 8 color circle4blue 7037 2 1 1 0 1
52 1 4 1 shape triangle1yellow 5269 1 1 0 0 0
12 3 4 2 shape circle3yellow 93 2 1 1 0 1
18 1 2 3 shape cross1green 43 1 1 0 0 0
33 1 3 4 shape star1blue 66 1 1 0 0 0
61 4 3 5 shape triangle4blue 162 2 1 1 0 1
52 1 4 6 shape triangle1yellow 98 1 1 0 0 0
37 2 3 7 shape star2blue 197 2 1 1 0 1
59 3 1 8 shape triangle3red 101 2 1 1 1 0
34 4 4 1 number star1green 848 2 1 1 0 1
24 3 3 2 number cross2yellow 779 2 1 1 0 1
43 4 4 3 number star3red 50 2 1 1 0 1
49 2 2 4 number triangle1blue 148 2 1 1 0 1
63 2 2 5 number triangle4red 132 2 1 1 0 1
43 4 4 6 number star3red 189 2 1 1 0 1
12 1 1 7 number circle3yellow 1560 1 1 0 0 0
18 1 1 1 color cross1green 58 1 1 0 0 0
30 4 4 2 color cross4green 216 2 1 1 0 1
63 4 4 3 color triangle4red 25 2 1 1 0 1
33 1 1 4 color star1blue 250 1 1 0 0 0
42 3 3 5 color star3green 127 2 1 1 0 1
39 4 1 1 number star2red 463 2 1 1 1 0
8 1 4 2 number circle2yellow 154 1 1 0 0 0
14 1 2 3 number circle4green 43 1 1 0 0 0
39 4 1 4 number star2red 54 2 1 1 1 0
33 4 3 5 number star1blue 202 2 1 1 0 1
8 1 4 6 number circle2yellow 409 1 1 0 0 0
42 3 3 1 shape star3green 41 2 1 1 0 1
60 3 3 2 shape triangle3yellow 169 2 1 1 0 1
8 2 2 3 shape circle2yellow 141 2 1 1 0 1
30 4 4 4 shape cross4green 102 2 1 1 0 1
52 1 1 5 shape triangle1yellow 207 1 1 0 0 0
5 2 2 6 shape circle2blue 96 2 1 1 0 1
30 4 4 7 shape cross4green 208 2 1 1 0 1
31 4 3 1 color cross4red 189 2 1 1 0 1
5 2 1 2 color circle2blue 152 2 1 1 1 0
23 2 3 3 color cross2red 1186 2 1 1 0 1
18 1 3 4 color cross1green 158 1 1 0 0 0
20 1 3 5 color cross1yellow 78 1 1 0 0 0
43 3 1 1 shape star3red 22 2 1 1 1 0
39 2 1 2 shape star2red 661 2 1 1 1 0
14 4 2 3 shape circle4green 4691 2 1 1 0 1
49 1 3 4 shape triangle1blue 2 1 1 0 0 0
31 4 1 5 shape cross4red 1438 2 1 1 1 0
43 4 4 1 number star3red 133 2 1 1 0 1
49 2 2 2 number triangle1blue 351 2 1 1 0 1
59 2 2 3 number triangle3red 20 2 1 1 0 1
31 3 3 4 number cross4red 124 2 1 1 0 1
14 1 1 5 number circle4green 118 1 1 0 0 0
12 1 1 6 number circle3yellow 180 1 1 0 0 0
31 3 3 7 number cross4red 70 2 1 1 0 1
24 2 2 1 shape cross2yellow 115 2 1 1 0 1
13 4 4 2 shape circle4blue 90 2 1 1 0 1
49 1 1 3 shape triangle1blue 106 1 1 0 0 0
10 3 3 4 shape circle3green 105 2 1 1 0 1
59 3 3 5 shape triangle3red 50 2 1 1 0 1
18 1 1 6 shape cross1green 75 1 1 0 0 0
34 1 4 1 color star1green 81 1 1 0 0 0
39 2 4 2 color star2red 54 2 1 1 0 1
24 2 3 3 color cross2yellow 113 2 1 1 0 1
13 4 1 4 color circle4blue 1558 2 1 1 1 0
39 2 4 5 color star2red 58 2 1 1 0 1
42 3 2 1 shape star3green 127 2 1 1 0 1
20 1 4 2 shape cross1yellow 2439 1 1 0 0 0
12 3 4 3 shape circle3yellow 10000 3 1 1 0 1
34 1 2 4 shape star1green 112 2 2 1 1 0
39 2 1 5 shape star2red 1818 1 2 0 0 0
5 2 3 6 shape circle2blue 10000 3 2 1 0 1
61 4 2 1 color triangle4blue 5355 2 2 1 1 0
61 4 2 2 color triangle4blue 10000 3 2 1 1 0
14 4 1 3 color circle4green 2685 2 2 1 0 1
14 4 1 4 color circle4green 6557 2 2 1 0 1
23 2 3 5 color cross2red 1385 1 2 0 0 0
20 1 3 6 color cross1yellow 119 2 2 1 0 1
