    triangle4red  4 0  1   "number"     "triangle4red" 
     star2yellow  2 0  2   "number"      "star2yellow" 
   triangle1blue  1 0  3   "number"    "triangle1blue" 
    circle3green  3 0  4   "number"     "circle3green" 
  triangle1green  1 0  5   "number"   "triangle1green" 
    triangle4red  4 0  6   "number"     "triangle4red" 
     circle4blue  4 0  7   "number"      "circle4blue" 
  triangle3green  3 0  8   "number"   "triangle3green" 
      cross4blue  4 0  9   "number"       "cross4blue" 
     circle2blue  1 2  1    "shape"      "circle2blue" 
        star3red  4 3  2    "shape"         "star3red" 
    cross2yellow  3 2  3    "shape"     "cross2yellow" 
 triangle4yellow  2 4  4    "shape"  "triangle4yellow" 
     circle2blue  1 2  5    "shape"      "circle2blue" 
      star3green  4 3  6    "shape"       "star3green" 
       cross1red  3 1  7    "shape"        "cross1red" 
   circle2yellow  1 2  8    "shape"    "circle2yellow" 
    cross1yellow  3 1  9    "shape"     "cross1yellow" 
    circle3green  3 1  1   "number"     "circle3green" 
    triangle3red  3 2  2   "number"     "triangle3red" 
 triangle1yellow  1 2  3   "number"  "triangle1yellow" 
    triangle3red  3 2  4   "number"     "triangle3red" 
       star1blue  1 4  5   "number"        "star1blue" 
 triangle3yellow  3 2  6   "number"  "triangle3yellow" 
       star2blue  2 4  7   "number"        "star2blue" 
  triangle3green  3 2  8   "number"   "triangle3green" 
     circle4blue  3 4  1    "color"      "circle4blue" 
   circle1yellow  4 1  2    "color"    "circle1yellow" 
        star2red  1 2  3    "color"         "star2red" 
    triangle3red  1 3  4    "color"     "triangle3red" 
     circle4blue  3 4  5    "color"      "circle4blue" 
        star2red  1 2  6    "color"         "star2red" 
       cross2red  1 2  7    "color"        "cross2red" 
   triangle2blue  3 2  8    "color"    "triangle2blue" 
      circle2red  2 1  1   "number"       "circle2red" 
   triangle4blue  4 3  2   "number"    "triangle4blue" 
    triangle4red  4 1  3   "number"     "triangle4red" 
    circle4green  4 2  4   "number"     "circle4green" 
    circle4green  4 2  5   "number"     "circle4green" 
    cross2yellow  2 4  6   "number"     "cross2yellow" 
      cross1blue  1 3  7   "number"       "cross1blue" 
   triangle2blue  3 2  1    "color"    "triangle2blue" 
     circle2blue  3 2  2    "color"      "circle2blue" 
     cross1green  2 1  3    "color"      "cross1green" 
   circle2yellow  4 2  4    "color"    "circle2yellow" 
    cross1yellow  4 1  5    "color"     "cross1yellow" 
       cross3red  1 3  6    "color"        "cross3red" 
        star3red  4 1  1    "shape"         "star3red" 
    triangle4red  2 1  2    "shape"     "triangle4red" 
   triangle3blue  2 3  3    "shape"    "triangle3blue" 
        star1red  4 1  4    "shape"         "star1red" 
   circle4yellow  1 4  5    "shape"    "circle4yellow" 
      star2green  4 2  6    "shape"       "star2green" 
   triangle4blue  3 2  1    "color"    "triangle4blue" 
    cross2yellow  4 3  2    "color"     "cross2yellow" 
    triangle4red  1 2  3    "color"     "triangle4red" 
        star4red  1 4  4    "color"         "star4red" 
       star1blue  3 4  5    "color"        "star1blue" 
   circle2yellow  4 1  6    "color"    "circle2yellow" 
     cross4green  2 3  7    "color"      "cross4green" 
       cross2red  2 1  1   "number"        "cross2red" 
     circle2blue  2 3  2   "number"      "circle2blue" 
      cross4blue  4 3  3   "number"       "cross4blue" 
       star1blue  1 3  4   "number"        "star1blue" 
   triangle1blue  1 3  5   "number"    "triangle1blue" 
    triangle3red  3 1  6   "number"     "triangle3red" 
      star1green  2 1  1    "color"       "star1green" 
    cross2yellow  4 2  2    "color"     "cross2yellow" 
 triangle2yellow  4 2  3    "color"  "triangle2yellow" 
       cross3red  1 3  4    "color"        "cross3red" 
       cross3red  1 3  5    "color"        "cross3red" 
 triangle2yellow  4 2  6    "color"  "triangle2yellow" 
 triangle3yellow  2 4  1    "shape"  "triangle3yellow" 
        star1red  4 1  2    "shape"         "star1red" 
        star2red  4 1  3    "shape"         "star2red" 
    circle2green  1 2  4    "shape"     "circle2green" 
    circle4green  1 2  5    "shape"     "circle4green" 
    cross2yellow  3 4  6    "shape"     "cross2yellow" 
      star1green  1 4  1   "number"       "star1green" 
      cross1blue  1 3  2   "number"       "cross1blue" 
    cross1yellow  1 3  3   "number"     "cross1yellow" 
 triangle1yellow  1 2  4   "number"  "triangle1yellow" 
    cross1yellow  1 3  5   "number"     "cross1yellow" 
      circle2red  2 1  6   "number"       "circle2red" 
 triangle1yellow  1 2  7   "number"  "triangle1yellow" 
      cross4blue  4 3  8   "number"       "cross4blue" 
   circle3yellow  4 3  1    "color"    "circle3yellow" 
 triangle3yellow  4 3  2    "color"  "triangle3yellow" 
   triangle1blue  3 1  3    "color"    "triangle1blue" 
     cross3green  2 3  4    "color"      "cross3green" 
     circle4blue  3 4  5    "color"      "circle4blue" 
   triangle1blue  3 1  6    "color"    "triangle1blue" 
    triangle4red  1 4  7    "color"     "triangle4red" 
  triangle1green  1 2  1   "number"   "triangle1green" 
      star3green  3 2  2   "number"       "star3green" 
  triangle4green  4 2  3   "number"   "triangle4green" 
     cross4green  4 2  4   "number"      "cross4green" 
      cross4blue  4 3  5   "number"       "cross4blue" 
       star1blue  1 3  6   "number"        "star1blue" 
    cross1yellow  1 4  7   "number"     "cross1yellow" 
