    cross2yellow  2 0  1   "number"     "cross2yellow" 
    circle3green  3 0  2   "number"     "circle3green" 
    cross2yellow  2 0  3   "number"     "cross2yellow" 
     cross1green  1 0  4   "number"      "cross1green" 
   triangle4blue  4 0  5   "number"    "triangle4blue" 
    triangle3red  3 0  6   "number"     "triangle3red" 
     circle2blue  2 0  7   "number"      "circle2blue" 
        star2red  2 0  8   "number"         "star2red" 
     circle4blue  4 0  9   "number"      "circle4blue" 
      circle3red  3 0  10  "number"       "circle3red" 
    triangle3red  2 3  1    "shape"     "triangle3red" 
      star1green  4 1  2    "shape"       "star1green" 
   triangle4blue  2 4  3    "shape"    "triangle4blue" 
      star1green  4 1  4    "shape"       "star1green" 
       star2blue  4 2  5    "shape"        "star2blue" 
   triangle4blue  2 4  6    "shape"    "triangle4blue" 
     cross4green  3 4  7    "shape"      "cross4green" 
    triangle3red  2 3  8    "shape"     "triangle3red" 
    triangle4red  2 4  9    "shape"     "triangle4red" 
    cross3yellow  4 3  1    "color"     "cross3yellow" 
       star4blue  3 4  2    "color"        "star4blue" 
    circle4green  2 1  3    "color"     "circle4green" 
    circle3green  2 1  4    "color"     "circle3green" 
   circle3yellow  4 1  5    "color"    "circle3yellow" 
     cross4green  2 3  6    "color"      "cross4green" 
   circle1yellow  4 1  7    "color"    "circle1yellow" 
    circle4green  2 1  8    "color"     "circle4green" 
   triangle1blue  1 3  1   "number"    "triangle1blue" 
     star1yellow  1 4  2   "number"      "star1yellow" 
 triangle3yellow  3 4  3   "number"  "triangle3yellow" 
      cross1blue  1 3  4   "number"       "cross1blue" 
     star3yellow  3 4  5   "number"      "star3yellow" 
     cross4green  4 2  6   "number"      "cross4green" 
     cross1green  1 2  7   "number"      "cross1green" 
        star3red  3 1  8   "number"         "star3red" 
    cross2yellow  3 2  1    "shape"     "cross2yellow" 
       star2blue  4 2  2    "shape"        "star2blue" 
       cross2red  3 2  3    "shape"        "cross2red" 
    triangle3red  2 3  4    "shape"     "triangle3red" 
   circle3yellow  1 3  5    "shape"    "circle3yellow" 
    triangle3red  1 2  1    "color"     "triangle3red" 
        star4red  1 4  2    "color"         "star4red" 
     circle1blue  3 1  3    "color"      "circle1blue" 
      star1green  2 4  4    "color"       "star1green" 
    circle4green  2 1  5    "color"     "circle4green" 
    circle4green  4 2  1   "number"     "circle4green" 
  triangle1green  1 2  2   "number"   "triangle1green" 
    cross1yellow  1 4  3   "number"     "cross1yellow" 
      cross4blue  4 3  4   "number"       "cross4blue" 
     circle4blue  4 3  5   "number"      "circle4blue" 
      cross2blue  2 3  6   "number"       "cross2blue" 
       star4blue  3 4  1    "color"        "star4blue" 
       cross4red  1 4  2    "color"        "cross4red" 
        star3red  1 3  3    "color"         "star3red" 
       star4blue  3 4  4    "color"        "star4blue" 
     cross3green  2 3  5    "color"      "cross3green" 
    cross3yellow  4 3  6    "color"     "cross3yellow" 
 triangle4yellow  2 4  1    "shape"  "triangle4yellow" 
        star1red  4 1  2    "shape"         "star1red" 
     circle4blue  1 3  3    "shape"      "circle4blue" 
     cross4green  3 2  4    "shape"      "cross4green" 
    circle3green  1 2  5    "shape"     "circle3green" 
      star3green  4 2  6    "shape"       "star3green" 
  triangle4green  4 2  1   "number"   "triangle4green" 
       star1blue  1 4  2   "number"        "star1blue" 
      star1green  1 4  3   "number"       "star1green" 
     star1yellow  1 4  4   "number"      "star1yellow" 
 triangle1yellow  1 2  5   "number"  "triangle1yellow" 
      cross1blue  1 3  6   "number"       "cross1blue" 
        star2red  2 4  7   "number"         "star2red" 
      star1green  2 1  1    "color"       "star1green" 
        star2red  1 2  2    "color"         "star2red" 
       star2blue  3 2  3    "color"        "star2blue" 
        star3red  1 3  4    "color"         "star3red" 
       cross4red  1 4  5    "color"        "cross4red" 
     cross4green  2 4  6    "color"      "cross4green" 
      circle4red  4 1  1   "number"       "circle4red" 
   circle2yellow  2 4  2   "number"    "circle2yellow" 
    cross2yellow  2 4  3   "number"     "cross2yellow" 
     circle4blue  4 3  4   "number"      "circle4blue" 
 triangle3yellow  3 4  5   "number"  "triangle3yellow" 
     star2yellow  2 4  6   "number"      "star2yellow" 
  triangle3green  3 2  7   "number"   "triangle3green" 
 triangle1yellow  2 1  1    "shape"  "triangle1yellow" 
    triangle3red  2 3  2    "shape"     "triangle3red" 
      star1green  4 1  3    "shape"       "star1green" 
 triangle3yellow  2 3  4    "shape"  "triangle3yellow" 
     circle2blue  1 2  5    "shape"      "circle2blue" 
      cross4blue  4 3  1   "number"       "cross4blue" 
    triangle4red  4 2  2   "number"     "triangle4red" 
   triangle1blue  1 2  3   "number"    "triangle1blue" 
 triangle1yellow  1 2  4   "number"  "triangle1yellow" 
    triangle3red  3 2  5   "number"     "triangle3red" 
     circle2blue  3 2  1    "color"      "circle2blue" 
      star1green  2 1  2    "color"       "star1green" 
        star4red  1 4  3    "color"         "star4red" 
       cross3red  1 3  4    "color"        "cross3red" 
     circle4blue  3 4  5    "color"      "circle4blue" 
    cross1yellow  4 1  6    "color"     "cross1yellow" 
    cross1yellow  4 1  7    "color"     "cross1yellow" 
