version: 3.3.0
server-time: 2021-05-07-12-05
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-07-12-05
t: set
a: 418511
l: unique_identifier
stime: 2021-05-07-12-05
T: 8436
t: textbox
a: Test 001~~
a: zcw
l: feedback
stime: 2021-05-07-12-05
T: 1801
t: info
l: n_back
stime: 2021-05-07-12-12
T: 1620382350838
t: experiment
endcode: 
end 2021-05-07-12-12
