version: 3.3.0
server-time: 2021-05-07-08-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-07-08-59
t: set
a: 902613
l: unique_identifier
stime: 2021-05-07-08-59
T: 7317
t: textbox
a: Test 3~~
a: Zach
l: feedback
stime: 2021-05-07-08-59
T: 1902
t: info
l: corsi
stime: 2021-05-07-09-00
T: 1620370801112
t: experiment
endcode: 
end 2021-05-07-09-00
